# ISO Guide - Pass
# Auto-generated by extract_fixtures.rb

ISO/IEC Guide 17:2016
ISO/IEC Guide 41:2003
ISO/IEC Guide 46:2017
ISO/IEC Guide 51:2014
ISO/IEC Guide 63:2019
ISO/IEC Guide 71:2014
ISO Guide 73:2009(fr)
ISO/IEC Guide 99:2007(ru)
ISO/IEC Guide 17:2016
ISO/IEC Guide 41:2003
ISO/IEC Guide 46:2017
ISO/IEC Guide 51:2014
ISO/IEC Guide 63:2019
ISO/IEC Guide 71:2014
ISO Guide 73:2009(fr)
ISO/IEC Guide 99:2007(ru)
!ISO/GUIDE 1:1972!ISO Guide 1:1972
!ISO/GUIDE 2:1976!ISO Guide 2:1976
!ISO/GUIDE 2:1978!ISO Guide 2:1978
!ISO/IEC GUIDE 38:1983!ISO/IEC Guide 38:1983
!ISO/IEC GUIDE 39:1988!ISO/IEC Guide 39:1988
!ISO/IEC GUIDE 2:2004(E/F/R)!ISO/IEC Guide 2:2004(en,fr,ru)
ISO/IEC Guide 17:2016
ISO/IEC Guide 41:2003
ISO/IEC Guide 46:2017
ISO/IEC Guide 51:2014
ISO/IEC Guide 63:2019
ISO/IEC Guide 71:2014
ISO Guide 73:2009(fr)
ISO/IEC Guide 99:2007(ru)
ISO/IEC Guide 17:2016
ISO/IEC Guide 41:2003
ISO/IEC Guide 46:2017
ISO/IEC Guide 51:2014
ISO/IEC Guide 63:2019
ISO/IEC Guide 71:2014
ISO Guide 73:2009(fr)
ISO/IEC Guide 99:2007(ru)
ISO/IEC Guide 17:2016
ISO/IEC Guide 41:2003
ISO/IEC Guide 46:2017
ISO/IEC Guide 51:2014
ISO/IEC Guide 63:2019
ISO/IEC Guide 71:2014
ISO Guide 73:2009(fr)
ISO/IEC Guide 99:2007(ru)
ISO/IEC Guide 17:2016
ISO/IEC GUIDE 38:1983
ISO/IEC GUIDE 39:1988
ISO/IEC Guide 41:2003
ISO/IEC Guide 46:2017
ISO/IEC Guide 51:2014
ISO/IEC Guide 63:2019
ISO/IEC Guide 71:2014
ISO/IEC Guide 17:2016
ISO/IEC Guide 41:2003
ISO/IEC Guide 46:2017
ISO/IEC Guide 51:2014
ISO/IEC Guide 63:2019
ISO/IEC Guide 71:2014
