# ISO Technology trends assessments - Pass
# Auto-generated by extract_fixtures.rb

ISO/TTA 1:1994
ISO/TTA 2
ISO/TTA 2:1997
ISO/TTA 4:2002
ISO/TTA 5:2006
ISO/TTA 5:2007
ISO/TTA 1:1994(en)
ISO/TTA 2:1997(en)
ISO/TTA 3:2001(en)
ISO/TTA 1:1994
ISO/TTA 2
ISO/TTA 2:1997
ISO/TTA 4:2002
ISO/TTA 5:2006
ISO/TTA 5:2007
ISO/TTA 1:1994(en)
ISO/TTA 2:1997(en)
ISO/TTA 3:2001(en)
ISO/TTA 1:1994
ISO/TTA 2
ISO/TTA 2:1997
ISO/TTA 4:2002
ISO/TTA 5:2006
ISO/TTA 5:2007
ISO/TTA 1:1994(en)
ISO/TTA 2:1997(en)
ISO/TTA 3:2001(en)
ISO/TTA 1:1994
ISO/TTA 2
ISO/TTA 2:1997
ISO/TTA 4:2002
ISO/TTA 5:2006
ISO/TTA 5:2007
ISO/TTA 1:1994(en)
ISO/TTA 2:1997(en)
ISO/TTA 3:2001(en)
