OIML B 18:2018
OIML D 11:2008
OIML D 11:2013
OIML D 31:2008
OIML D 35:2020
OIML D 9:2004
OIML G 1-100:2008
OIML G 14:2011
OIML G 19:2017
OIML R 106
OIML R 106(E)
OIML R 106(F)
OIML R 117-1:2019
OIML R 117-2:2019
OIML R 117-3:2019
OIML R 49-1:2013
OIML R 49-2:2013
OIML R 49-3:2013
OIML R 49-3:2013(E)
OIML R 49-3:2013(F)
OIML R 50:2014
OIML R 51:2006
OIML R 61:2017
OIML R 76:2006
OIML R 79:2015
OIML R 87:2016
OIML V 1:2012
OIML V 1:2013
OIML V 2-200:2012
OIML V 2:2012
OIML V 2:2013
OIML V 2:2013(E/F)
OIML D 31 1CD
OIML R 201 1WD
OIML R 91-1 3.1CD
OIML S 6:2011(en)
OIML E 5:2015(en)
OIML E 5 6th Edition 2015 (E)
OIML B 22 Edition 2023 (E)
OIML R 144-1 Edition 2013 (E)
Amendment (2009) to OIML R 138 Edition 2007 (E)
Amendment (2009) to OIML R 138:2007 (E)
OIML R 138 Edition 2007 (E)
OIML R 60 Annexes Edition 2021 (E)
OIML R 60 Annexes:2021 (E)
OIML D 12 Edition 1986 (E)
OIML D 12, edition 1986 (E)
OIML R 15 Edition 1974 (E)
OIML R 4 Edition 1972 (E)
OIML R 6 Edition 1989 (E)
OIML R 134-2 Edition 2004 (E)
OIML R 76-2 Edition 1993 (E)
OIML R 76-1, edition 1992 (E)
OIML R 76-2, edition 1993 (E)
OIML R 134-2: 2004 (E)
OIML R 60 Annex A Edition 2013 (E)
OIML D 2 Edition 1999 (E)
!OIML D 2 Amendment Edition 2004 (E)!Amendment (2004) to OIML D 2 Edition 1999 (E)
!OIML D 2 Amendment: 2004 (E)!Amendment (2004) to OIML D 2:1999 (E)
