# CSA Nil Class - Pass
# Auto-generated by classify_fixtures.rb

!CAN/CSA-CEI/IEC 61000-4-28-01/A2:10 (R2022)!
!CAN/CSA-CEI/IEC CISPR 13-09 (R2014)!
!CAN/CSA-CEI/IEC CISPR 20:08 (R2018)!
!CAN/CSA-IEC 62443-2-4:17/A1:20 (R2022)!
!CAN/CSA-IEC CISPR 16-1-1:18 (R2023)!
!CAN/CSA-IEC CISPR 16-2-3:18 (R2023)!
!CAN/CSA-ISO 10993.11-98 (R2003)!
!CAN/CSA-ISO 10993.12-98 (R2002)!
!CAN/CSA-ISO 10993.2-97 (R2009)!
!CAN/CSA-ISO 10993.3-97 (R2009)!
!CAN/CSA-ISO 10993.4-97 (R2006)!
!CAN/CSA-ISO 10993.6-97 (R2009)!
!CAN/CSA-ISO 10993.7-98 (R2009)!
!CAN/CSA-ISO 5841.1-97 (R2001)!
!CAN/CSA-ISO 9703.1-97 (R2006)!
!CAN/CSA-ISO 9703.2-97 (R2006)!
!CAN/CSA-ISO/IEC 10118-1:18/A1:21 (R2022)!
!CAN/CSA-ISO/IEC 10179A-96 (R2014)!
!CAN/CSA-ISO/IEC 10179B-96 (R2014)!
!CAN/CSA-ISO/IEC 10279A-94 (R2013)!
!CAN/CSA-ISO/IEC 10728-95/A1:13 (R2023)!
!CAN/CSA-ISO/IEC 10728-95/A2:99 (R2023)!
!CAN/CSA-ISO/IEC 10728-95/A3:00 (R2023)!
!CAN/CSA-ISO/IEC 10728-95/A4:00 (R2023)!
!CAN/CSA-ISO/IEC 10742A-94 (R2013)!
!CAN/CSA-ISO/IEC 10742B-94 (R2013)!
!CAN/CSA-ISO/IEC 10742C-94 (R2013)!
!CAN/CSA-ISO/IEC 10747A-95 (R2013)!
!CAN/CSA-ISO/IEC 10918-3-00/A1:13 (R2023)!
!CAN/CSA-CEI/IEC 61000-4-14-01/A1:03 (R2022)!
!CAN/CSA-CEI/IEC 61000-4-14-01/A2:10 (R2022)!
!CAN/CSA-CEI/IEC 61000-4-28-01/A1:03 (R2022)!
!CSA ISO/IEC 9594-2:21/A1:22!
!CSA ISO/IEC 9797-1:12 (R2021)/A1:25!
!CSA ISO/IEC TR 19758:04/A1:06 (R2024)!
!CSA ISO/IEC TR 19758:04/A2:06 (R2024)!
!CSA ISO/IEC TR 19758:04/A3:06 (R2024)!
