# CSA Nil Class - Pass
# Auto-generated by classify_fixtures.rb

!CAN/CSA-CEI/IEC CISPR 13-09 (R2014)!
!CAN/CSA-CEI/IEC CISPR 20:08 (R2018)!
!CAN/CSA-IEC CISPR 16-1-1:18 (R2023)!
!CAN/CSA-IEC CISPR 16-2-3:18 (R2023)!
!CAN/CSA-ISO 10993.11-98 (R2003)!
!CAN/CSA-ISO 10993.12-98 (R2002)!
!CAN/CSA-ISO 10993.2-97 (R2009)!
!CAN/CSA-ISO 10993.3-97 (R2009)!
!CAN/CSA-ISO 10993.4-97 (R2006)!
!CAN/CSA-ISO 10993.6-97 (R2009)!
!CAN/CSA-ISO 10993.7-98 (R2009)!
!CAN/CSA-ISO 5841.1-97 (R2001)!
!CAN/CSA-ISO 9703.1-97 (R2006)!
!CAN/CSA-ISO 9703.2-97 (R2006)!
!CAN/CSA-ISO/IEC 10179A-96 (R2014)!
!CAN/CSA-ISO/IEC 10179B-96 (R2014)!
!CAN/CSA-ISO/IEC 10279A-94 (R2013)!
!CAN/CSA-ISO/IEC 10742A-94 (R2013)!
!CAN/CSA-ISO/IEC 10742B-94 (R2013)!
!CAN/CSA-ISO/IEC 10742C-94 (R2013)!
!CAN/CSA-ISO/IEC 10747A-95 (R2013)!
