# CSA Standard - Pass
# Auto-generated by classify_fixtures.rb

CSA B149.1:25 Code, Handbook & Training Package
C22.1-15 PACKAGE
C22.1-18 PACKAGE
C22.10-10 PACKAGE
C22.10-18 PACKAGE
CSA C22.2 NO. 286:23
CSA B149.1:F20
CSA B149.1:20
CSA B149.3:25
CSA B51:24
CSA B52:23
CSA C22.1:21
CSA C22.1:24
CSA W59:24
CSA Z462:24
CSA A123.17-05 (R2019)
CSA C108.1.2-M1981 (R2013)
CSA C22.1-15
CSA C22.1-18
CSA C22.10-10
CSA C22.10-18
CSA C22.2 NO. 1-04 (R2009)
CSA C22.2 NO. 109-17 (R2022)
CSA C22.2 NO. 125-M1984 (R2004)
CSA C22.2 NO. 137-18 (R2022)
CSA C22.2 NO. 14-18 (R2022)
CSA C22.2 NO. 142-M1987 (R2014)
CSA C22.2 NO. 144.1-16 (R2020)
CSA C22.2 NO. 150-16 (R2021)
CSA C22.2 NO. 151-M1986 (R2009)
CSA C22.2 NO. 168-M1981 (R2004)
CSA C22.2 NO. 174-18 (R2022)
CSA C22.2 NO. 178-1978 (R2006)
CSA C22.2 NO. 182.3-16 (R2021)
CSA C22.2 NO. 183.1-M1982 (R2018)
CSA C22.2 NO. 183.2-M1983 (R2018)
CSA C22.2 NO. 200-M1985 (R2004)
CSA C22.2 NO. 21-18 (R2023)
CSA C22.2 NO. 211.0-03 (R2022)
CSA C22.2 NO. 211.3-96 (R2007)
CSA C22.2 NO. 213-17 (R2022)
CSA C22.2 NO. 22-18 (R2022)
CSA C22.2 NO. 231SP-M1990 (R1996)
CSA C22.2 NO. 241-97 (R2005)
CSA C22.2 NO. 2459-08 (R2022)
CSA C22.2 NO. 248.10-11 (R2020)
CSA C22.2 NO. 29-15 (R2024)
CSA C22.2 NO. 327-18 (R2023)
CSA C22.2 NO. 38-18 (R2022)
CSA C22.2 NO. 45-M1981 (R2008)
CSA C22.2 NO. 46-13 (R2022)
CSA C22.2 NO. 6-M1984 (R2000)
CSA C22.2 NO. 61-16 (R2021)
CSA C22.2 NO. 66-1988 (R2001)
CSA C22.2 NO. 66.1-06 (R2020)
CSA C22.2 NO. 66.3-06 (R2020)
CSA C22.2 NO. 73-1953 (R2013)
CSA C22.2 NO. 89-15 (R2020)
CSA C22.2 NO. 9.0-96 (R2016)
CSA C22.2 NO. 98-1954 (R2012)
CSA C22.3 NO. 4-1974 (R2020)
CSA C273.4-M1978 (R2003)
CSA C282-15
CSA C49.4-1978 (R1999)
CSA C656-14 (R2023)
CSA C802.3-15 (R2020)
CSA C837-16 (R2021)
CSA C92.1-1975
CSA Z240 MH SERIES:16 (R2025)
CSA Z240 RV SERIES:23
CSA Z240.10.1:19 (R2024)
CSA Z243.200:92 (R2021)
CSA Z243.230:98 (R2022)
CSA Z243.32:M83 (R2023)
CSA Z243.4:87 (R2024)
CSA Z243.4.1:98 (R2022)
CSA Z243.41:80 (R2023)
CSA Z245.1:22
CSA Z245.11:25
CSA Z245.12:25
CSA Z245.15:25
CSA Z245.16:22
CSA Z245.17:22
CSA Z245.20 SERIES:22
CSA Z245.30:22
CSA Z245.6:06 (R2021)
CSA Z246.1:21
CSA Z246.2:23
CSA Z248:17 (R2022)
CSA Z250:21
CSA Z252:23
CSA Z259.13:16 (R2025)
CSA Z259.14:12 (R2021)
CSA Z259.15:22
CSA Z259.16:21
CSA Z259.17:21
CSA Z259.18:19 (R2023)
CSA Z259.19:22
CSA Z259.2.4:15 (R2020)
CSA Z259.20:25
CSA Z260:25
CSA Z262.6:14 (R2021)
CSA Z271:20
CSA Z275.1:23
CSA Z275.2:20
CSA Z275.4:22
CSA Z275.6:16 (R2021)
CSA Z276:22
CSA Z276.1:25
CSA Z276.2:25
CSA Z301:24
CSA Z305.8:03 (R2023)
CSA Z314:23
CSA Z316.5:25
CSA Z316.6:20
CSA Z316.8:18 (R2023)
CSA Z317.1:21
CSA Z317.10:21
CSA Z317.11:17 (R2022)
CSA Z317.12:25
CSA Z317.13:22
CSA Z317.14:25
CSA Z317.2:24
CSA Z317.5:17 (R2022)
CSA Z32:21
CSA Z325:20 (R2024)
CSA Z334:14 (R2023)
CSA Z341 SERIES:22
CSA Z364.5:22
CSA Z364.6:23
CSA Z412:24
CSA Z431:12 (R2021)
CSA Z432:23
CSA Z45001:19 (R2023)
CSA Z460:20
CSA Z462:21
CSA Z463:24
CSA Z5000:18 (R2022)
CSA Z5001:20
CSA Z5010:21
CSA Z5300:19 (R2024)
CSA Z5359:16 (R2020)
CSA Z605:16 (R2024)
CSA Z614:20
CSA Z620.2:20
CSA Z620.3:22
CSA Z624:20
CSA Z625:16 (R2021)
CSA Z630:19 (R2024)
CSA Z662:23
CSA Z663:18 (R2023)
CSA Z7001:24
CSA Z710:15 (R2020)
CSA Z7376:12 (R2022)
CSA Z7396.1:22
CSA Z741:12 (R2022)
CSA Z76.1:21
CSA Z767:24
CSA Z773:17 (R2022)
CSA Z783:12 (R2021)
CSA Z797:23
CSA Z8000:24
CSA Z8002:25
CSA Z8003:21
CSA Z8004:22
CSA Z8005:24
CSA Z809:16 (R2021)
CSA C22.1CIICHB-18
CSA C22.1HB-15
CSA C22.1HB-18
CSA B149HB:15
CSA 15189HB:25
B651HB-18
CAN3-A451.1-M86 (R2001)
CAN3-B232-75 (R2002)
CAN3-B78.1-M83 (R2002)
CAN3-B78.3-M77 (R2002)
CAN3-C108.1.5-M85 (R2013)
CAN3-C108.3.1-M84 (R2014)
CAN3-C13-M83 (R2003)
CAN3-C13.1-M79 (R2004)
CAN3-C49.6-M85 (R2000)
CAN3-C49.7-M85 (R1999)
CAN3-G279.2-M84 (R1998)
CAN3-G312.1-75 (R2003)
CAN3-G312.2-M76 (R2003)
CAN3-N288.3.2-M85 (R2008)
CAN3-Z107.4-M86 (R2006)
CAN3-Z107.54-M85 (R2001)
CAN3-Z299.0-86 (R2006)
CAN3-Z299.1-85 (R2006)
CAN3-Z299.2-85 (R2006)
CAN3-Z299.3-85 (R2006)
CAN3-Z299.4-85 (R2006)
CSA 12.2-02
CSA 12.4:22
CSA 2.15:16 (R2021)
CSA 2.17:17 (R2022)
CSA 2.29:21
CSA 3.11:15 (R2020)
CSA 3.16:21
CSA 3.8:21
CSA 6.18:25
CSA 6.19-17 (R2022)
CSA 8.1:15 (R2020)
CSA 8.3-2015 (R2020)
CSA 9.4:21
CSA A123.16:04 (R2024)
CSA A123.21:20
CSA A123.22:08 (R2023)
CSA A123.24:21
CSA A123.25:18 (R2023)
CSA A123.26:21
CSA A123.5:16 (R2020)
CSA A123.51:14 (R2023)
CSA A14:07 (R2022)
CSA A165 SERIES:14 (R2024)
CSA A23.3:19
CSA A23.3:24
CSA A257 SERIES:24
CSA A283:24
CSA A3000:23
CSA A344:24
CSA A370:14 (R2023)
CSA A371:14 (R2024)
CSA A440.4:19 (R2024)
CSA A440.6:20
CSA A460:19 (R2024)
CSA A500:16 (R2021)
CSA A770:16 (R2021)
CSA A82:14 (R2023)
CSA A93:19 (R2024)
CSA B108.1:23
CSA B108.2:23
CSA B109.1:21
CSA B109.2:21
CSA B125.3:22
CSA B126 SERIES:13 (R2023)
CSA B127.3:21
CSA B128.3:23
CSA B137:23
CSA B139 SERIES:19
CSA B139 SERIES:24
CSA B140.0:22
CSA B140.1 SERIES:22
CSA B140.10:06 (R2020)
CSA B140.11:M89 (R2024)
CSA B140.12:22
CSA B140.3:62 (R2020)
CSA B140.4:22
