# NIST Circular Supplement - Pass
# Auto-generated by classify_fixtures.rb

NBS CIRC 101e2supp
NBS CIRC 154supp
NBS CIRC 19supp
NBS CIRC 24e4supp
NBS CIRC 24suppJan1924
NBS CIRC 24suppJuly1922
NBS CIRC 25supp
NBS CIRC 25supp-1924
NBS CIRC 25supp-1925
NBS CIRC 25supp-1927
NBS CIRC 25supp-1928
NBS CIRC 25supp-1929
NBS CIRC 38supp
NBS CIRC 410supp
NBS CIRC 440supp
NBS CIRC 47supp
NBS CIRC 583supp
!NBS CIRC supJun1925-Jun1926!NBS CIRC suppJun1925-Jun1926
!NBS CIRC supJun1925-Jun1927!NBS CIRC suppJun1925-Jun1927
!NBS LCIRC 32supp!NBS LC 32supp
!NBS.CIRC.supJun1925-Jun1926!NBS CIRC suppJun1925-Jun1926
!NBS.CIRC.supJun1925-Jun1927!NBS CIRC suppJun1925-Jun1927
