# NIST Circular Supplement - Pass
# Auto-generated by classify_fixtures.rb

!NBS CIRC 101e2supp!NBS CIRC 101e2sup
!NBS CIRC 154supp!NBS CIRC 154sup
!NBS CIRC 19supp!NBS CIRC 19sup
!NBS CIRC 24e4supp!NBS CIRC 24e4sup
!NBS CIRC 24suppJan1924!NBS CIRC 24supJan1924
!NBS CIRC 24suppJuly1922!NBS CIRC 24supJuly1922
!NBS CIRC 25supp!NBS CIRC 25sup
!NBS CIRC 25supp-1924!NBS CIRC 25sup1924
!NBS CIRC 25supp-1925!NBS CIRC 25sup1925
!NBS CIRC 25supp-1927!NBS CIRC 25sup1927
!NBS CIRC 25supp-1928!NBS CIRC 25sup1928
!NBS CIRC 25supp-1929!NBS CIRC 25sup1929
!NBS CIRC 38supp!NBS CIRC 38sup
!NBS CIRC 410supp!NBS CIRC 410sup
!NBS CIRC 440supp!NBS CIRC 440sup
!NBS CIRC 47supp!NBS CIRC 47sup
!NBS CIRC 583supp!NBS CIRC 583sup
!NBS CIRC supJun1925-Jun1926!NBS CIRC 24e7sup2
!NBS CIRC supJun1925-Jun1927!NBS CIRC 24e7sup3
!NBS LCIRC 32supp!NBS LC 32sup
!NBS.CIRC.supJun1925-Jun1926!NBS CIRC supJun1925-Jun1926
!NBS.CIRC.supJun1925-Jun1927!NBS CIRC supJun1925-Jun1927
