# NIST Ncstar - Pass
# Auto-generated by classify_fixtures.rb

NIST NCSTAR 1
NIST NCSTAR 1-1
NIST NCSTAR 1-1av1
NIST NCSTAR 1-1av2
!NIST NCSTAR 1-1Ub!NIST NCSTAR 1-1B
NIST NCSTAR 1-1cv1
NIST NCSTAR 1-1cv2
!NIST NCSTAR 1-1Ud!NIST NCSTAR 1-1D
!NIST NCSTAR 1-1Ue!NIST NCSTAR 1-1E
!NIST NCSTAR 1-1Uf!NIST NCSTAR 1-1F
!NIST NCSTAR 1-1Ug!NIST NCSTAR 1-1G
!NIST NCSTAR 1-1Uh!NIST NCSTAR 1-1H
!NIST NCSTAR 1-1Ui!NIST NCSTAR 1-1I
!NIST NCSTAR 1-1Uj!NIST NCSTAR 1-1J
!NIST NCSTAR 1-2Ua!NIST NCSTAR 1-2A
NIST NCSTAR 1-2bv1
NIST NCSTAR 1-2bv2
NIST NCSTAR 1-2v1
NIST NCSTAR 1-2v2
NIST NCSTAR 1-3
!NIST NCSTAR 1-3Ua!NIST NCSTAR 1-3A
!NIST NCSTAR 1-3Ub!NIST NCSTAR 1-3B
NIST NCSTAR 1-3cv1
NIST NCSTAR 1-3cv2
!NIST NCSTAR 1-3Ud!NIST NCSTAR 1-3D
!NIST NCSTAR 1-3Ue!NIST NCSTAR 1-3E
NIST NCSTAR 1-4
!NIST NCSTAR 1-4Ua!NIST NCSTAR 1-4A
!NIST NCSTAR 1-4Ub!NIST NCSTAR 1-4B
!NIST NCSTAR 1-4Uc!NIST NCSTAR 1-4C
!NIST NCSTAR 1-4Ud!NIST NCSTAR 1-4D
NIST NCSTAR 1-5
NIST NCSTAR 1-5av1
NIST NCSTAR 1-5av2
NIST NCSTAR 1-5av3
NIST NCSTAR 1-5av4
NIST NCSTAR 1-5bv1
NIST NCSTAR 1-5bv2
!NIST NCSTAR 1-5Uc!NIST NCSTAR 1-5C
!NIST NCSTAR 1-5Ud!NIST NCSTAR 1-5D
!NIST NCSTAR 1-5Ue!NIST NCSTAR 1-5E
!NIST NCSTAR 1-5Uf!NIST NCSTAR 1-5F
!NIST NCSTAR 1-5Ug!NIST NCSTAR 1-5G
!NIST NCSTAR 1-6Ua!NIST NCSTAR 1-6A
!NIST NCSTAR 1-6Ub!NIST NCSTAR 1-6B
!NIST NCSTAR 1-6Uc!NIST NCSTAR 1-6C
NIST NCSTAR 1-6dv1
NIST NCSTAR 1-6dv2
NIST NCSTAR 1-6v1
NIST NCSTAR 1-6v2
NIST NCSTAR 1-7
!NIST NCSTAR 1-7Ua!NIST NCSTAR 1-7A
!NIST NCSTAR 1-7Ub!NIST NCSTAR 1-7B
NIST NCSTAR 1-8v1
NIST NCSTAR 1-8v2
NIST NCSTAR 1-8v3
NIST NCSTAR 1-9
NIST NCSTAR 1-9A
NIST NCSTAR 1A
NIST NCSTAR 2v1
NIST NCSTAR 2v2
NIST NCSTAR 3
!NIST NCSTAR 1-1b!NIST NCSTAR 1-1B
!NIST NCSTAR 1-1d!NIST NCSTAR 1-1D
!NIST NCSTAR 1-1e!NIST NCSTAR 1-1E
!NIST NCSTAR 1-1f!NIST NCSTAR 1-1F
!NIST NCSTAR 1-1g!NIST NCSTAR 1-1G
!NIST NCSTAR 1-1h!NIST NCSTAR 1-1H
!NIST NCSTAR 1-1i!NIST NCSTAR 1-1I
!NIST NCSTAR 1-1j!NIST NCSTAR 1-1J
!NIST NCSTAR 1-2a!NIST NCSTAR 1-2A
!NIST NCSTAR 1-3a!NIST NCSTAR 1-3A
!NIST NCSTAR 1-3b!NIST NCSTAR 1-3B
!NIST NCSTAR 1-3d!NIST NCSTAR 1-3D
!NIST NCSTAR 1-3e!NIST NCSTAR 1-3E
!NIST NCSTAR 1-4a!NIST NCSTAR 1-4A
!NIST NCSTAR 1-4b!NIST NCSTAR 1-4B
!NIST NCSTAR 1-4c!NIST NCSTAR 1-4C
!NIST NCSTAR 1-4d!NIST NCSTAR 1-4D
!NIST NCSTAR 1-5c!NIST NCSTAR 1-5C
!NIST NCSTAR 1-5d!NIST NCSTAR 1-5D
!NIST NCSTAR 1-5e!NIST NCSTAR 1-5E
!NIST NCSTAR 1-5f!NIST NCSTAR 1-5F
!NIST NCSTAR 1-5g!NIST NCSTAR 1-5G
!NIST NCSTAR 1-6a!NIST NCSTAR 1-6A
!NIST NCSTAR 1-6b!NIST NCSTAR 1-6B
!NIST NCSTAR 1-6c!NIST NCSTAR 1-6C
!NIST NCSTAR 1-7a!NIST NCSTAR 1-7A
!NIST NCSTAR 1-7b!NIST NCSTAR 1-7B
