# IDF International Standard - Pass
# Auto-generated by classify_fixtures.rb

IDF 1:2010
IDF 87:2019
IDF 99:2009
IDF 117:2016
IDF 123:2020
IDF 124-2:2005
IDF 125A:1988
IDF 141-1:2018
IDF 193-3:2015
IDF 259
!IDF PWI 150:2023!IDF/PWI 150:2023
!IDF PWI 201:2024!IDF/PWI 201:2024
!IDF NP 260:2022!IDF/NP 260:2022
!IDF NWIP 180:2021!IDF/NP 180:2021
!IDF AWI 280:2023!IDF/AWI 280:2023
!IDF AWI 75:2024!IDF/AWI 75:2024
!IDF WD 220:2022!IDF/WD 220:2022
!IDF WD 88:2021!IDF/WD 88:2021
!IDF CD 190:2023!IDF/CD 190:2023
!IDF CD 95:2022!IDF/CD 95:2022
!IDF FCD 130:2023!IDF/FCD 130:2023
!IDF FCD 210:2024!IDF/FCD 210:2024
!IDF DIS 160:2022!IDF/DIS 160:2022
!IDF FPD 145:2023!IDF/DIS 145:2023
!IDF FDIS 110:2022!IDF/FDIS 110:2022
!IDF FDIS 195:2023!IDF/FDIS 195:2023
!IDF PRF 100:2023!IDF/PRF 100:2023
!IDF Fpr 170:2024!IDF/PRF 170:2024
!IDF WDR 50:2020!IDF/WDR 50:2020
!IDF WDA 60:2021!IDF/WDA 60:2021
!IDF WDAR 40:2019!IDF/WDAR 40:2019
IDF/WD 244
IDF 171:2017
IDF 172
IDF 20-4:2016
IDF 262
IDF 263
IDF 80-1:2001
