# IDF Reviewed Method - Pass
# Auto-generated by classify_fixtures.rb

!IDF RM 254:2022!IDF/RM 254:2022
!IDF RM 233-1:2017!IDF/RM 233-1:2017
!IDF RM 200:2015!IDF/RM 200:2015
!IDF RM 180:2018!IDF/RM 180:2018
!IDF PWI RM 220:2023!IDF/PWI RM 220:2023
!IDF PWI RM 240:2024!IDF/PWI RM 240:2024
!IDF NP RM 260:2022!IDF/NP RM 260:2022
!IDF NP RM 190:2023!IDF/NP RM 190:2023
!IDF AWI RM 270:2023!IDF/AWI RM 270:2023
!IDF AWI RM 210:2024!IDF/AWI RM 210:2024
!IDF WD RM 230:2022!IDF/WD RM 230:2022
!IDF WD RM 205:2023!IDF/WD RM 205:2023
!IDF CD RM 215:2023!IDF/CD RM 215:2023
!IDF CD RM 185:2022!IDF/CD RM 185:2022
!IDF PDRM 195:2023!IDF/PDRM 195:2023
!IDF PDRM 175:2024!IDF/PDRM 175:2024
!IDF DRM 165:2022!IDF/DRM 165:2022
!IDF DRM 155:2023!IDF/DRM 155:2023
!IDF FDRM 145:2022!IDF/FDRM 145:2022
!IDF FDRM 135:2023!IDF/FDRM 135:2023
!IDF PRF RM 125:2023!IDF/PRF RM 125:2023
!IDF PRF RM 115:2024!IDF/PRF RM 115:2024
IDF/RM 208
IDF/RM 233-1:2017
IDF/RM 254:2022
IDF/RM 82:2004
