PubID v2 Test Suite - Testing all flavors
============================================================

IEEE Fixture Round-trip Tests
  pubid-to-parse.txt fixtures

================================================================================
IEEE pubid-to-parse.txt Results
================================================================================
Total: 640
Successes: 61 (9.53%)
Failures: 579
================================================================================

First 10 failures:
  IEEE 1076-CONC-I99O
    ERROR: Parslet::ParseFailed: Expected one of [IEC_IEEE_COPUBLISHED, publishers:(PUBLISHER copublishers:(COPUBLISHER{0, })) SPACE draft_status:DRAFT_STATUS? (type:'Draft Std' SPACE?)? (type:TYPE_WORD (SPACE 'No' SPACE)? SPACE?)? NUMBER (PART_SUBPART_YEAR / EDITION)? CORRIGENDUM? AMENDMENT? DRAFT? (COMMA month:MONTH_NAME SPACE year:YEAR_DIGITS)? EDITION? ADDITIONAL_PARAMETERS? REDLINE?] at line 1 char 1.
  1873-2015 IEEE Standard for Robot Map Data Representation for Navigation
    ERROR: Parslet::ParseFailed: Expected one of [IEC_IEEE_COPUBLISHED, publishers:(PUBLISHER copublishers:(COPUBLISHER{0, })) SPACE draft_status:DRAFT_STATUS? (type:'Draft Std' SPACE?)? (type:TYPE_WORD (SPACE 'No' SPACE)? SPACE?)? NUMBER (PART_SUBPART_YEAR / EDITION)? CORRIGENDUM? AMENDMENT? DRAFT? (COMMA month:MONTH_NAME SPACE year:YEAR_DIGITS)? EDITION? ADDITIONAL_PARAMETERS? REDLINE?] at line 1 char 1.
  2012 NESC Handbook, Seventh Edition
    ERROR: Parslet::ParseFailed: Expected one of [IEC_IEEE_COPUBLISHED, publishers:(PUBLISHER copublishers:(COPUBLISHER{0, })) SPACE draft_status:DRAFT_STATUS? (type:'Draft Std' SPACE?)? (type:TYPE_WORD (SPACE 'No' SPACE)? SPACE?)? NUMBER (PART_SUBPART_YEAR / EDITION)? CORRIGENDUM? AMENDMENT? DRAFT? (COMMA month:MONTH_NAME SPACE year:YEAR_DIGITS)? EDITION? ADDITIONAL_PARAMETERS? REDLINE?] at line 1 char 1.
  2017 NESC(R) Handbook, Premier Edition
    ERROR: Parslet::ParseFailed: Expected one of [IEC_IEEE_COPUBLISHED, publishers:(PUBLISHER copublishers:(COPUBLISHER{0, })) SPACE draft_status:DRAFT_STATUS? (type:'Draft Std' SPACE?)? (type:TYPE_WORD (SPACE 'No' SPACE)? SPACE?)? NUMBER (PART_SUBPART_YEAR / EDITION)? CORRIGENDUM? AMENDMENT? DRAFT? (COMMA month:MONTH_NAME SPACE year:YEAR_DIGITS)? EDITION? ADDITIONAL_PARAMETERS? REDLINE?] at line 1 char 1.
  2017 National Electrical Safety Code(R) (NESC(R))
    ERROR: Parslet::ParseFailed: Expected one of [IEC_IEEE_COPUBLISHED, publishers:(PUBLISHER copublishers:(COPUBLISHER{0, })) SPACE draft_status:DRAFT_STATUS? (type:'Draft Std' SPACE?)? (type:TYPE_WORD (SPACE 'No' SPACE)? SPACE?)? NUMBER (PART_SUBPART_YEAR / EDITION)? CORRIGENDUM? AMENDMENT? DRAFT? (COMMA month:MONTH_NAME SPACE year:YEAR_DIGITS)? EDITION? ADDITIONAL_PARAMETERS? REDLINE?] at line 1 char 1.
  2017 National Electrical Safety Code(R) (NESC(R)) - Redline
    ERROR: Parslet::ParseFailed: Expected one of [IEC_IEEE_COPUBLISHED, publishers:(PUBLISHER copublishers:(COPUBLISHER{0, })) SPACE draft_status:DRAFT_STATUS? (type:'Draft Std' SPACE?)? (type:TYPE_WORD (SPACE 'No' SPACE)? SPACE?)? NUMBER (PART_SUBPART_YEAR / EDITION)? CORRIGENDUM? AMENDMENT? DRAFT? (COMMA month:MONTH_NAME SPACE year:YEAR_DIGITS)? EDITION? ADDITIONAL_PARAMETERS? REDLINE?] at line 1 char 1.
  267A-1980 IEEE International System of Units Conversion
    ERROR: Parslet::ParseFailed: Expected one of [IEC_IEEE_COPUBLISHED, publishers:(PUBLISHER copublishers:(COPUBLISHER{0, })) SPACE draft_status:DRAFT_STATUS? (type:'Draft Std' SPACE?)? (type:TYPE_WORD (SPACE 'No' SPACE)? SPACE?)? NUMBER (PART_SUBPART_YEAR / EDITION)? CORRIGENDUM? AMENDMENT? DRAFT? (COMMA month:MONTH_NAME SPACE year:YEAR_DIGITS)? EDITION? ADDITIONAL_PARAMETERS? REDLINE?] at line 1 char 1.
  3006HistoricalData-2012 Historical Reliability Data for IEEE 3006 Standards
    ERROR: Parslet::ParseFailed: Expected one of [IEC_IEEE_COPUBLISHED, publishers:(PUBLISHER copublishers:(COPUBLISHER{0, })) SPACE draft_status:DRAFT_STATUS? (type:'Draft Std' SPACE?)? (type:TYPE_WORD (SPACE 'No' SPACE)? SPACE?)? NUMBER (PART_SUBPART_YEAR / EDITION)? CORRIGENDUM? AMENDMENT? DRAFT? (COMMA month:MONTH_NAME SPACE year:YEAR_DIGITS)? EDITION? ADDITIONAL_PARAMETERS? REDLINE?] at line 1 char 1.
  52 IRE 7.S2
    ERROR: Parslet::ParseFailed: Expected one of [IEC_IEEE_COPUBLISHED, publishers:(PUBLISHER copublishers:(COPUBLISHER{0, })) SPACE draft_status:DRAFT_STATUS? (type:'Draft Std' SPACE?)? (type:TYPE_WORD (SPACE 'No' SPACE)? SPACE?)? NUMBER (PART_SUBPART_YEAR / EDITION)? CORRIGENDUM? AMENDMENT? DRAFT? (COMMA month:MONTH_NAME SPACE year:YEAR_DIGITS)? EDITION? ADDITIONAL_PARAMETERS? REDLINE?] at line 1 char 1.
  55 IRE 2.S1 (IEEE Std No 147)
    ERROR: Parslet::ParseFailed: Expected one of [IEC_IEEE_COPUBLISHED, publishers:(PUBLISHER copublishers:(COPUBLISHER{0, })) SPACE draft_status:DRAFT_STATUS? (type:'Draft Std' SPACE?)? (type:TYPE_WORD (SPACE 'No' SPACE)? SPACE?)? NUMBER (PART_SUBPART_YEAR / EDITION)? CORRIGENDUM? AMENDMENT? DRAFT? (COMMA month:MONTH_NAME SPACE year:YEAR_DIGITS)? EDITION? ADDITIONAL_PARAMETERS? REDLINE?] at line 1 char 1.
    round-trips pubid-to-parse identifiers (FAILED - 1)
  unapproved.txt fixtures

================================================================================
IEEE unapproved.txt Results
================================================================================
Total: 874
Successes: 1 (0.11%)
Failures: 872
================================================================================

First 10 failures:
  IEEE Unapproved Std P1234/D12, Feb 2007 (PubidNew::Ieee::Identifiers::Base)
    Got: IEEE Unapproved Std P1234 /D12, February, 2007
  IEEE Unapproved Std P495/D12 Mar 2007 (PubidNew::Ieee::Identifiers::Base)
    Got: IEEE Unapproved Std P495 /D12, March, 2007
  IEEE Unapproved Std P1578/D17, Mar 2007 (PubidNew::Ieee::Identifiers::Base)
    Got: IEEE Unapproved Std P1578 /D17, March, 2007
  IEEE Unapproved Std P1115a/D4, Feb 2007 (PubidNew::Ieee::Identifiers::Base)
    Got: IEEE Unapproved Std P1115a /D4, February, 2007
  IEEE Unapproved Std P1363.2 /D27, Feb 2007 (PubidNew::Ieee::Identifiers::Base)
    Got: IEEE Unapproved Std P1363.2 /D27, February, 2007
  IEEE Unapproved Std PC37.59/D9, Mar 2007 (PubidNew::Ieee::Identifiers::Base)
    Got: IEEE Unapproved Std PC37.59 /D9, March, 2007
  IEEE Unapproved Std P1003.1/D2 Oct 2006 (PubidNew::Ieee::Identifiers::Base)
    Got: IEEE Unapproved Std P1003.1 /D2, October, 2006
  IEEE Unapproved Std P99/D1.3, Feb 2007 (PubidNew::Ieee::Identifiers::Base)
    Got: IEEE Unapproved Std P99 /D1.3, February, 2007
  IEEE Unapproved Std P90003/D1, Feb 2007 (PubidNew::Ieee::Identifiers::Base)
    Got: IEEE Unapproved Std P90003 /D1, February, 2007
  IEEE Unapproved Std P1633/D6 Mar 2007 (PubidNew::Ieee::Identifiers::Base)
    Got: IEEE Unapproved Std P1633 /D6, March, 2007
    round-trips unapproved identifiers (FAILED - 2)
  pubid-parsed.txt fixtures

================================================================================
IEEE pubid-parsed.txt Results
================================================================================
Total: 8818
Successes: 3383 (38.36%)
Failures: 5434
================================================================================

First 10 failures:
  AIEE No.1C-1954 (PubidNew::Ieee::Identifiers::Base)
    Got: AIEE No. 1C-1954
  AIEE No.3-1942 (PubidNew::Ieee::Identifiers::Base)
    Got: AIEE No. 3-1942
  AIEE No.3-1943 (PubidNew::Ieee::Identifiers::Base)
    Got: AIEE No. 3-1943
  AIEE No.3-1962 (PubidNew::Ieee::Identifiers::Base)
    Got: AIEE No. 3-1962
  AIEE No.4-1940 (PubidNew::Ieee::Identifiers::Base)
    Got: AIEE No. 4-1940
  AIEE No.9-1927 (PubidNew::Ieee::Identifiers::Base)
    Got: AIEE No. 9-1927
  IEEE Std No 318-1971 (PubidNew::Ieee::Identifiers::Base)
    Got: IEEE Std 318-1971
  IEEE Std No 54-1955 (PubidNew::Ieee::Identifiers::Base)
    Got: IEEE Std 54-1955
  IEEE Std No 62-1956 (PubidNew::Ieee::Identifiers::Base)
    Got: IEEE Std 62-1956
  IEEE Std No 62-1958 (PubidNew::Ieee::Identifiers::Base)
    Got: IEEE Std 62-1958
    round-trips pubid-parsed identifiers (FAILED - 3)
  Combined statistics

================================================================================
IEEE OVERALL ROUND-TRIP RESULTS
================================================================================
Total identifiers: 10332
Successes: 3445 (33.34%)
Failures: 6885
================================================================================
    shows overall round-trip success rate
============================================================
Test suite completed

Failures:

  1) IEEE Fixture Round-trip Tests pubid-to-parse.txt fixtures round-trips pubid-to-parse identifiers
     Failure/Error: expect(successes.to_f / pubid_to_parse_fixtures.size).to be >= 0.80

       expected: >= 0.8
            got:    0.0953125
     # ./spec/pubid_new/ieee/fixtures_spec.rb:59:in `block (3 levels) in <top (required)>'

  2) IEEE Fixture Round-trip Tests unapproved.txt fixtures round-trips unapproved identifiers
     Failure/Error: expect(successes.to_f / unapproved_fixtures.size).to be >= 0.80

       expected: >= 0.8
            got:    0.0011441647597254005
     # ./spec/pubid_new/ieee/fixtures_spec.rb:113:in `block (3 levels) in <top (required)>'

  3) IEEE Fixture Round-trip Tests pubid-parsed.txt fixtures round-trips pubid-parsed identifiers
     Failure/Error: expect(successes.to_f / pubid_parsed_fixtures.size).to be >= 0.80

       expected: >= 0.8
            got:    0.3836470855069177
     # ./spec/pubid_new/ieee/fixtures_spec.rb:167:in `block (3 levels) in <top (required)>'

Finished in 20.25 seconds (files took 0.24729 seconds to load)
4 examples, 3 failures

Failed examples:

rspec ./spec/pubid_new/ieee/fixtures_spec.rb:10 # IEEE Fixture Round-trip Tests pubid-to-parse.txt fixtures round-trips pubid-to-parse identifiers
rspec ./spec/pubid_new/ieee/fixtures_spec.rb:64 # IEEE Fixture Round-trip Tests unapproved.txt fixtures round-trips unapproved identifiers
rspec ./spec/pubid_new/ieee/fixtures_spec.rb:118 # IEEE Fixture Round-trip Tests pubid-parsed.txt fixtures round-trips pubid-parsed identifiers

