# 3GPP Technical Specification - representative sample
# Sampled from relaton-data-3gpp (index-v1.yaml). Covers every release form
# (REL-, Ph, Release N), letter suffixes (dcs, ext) and part depths.

TS 01.01:REL-96/5.0.0
TS 01.01:REL-97/6.0.0
TS 01.01:REL-98/7.0.0
TS 01.01:REL-99/0.0.0
TS 23.207:REL-4/2.0.0
TS 23.501:REL-18/18.0.0
TS 01.01:Ph1/3.0.0
TS 01.01:Ph2/4.0.0
TS 02.06dcs:Ph1/2.0.0
TS 02.11dcs:Ph1/3.0.0
TS 03.20ext:Ph1/3.0.0
TS 04.08ext:Ph1/3.0.0
TS 11.10-1:REL-96/5.0.0
TS 26.171-1:REL-8/8.0.0
TS 29.198-04-1:REL-5/5.0.0
TS 29.198-04-1:REL-5/5.3.0
TS 02.68:Release 2000/9.0.0
TS 02.69:Release 2000/9.0.0
TS 03.20:Release 2000/9.0.0
TS 29.215/2.0.0
