# IEEE Corrigendum - Pass
# Auto-generated by classify_fixtures.rb

!IEEE Std C37.09-2018 Cor1-2021!IEEE Std C37.09-2018/Cor. 1-2021
!IEEE Std. C62.21-2003/Cor 1-2008 (Corrigendum to IEEE Std C62.21-2003)!IEEE Std C62.21-2003/Cor. 1-2008
!802.3-2005/Cor 2-2007 (Corrigendum to IEEE Std 802.3-2005)!IEEE Std 802.3-2005/Cor. 2-2007
!ANSI C63.5-2017/Cor 1-2019 (Corrigendum to ANSI C63.5-2017)!ANSI C63.5-2017/Cor. 1-2019
!IEEE 1672-2006/Cor 1-2008 (Corrigendum to IEEE Std 1672-2006)!IEEE Std 1672-2006/Cor. 1-2008
!IEEE Std 1003.1-2001/Cor 2-2004!IEEE Std 1003.1-2001/Cor. 2-2004
!IEEE Std 1003.1-2008/Cor 1-2013 (Corrigendum to IEEE Std 1003.1-2008)!IEEE Std 1003.1-2008/Cor. 1-2013
!IEEE Std 1015-2006/Cor 1-2007 (Corrigendum to IEEE Std 1015-2006)!IEEE Std 1015-2006/Cor. 1-2007
!IEEE Std 11073-10418-2011/Cor 1-2015 (Corrigendum to IEEE Std 11073-10418-2011)!IEEE Std 11073-10418-2011/Cor. 1-2015
!IEEE Std 11073-10424-2014/Cor 1-2017 (Corrigendum to IEEE Std 11073-10424-2014)!IEEE Std 11073-10424-2014/Cor. 1-2017
!IEEE Std 11073-20601-2014/Cor 1-2015 (Corrigendum to IEEE Std 11073-20601-2014)!IEEE Std 11073-20601-2014/Cor. 1-2015
!IEEE Std 1138-2009/Cor 1-2014 (Corrigendum to IEEE Std 1138-2009)!IEEE Std 1138-2009/Cor. 1-2014
!IEEE Std 1205-2000/Cor 1-2006 (Corrigendum to IEEE Std 1205-2000)!IEEE Std 1205-2000/Cor. 1-2006
!IEEE Std 1210-2004/Cor 1-2014 (Corrigendum to IEEE Std 1210-2004)!IEEE Std 1210-2004/Cor. 1-2014
!IEEE Std 1293-1998/Cor 1-2008 (Corrigendum to IEEE Std 1293-1998)!IEEE Std 1293-1998/Cor. 1-2008
!IEEE Std 1484.12.1-2002/Cor 1-2011 (Corrigendum to IEEE Std 1484.12.1-2002)!IEEE Std 1484.12.1-2002/Cor. 1-2011
!IEEE Std 1549-2011/Cor 1-2017 (Corrigendum to IEEE Std 1549-2011)!IEEE Std 1549-2011/Cor. 1-2017
!IEEE Std 1609.3-2010/Cor 1-2012 (Corrigendum to IEEE Std 1609.3-2010)!IEEE Std 1609.3-2010/Cor. 1-2012
!IEEE Std 1609.3-2010/Cor 2-2014 (Corrigendum to IEEE Std 1609.3-2010)!IEEE Std 1609.3-2010/Cor. 2-2014
!IEEE Std 1609.4-2010/Cor 1-2014 (Corrigendum to IEEE Std 1609.4-2010)!IEEE Std 1609.4-2010/Cor. 1-2014
!IEEE Std 1609.4-2016/Cor 1-2019 (Corrigendum to IEEE Std 1609.4-2016)!IEEE Std 1609.4-2016/Cor. 1-2019
!IEEE Std 1613-2003/Cor 1-2006 (Corrigendum to IEEE Std 1613-2003)!IEEE Std 1613-2003/Cor. 1-2006
!IEEE Std 1722.1-2013/Cor 1-2018 (Corrigendum to IEEE Std 1722.1-2013)!IEEE Std 1722.1-2013/Cor. 1-2018
!IEEE Std 1727-2013/Cor 1-2015 (Corrigendum to IEEE Std 1727-2013)!IEEE Std 1727-2013/Cor. 1-2015
!IEEE Std 1900.6-2011/Cor 1-2015 (Corrigendum to IEEE Std 1900.6-2011)!IEEE Std 1900.6-2011/Cor. 1-2015
!IEEE Std 293-1969/Cor 1-2014 (Corrigendum to IEEE Std 293-1969)!IEEE Std 293-1969/Cor. 1-2014
!IEEE Std 529-1980/Cor 1-2017!IEEE Std 529-1980/Cor. 1-2017
!IEEE Std 643-2004/Cor 1-2013 (Corrigendum to IEEE Std 643-2004)!IEEE Std 643-2004/Cor. 1-2013
!IEEE Std 802.11b-1999/Cor 1-2001!IEEE Std 802.11b-1999/Cor. 1-2001
!IEEE Std 802.15.4-2015/Cor 1-2018 (Amendment to IEEE Std 802.15.4-2015 as amended by IEEE Std 802.15.4n-2016, IEEE Std 802.15.4q-2016, IEEE Std 802.15.4u-2016, IEEE Std 802.15.4t-2017 and IEEE Std 802.15.4v-2017)!IEEE Std 802.15.4-2015/Cor. 1-2018
!IEEE Std 802.1AB-2009/Cor 1-2013 (Corrigendum to IEEE Std 802.1AB-2009)!IEEE Std 802.1AB-2009/Cor. 1-2013
!IEEE Std 802.1AB-2009/Cor 2-2015 (Corrigendum to IEEE Std 802.1AB-2009)!IEEE Std 802.1AB-2009/Cor. 2-2015
!IEEE Std 802.1AE-2018/Cor 1-2020 (Corrigendum to IEEE Std 802.1AE-2018)!IEEE Std 802.1AE-2018/Cor. 1-2020
!IEEE Std 802.1AS-2011/Cor 1-2013 (Corrigendum to IEEE Std 802.1AS-2011)!IEEE Std 802.1AS-2011/Cor. 1-2013
!IEEE Std 802.1AS-2011/Cor 2-2015 (Corrigendum to IEEE Std 802.1AS-2011)!IEEE Std 802.1AS-2011/Cor. 2-2015
!IEEE Std 802.1AX-2014/Cor 1-2017 (Corrigendum to IEEE Std 802.1AX-2014)!IEEE Std 802.1AX-2014/Cor. 1-2017
!IEEE Std 802.1BA-2011/Cor 1-2016 (Corrigendum to IEEE Std 802.1BA-2011)!IEEE Std 802.1BA-2011/Cor. 1-2016
!IEEE Std 802.1Q-2011/Cor 2-2012 (Corrigendum to IEEE Std 802.1Q-2011)!IEEE Std 802.1Q-2011/Cor. 2-2012
!IEEE Std 802.1Q-2014/Cor 1-2015 (Corrigendum to IEEE Std 802.1Q-2014)!IEEE Std 802.1Q-2014/Cor. 1-2015
!IEEE Std 802.21-2017/Cor 1-2017 (Corrigendum to IEEE Std 802.21-2017)!IEEE Std 802.21-2017/Cor. 1-2017
!IEEE Std 802.3-2005/Cor 1-2006 (Corrigendum to IEEE Std 802.3-2005)!IEEE Std 802.3-2005/Cor. 1-2006
!IEEE Std 802.3-2008/Cor 1-2009 (Corrigendum to IEEE Std 802.3-2008)!IEEE Std 802.3-2008/Cor. 1-2009
!IEEE Std 952-1997/Cor 1-2016 (Corrigendum to IEEE Std 952-1997)!IEEE Std 952-1997/Cor. 1-2016
!IEEE Std C135.80-2012/Cor 1-2020 (Corrigendum to IEEE Std C135.80-2012)!IEEE Std C135.80-2012/Cor. 1-2020
!IEEE Std C37.012-2014/Cor 1-2016 (Corrigendum to IEEE Std C37.012-2014)!IEEE Std C37.012-2014/Cor. 1-2016
!IEEE Std C37.016-2018/Cor 1-2021 (Corrigendum to IEEE Std C37.016-2018)!IEEE Std C37.016-2018/Cor. 1-2021
!IEEE Std C37.04-1999/Cor 1-2009 (Corrigendum to IEEE Std C37.04-1999)!IEEE Std C37.04-1999/Cor. 1-2009
!IEEE Std C37.09-1999/Cor 1-2007 (Corrigendum to IEEE Std C37.09-1999)!IEEE Std C37.09-1999/Cor. 1-2007
!IEEE Std C37.110-2007/Cor 1-2010 (Corrigendum to IEEE Std C37.110-2007)!IEEE Std C37.110-2007/Cor. 1-2010
!IEEE Std C37.20.7-2007/Cor 1-2010 (Corrigendum to IEEE Std C37.20.7-2007)!IEEE Std C37.20.7-2007/Cor. 1-2010
!IEEE Std C37.20.7-2017/Cor 1-2021 (Corrigendum to IEEE Std C37.20.7-2017)!IEEE Std C37.20.7-2017/Cor. 1-2021
!IEEE Std C37.24-2017/Cor 1-2019 (Corrigendum to IEEE Std C37.24-2017)!IEEE Std C37.24-2017/Cor. 1-2019
!IEEE Std C37.60-2003/Cor 1-2004 (Corrigendum to IEEE Std C37.60-2003)!IEEE Std C37.60-2003/Cor. 1-2004
!IEEE Std C57.12.10-2010/Cor 1-2012 (Corrigendum to IEEE Std C57.12.10-2010)!IEEE Std C57.12.10-2010/Cor. 1-2012
!IEEE Std C57.12.60-2009/Cor 1-2013 (Corrigendum to IEEE Std C57.12.60-2009)!IEEE Std C57.12.60-2009/Cor. 1-2013
!IEEE Std C57.12.90-2015/Cor 1-2017 (Corrigendum to IEEE Std C57.12.90-2015)!IEEE Std C57.12.90-2015/Cor. 1-2017
!IEEE Std C57.163-2015/Cor 1-2016 (Corrigendum to IEEE Std C57.163-2015)!IEEE Std C57.163-2015/Cor. 1-2016
!IEEE Std C57.91-1995/Cor 1-2002!IEEE Std C57.91-1995/Cor. 1-2002
!IEEE Std C62.35-2010/Cor 1-2018 (Corrigendum to IEEE Std C62.35-2010)!IEEE Std C62.35-2010/Cor. 1-2018
!IEEE Std C62.55-2017/Cor 1-2018 (Corrigendum to IEEE Std C62.55-2017)!IEEE Std C62.55-2017/Cor. 1-2018
!IEEE STD 1137-1991/Cor1-2009!IEEE STD 1137-1991/Cor. 1-2009
!IEEE Std 802.1Q-2005/Cor1-2008 (Corrigendum to IEEE Std 802.1Q-2005)!IEEE Std 802.1Q-2005/Cor. 1-2008
!IEEE Std C37.04-2018/Cor1-2021 (Corrigendum to IEEE Std C37.04-2018)!IEEE Std C37.04-2018/Cor. 1-2021
!P1735_Cor1/D2, April 2015! 1735/D2, April, 2015
!P1815.1-2015/Cor1/D3.0, July 2016! 1815.1/D3.0, July 2016
!P1858-2016_Cor1_D2, December 2016! 1858/D2, December, 2016
!P1900.6-2011/Cor1/D3, August 2015! 1900.6/D3, August, 2015
!P802.1AX-2014_Cor1/D0.5 April 27, 2016! 802.1AX/D0.5 April 27, 2016
!P802.3-2015_Cor1/D2.0, December 2016! 802.3/D2.0, December, 2016
!PC37.012-2014_Cor1/D1, June 2015! C37.012/D1, June 2015
!PC57.12.60-2009/Cor 1/D1, December 2012! C57.12.60/D1, December, 2012
!IEEE Std C57.12.31-2010-Cor 1-2014 (Corrigendum to IEEE Std C57.12.31-2010)!IEEE Std C57.12.31-2010/Cor. 1-2014
!IEEE Std 497-2002/Cor 1-2007(Corrigendum to IEEE Std 497-2002)!IEEE Std 497-2002/Cor. 1-2007
!IEEE Std 535-2013/Cor. 1-2017 (Corrigenda of IEEE Std 535-2013)!IEEE Std 535-2013/Cor. 1-2017
!IEEE Std 802.1AC-2016/Cor 1-2018 (Corrigenda to IEEE Std 802.1AC-2016)!IEEE Std 802.1AC-2016/Cor. 1-2018
!IEEE Std C37.41-2016/Cor 1-2017 (Corrigenda to IEEE Std C37.41-2016)!IEEE Std C37.41-2016/Cor. 1-2017
!IEEE Std C95.1-2019/Cor2-2020 (Corrigenda to IEEE Std C95.1-2019)!IEEE Std C95.1-2019/Cor. 2-2020
