# IEEE Dual Published - Pass
# Auto-generated by classify_fixtures.rb

!IEEE P1680.4_D1 and NSF/ANSI 426, August 2016!IEEE P1680.4/D1 and NSF/ANSI 426, August 2016
!IEEE P1680.4_D2 and NSF/ANSI 426, January 2017!IEEE P1680.4/D2 and NSF/ANSI 426, January 2017
!IEEE P1680.4_D3 and NSF/ANSI 426, May 2017!IEEE P1680.4/D3 and NSF/ANSI 426, May 2017
!IEEE Std 802.11e-2005 (Amendment to IEEE Std 802.11, 1999 Edition (Reaff 2003)!IEEE Std 802.11e-2005 (Amendment to) and IEEE Std 802.11-1999 (Reaff 2003)
!IEEE Std 802.5r and IEEE 802.5j, 1998 Edition (ISO/IEC 8802-5:1998/Amd.1)!IEEE Std 802.5r and IEEE 802.5j-1998 (ISO/IEC 8802-5:1998/Amd.1)
ANSI C37.61-1973 and IEEE Std 321-1973
IEC 62271-111 and IEEE Std C37.60-2018
!IEC 62014-5 IEEE Std 1734-2011!IEC 62014-5 and IEEE Std 1734-2011
!IEC 62032-2005 IEEE C57.135-2005!IEC 62032-2005 and IEEE C57.135-2005
!IEC 62270 Edition 2.0 2013-09 IEEE Std 1249!IEC 62270 Edition 2.0 2013-09 and IEEE Std 1249
!IEC 62530 Edition 2.0 2011-05 IEEE Std 1800!IEC 62530 Edition 2.0 2011-05 and IEEE Std 1800
!IEC 62624 Edition 1.0 2009-08 IEEE Std 1650!IEC 62624 Edition 1.0 2009-08 and IEEE Std 1650
!IEC 63003 Edition 1.0 2015-12 IEEE Std 1505.1!IEC 63003 Edition 1.0 2015-12 and IEEE Std 1505.1
!IEC 63004 Edition 1.0 2015-12 IEEE Std 1505!IEC 63004 Edition 1.0 2015-12 and IEEE Std 1505
!IEC 63147 Edition 1.0 2017-12 IEEE Std 497!IEC 63147 Edition 1.0 2017-12 and IEEE Std 497
!IEEE Std 1076.1 IEC 61691-6 Edition 1.0 2009-12!IEEE Std 1076.1 and IEC 61691-6 Edition 1.0 2009-12
!IEEE Std 1249-2013 IEC 62270 Edition 2.0 2013-09!IEEE Std 1249-2013 and IEC 62270 Edition 2.0 2013-09
!IEEE Std 802.15.4t-2017 (Amendment to IEEE Std 802.15.4-2015 as amended by IEEE Std 802.15.4n-2016, IEEE Std 802.15.4q-2016, and IEEE Std 802.15.4u-2016!IEEE Std 802.15.4t-2017 (Amendment to IEEE Std 802.15.4-2015 as amended by IEEE Std 802.15.4n-2016, IEEE Std 802.15.4q-2016,) and IEEE Std 802.15.4u-2016
!IEEE Std 802.1CMde-2020 (Amendment to IEEE Std 802.1CM-2018!IEEE Std 802.1CMde-2020 (Amendment to) and IEEE Std 802.1CM-2018
!IEEE Std 802.3bw-2015 (Amendment to IEEE Std 802.3-2015!IEEE Std 802.3bw-2015 (Amendment to) and IEEE Std 802.3-2015
!IEEE Std C37.015-2017 (Revision of IEEE Std C37.015-2009!IEEE Std C37.015-2017 (Revision of) and IEEE Std C37.015-2009
!IEEE Std C37.13.1-2016 (Revision of IEEE Std C37.13.1-2006!IEEE Std C37.13.1-2016 (Revision of) and IEEE Std C37.13.1-2006
!IEEE Std C37.13.1-2016 (Revision of IEEE Std C37.13.1-2006 - Redline!IEEE Std C37.13.1-2016 (Revision of) and  - Redline
