# IEEE Identifier - Pass
# Auto-generated by classify_fixtures.rb

52 IRE 7.S2
!AIEE No 431 (105) -1958!AIEE No {:main_number=>"431"@8, :parenthetical=>{:alt_number=>"105"@13}}-1958
AIEE No 1B-1944
AIEE No 1D-1957
AIEE No 1F-1958
AIEE No 20-1951
AIEE No 20A-1946
AIEE No 21-1941
AIEE No 21-1942
AIEE No 22-1925
AIEE No 22-1940
AIEE No 13-1930
AIEE No 19-1938
AIEE No 27-1930
AIEE No 27-1942
AIEE No 28-1931
AIEE No 28-1936
AIEE No 28A-1950
AIEE No 28B-1956
AIEE No 32-1942
AIEE No 33-1927
AIEE No 34-1922
AIEE No 36-1928
AIEE No 38-1934
AIEE No 425-1957
AIEE No 426-1958
AIEE No 430-1958
AIEE No 433-1959
AIEE No 451-1955
AIEE No 46-1927
AIEE No 48-1948
AIEE No 50-1949
AIEE No 51-1949
AIEE No 52-1951
AIEE No 53-1952
AIEE No 606-1959
AIEE No 63-1928
AIEE No 65-1956
AIEE No 700-1947
AIEE No 700-1953
AIEE No 74-1958
AIEE No 75-1958
AIEE No 76-1958
AIEE No 78-1960
AIEE No 80-1961
AIEE No 800-1953
AIEE No 803-1957
AIEE No 804-1959
AIEE No 805-1960
AIEE No 806-1960
AIEE No 87-1961
AIEE No 88-1962
AIEE No 89-1962
AIEE No 92-1962
AIEE No 93-1962
AIEE No 955-1962
AIEE No. 11-1937
AIEE No. 11-1943
AIEE No. 11-1962
AIEE No. 25-1936
AIEE No. 25-1941
AIEE No. 25-1945
AIEE No. 504-1958
AIEE No. 66-1957
AIEE No. 67-1957
!AIEE No 1E -1957!AIEE No 1E-1957
!A.I.E.E. No. 15 May-1928!A.I.E.E. No. 15, May 1928
!AIEE No 45 -1951!AIEE No 45-1951
