# IEEE Iec Ieee Copublished - Pass
# Auto-generated by classify_fixtures.rb

IEC/IEEE 60076-16 Edition 2.0 2018-09
IEC/IEEE 60076-57-129:2017
IEC/IEEE 60079-30-1 Edition 1.0 2015-09
IEC/IEEE 60079-30-2 Edition 1.0 2015-09
IEC/IEEE 60214-2:2019
IEC/IEEE 60255-118-1:2018
IEC/IEEE 60780-323 Edition 1.0 2016-02
IEC/IEEE 60780-323 Edition 1.0 2016-02 - Redline
IEC/IEEE 60980-344:2020
IEC/IEEE 61588-2021
IEC/IEEE 61636-1:2021
IEC/IEEE 61636:2021
IEC/IEEE 61692-6-2021
IEC/IEEE 61850-9-3 Edition 1.0 2016-05
IEC/IEEE 61886-1:2021
IEC/IEEE 62209-1528:2020
IEC/IEEE 62209-1528:2020 - Redline
IEC/IEEE 62271-37-013:2015
IEC/IEEE 62271-37-013:2021
IEC/IEEE 62582-2 Edition 1.0 2016-02
IEC/IEEE 62582-5:2015
IEC/IEEE 62582-6:2019
IEC/IEEE 62659 Edition 1.0 2015-09
IEC/IEEE 62704-1:2017
IEC/IEEE 62704-2:2017
IEC/IEEE 62704-3:2017
IEC/IEEE 62704-4:2020
IEC/IEEE 63113:2021
IEC/IEEE 63260:2020
IEC/IEEE 65700-19-03 Edition 1.0 2014-07
IEC/IEEE 80005-1:2019
IEC/IEEE 80005-1:2019/AMD1:2022
IEC/IEEE 80005-2 Edition 1.0 2016-06
IEC/IEEE 82079-1:2019
IEC/IEEE FDIS 62582-5 IEC/IEEE 2015
IEC/IEEE P61850-9-3_CDV July 2015
IEC/IEEE P62271-37-013:2015 D13.4
IEC/IEEE P62704-3/D2
IEC/IEEE P65700-19-03 CD
