# IEEE Iec Ieee Copublished - Pass
# Auto-generated by classify_fixtures.rb

!IEC/IEEE 60079-30-2/D5 IEC:2013 (10/07)!IEC/IEEE 60079-30-2/D5 IEC:2013 10/07
!IEC/IEEE CD P62704-5 ED1, 2018!IEC/IEEE CD P62704-5 ED1
!IEC/IEEE CDV P62704-2/D4, July 2016!IEC/IEEE CDV P62704-2/D4
!IEC/IEEE CDV80005-3, 2016!IEC/IEEE CDV 80005-3, 2016!IEC/IEEE CDV80005-3
!IEC/IEEE FDIS 60079-30-2, 2015!IEC/IEEE FDIS 60079-30-2
!IEC/IEEE FDIS P60079-30-1, 2015!IEC/IEEE FDIS P60079-30-1
!IEC/IEEE FDIS P60780-323, 2015!IEC/IEEE FDIS P60780-323
IEC/IEEE 60076-16 Edition 2.0 2018-09
IEC/IEEE 60079-30-1 Edition 1.0 2015-09
IEC/IEEE 60079-30-2 Edition 1.0 2015-09
IEC/IEEE 60780-323 Edition 1.0 2016-02
IEC/IEEE 61588-2021
IEC/IEEE 61692-6-2021
IEC/IEEE 61850-9-3 Edition 1.0 2016-05
IEC/IEEE 62582-2 Edition 1.0 2016-02
IEC/IEEE 62659 Edition 1.0 2015-09
IEC/IEEE 65700-19-03 Edition 1.0 2014-07
IEC/IEEE 80005-2 Edition 1.0 2016-06
!IEC/IEEE 60780-323 Edition 1.0 2016-02 - Redline!IEC/IEEE 60780-323 Edition 1.0 2016-02
IEC/IEEE 60076-57-129:2017
IEC/IEEE 60214-2:2019
IEC/IEEE 60255-118-1:2018
IEC/IEEE 60980-344:2020
IEC/IEEE 61636-1:2021
IEC/IEEE 61636:2021
IEC/IEEE 61886-1:2021
IEC/IEEE 62209-1528:2020
!IEC/IEEE 62209-1528:2020 - Redline!IEC/IEEE 62209-1528:2020
IEC/IEEE 62271-37-013:2015
IEC/IEEE 62271-37-013:2021
!IEC/IEEE 62271-37-082:2012(E) (Revision of IEEE Std C37.082-1982)!IEC/IEEE 62271-37-082:2012(E) Revision of IEEE Std C37.082-1982
!IEC/IEEE 62271-37-082:2012(E) (Revision of IEEE Std C37.082-1982) - Redline!IEC/IEEE 62271-37-082:2012(E) Revision of IEEE Std C37.082-1982
IEC/IEEE 62582-5:2015
IEC/IEEE 62582-6:2019
IEC/IEEE 62704-1:2017
IEC/IEEE 62704-2:2017
IEC/IEEE 62704-3:2017
IEC/IEEE 62704-4:2020
IEC/IEEE 63113:2021
IEC/IEEE 63260:2020
IEC/IEEE 80005-1:2019
IEC/IEEE 82079-1:2019
IEC/IEEE 60076-57-1202:2017 Edition 1.0 2017-05
IEC/IEEE 62582-1:2011 Edition 1.0 2011-08
IEC/IEEE 62582-2:2011 Edition 1.0 2011-08
IEC/IEEE 62582-3:2011 Edition 1.0 2012-11
IEC/IEEE 62582-4:2011 Edition 1.0 2011-08
IEC/IEEE FDIS 62582-5 IEC/IEEE 2015
!IEC/IEEE TS P61869-105 ED1, September 2018!IEC/IEEE TS P61869-105 ED1
IEC/IEEE 80005-1:2019/AMD1:2022
