# IEEE Si Standard - Pass
# Auto-generated by classify_fixtures.rb

!IEEE/ ASTM SI 10-2010 (Revision of IEEE/ASTM SI 10-2002)!IEEE/ASTM SI 10 -2010 (Revision of IEEE/ASTM SI 10 -2002)
!IEEE/ASTM PSI 10/D2, October 2015!IEEE/ASTM PSI 10/D2 , October 2015
!IEEE/ASTM PSI 10/D3, October 2010!IEEE/ASTM PSI 10/D3 , October 2010
!IEEE/ASTM PSI 10/D3, October 2015!IEEE/ASTM PSI 10/D3 , October 2015
!IEEE/ASTM SI 10-1997!IEEE/ASTM SI 10 -1997
!IEEE/ASTM SI 10-2002 (Revision of IEEE/ASTM SI 10-1997)!IEEE/ASTM SI 10 -2002 (Revision of IEEE/ASTM SI 10 -1997)
!IEEE/ASTM SI 10-2016 (Revision of IEEE/ASTM SI 10-2010)!IEEE/ASTM SI 10 -2016 (Revision of IEEE/ASTM SI 10 -2010)
