# ETSI Corrigendum - Pass
# Auto-generated by classify_fixtures.rb

ETSI ETR 053/C1 ed.2 (1997-03)
ETSI ETR 094/C1 ed.1 (1994-03)
ETSI ETR 283/C1 ed.1 (1997-03)
ETSI ETR 310/C1 ed.1 (1996-10)
ETSI ETS 300 012/C1 ed.1 (1993-08)
ETSI ETS 300 052-1/C1 ed.1 (1994-04)
ETSI ETS 300 055-1/C1 ed.1 (1994-04)
ETSI ETS 300 055-1/C2 ed.1 (1996-01)
ETSI ETS 300 058-1/C1 ed.1 (1994-04)
ETSI ETS 300 061-1/C1 ed.1 (1994-04)
ETSI ETS 300 064-1/C1 ed.1 (1994-04)
!ETSI ETS 300 092-1/A1/C1 ed.1 (1994-04)!ETSI ETS 300 092-1/C1 ed.1 (1994-04)
ETSI ETS 300 092-1/C1 ed.1 (1994-04)
ETSI ETS 300 093-1/C1 ed.1 (1994-04)
ETSI ETS 300 097-1/C1 ed.1 (1994-04)
ETSI ETS 300 098-1/C1 ed.1 (1994-04)
ETSI ETS 300 122-1/C1 ed.1 (1994-04)
ETSI ETS 300 130-1/C1 ed.1 (1994-04)
ETSI ETS 300 132-2/C1 ed.1 (1996-12)
ETSI ETS 300 138-1/C1 ed.1 (1994-04)
ETSI ETS 300 141-1/C1 ed.1 (1993-08)
ETSI ETS 300 141-1/C2 ed.1 (1994-04)
ETSI ETS 300 182-1/C1 ed.1 (1993-09)
ETSI ETS 300 182-1/C2 ed.1 (1994-04)
ETSI ETS 300 184/C1 ed.1 (1993-09)
ETSI ETS 300 185-1/C1 ed.1 (1993-09)
ETSI ETS 300 185-1/C2 ed.1 (1994-04)
ETSI ETS 300 187/C1 ed.1 (1994-04)
ETSI ETS 300 188-1/C1 ed.1 (1994-04)
ETSI ETS 300 196-1/C1 ed.1 (1994-01)
ETSI ETS 300 196-1/C2 ed.1 (1994-04)
ETSI ETS 300 207-1/C1 ed.1 (1995-06)
ETSI ETS 300 303/C1 ed.1 (1995-06)
ETSI ETS 300 303/C2 ed.1 (1996-01)
ETSI ETS 300 356-19/C1 ed.1 (1996-03)
ETSI ETS 300 386-1/C1 ed.1 (1997-04)
ETSI ETS 300 389/C1 ed.1 (1995-03)
ETSI ETS 300 390/C1 ed.1 (1996-06)
ETSI ETS 300 403-1/C1 ed.1 (1996-06)
ETSI ETS 300 405/C1 ed.1 (1995-10)
ETSI ETS 300 438-1/C1 ed.1 (1996-06)
ETSI ETS 300 471/C1 ed.1 (1996-04)
ETSI ETS 300 577/C1 ed.1 (1994-11)
ETSI ETS 300 693/C1 ed.1 (1998-06)
ETSI I-ETS 300 022/C1 ed.1 (1993-08)
ETSI I-ETS 300 044/C1 ed.1 (1993-10)
ETSI I-ETS 300 440/C1 ed.1 (1996-04)
ETSI TBR 008/C1 ed.1 (2000-07)
ETSI TBR 008/C2 ed.1 (2001-02)
