# IEEE Unapproved - Fail
# Auto-generated by extract_fixtures.rb

# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P11073-10404/D09, Sept 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P11073-10472/D05, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1407/D08, Sept 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1410/D6, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1547.2/D11, Sept 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1580/D2, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P16326/DFCD, Sept 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1641/D3, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P269R/D9.0, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P433/D15 Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.15.5/D7, Octobor 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.21/D14, Sept 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.015/D9, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.20.6/D2.0, Sept 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.46/D5, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC57.12.34/D4F, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC57.12.51/D1.4, Sept 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC57.2/D12, Sept 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC57.93/D15, Sept 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC62.64/D14, feb 2009
# Parse error: Parslet::ParseFailed
!IEEE Active Unapproved Draft Std P12207.0_D2, Jul 2007!IEEE Active Unapproved Draft Std P12207.0/D2, Jul 2007
# Parse error: Parslet::ParseFailed
!IEEE Active Unapproved Draft Std P495_D13, Aug 2007!IEEE Active Unapproved Draft Std P495/D13, Aug 2007
# Parse error: Parslet::ParseFailed
!IEEE Active Unapproved Draft Std PC37.20.6_D1.0, Jul 2007!IEEE Active Unapproved Draft Std PC37.20.6/D1.0, Jul 2007
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1028_Draft7.0, Feb 2008!IEEE Unapproved Draft Std P1028/Draft7.0, Feb 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1036_D14A, Sep 2009!IEEE Unapproved Draft Std P1036/D14A, Sep 2009
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1057_D7.6, Oct 2007!IEEE Unapproved Draft Std P1057/D7.6, Oct 2007
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1068_DB1, Jan 2008!IEEE Unapproved Draft Std P1068/DB1, Jan 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P11073-10415_D03, Jan 2008!IEEE Unapproved Draft Std P11073-10415/D03, Jan 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P11073-10418_D4, Feb 2010!IEEE Unapproved Draft Std P11073-10418/D4, Feb 2010
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P11073-10419_D05, Dec 2009!IEEE Unapproved Draft Std P11073-10419/D05, Dec 2009
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P11073-10420_D6, Oct 2009!IEEE Unapproved Draft Std P11073-10420/D6, Oct 2009
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P11073-10420_D7, Jan 2010!IEEE Unapproved Draft Std P11073-10420/D7, Jan 2010
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P11073-10420_D9 Mar 2010!IEEE Unapproved Draft Std P11073-10420/D9 Mar 2010
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P11073-10472_D06, Oct 2009!IEEE Unapproved Draft Std P11073-10472/D06, Oct 2009
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P11073-20601_D20 May 2008!IEEE Unapproved Draft Std P11073-20601/D20 May 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P11073-30400_D03, Feb 2008!IEEE Unapproved Draft Std P11073-30400/D03, Feb 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1185_D10, Jan 2010!IEEE Unapproved Draft Std P1185/D10, Jan 2010
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1394_D1, Oct 2007!IEEE Unapproved Draft Std P1394/D1, Oct 2007
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P14102_D1, Feb 2010!IEEE Unapproved Draft Std P14102/D1, Feb 2010
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1474.3_D11.0, Jan 2008!IEEE Unapproved Draft Std P1474.3/D11.0, Jan 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1505.1_D8, Jan 2008!IEEE Unapproved Draft Std P1505.1/D8, Jan 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1588_D2.1!IEEE Unapproved Draft Std P1588/D2.1
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1588_D2.2, Jan 2008!IEEE Unapproved Draft Std P1588/D2.2, Jan 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1594_D4, Jan 2008!IEEE Unapproved Draft Std P1594/D4, Jan 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1633_D13, Sep 2007!IEEE Unapproved Draft Std P1633/D13, Sep 2007
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1657_D26, Mar 2009!IEEE Unapproved Draft Std P1657/D26, Mar 2009
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1776_D08, Dec 2007!IEEE Unapproved Draft Std P1776/D08, Dec 2007
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1900.2_D4, Oct 2007!IEEE Unapproved Draft Std P1900.2/D4, Oct 2007
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P2600_D33b, Feb 2008!IEEE Unapproved Draft Std P2600/D33b, Feb 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P42010_D7, Jan 2010!IEEE Unapproved Draft Std P42010/D7, Jan 2010
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P516_D13, Dec 2008!IEEE Unapproved Draft Std P516/D13, Dec 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P62.32_D12, Nov 2009!IEEE Unapproved Draft Std P62.32/D12, Nov 2009
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P829_D10, Jan 2008!IEEE Unapproved Draft Std P829/D10, Jan 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P829_D9, Dec 2007!IEEE Unapproved Draft Std P829/D9, Dec 2007
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std PC37.16_D16 Dec 2008!IEEE Unapproved Draft Std PC37.16/D16 Dec 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std PC57.12.30_D5, Nov 2009!IEEE Unapproved Draft Std PC57.12.30/D5, Nov 2009
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std PC57.12.90_D8, Sep 2008!IEEE Unapproved Draft Std PC57.12.90/D8, Sep 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1003.1_D3, Jun 07!IEEE Unapproved Draft Std P1003.1/D3, Jun 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1028/D5.1, Sep, 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1189/D15, Jun 07
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1407_D7, Mar 07!IEEE Unapproved Draft Std P1407/D7, Mar 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1561/D16, Jul 07
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1610_D13, Aug 07!IEEE Unapproved Draft Std P1610/D13, Aug 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1619/D17, Jul 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1631/D2, Sep 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1636.1/D3, Jan 09
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1686_D4, Jun 07!IEEE Unapproved Draft Std P1686/D4, Jun 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1900.2/D2.22, Jun 07
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1900_D01, Jun 07!IEEE Unapproved Draft Std P1900/D01, Jun 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P2600.1/D41b, Jan 09
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P2600.3/D41b, Jan 09
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P2600.4/D41b, Jan 09
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P532/D9.6, May 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P605a/D2, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P841/D5, Jan 09
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P841_D3, Jul 07!IEEE Unapproved Draft Std P841/D3, Jul 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.1/D3, Jun 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.1/D5, Sep 07
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std PC37.12.1_D4.0, Sep 07!IEEE Unapproved Draft Std PC37.12.1/D4.0, Sep 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.16/D13, Apr 08
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.43/D9, Oct 06
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC57.12.38/D6.3, Aug 08
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC57.13/D09, Aug 07
# Parse error: Parslet::ParseFailed
!IEEE Active Unapproved Draft Std P802.11k_D8.0, May 2007!IEEE Active Unapproved Draft Std P802.11k/D8.0, May 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.11k/D9.0, Sep 07
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P802.11k_D11.0, Jan 2008!IEEE Unapproved Draft Std P802.11k/D11.0, Jan 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P802.11k_D12.0, Jan 2008!IEEE Unapproved Draft Std P802.11k/D12.0, Jan 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P802.11n_D3.00, Sep 2007!IEEE Unapproved Draft Std P802.11n/D3.00, Sep 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.11r/D78.0, Sep 07
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P802.11r_D9.0, Jan 2008!IEEE Unapproved Draft Std P802.11r/D9.0, Jan 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P802.11y_D5.0, Sep 2007!IEEE Unapproved Draft Std P802.11y/D5.0, Sep 2007
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P802.11y_D7.0, Dec 2007!IEEE Unapproved Draft Std P802.11y/D7.0, Dec 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.16Rev2/D9 Jan 09
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P802.16Rev2_D4 Apr 2008!IEEE Unapproved Draft Std P802.16Rev2/D4 Apr 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.16h/D11, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.16h/D12, Sept 2009
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P802.1Qaw_D4.0, Dec 2008!IEEE Unapproved Draft Std P802.1Qaw/D4.0, Dec 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.1ag/D8.1, Jun 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.1aj/D4.2, Sept 24, 2009
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P802.20a_D2.0, Feb 2010!IEEE Unapproved Draft Std P802.20a/D2.0, Feb 2010
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P802.3az_D2.1, Nov 2009!IEEE Unapproved Draft Std P802.3az/D2.1, Nov 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.04b/D15, Sept 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.09b/D4, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC62.11a/D9E, Sept 2007
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std PC62.11a_D9F, Jan 2008!IEEE Unapproved Draft Std PC62.11a/D9F, Jan 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std 802.20/D3.1m, Dec 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std 802.20/D4.1m, April 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1003.1_D4 , Jan 2008!IEEE Unapproved Draft Std P1003.1/D4 , Jan 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1076/D4.3a, Jul 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.20/D4.0m, Feb 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.3/D2.3CMP, Jun 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC63.10/D8.6F, Apr 2009
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std 802.1ah-D4.2, Mar 2008!IEEE Unapproved Draft Std 802.1ah/D4.2, Mar 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std C37.04-1999/Cor1_DB2, Apr 2009!IEEE Unapproved Draft Std C37.04-1999/Cor 1/DB2, Apr 2009
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1137_Cor1/D2, Jun 2009!IEEE Unapproved Draft Std P1137_Cor 1/D2, Jun 2009
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1293-1998/Cor1-2008_D3, May 2008!IEEE Unapproved Draft Std P1293-1998/Cor 1-2008/D3, May 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1431-2004/Cor1_D3, Apr 2008!IEEE Unapproved Draft Std P1431-2004/Cor 1/D3, Apr 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1484.12.1-2002/Cor 1_D13, Jan 2010!IEEE Unapproved Draft Std P1484.12.1-2002/Cor 1/D13, Jan 2010
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1672-2006_Cor1/D3, Jun 2008!IEEE Unapproved Draft Std P1672-2006_Cor 1/D3, Jun 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P525/Cor1/D1, Sept 2007!IEEE Unapproved Draft Std P525/Cor 1/D1, Sept 2007
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P525_Cor1/D2, Dec 2007!IEEE Unapproved Draft Std P525_Cor 1/D2, Dec 2007
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P671/Cor1_D2, Oct 2009!IEEE Unapproved Draft Std P671/Cor 1/D2, Oct 2009
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P802.16-2004/Cor2/D4!IEEE Unapproved Draft Std P802.16-2004/Cor 2/D4
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P802.3-2005/Cor2/D2.0, Mar 2007!IEEE Unapproved Draft Std P802.3-2005/Cor 2/D2.0, Mar 2007
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std PC37.04-1999/Cor1/D3, May 2009!IEEE Unapproved Draft Std PC37.04-1999/Cor 1/D3, May 2009
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std PC62.21/Cor1/D4, Oct 2007!IEEE Unapproved Draft Std PC62.21/Cor 1/D4, Oct 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P24765-2009, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.91/D8, 2007
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std PC57.12.31 D4, Sept 2009!IEEE Unapproved Draft Std PC57.12.31/D4, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P12207/FDIS, Nov 2007
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P24748_PDTR3, Feb 2008!IEEE Unapproved Draft Std P24748/PDTR3, Feb 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P29148_CD2, Feb 2010!IEEE Unapproved Draft Std P29148/CD2, Feb 2010
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P15026.2/FCD, Feb 2010
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P11073-10407/D09, Sep2008!IEEE Unapproved Draft Std P11073-10407/D09, Sep 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1597.2/D7.1, Oct2009!IEEE Unapproved Draft Std P1597.2/D7.1, Oct 2009
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P516/D12, Nov2008!IEEE Unapproved Draft Std P516/D12, Nov 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P802.20.2/D2.0, Oct2009!IEEE Unapproved Draft Std P802.20.2/D2.0, Oct 2009
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std PC37.13/D23, Sep2008!IEEE Unapproved Draft Std PC37.13/D23, Sep 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std PC37.233/D3.0, Dec2008!IEEE Unapproved Draft Std PC37.233/D3.0, Dec 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Std P1076.1/D3.3, Feb2007!IEEE Unapproved Std P1076.1/D3.3, Feb 2007
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Std P802.16g/D8, Feb2007!IEEE Unapproved Std P802.16g/D8, Feb 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.1AB-REV/D6.0, Jun 2009
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P802.1X-REV/D4.0, Jun, 2009!IEEE Unapproved Draft Std P802.1X-REV/D4.0, Jun 2009
# Parse error: Parslet::ParseFailed
IEEE Active Unapproved Draft Std IEEE PC37.06/D8.3, July 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std 16326:2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1044/D00005, Aug-2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P11073-10421, D6, Oct 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1584b/ D2, Jul 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P16326:2008/CD2, Sep 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1635/ASHRAE 21_D4, Jan 2010!IEEE Unapproved Draft Std P1635/ASHRAE 21/D4, Jan 2010
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1775/1.9.7, Mar 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1775/D1.9.8, Dec 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1776/D9b, Feb. 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P2600.2/D41b, Jan09
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P7-4.3.2_D3, Jan 2010!IEEE Unapproved Draft Std P7-4.3.2/D3, Jan 2010
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P754/D1.4.0, Apr 2007
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P754_D1.5.0, Oct 2007!IEEE Unapproved Draft Std P754/D1.5.0, Oct 2007
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P754_D1.6.0, Jan 2008!IEEE Unapproved Draft Std P754/D1.6.0, Jan 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P754_D1.8.0, Apr 2008!IEEE Unapproved Draft Std P754/D1.8.0, Apr 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P802-1Qay/D5-0, Jan 09!IEEE Unapproved Draft Std P802-1Qay/D5.0, Jan 09
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P802.11k_D13.0_Mar 2008!IEEE Unapproved Draft Std P802.11k/D13.0_Mar 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P802.16_Rev2/D5 Jun 2008!IEEE Unapproved Draft Std P802.16/D5, Jun 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P802.16_Rev2_D2, Dec 2007!IEEE Unapproved Draft Std P802.16/D2, Dec 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.1AB/REVD2.2, Dec 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.1Q, 2009 Edition/D0.1, Feb 2010
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.1X_REV/D4.5, Oct 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.1ah/D4., Feb 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P802.1ak-2007/Cor 1_D3.0,May 2008!IEEE Unapproved Draft Std P802.1ak-2007/Cor 1/D3.0,May 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.3-2008 (P802.3bb)/Cor 1/D1.1, Jan 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.3-2008 (P802.3bb)/Cor 1/D2.0, Jul 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.082_IEC62271-113/D2, Jan 2010
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.110/D911Oct 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.13 / D21, Dec 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.13.1a/D3. Nov 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.20.7-2001 Cor 1/D3, Aug 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.20.7-2007 Cor 1/D4
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std PC37.27/D16_Dec 2007!IEEE Unapproved Draft Std PC37.27/D16/Dec 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.301/D3 R1, Feb 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC57.21/D14, Dec. 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC62.21-2003-Cor_1/D5, Mar 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std PC62.21_D3, Sep07!IEEE Unapproved Draft Std PC62.21/D3, Sep 2007
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Std P277/D2,Mar 2007!IEEE Unapproved Std P277/D2, Mar 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1003.1 Draft 5.1, May 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P11073-10442_D05, May 2008.pdf!IEEE Unapproved Draft Std P11073-10442/D05, May 2008.pdf
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P11073-10471_D05, May 2008.pdf!IEEE Unapproved Draft Std P11073-10471/D05, May 2008.pdf
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1159_D11, Mar 2008.pdf!IEEE Unapproved Draft Std P1159/D11, Mar 2008.pdf
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1302_D7.02, Dec 2007.pdf!IEEE Unapproved Draft Std P1302/D7.02, Dec 2007.pdf
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P15289, 06
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1601_D10, Mar 2008.pdf!IEEE Unapproved Draft Std P1601/D10, Mar 2008.pdf
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1675_D7, May 2008.pdf!IEEE Unapproved Draft Std P1675/D7, May 2008.pdf
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P754_D1.7.0, Mar 2008.pdf!IEEE Unapproved Draft Std P754/D1.7.0, Mar 2008.pdf
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P754_D9.0 Apr 2008.pdf!IEEE Unapproved Draft Std P754/D9.0 Apr 2008.pdf
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P802.11y_D10.0, Jun 2008.pdf!IEEE Unapproved Draft Std P802.11y/D10.0, Jun 2008.pdf
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P802.21_D11.0, May 2008.pdf!IEEE Unapproved Draft Std P802.21/D11.0, May 2008.pdf
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.3/D2.0, Oct 2007.pdf
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.235/D4.0, Mar 2007.pdf
# Parse error: Parslet::ParseFailed
IEEE Unapproved Std P90003/D1, Feb 2007.pdf
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Std PC57.129_D9, Mar07.pdf!IEEE Unapproved Std PC57.129/D9, Mar07.pdf
# Parse error: Parslet::ParseFailed
Unapproved Draft Std ISO/IEC FDIS 15288:2007(E) IEEE P15288/D3,
# Parse error: Parslet::ParseFailed
IEEE Unapproved Std P802.16g/D8, Feb2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Std PC57.129_D9, Mar07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Std P277/D2,Mar 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Std P1076.1/D3.3, Feb2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P754/D1.4.0, Apr 2007
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P802.3-2005/Cor2/D2.0, Mar 2007!IEEE Unapproved Draft Std P802.3-2005/Cor 2/D2.0, Mar 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1003.1_D3, Jun 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.1/D3, Jun 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.43/D9, Oct 06
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1189/D15, Jun 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1686_D4, Jun 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.1ag/D8.1, Jun 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1900.2/D2.22, Jun 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1900_D01, Jun 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1407_D7, Mar 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1619/D17, Jul 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1561/D16, Jul 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P532/D9.6, May 07
# Parse error: Parslet::ParseFailed
IEEE Active Unapproved Draft Std IEEE PC37.06/D8.3, July 2007
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P802.16-2004/Cor2/D4!IEEE Unapproved Draft Std P802.16-2004/Cor 2/D4
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC57.2/D12, Sept 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC57.93/D15, Sept 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC57.12.51/D1.4, Sept 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1407/D08, Sept 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.20.6/D2.0, Sept 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1610_D13, Aug 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.12.1_D4.0, Sep 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P841_D3, Jul 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC62.21_D3, Sep07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.110/D911Oct 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC57.13/D09, Aug 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.11r/D78.0, Sep 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.11k/D9.0, Sep 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.1/D5, Sep 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1631/D2, Sep 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1028/D5.1, Sep, 07
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P754_D1.5.0, Oct 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.91/D8, 2007
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std PC62.21/Cor1/D4, Oct 2007!IEEE Unapproved Draft Std PC62.21/Cor 1/D4, Oct 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P16326/DFCD, Sept 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P12207/FDIS, Nov 2007
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P525/Cor1/D1, Sept 2007!IEEE Unapproved Draft Std P525/Cor 1/D1, Sept 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std 802.20/D3.1m, Dec 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC57.21/D14, Dec. 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC62.11a/D9E, Sept 2007
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P525_Cor1/D2, Dec 2007!IEEE Unapproved Draft Std P525_Cor 1/D2, Dec 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.1AB/REVD2.2, Dec 2007
# Parse error: Parslet::ParseFailed
Unapproved Draft Std ISO/IEC FDIS 15288:2007(E) IEEE P15288/D3
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P754_D1.6.0, Jan 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.301/D3 R1, Feb 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.27/D16_Dec 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.13 / D21, Dec 2007
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.20/D4.0m, Feb 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.1ah/D4., Feb 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.11k_D13.0_Mar 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P24748_PDTR3, Feb 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P754_D1.7.0, Mar 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std 802.20/D4.1m, April 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1776/D9b, Feb. 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1431-2004/Cor1_D3, Apr 2008!IEEE Unapproved Draft Std P1431-2004/Cor 1_D3, Apr 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P754_D1.8.0, Apr 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.16/D13, Apr 08
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC62.21-2003-Cor_1/D5, Mar 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1293-1998/Cor1-2008_D3, May 2008!IEEE Unapproved Draft Std P1293-1998/Cor 1-2008_D3, May 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1003.1 Draft 5.1, May 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.1ak-2007/Cor 1_D3.0,May 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.3/D2.3CMP, Jun 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1076/D4.3a, Jul 2008
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1672-2006_Cor1/D3, Jun 2008!IEEE Unapproved Draft Std P1672-2006_Cor 1/D3, Jun 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P11073-10404/D09, Sept 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.21/D14, Sept 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1547.2/D11, Sept 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P516/D12, Nov2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.15.5/D7, Octobor 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.233/D3.0, Dec2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.13/D23, Sep2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.04b/D15, Sept 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P16326:2008/CD2, Sep 2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P11073-10407/D09, Sep2008
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P2600.3/D41b, Jan 09
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P2600.2/D41b, Jan09
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P2600.1/D41b, Jan 09
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC57.12.38/D6.3, Aug 08
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.16Rev2/D9 Jan 09
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802-1Qay/D5-0, Jan 09
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P841/D5, Jan 09
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1636.1/D3, Jan 09
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P2600.4/D41b, Jan 09
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC62.64/D14, feb 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1775/1.9.7, Mar 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.3-2008 (P802.3bb)/Cor 1/D1.1, Jan 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC63.10/D8.6F, Apr 2009
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std C37.04-1999/Cor1_DB2, Apr 2009!IEEE Unapproved Draft Std C37.04-1999/Cor 1_DB2, Apr 2009
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std PC37.04-1999/Cor1/D3, May 2009!IEEE Unapproved Draft Std PC37.04-1999/Cor 1/D3, May 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.1AB-REV/D6.0, Jun 2009
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P1137_Cor1/D2, Jun 2009!IEEE Unapproved Draft Std P1137_Cor 1/D2, Jun 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.1X-REV/D4.0, Jun, 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.3-2008 (P802.3bb)/Cor 1/D2.0, Jul 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std 16326:2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1044/D00005, Aug-2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.20.7-2001 Cor 1/D3, Aug 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P24765-2009, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC57.12.31 D4, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1584b/ D2, Jul 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1641/D3, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.16h/D11, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P11073-10472/D05, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.015/D9, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC57.12.34/D4F, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P433/D15 Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.46/D5, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1580/D2, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P605a/D2, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.1aj/D4.2, Sept 24, 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1597.2/D7.1, Oct2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P269R/D9.0, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.1X_REV/D4.5, Oct 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.09b/D4, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P11073-10421, D6, Oct 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.16h/D12, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.20.7-2007 Cor 1/D4
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.13.1a/D3. Nov 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1410/D6, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1775/D1.9.8, Dec 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC57.12.31 D4, Sept 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P1635/ASHRAE 21_D4, Jan 2010
# Parse error: Parslet::ParseFailed
!IEEE Unapproved Draft Std P671/Cor1_D2, Oct 2009!IEEE Unapproved Draft Std P671/Cor 1_D2, Oct 2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.1Q, 2009 Edition/D0.1, Feb 2010
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P802.20.2/D2.0, Oct2009
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P15026.2/FCD, Feb 2010
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std P29148_CD2, Feb 2010
# Parse error: Parslet::ParseFailed
IEEE Unapproved Draft Std PC37.082_IEC62271-113/D2, Jan 2010
