
# ASTM Designation rules
# A3.1Designation (mandatory)—The ASTM designation, assigned by Headquarters on submittal for approval, consists of the following sequential # parts:
#
# A3.1.1A letter designation denoting in general the classification according to material, product, system or service.
#
# A—Ferrous metals and products
#
# B—Nonferrous metals and products
#
# C—Cementitious, ceramic, concrete, and masonry materials
#
# D—Miscellaneous materials and products
#
# E—Miscellaneous subjects
#
# F—End-use materials and products
#
# G—Corrosion, deterioration, weathering, durability, and degradation of materials and products
# A3.1.2A sequential number following the letter designation (for example, Specification C150).
# A3.2Year Date: (for example, Specification C150-01).
#
# A3.2.1After the designation, a hyphen is followed by the last two numbers of the year of acceptance or of last revision. If the standard is # revised again during the same year, this is indicated by adding an “a” for the second revision, “b” for the third revision, etc.
# A3.2.2The parenthetical phrase “(Reapproved 20___)” to designate the year of last reapproval of a standard, if applicable.
# A3.2.3For editorial changes that do not change the year designation, a note is inserted before the text to indicate the location and date # of the change and a superscript epsilon (ɛ) is added after the year designation. The epsilon designations and corresponding notes are # numbered chronologically and are deleted upon occasion of the next revision or reapproval.
# A3.3The designation numbers of standards that have been discontinued are not reassigned.

# ASTM Standards
ASTM E2938-15(2023)
ASTM D2148-22
ASTM C483-95(2000)
ASTM C627-18(2024) # this is c0627-18r24
ASTM C502-16(2025)
ASTM C1028-07e1
ASTM C1870-18(2024)
ASTM C1870-18
ASTM F1494-14
ASTM F1862/F1862M-17
ASTM F2100-21
ASTM F2101-19
ASTM F2299/F2299M-03(2017)
ASTM F3407-20
ASTM F3502-21
ASTM D751-19
ASTM D1683/D1683M-17(2018)
ASTM D1776/D1776M-20
ASTM D5034-21
ASTM D5587-15(2019)
ASTM D5733-99
ASTM D6701-21
ASTM F1494-14
ASTM F1671/F1671M-13
ASTM F1868-17
ASTM F2407-21
ASTM D3578-19
ASTM D5250-19
ASTM D6319-19
ASTM D6977-19
ASTM E1174-13
ASTM E1838-17
ASTM E2011-21
ASTM E2613-14
ASTM E2755-15
ASTM E2870-19
ASTM E3058-16
ASTM F3387-19
ASTM E1104-98(2016)
ASTM D3745/D3745M-95(2015)e1
ASTM D5994/D5994M-10(2021)
ASTM A36/A36M-19
ASTM A829/A829M
ASTM A240/A240M
ASTM A693/A693M
ASTM A945/A945M-16(2021)
ASTM A871/A871M-20
ASTM 52303-24e1
ASTM E3239-21e1
ASTM 51607-22e1
ASTM 51608-15(2022)e1
ASTM 51261-13(2020)e1
ASTM 51707-22e1


# ASTM Work in progress
ASTM WK91249
ASTM WK95199
ASTM WK94200

# ASTM Adjuncts
ASTM ADJD2148
ASTM ADJF3504-EA
ASTM ADJG0088DVD
ASTM ADJC062702


# ASTM Technical Reports
# parse using ISO: ISO/ASTM TR 52905
# parse using ISO: ISO/ASTM DTR 52905:2022
ISO/ASTMTR52916-EB # or parse using ISO: ISO/ASTM TR 52916
ISO/ASTMTR52952-EB
ISO/ASTMTR52905-EB
ISO/ASTMTR52913-EB
ISO/ASTMTR52917-EB
ISO/ASTMTR52912-EB
ISO/ASTMTR52906-EB
ASTM TR1-EB
ASTM TR2-EB
ASTM TR4-EB
ASTM TR3-EB
ASTM TR5-EB

# ASTM Manuals
ASTM MNL1-9TH-EB
ASTM MNL2-3RD-EB
ASTM MNL3-6TH-EB
ASTM MNL5-5TH-EB
ASTM MNL6-4TH-EB
ASTM MNL7-9TH-EB
ASTM MNL8-2ND-EB
ASTM MNL9-EB
ASTM MNL10-2ND-EB
ASTM MNL11-EB
ASTM MNL12-4TH-EB
ASTM MNL13-2ND-EB
ASTM MNL14-2ND-EB
ASTM MNL15-EB
ASTM MNL17-2ND-EB
ASTM MNL18-2ND-EB
ASTM MNL19-EB
ASTM MNL20-2ND-EB
ASTM MNL20-2ND-SUP-EB
ASTM MNL21-EB
ASTM MNL22-2ND-EB
ASTM MNL23-3RD-EB
ASTM MNL25-EB
ASTM MNL26-3RD-EB
ASTM MNL27-EB
ASTM MNL28-EB
ASTM MNL30-EB
ASTM MNL32-5TH-EB
ASTM MNL33-2ND-EB
ASTM MNL34-EB
ASTM MNL35-EB
ASTM MNL36-2ND-EB
ASTM MNL37-2ND-EB
ASTM MNL38-EB
ASTM MNL39-EB
ASTM MNL41-3RD-EB
ASTM MNL42-EB
ASTM MNL43-3RD-EB
ASTM MNL44-3RD-EB
ASTM MNL45-EB
ASTM MNL46-EB
ASTM MNL47-EB
ASTM MNL49-2ND-EB
ASTM MNL50-EB
ASTM MNL51-EB
ASTM MNL52-EB
ASTM MNL53-EB
ASTM MNL54-EB
ASTM MNL55-EB
ASTM MNL56-EB
ASTM MNL57-2ND-EB
ASTM MNL58-EB
ASTM MNL59-EB
ASTM MNL60-2ND-EB
ASTM MNL61-EB
ASTM MNL62-EB
ASTM MNL63-EB
ASTM MNL64-EB
ASTM MNL65-EB
ASTM MNL67-EB
ASTM MNL68-2ND-EB
ASTM MNL69-EB
ASTM MNL70-EB
ASTM MNL71-EB
ASTM MNL72-EB
ASTM MNL73-EB
ASTM MNL75-EB
ASTM MNL76-EB
ASTM MNL77-EB
ASTM MNL80-EB
ASTM MNL83-EB
ASTM MNL90-2ND-EB
ASTM MNLTP15-EB
ASTM MNLTP27-EB

# ASTM Monographs
ASTM MONO1-EB
ASTM MONO2-EB
ASTM MONO3-EB
ASTM MONO4-EB
ASTM MONO5-EB
ASTM MONO6-2ND-EB
ASTM MONO7-EB
ASTM MONO9-EB
ASTM MONO10-EB
ASTM MONO11-EB
ASTM MONO12-4TH-EB

# ASTM Data Series
ASTM DS4B-EB
ASTM DS7-S1-EB
ASTM DS9E-EB
ASTM DS11-S1-EB
ASTM DS25A-EB
ASTM DS37A-EB
ASTM DS39B-EB
ASTM DS40-EB
ASTM DS45A-EB
ASTM DS46-EB
ASTM DS47-EB
ASTM DS48A-EB
ASTM DS50-EB
ASTM DS51HOL-EB
ASTM DS52-EB
ASTM DS53A-EB
ASTM DS54-EB
ASTM DS55S4-EB
ASTM DS55S10-EB
ASTM DS55S1-EB
ASTM DS57-EB
ASTM DS58-EB
ASTM DS59-EB
ASTM DS60-EB
ASTM DS61-EB
ASTM DS62-EB
ASTM DS63-EB
ASTM DS64-EB
ASTM DS65-EB
ASTM DS67D-EB
ASTM DS67C-EB
ASTM DS68-EB
ASTM DS71-EB

# ASTM Research Reports
ASTM RR:A01-1001
ASTM RR:A01-1002
ASTM RR:A01-1003
ASTM RR:A01-1004
ASTM RR:A01-1005
ASTM RR:A01-2000
ASTM RR:C09-1000
ASTM RR:C09-1001
ASTM RR:C09-1002
ASTM RR:C09-1003
ASTM RR:C09-1004
ASTM RR:C09-1005
ASTM RR:C09-1006
ASTM RR:C09-1007
ASTM RR:C09-1008
ASTM RR:C09-1010
ASTM RR:C09-1011
ASTM RR:C09-1012
ASTM RR:C09-1015
ASTM RR:C09-1017
ASTM RR:C09-1018
ASTM RR:C09-1020
ASTM RR:C09-1021
ASTM RR:C09-1022
ASTM RR:C09-1023
ASTM RR:C09-1024
ASTM RR:C09-1026
ASTM RR:C09-1027
ASTM RR:C09-1028
ASTM RR:C09-1031
ASTM RR:C09-1032
ASTM RR:C09-1033
ASTM RR:C09-1034
ASTM RR:C09-1035
ASTM RR:C09-1036
ASTM RR:C09-1037
ASTM RR:C09-1038
ASTM RR:C09-1040
ASTM RR:C09-1041
ASTM RR:C09-1042
ASTM RR:C09-1043
ASTM RR:C09-1044
ASTM RR:C09-1045
ASTM RR:C09-1046
ASTM RR:C09-1047
ASTM RR:C09-1048
ASTM RR:C09-1049
ASTM RR:C09-1050
ASTM RR:C09-1051
ASTM RR:C09-1052
ASTM RR:C09-1053
ASTM RR:C09-1054
ASTM RR:C09-1055
ASTM RR:C09-2000
ASTM RR:C09-2001
ASTM RR:C09-2002
ASTM RR:C09-2003
ASTM RR:C09-2004
ASTM RR:C09-2005

