# BSI Bundled Identifier - Pass
# Auto-generated by classify_fixtures.rb

BS 2SP 68 to BS 2SP 71:1973
BS SP 10 & 11:1949
BS SP 115 to 117:1956
BS SP 122 to 125:1958
BS SP 122 TO 125:2016
BS SP 126 & 127:1959
BS SP 13; 14; 15 and 16:1949
BS SP 134 to SP 138:1968
BS SP 139 and SP 140:1969
BS SP 49 and BS SP 50:1953
BS SP 51 and 52:1953
BS SP 55 and SP 56:1953
BS SP 57 and 58:1955
BS SP 59 and SP 60:1955
BS SP 66 and SP 67:1955
BS 4048:Parts 1 and 2:1966
BS 558 and 564:1970
BS 9113 N001 to 004:1973
BS 9131 N001 to 016:1974
BS SP 28 and 29:1951
BS 2637 and 2638:1956
BS 1580:Parts 1 and 2:1962
BS 3382:Parts 1 and 2:1961
BS 2521,2522,2523 and 2524:1954
BS 2521 and 2523:1966
BS 2316:Parts 1 and 2:1968
BS 9070:Sections 1 and 2:1969
