# BSI Expert Commentary - Pass
# Auto-generated by classify_fixtures.rb

BS EN ISO 13485 Expert Commentary
BS 5839-8:2023 ExComm
BS 8500-1:2023 ExComm
BS EN ISO 17665:2024 ExComm
BS 8500-2:2023 ExComm
BS EN ISO/IEC 27001:2023 ExComm
BS 5422:2023 ExComm
BS 31100:2021 ExComm
BS EN ISO/IEC 27002:2022 ExComm
BS 5250:2021 ExComm
BS EN ISO 2692:2021 ExComm
BS EN IEC 61439-2:2021 ExComm
BS EN 55011:2016+A2:2021 ExComm
BS EN IEC 61000-6-3:2021 ExComm
!BS EN ISO/IEC 80079‑34:2020 ExComm!BS EN ISO/IEC 80079-34:2020 ExComm
BS EN ISO 6892-1:2019 ExComm
BS EN 1846-3:2013 ExComm (Fire)
BS EN 60695-8-2:2017 ExComm (Fire)
BS EN 671-1:2012 ExComm (Fire)
BS 7499:2013 ExComm (Fire)
BS ISO 7240-8:2014 ExComm (Fire)
BS EN 50849:2017 ExComm (Fire)
BS EN IEC 60079-19:2019 ExComm
BS 7273-4:2015 ExComm (Fire)
BS EN 1147:2010 ExComm (Fire)
