# BSI Supplement Document - Pass
# Auto-generated by classify_fixtures.rb

BS 1000[9]:Supplement No. 1:1972
BS 1425:Supplement No. 1:1966
BS 2558:Supplement No. 1:1968
BS 3363:Supplement No. 1:1981
BS 3363:Supplement No. 2:1981
BS 3555:Supplement No. 1:1968
BS 4285:Supplement No. 1:1970
BS 4958:Supplement No. 1:1976
BS 5415-2.2:Supplement No. 1:1986
BS 546:Supplement No. 1:1960
BS 5728-2:Supplement No. 1:1984
BS CECC 50000:Supplement No. 1:1983
BS E9111:Supplement No. 1:1976
BS M 31:Supplement No. 1:1974
Supplement No. 1 (1970) to BS 1831:1969
Supplement No. 2 (1970) to BS 1831:1969
Supplement No. 3 (1974) to BS 1831:1969
BS 2011-3A & B:Supplement No. 1:1980
