# BSI Value Added Publication - Pass
# Auto-generated by classify_fixtures.rb

BS EN 14983:2024 - TC
BS EN 1570-1:2024 - TC
BS EN 13557:2024 - TC
BS EN 16307-5:2023 - TC
PD CLC/TS 50136-9:2017 - TC
BS EN ISO 15527:2022 - TC
BS 7870-2:2022 - TC
BS EN IEC 61753-021-06:2023 - TC
BS EN IEC 61753-021-02:2023 - TC
BS EN 50655-1:2023 - TC
BS EN ISO 15527:2018 - TC
BS HD 60364-8-1:2019 - TC
BS HD 60364-8-2:2011+A11:2019 - TC
BS EN ISO 13704:2022 - TC
BS EN ISO 25457:2023 - TC
BS EN ISO 14723:2025 - TC
BS 8501:2002 PDF
BS EN IEC 61300-2-1:2023 - TC
BS EN IEC 61300-2-18:2023 - TC
BS EN ISO 10592:2022 - TC
BS EN ISO/IEEE 11073-10103:2025 - TC
