# NIST Base - Fail
# Auto-generated by extract_fixtures.rb

# Renders as: NBS LCIRC 256A r1930
NBS LCIRC 256Ar1930
# Renders as: NIST NIST DCI 001
NIST DCI 001
# Renders as: NIST NIST DCI 002
NIST DCI 002
# Renders as: NIST GCR 11-917-1913
NIST GCR 11-917-13
# Renders as: NIST GCR 14-917-1930
NIST GCR 14-917-30
# Renders as: NIST GCR 15-917-1934
NIST GCR 15-917-34
# Renders as: NIST GCR 15-917-1935
NIST GCR 15-917-35
# Renders as: NIST GCR 15-917-1936
NIST GCR 15-917-36
# Renders as: NIST GCR 15-917-1937
NIST GCR 15-917-37
# Renders as: NIST GCR 16-917-1938
NIST GCR 16-917-38
# Renders as: NIST GCR 16-917-1939
NIST GCR 16-917-39
# Renders as: NIST GCR 16-917-1940
NIST GCR 16-917-40
# Renders as: NIST GCR 16-917-1941
NIST GCR 16-917-41
# Renders as: NIST GCR 16-917-1942
NIST GCR 16-917-42
# Renders as: NIST GCR 17-917-1944
NIST GCR 17-917-44
# Renders as: NIST GCR 17-917-1945
NIST GCR 17-917-45
# Renders as: NIST GCR 17-917-1946 Ver. v1
NIST GCR 17-917-46v1
# Renders as: NIST GCR 17-917-1946 Ver. v2
NIST GCR 17-917-46v2
# Renders as: NIST GCR 17-917-1946 Ver. v3
NIST GCR 17-917-46v3
# Renders as: NIST GCR 17-917-1947
NIST GCR 17-917-47
# Renders as: NIST GCR 18-917-1943
NIST GCR 18-917-43
# Renders as: NIST NCSTAR 1-1a Ver. v1
NIST NCSTAR 1-1av1
# Renders as: NIST NCSTAR 1-1a Ver. v2
NIST NCSTAR 1-1av2
# Renders as: NIST NCSTAR 1-1c Ver. v1
NIST NCSTAR 1-1cv1
# Renders as: NIST NCSTAR 1-1c Ver. v2
NIST NCSTAR 1-1cv2
# Renders as: NIST NCSTAR 1-2b Ver. v1
NIST NCSTAR 1-2bv1
# Renders as: NIST NCSTAR 1-2b Ver. v2
NIST NCSTAR 1-2bv2
# Renders as: NIST NCSTAR 1-3c Ver. v1
NIST NCSTAR 1-3cv1
# Renders as: NIST NCSTAR 1-3c Ver. v2
NIST NCSTAR 1-3cv2
# Renders as: NIST NCSTAR 1-5a Ver. v1
NIST NCSTAR 1-5av1
# Renders as: NIST NCSTAR 1-5a Ver. v2
NIST NCSTAR 1-5av2
# Renders as: NIST NCSTAR 1-5a Ver. v3
NIST NCSTAR 1-5av3
# Renders as: NIST NCSTAR 1-5a Ver. v4
NIST NCSTAR 1-5av4
# Renders as: NIST NCSTAR 1-5b Ver. v1
NIST NCSTAR 1-5bv1
# Renders as: NIST NCSTAR 1-5b Ver. v2
NIST NCSTAR 1-5bv2
# Renders as: NIST NCSTAR 1-6d Ver. v1
NIST NCSTAR 1-6dv1
# Renders as: NIST NCSTAR 1-6d Ver. v2
NIST NCSTAR 1-6dv2
# Renders as: NIST NIST DCI 004
NIST DCI 004
# Renders as: NIST CSWP 1
NIST CSWP 1 pol
# Renders as: NIST CSWP 10
NIST CSWP 10 ind
# Renders as: NIST CSWP 10
NIST CSWP 10 por
# Renders as: NIST CSWP 10
NIST CSWP 10 spa
# Renders as: NIST CSWP 6
NIST CSWP 6 bul
# Renders as: NIST CSWP 6
NIST CSWP 6 fre
# Renders as: NIST CSWP 6
NIST CSWP 6 spa
# Renders as: NIST GCR 22-917-1950
NIST GCR 22-917-50
# Renders as: NIST CSWP 6
NIST CSWP 6 por
# Renders as: NIST CSWP 6
NIST CSWP 6 ukr
# Renders as: NIST CSWP 10
NIST CSWP 10 ara
# Renders as: NIST CSWP 6
NIST CSWP 6 ind
# Renders as: NIST CSWP 10
NIST CSWP 10 spa
# Renders as: NIST CSWP 6
NIST CSWP 6 bul
# Renders as: NIST CSWP 10
NIST CSWP 10 por
# Renders as: NIST CSWP 6
NIST CSWP 6 ara
# Renders as: NIST GCR 22-917-1951
NIST GCR 22-917-51
# Renders as: NIST CSWP 27
NIST CSWP 27 ipd
# Renders as: NIST CSWP 6
NIST CSWP 6 jpn
# Renders as: NIST GCR 23-045
NIST.GCR.23-045-upd1
# Renders as: NIST AMS 600-13
NIST.AMS.600-13-upd1
# Renders as: NIST AMS 100-48
NIST.AMS.100-48-upd1
# Renders as: NIST MONO 1-1b
NIST.MONO.1-1b
# Renders as: NIST MONO 1-1c Ver. v1
NIST.MONO.1-1cv1
# Renders as: NIST MONO 1-1c Ver. v2
NIST.MONO.1-1cv2
# Renders as: NIST MONO 1-1d
NIST.MONO.1-1d
# Renders as: NIST MONO 1-1e
NIST.MONO.1-1e
# Renders as: NIST MONO 1-1f
NIST.MONO.1-1f
# Renders as: NIST MONO 1-1g
NIST.MONO.1-1g
# Renders as: NIST MONO 1-1h
NIST.MONO.1-1h
# Renders as: NIST MONO 1-1i
NIST.MONO.1-1i
# Renders as: NIST MONO 1-1j
NIST.MONO.1-1j
# Renders as: NIST MONO 1-2b Ver. v1
NIST.MONO.1-2bv1
# Renders as: NIST MONO 1-2b Ver. v2
NIST.MONO.1-2bv2
# Renders as: NIST MONO 1-3b
NIST.MONO.1-3b
# Renders as: NIST MONO 1-3c Ver. v1
NIST.MONO.1-3cv1
# Renders as: NIST MONO 1-3c Ver. v2
NIST.MONO.1-3cv2
# Renders as: NIST MONO 1-3d
NIST.MONO.1-3d
# Renders as: NIST MONO 1-3e
NIST.MONO.1-3e
# Renders as: NIST MONO 1-4b
NIST.MONO.1-4b
# Renders as: NIST MONO 1-4c
NIST.MONO.1-4c
# Renders as: NIST MONO 1-4d
NIST.MONO.1-4d
# Renders as: NIST MONO 1-5b Ver. v1
NIST.MONO.1-5bv1
# Renders as: NIST MONO 1-5b Ver. v2
NIST.MONO.1-5bv2
# Renders as: NIST MONO 1-5c
NIST.MONO.1-5c
# Renders as: NIST MONO 1-5d
NIST.MONO.1-5d
# Renders as: NIST MONO 1-5e
NIST.MONO.1-5e
# Renders as: NIST MONO 1-5f
NIST.MONO.1-5f
# Renders as: NIST MONO 1-5g
NIST.MONO.1-5g
# Renders as: NIST MONO 1-6b
NIST.MONO.1-6b
# Renders as: NIST MONO 1-6c
NIST.MONO.1-6c
# Renders as: NIST MONO 1-6d Ver. v1
NIST.MONO.1-6dv1
# Renders as: NIST MONO 1-6d Ver. v2
NIST.MONO.1-6dv2
# Renders as: NIST MONO 1-7b
NIST.MONO.1-7b
# Renders as: NIST VTS 100-3pt2
NIST.VTS.100-3pt2sup1
# Renders as: NIST VTS 100-3pt2
NIST.VTS.100-3pt2
# Renders as: NIST VTS 100-3pt1
NIST.VTS.100-3pt1
# Renders as: NIST VTS 100-2
NIST.VTS.100-2
# Renders as: NIST VTS 100-3pt2
NIST.VTS.100-3pt2sup1
# Renders as: NIST VTS 100-3pt2
NIST.VTS.100-3pt2
# Renders as: NIST VTS 100-3pt1
NIST.VTS.100-3pt1
# Renders as: NIST AI 100-3
NIST.AI.100-3
# Renders as: NIST VTS 400-5
NIST.VTS.400-5
# Renders as: NIST VTS 100-1
NIST.VTS.100-1
# Renders as: NIST AI 100-1
NIST.AI.100-1
# Renders as: NIST VTS 200-1
NIST.VTS.200-1
# Renders as: NIST AI 100-2e2023
NIST.AI.100-2e2023
