# IEEE Adopted standard - Pass
# Auto-generated by extract_fixtures.rb

IEEE 167-1966 (ANSI C16.37-1971)
IEEE 315-1971 (ANSI Y32.2-1970)
IEEE Std 149-1955 (ANSI C16.11-1971)
IEEE Std 176-1949 (ANSI C83.3-1951)
IEEE Std 178-1958 (ANSI C83.23-1960)
IEEE Std 179-1961 (ANSI C83.24-1962)
IEEE Std 219-1961 (ANSI S1.5-1963)
IEEE Std 24-1977 (ANSI C76.2-1977)
IEEE Std 273-1967 (ANSI C36.91-1972)
IEEE Std 301-1969 (ANSI N42.2-1969)
IEEE Std 317-1972 (ANSI N45.3-1973)
IEEE Std 320-1972 (ANSI C37.010-1972)
IEEE Std 322-1971 (ANSI Z210.2-1972)
IEEE Std 325-1971 (ANSI N42.8-1972)
IEEE Std 328-1971 (ANSI C37.0721-1971)
IEEE Std 339-1972 (ANSI C37.074-1972)
IEEE Std 340-1972 (ANSI C37.076-1972)
IEEE Std 341-1972 (ANSI C37.073-1972)
IEEE Std 343-1972 (ANSI C37.078-1972)
IEEE Std 344-1971 (ANSI N41.7)
IEEE Std 345-1972 (ANSI C57.100-1974)
IEEE Std 347-1972 (ANSI S4.6-1973)
IEEE Std 357-1973 (ANSI C37.95-1974)
IEEE Std 379-1972 (ANSI N41.2-1972)
IEEE Std 386-1974 (ANSI C119.2-1974)
IEEE Std 420-1973 (ANSI N41.17)
IEEE Std 430-1972 (ANSI C63.11)
IEEE Std 91-1973 (ANSI Y32.14-1973)
ANSI/IEEE Std 802.5-1992 (ISO/IEC 8802-5)
ANSI/IEEE Std 802.5-1998 (ISO/IEC 8802-5)
IEEE Std 538-1976 (ANSI C37.13a-1975)
IEEE Std 342-1973 (ANSI C37.0731-1973)
