# NIST Special publication - Fail
# Auto-generated by extract_fixtures.rb

# Renders as: NBS SP 535v1
NBS SP 535v1p1
# Renders as: NBS SP 535v1
NBS SP 535v1p2
# Renders as: NIST SP 782-1995-1996
NIST SP 782-1995-96
# Renders as: NIST SP 800-125A r1
NIST SP 800-125Ar1
# Renders as: NIST SP 800-131A r1
NIST SP 800-131Ar1
# Renders as: NIST SP 800-131A r2
NIST SP 800-131Ar2
# Renders as: NIST SP 800-175B r1
NIST SP 800-175Br1
# Renders as: NIST SP 800-38a
NIST SP 800-38a-add
# Renders as: NIST SP 800-53a r1
NIST SP 800-53ar1
# Renders as: NIST SP 800-53A r4
NIST SP 800-53Ar4
# Renders as: NIST SP 800-56a r
NIST SP 800-56ar
# Renders as: NIST SP 800-56A r2
NIST SP 800-56Ar2
# Renders as: NIST SP 800-56A r3
NIST SP 800-56Ar3
# Renders as: NIST SP 800-56B r1
NIST SP 800-56Br1
# Renders as: NIST SP 800-56B r2
NIST SP 800-56Br2
# Renders as: NIST SP 800-56C r1
NIST SP 800-56Cr1
# Renders as: NIST SP 800-56C r2
NIST SP 800-56Cr2
# Renders as: NIST SP 800-57p1 r2006
NIST SP 800-57p1r2006
# Renders as: NIST SP 800-57p1 r2007
NIST SP 800-57p1r2007
# Renders as: NIST SP 800-57p1 r3
NIST SP 800-57p1r3
# Renders as: NIST SP 800-57pt1 r4
NIST SP 800-57pt1r4
# Renders as: NIST SP 800-57pt1 r5
NIST SP 800-57pt1r5
# Renders as: NIST SP 800-57pt2 r1
NIST SP 800-57pt2r1
# Renders as: NIST SP 800-60v1 r1
NIST SP 800-60v1r1
# Renders as: NIST SP 800-60v2 r1
NIST SP 800-60v2r1
# Renders as: NIST SP 800-90A r1
NIST SP 800-90Ar1
# Renders as: NIST SP 995v2 r1
NIST SP 995v2r1
# Renders as: NIST SP 500-281B r1
NIST SP 500-281Br1
# Renders as: NIST SP 500-281A r1
NIST SP 500-281Ar1
# Renders as: NIST SP 500-267B r1
NIST SP 500-267Br1
# Renders as: NIST SP 500-267A r1
NIST SP 500-267Ar1
# Renders as: NIST SP 800-160v2 r1
NIST SP 800-160v2r1
# Renders as: NIST SP 800-53A r5
NIST SP 800-53Ar5
# Renders as: NIST SP 800-140C-draft2 r1
NIST SP 800-140Cr1-draft2
# Renders as: NIST SP 800-140D-draft2 r1
NIST SP 800-140Dr1-draft2
# Renders as: NIST SP 800-140B r1
NIST SP 800-140Br1 ipd
# Renders as: NIST SP 800-181
NIST SP 800-181 ukr
# Renders as: NIST SP 800-181r1
NIST SP 800-181r1 slo
# Renders as: NIST SP 800-181r1
NIST SP 800-181r1 ukr
# Renders as: NIST SP 800-140D r1
NIST SP 800-140Dr1
# Renders as: NIST SP 800-140C r1
NIST SP 800-140Cr1
# Renders as: NIST SP 800-160v1 r1
NIST SP 800-160v1r1 fpd
# Renders as: NIST SP 800-66r2
NIST SP 800-66r2 ipd
# Renders as: NIST SP 800-221
NIST SP 800-221 ipd
# Renders as: NIST SP 800-221A
NIST SP 800-221A ipd
# Renders as: NIST SP 800-63C-4
NIST SP 800-63C-4 ipd
# Renders as: NIST SP 800-63B-4
NIST SP 800-63B-4 ipd
# Renders as: NIST SP 800-55r2
NIST SP 800-55r2 iwd
# Renders as: NIST SP 800-63-4
NIST SP 800-63-4 ipd
# Renders as: NIST SP 800-63A-4
NIST SP 800-63A-4 ipd
# Renders as: NIST SP 800-160v1 r1
NIST SP 800-160v1r1
# Renders as: NIST SP 800-215
NIST SP 800-215 ipd
# Renders as: NIST SP 800-28 Ver. Version 2
NIST SP 800-28 Version 2
# Renders as: NIST SP 800-40 Ver. Version 2
NIST SP 800-40 Version 2
# Renders as: NIST SP 800-44 Ver. Version 2
NIST SP 800-44 Version 2
# Renders as: NIST SP 800-45 Ver. Version 2
NIST SP 800-45 Version 2
# Renders as: NIST SP 500-300
NIST.SP.500-300-upd
# Renders as: NIST SP 260-238
NIST.SP.260-238-upd1
# Renders as: NIST SP 260-227
NIST.SP.260-227-upd1
# Renders as: NIST SP 800-108r1
NIST.SP.800-108r1-upd1
# Renders as: NIST SP 1900-206
NIST.SP.1900-206-upd1
# Renders as: NIST SP 800-38e
NIST.SP.800-38e
