# ISO Amendment - Fail
# Auto-generated by extract_fixtures.rb

# Renders as: ISO 105-B01:1994/Amd 1:1998
ISO 105-B01:1994/AMD 1:1998
# Renders as: ISO 105-B02:1994/Amd 1:1998
ISO 105-B02:1994/AMD 1:1998
# Renders as: ISO 105-B02:1994/Amd 2:2000
ISO 105-B02:1994/AMD 2:2000
# Renders as: ISO 10993-18:2020/DAM 1
ISO 10993-18:2020/DAmd 1
# Renders as: ISO 11137-2:2013/FDAM 1
ISO 11137-2:2013/FDAmd 1
# Renders as: ISO 15614-1:2017/FDAM 2
ISO 15614-1:2017/FDAmd 2
# Renders as: ISO 15874-2:2013/FDAM 2
ISO 15874-2:2013/FDAmd 2
# Renders as: ISO 3164:2013/FDAM 1
ISO 3164:2013/FDAmd 1
# Renders as: ISO 3245:2015/FDAM 1
ISO 3245:2015/FDAmd 1
# Renders as: ISO 668:2020/FDAM 1
ISO 668:2020/FDAmd 1
# Renders as: ISO 7010:2019/DAM 114
ISO 7010:2019/DAmd 114
# Renders as: ISO 7010:2019/DAM 118
ISO 7010:2019/DAmd 118
# Renders as: ISO 7010:2019/DAM 124
ISO 7010:2019/DAmd 124
# Renders as: ISO 7010:2019/DAM 125
ISO 7010:2019/DAmd 125
# Renders as: ISO 7010:2019/DAM 129
ISO 7010:2019/DAmd 129
# Renders as: ISO/IEC 13818-1/DAM 1
ISO/IEC 13818-1/DAmd 1
# Renders as: ISO/IEC 14496-30:2018/FDAM 1
ISO/IEC 14496-30:2018/FDAmd 1
# Renders as: ISO/IEC 23000-19:2020/DAM 2
ISO/IEC 23000-19:2020/DAmd 2
# Renders as: ISO/IEC 27001:2013/DAM 1
ISO/IEC 27001:2013/DAmd 1
# Renders as: ISO/IEC 30193:2020/DAM 1
ISO/IEC 30193:2020/DAmd 1
# Renders as: ISO/IEC/IEEE 8802-3:2021/FDAM 1
ISO/IEC/IEEE 8802-3:2021/FDAmd 1
# Renders as: ISO/IEC/IEEE 8802-3:2021/FDAM 10
ISO/IEC/IEEE 8802-3:2021/FDAmd 10
# Renders as: ISO 4918:2016/Amd 1:2018
ISO 4918:2016/AMD 1:2018
# Renders as: ISO 10993-4:2002/Amd 1:2006(en)
ISO 10993-4:2002/Amd.1:2006(E)
# Renders as: ISO 11137-2:2013/FDAM 1
ISO 11137-2:2013/FDAmd 1
# Renders as: ISO 15002:2008/DAM 2:2020(fr)
ISO 15002:2008/DAM 2:2020(F)
# Renders as: ISO 15002:2008/DAM 2(fr)
ISO 15002:2008/DAmd 2(fr)
# Renders as: ISO 15614-1:2017/FDAM 2
ISO 15614-1:2017/FDAmd 2
# Renders as: ISO 15874-2:2013/FDAM 2
ISO 15874-2:2013/FDAmd 2
# Renders as: ISO 15874-3:2013/DAM 2:2020(en)
ISO 15874-3:2013/DAM 2:2020(E)
# Renders as: ISO 3164:2013/FDAM 1
ISO 3164:2013/FDAmd 1
# Renders as: ISO 3245:2015/FDAM 1
ISO 3245:2015/FDAmd 1
# Renders as: ISO 5149-1:2014/DAM 2:2019(fr)
ISO 5149-1:2014/DAM 2:2019(F)
# Renders as: ISO 5149-1:2014/DAM 2(fr)
ISO 5149-1:2014/DAmd 2(fr)
# Renders as: ISO 668:2020/FDAM 1
ISO 668:2020/FDAmd 1
# Renders as: ISO 7207-2:2011/DAM 2:2019(fr)
ISO 7207-2:2011/DAM 2:2019(F)
# Renders as: ISO/IEC 14496-10:2014/DAM 1(en)
ISO/IEC 14496-10:2014/FPDAM 1(en)
# Renders as: ISO/IEC 14496-12/CD Amd 4
ISO/IEC 14496-12/PDAM 4
# Renders as: ISO/IEC 14496-15:2019/DAM 2:2020(en)
ISO/IEC 14496-15:2019/DAM 2:2020(E)
# Renders as: ISO/IEC 14496-30:2018/FDAM 1
ISO/IEC 14496-30:2018/FDAmd 1
# Renders as: ISO/IEC 19788-2:2011/DAM 1(en)
ISO/IEC 19788-2:2011/FPDAM 1(en)
# Renders as: ISO/IEC 19944:2017/CD Amd 1
ISO/IEC 19944:2017/PDAM 1
# Renders as: ISO/IEC 23001-8:2013/DAM 2(en)
ISO/IEC 23001-8:2013/FPDAM 2(en)
# Renders as: ISO/IEC 23001-9:2014/DAM 1(en)
ISO/IEC 23001-9:2014/FPDAM 1(en)
# Renders as: ISO/IEC 23008-1:2014/DAM 2(en)
ISO/IEC 23008-1:2014/FPDAM 2(en)
# Renders as: ISO/IEC 23008-8/CD Amd 1
ISO/IEC 23008-8/PDAM 1
# Renders as: ISO/IEC 27006:2015/CD Amd 1
ISO/IEC 27006:2015/PDAM 1
# Renders as: ISO/IEC DIS 23008-1/DAM 2:2021(en)
ISO/IEC DIS 23008-1/DAM 2:2021(E)
# Renders as: ISO/IEC DIS 23008-1/DAM 2(en)
ISO/IEC DIS 23008-1/DAmd 2(en)
# Renders as: ISO/IEC/IEEE 8802-3:2021/FDAM 10
ISO/IEC/IEEE 8802-3:2021/FDAmd 10
# Renders as: ISO/IEC/IEEE 8802-3:2021/FDAM 11
ISO/IEC/IEEE 8802-3:2021/FDAmd 11
# Renders as: ISO 1247:1974/Amd 1:1982(fr)
ISO 1247:1974/Amd.1:1982(fr)
# Renders as: ISO 13017:2012/Amd 1:2015(fr)
ISO 13017:2012/Amd.1:2015(fr)
# Renders as: ISO 178:2010/Amd 1:2013(fr)
ISO 178:2010/Amd.1:2013(fr)
# Renders as: ISO 8624:2011/Amd 1:2015(fr)
ISO 8624:2011/Amd.1:2015(fr)
# Renders as: ISO/IEC 26300:2006/Amd 1:2012
ISO/IEC 26300:2006/Amd.1:2012
# Renders as: ISO 17301-1:2016/Amd 1:2017(fr)
ISO 17301-1:2016/Amd.1:2017(F)
# Renders as: ISO 3183:2012/DAM 1(fr)
ISO 3183:2012/DAmd 1(fr)
# Renders as: ISO 5492:2008/Amd 1:2016(de)
ISO 5492:2008/Amd.1:2016(de)
# Renders as: ISO 5492:2008/Amd 1:2016(es)
ISO 5492:2008/Amd.1:2016(es)
# Renders as: ISO 5492:2008/Amd 1:2016(fr)
ISO 5492:2008/Amd.1:2016(fr)
# Renders as: ISO 5492:2008/Amd 1:2016(ru)
ISO 5492:2008/Amd.1:2016(ru)
# Renders as: ISO 8637:2010/Amd 1:2013(ru)
ISO 8637:2010/Amd.1:2013(ru)
# Renders as: ISO 17301-1:2016/DAM 1.3
ISO 17301-1:2016/DAmd 1.3
# Renders as: ISO 17301-1:2016/DAM 1.3:2002
ISO 17301-1:2016/DAmd 1.3:2002
# Renders as: ISO 17301-1:2016/FDAM 1.3
ISO 17301-1:2016/FDAmd 1.3
# Renders as: ISO 17301-1:2016/FDAM 1.3:2022
ISO 17301-1:2016/FDAmd 1.3:2022
# Renders as: ISO 17301-1:2016/DAM 2.3
ISO 17301-1:2016/DAmd 2.3
# Renders as: ISO 17301-1:2016/DAM 2.3:2002
ISO 17301-1:2016/DAmd 2.3:2002
# Renders as: ISO 17301-1:2016/FDAM 2.3
ISO 17301-1:2016/FDAmd 2.3
# Renders as: ISO 17301-1:2016/FDAM 2.3:2022
ISO 17301-1:2016/FDAmd 2.3:2022
# Renders as: ISO 105-B01:1994/Amd 1:1998
ISO 105-B01:1994/AMD 1:1998
# Renders as: ISO 105-B02:1994/Amd 1:1998
ISO 105-B02:1994/AMD 1:1998
# Renders as: ISO 105-B02:1994/Amd 2:2000
ISO 105-B02:1994/AMD 2:2000
# Renders as: ISO 10993-18:2020/DAM 1
ISO 10993-18:2020/DAmd 1
# Renders as: ISO 11137-2:2013/FDAM 1
ISO 11137-2:2013/FDAmd 1
# Renders as: ISO 15614-1:2017/FDAM 2
ISO 15614-1:2017/FDAmd 2
# Renders as: ISO 15874-2:2013/FDAM 2
ISO 15874-2:2013/FDAmd 2
# Renders as: ISO 3164:2013/FDAM 1
ISO 3164:2013/FDAmd 1
# Renders as: ISO 3245:2015/FDAM 1
ISO 3245:2015/FDAmd 1
# Renders as: ISO 668:2020/FDAM 1
ISO 668:2020/FDAmd 1
# Renders as: ISO 7010:2019/DAM 114
ISO 7010:2019/DAmd 114
# Renders as: ISO 7010:2019/DAM 118
ISO 7010:2019/DAmd 118
# Renders as: ISO 7010:2019/DAM 124
ISO 7010:2019/DAmd 124
# Renders as: ISO 7010:2019/DAM 125
ISO 7010:2019/DAmd 125
# Renders as: ISO 7010:2019/DAM 129
ISO 7010:2019/DAmd 129
# Renders as: ISO/IEC 13818-1/DAM 1
ISO/IEC 13818-1/DAmd 1
# Renders as: ISO/IEC 14496-30:2018/FDAM 1
ISO/IEC 14496-30:2018/FDAmd 1
# Renders as: ISO/IEC 23000-19:2020/DAM 2
ISO/IEC 23000-19:2020/DAmd 2
# Renders as: ISO/IEC 27001:2013/DAM 1
ISO/IEC 27001:2013/DAmd 1
# Renders as: ISO/IEC 30193:2020/DAM 1
ISO/IEC 30193:2020/DAmd 1
# Renders as: ISO/IEC/IEEE 8802-3:2021/FDAM 1
ISO/IEC/IEEE 8802-3:2021/FDAmd 1
# Renders as: ISO/IEC/IEEE 8802-3:2021/FDAM 10
ISO/IEC/IEEE 8802-3:2021/FDAmd 10
# Renders as: ISO 4918:2016/Amd 1:2018
ISO 4918:2016/AMD 1:2018
# Renders as: ISO 10993-4:2002/Amd 1:2006(en)
ISO 10993-4:2002/Amd.1:2006(E)
# Renders as: ISO 11137-2:2013/FDAM 1
ISO 11137-2:2013/FDAmd 1
# Renders as: ISO 15002:2008/DAM 2:2020(fr)
ISO 15002:2008/DAM 2:2020(F)
# Renders as: ISO 15002:2008/DAM 2(fr)
ISO 15002:2008/DAmd 2(fr)
# Renders as: ISO 15614-1:2017/FDAM 2
ISO 15614-1:2017/FDAmd 2
# Renders as: ISO 15874-2:2013/FDAM 2
ISO 15874-2:2013/FDAmd 2
# Renders as: ISO 15874-3:2013/DAM 2:2020(en)
ISO 15874-3:2013/DAM 2:2020(E)
# Renders as: ISO 3164:2013/FDAM 1
ISO 3164:2013/FDAmd 1
# Renders as: ISO 3245:2015/FDAM 1
ISO 3245:2015/FDAmd 1
# Renders as: ISO 5149-1:2014/DAM 2:2019(fr)
ISO 5149-1:2014/DAM 2:2019(F)
# Renders as: ISO 5149-1:2014/DAM 2(fr)
ISO 5149-1:2014/DAmd 2(fr)
# Renders as: ISO 668:2020/FDAM 1
ISO 668:2020/FDAmd 1
# Renders as: ISO 7207-2:2011/DAM 2:2019(fr)
ISO 7207-2:2011/DAM 2:2019(F)
# Renders as: ISO/IEC 14496-10:2014/DAM 1(en)
ISO/IEC 14496-10:2014/FPDAM 1(en)
# Renders as: ISO/IEC 14496-12/CD Amd 4
ISO/IEC 14496-12/PDAM 4
# Renders as: ISO/IEC 14496-15:2019/DAM 2:2020(en)
ISO/IEC 14496-15:2019/DAM 2:2020(E)
# Renders as: ISO/IEC 14496-30:2018/FDAM 1
ISO/IEC 14496-30:2018/FDAmd 1
# Renders as: ISO/IEC 19788-2:2011/DAM 1(en)
ISO/IEC 19788-2:2011/FPDAM 1(en)
# Renders as: ISO/IEC 19944:2017/CD Amd 1
ISO/IEC 19944:2017/PDAM 1
# Renders as: ISO/IEC 23001-8:2013/DAM 2(en)
ISO/IEC 23001-8:2013/FPDAM 2(en)
# Renders as: ISO/IEC 23001-9:2014/DAM 1(en)
ISO/IEC 23001-9:2014/FPDAM 1(en)
# Renders as: ISO/IEC 23008-1:2014/DAM 2(en)
ISO/IEC 23008-1:2014/FPDAM 2(en)
# Renders as: ISO/IEC 23008-8/CD Amd 1
ISO/IEC 23008-8/PDAM 1
# Renders as: ISO/IEC 27006:2015/CD Amd 1
ISO/IEC 27006:2015/PDAM 1
# Renders as: ISO/IEC DIS 23008-1/DAM 2:2021(en)
ISO/IEC DIS 23008-1/DAM 2:2021(E)
# Renders as: ISO/IEC DIS 23008-1/DAM 2(en)
ISO/IEC DIS 23008-1/DAmd 2(en)
# Renders as: ISO/IEC/IEEE 8802-3:2021/FDAM 10
ISO/IEC/IEEE 8802-3:2021/FDAmd 10
# Renders as: ISO/IEC/IEEE 8802-3:2021/FDAM 11
ISO/IEC/IEEE 8802-3:2021/FDAmd 11
# Renders as: ISO 1247:1974/Amd 1:1982(fr)
ISO 1247:1974/Amd.1:1982(fr)
# Renders as: ISO 13017:2012/Amd 1:2015(fr)
ISO 13017:2012/Amd.1:2015(fr)
# Renders as: ISO 178:2010/Amd 1:2013(fr)
ISO 178:2010/Amd.1:2013(fr)
# Renders as: ISO 8624:2011/Amd 1:2015(fr)
ISO 8624:2011/Amd.1:2015(fr)
# Renders as: ISO/IEC 26300:2006/Amd 1:2012
ISO/IEC 26300:2006/Amd.1:2012
# Renders as: ISO 17301-1:2016/Amd 1:2017(fr)
ISO 17301-1:2016/Amd.1:2017(F)
# Renders as: ISO 3183:2012/DAM 1(fr)
ISO 3183:2012/DAmd 1(fr)
# Renders as: ISO 5492:2008/Amd 1:2016(de)
ISO 5492:2008/Amd.1:2016(de)
# Renders as: ISO 5492:2008/Amd 1:2016(es)
ISO 5492:2008/Amd.1:2016(es)
# Renders as: ISO 5492:2008/Amd 1:2016(fr)
ISO 5492:2008/Amd.1:2016(fr)
# Renders as: ISO 5492:2008/Amd 1:2016(ru)
ISO 5492:2008/Amd.1:2016(ru)
# Renders as: ISO 8637:2010/Amd 1:2013(ru)
ISO 8637:2010/Amd.1:2013(ru)
# Renders as: ISO 17301-1:2016/DAM 1.3
ISO 17301-1:2016/DAmd 1.3
# Renders as: ISO 17301-1:2016/DAM 1.3:2002
ISO 17301-1:2016/DAmd 1.3:2002
# Renders as: ISO 17301-1:2016/FDAM 1.3
ISO 17301-1:2016/FDAmd 1.3
# Renders as: ISO 17301-1:2016/FDAM 1.3:2022
ISO 17301-1:2016/FDAmd 1.3:2022
# Renders as: ISO 17301-1:2016/DAM 2.3
ISO 17301-1:2016/DAmd 2.3
# Renders as: ISO 17301-1:2016/DAM 2.3:2002
ISO 17301-1:2016/DAmd 2.3:2002
# Renders as: ISO 17301-1:2016/FDAM 2.3
ISO 17301-1:2016/FDAmd 2.3
# Renders as: ISO 17301-1:2016/FDAM 2.3:2022
ISO 17301-1:2016/FDAmd 2.3:2022
# Renders as: ISO 10993-4:2002/Amd.1:2006(en)
ISO 10993-4:2002/Amd.1:2006(E)
# Renders as: ISO 15002:2008/DAM 2:2020(fr)
ISO 15002:2008/DAM 2:2020(F)
# Renders as: ISO 15874-3:2013/DAM 2:2020(en)
ISO 15874-3:2013/DAM 2:2020(E)
# Renders as: ISO 5149-1:2014/DAM 2:2019(fr)
ISO 5149-1:2014/DAM 2:2019(F)
# Renders as: ISO 7207-2:2011/DAM 2:2019(fr)
ISO 7207-2:2011/DAM 2:2019(F)
# Renders as: ISO/IEC 14496-15:2019/DAM 2:2020(en)
ISO/IEC 14496-15:2019/DAM 2:2020(E)
# Renders as: ISO/IEC DIS 23008-1/DAM 2:2021(en)
ISO/IEC DIS 23008-1/DAM 2:2021(E)
# Renders as: ISO 17301-1:2016/Amd.1:2017(fr)
ISO 17301-1:2016/Amd.1:2017(F)
# Renders as: ISO 10993-18:2020/DAM 1
ISO 10993-18:2020/DAmd 1
# Renders as: ISO 11137-2:2013/FDAM 1
ISO 11137-2:2013/FDAmd 1
# Renders as: ISO 15614-1:2017/FDAM 2
ISO 15614-1:2017/FDAmd 2
# Renders as: ISO 15874-2:2013/FDAM 2
ISO 15874-2:2013/FDAmd 2
# Renders as: ISO 3164:2013/FDAM 1
ISO 3164:2013/FDAmd 1
# Renders as: ISO 3245:2015/FDAM 1
ISO 3245:2015/FDAmd 1
# Renders as: ISO 668:2020/FDAM 1
ISO 668:2020/FDAmd 1
# Renders as: ISO 7010:2019/DAM 114
ISO 7010:2019/DAmd 114
# Renders as: ISO 7010:2019/DAM 118
ISO 7010:2019/DAmd 118
# Renders as: ISO 7010:2019/DAM 124
ISO 7010:2019/DAmd 124
# Renders as: ISO 7010:2019/DAM 125
ISO 7010:2019/DAmd 125
# Renders as: ISO 7010:2019/DAM 129
ISO 7010:2019/DAmd 129
# Renders as: ISO/IEC 13818-1/DAM 1
ISO/IEC 13818-1/DAmd 1
# Renders as: ISO/IEC 14496-30:2018/FDAM 1
ISO/IEC 14496-30:2018/FDAmd 1
# Renders as: ISO/IEC 23000-19:2020/DAM 2
ISO/IEC 23000-19:2020/DAmd 2
# Renders as: ISO/IEC 27001:2013/DAM 1
ISO/IEC 27001:2013/DAmd 1
# Renders as: ISO/IEC 30193:2020/DAM 1
ISO/IEC 30193:2020/DAmd 1
# Renders as: ISO/IEC/IEEE 8802-3:2021/FDAM 1
ISO/IEC/IEEE 8802-3:2021/FDAmd 1
# Renders as: ISO/IEC/IEEE 8802-3:2021/FDAM 10
ISO/IEC/IEEE 8802-3:2021/FDAmd 10
# Renders as: ISO 10993-4:2002/Amd.1:2006(en)
ISO 10993-4:2002/Amd.1:2006(E)
# Renders as: ISO 11137-2:2013/FDAM 1
ISO 11137-2:2013/FDAmd 1
# Renders as: ISO 15002:2008/DAM 2:2020(fr)
ISO 15002:2008/DAM 2:2020(F)
# Renders as: ISO 15002:2008/DAM 2(fr)
ISO 15002:2008/DAmd 2(fr)
# Renders as: ISO 15614-1:2017/FDAM 2
ISO 15614-1:2017/FDAmd 2
# Renders as: ISO 15874-2:2013/FDAM 2
ISO 15874-2:2013/FDAmd 2
# Renders as: ISO 15874-3:2013/DAM 2:2020(en)
ISO 15874-3:2013/DAM 2:2020(E)
# Renders as: ISO 3164:2013/FDAM 1
ISO 3164:2013/FDAmd 1
# Renders as: ISO 3245:2015/FDAM 1
ISO 3245:2015/FDAmd 1
# Renders as: ISO 5149-1:2014/DAM 2:2019(fr)
ISO 5149-1:2014/DAM 2:2019(F)
# Renders as: ISO 5149-1:2014/DAM 2(fr)
ISO 5149-1:2014/DAmd 2(fr)
# Renders as: ISO 668:2020/FDAM 1
ISO 668:2020/FDAmd 1
# Renders as: ISO 7207-2:2011/DAM 2:2019(fr)
ISO 7207-2:2011/DAM 2:2019(F)
# Renders as: ISO/IEC 14496-15:2019/DAM 2:2020(en)
ISO/IEC 14496-15:2019/DAM 2:2020(E)
# Renders as: ISO/IEC 14496-30:2018/FDAM 1
ISO/IEC 14496-30:2018/FDAmd 1
# Renders as: ISO/IEC DIS 23008-1/DAM 2:2021(en)
ISO/IEC DIS 23008-1/DAM 2:2021(E)
# Renders as: ISO/IEC DIS 23008-1/DAM 2(en)
ISO/IEC DIS 23008-1/DAmd 2(en)
# Renders as: ISO/IEC/IEEE 8802-3:2021/FDAM 10
ISO/IEC/IEEE 8802-3:2021/FDAmd 10
# Renders as: ISO/IEC/IEEE 8802-3:2021/FDAM 11
ISO/IEC/IEEE 8802-3:2021/FDAmd 11
# Renders as: ISO 17301-1:2016/Amd.1:2017(fr)
ISO 17301-1:2016/Amd.1:2017(F)
# Renders as: ISO 3183:2012/DAM 1(fr)
ISO 3183:2012/DAmd 1(fr)
# Renders as: ISO 17301-1:2016/DAM 1.3
ISO 17301-1:2016/DAmd 1.3
# Renders as: ISO 17301-1:2016/DAM 1.3:2002
ISO 17301-1:2016/DAmd 1.3:2002
# Renders as: ISO 17301-1:2016/FDAM 1.3
ISO 17301-1:2016/FDAmd 1.3
# Renders as: ISO 17301-1:2016/FDAM 1.3:2022
ISO 17301-1:2016/FDAmd 1.3:2022
# Renders as: ISO 17301-1:2016/DAM 2.3
ISO 17301-1:2016/DAmd 2.3
# Renders as: ISO 17301-1:2016/DAM 2.3:2002
ISO 17301-1:2016/DAmd 2.3:2002
# Renders as: ISO 17301-1:2016/FDAM 2.3
ISO 17301-1:2016/FDAmd 2.3
# Renders as: ISO 17301-1:2016/FDAM 2.3:2022
ISO 17301-1:2016/FDAmd 2.3:2022
# Renders as: ISO 10993-4:2002/Amd.1:2006(en)
ISO 10993-4:2002/Amd.1:2006(E)
# Renders as: ISO 15002:2008/DAM 2:2020(fr)
ISO 15002:2008/DAM 2:2020(F)
# Renders as: ISO 15874-3:2013/DAM 2:2020(en)
ISO 15874-3:2013/DAM 2:2020(E)
# Renders as: ISO 5149-1:2014/DAM 2:2019(fr)
ISO 5149-1:2014/DAM 2:2019(F)
# Renders as: ISO 7207-2:2011/DAM 2:2019(fr)
ISO 7207-2:2011/DAM 2:2019(F)
# Renders as: ISO/IEC 14496-15:2019/DAM 2:2020(en)
ISO/IEC 14496-15:2019/DAM 2:2020(E)
# Renders as: ISO/IEC DIS 23008-1/DAM 2:2021(en)
ISO/IEC DIS 23008-1/DAM 2:2021(E)
# Renders as: ISO 17301-1:2016/Amd.1:2017(fr)
ISO 17301-1:2016/Amd.1:2017(F)
# Renders as: ISO 10993-4:2002/Amd.1:2006(en)
ISO 10993-4:2002/Amd.1:2006(E)
# Renders as: ISO 15002:2008/DAM 2:2020(fr)
ISO 15002:2008/DAM 2:2020(F)
# Renders as: ISO 15874-3:2013/DAM 2:2020(en)
ISO 15874-3:2013/DAM 2:2020(E)
# Renders as: ISO 5149-1:2014/DAM 2:2019(fr)
ISO 5149-1:2014/DAM 2:2019(F)
# Renders as: ISO 7207-2:2011/DAM 2:2019(fr)
ISO 7207-2:2011/DAM 2:2019(F)
# Renders as: ISO/IEC 14496-15:2019/DAM 2:2020(en)
ISO/IEC 14496-15:2019/DAM 2:2020(E)
# Renders as: ISO/IEC DIS 23008-1/DAM 2:2021(en)
ISO/IEC DIS 23008-1/DAM 2:2021(E)
# Renders as: ISO 17301-1:2016/Amd.1:2017(fr)
ISO 17301-1:2016/Amd.1:2017(F)
# Renders as: ISO 105-B01:1994/Amd 1:1998
ISO 105-B01:1994/AMD 1:1998
# Renders as: ISO 105-B02:1994/Amd 1:1998
ISO 105-B02:1994/AMD 1:1998
# Renders as: ISO 105-B02:1994/Amd 2:2000
ISO 105-B02:1994/AMD 2:2000
# Renders as: ISO 10993-18:2020/DAM 1
ISO 10993-18:2020/DAmd 1
# Renders as: ISO 11137-2:2013/FDAM 1
ISO 11137-2:2013/FDAmd 1
# Renders as: ISO 15614-1:2017/FDAM 2
ISO 15614-1:2017/FDAmd 2
# Renders as: ISO 15874-2:2013/FDAM 2
ISO 15874-2:2013/FDAmd 2
# Renders as: ISO 3164:2013/FDAM 1
ISO 3164:2013/FDAmd 1
# Renders as: ISO 3245:2015/FDAM 1
ISO 3245:2015/FDAmd 1
# Renders as: ISO 668:2020/FDAM 1
ISO 668:2020/FDAmd 1
# Renders as: ISO 7010:2019/DAM 114
ISO 7010:2019/DAmd 114
# Renders as: ISO 7010:2019/DAM 118
ISO 7010:2019/DAmd 118
# Renders as: ISO 7010:2019/DAM 124
ISO 7010:2019/DAmd 124
# Renders as: ISO 7010:2019/DAM 125
ISO 7010:2019/DAmd 125
# Renders as: ISO 7010:2019/DAM 129
ISO 7010:2019/DAmd 129
# Renders as: ISO/IEC 13818-1/DAM 1
ISO/IEC 13818-1/DAmd 1
# Renders as: ISO/IEC 14496-30:2018/FDAM 1
ISO/IEC 14496-30:2018/FDAmd 1
# Renders as: ISO/IEC 23000-19:2020/DAM 2
ISO/IEC 23000-19:2020/DAmd 2
# Renders as: ISO/IEC 27001:2013/DAM 1
ISO/IEC 27001:2013/DAmd 1
# Renders as: ISO/IEC 30193:2020/DAM 1
ISO/IEC 30193:2020/DAmd 1
# Renders as: ISO/IEC/IEEE 8802-3:2021/FDAM 1
ISO/IEC/IEEE 8802-3:2021/FDAmd 1
# Renders as: ISO/IEC/IEEE 8802-3:2021/FDAM 10
ISO/IEC/IEEE 8802-3:2021/FDAmd 10
# Renders as: ISO 4918:2016/Amd 1:2018
ISO 4918:2016/AMD 1:2018
# Renders as: ISO 10993-4:2002/Amd 1:2006(en)
ISO 10993-4:2002/Amd.1:2006(E)
# Renders as: ISO 11137-2:2013/FDAM 1
ISO 11137-2:2013/FDAmd 1
# Renders as: ISO 15002:2008/DAM 2:2020(fr)
ISO 15002:2008/DAM 2:2020(F)
# Renders as: ISO 15002:2008/DAM 2(fr)
ISO 15002:2008/DAmd 2(fr)
# Renders as: ISO 15614-1:2017/FDAM 2
ISO 15614-1:2017/FDAmd 2
# Renders as: ISO 15874-2:2013/FDAM 2
ISO 15874-2:2013/FDAmd 2
# Renders as: ISO 15874-3:2013/DAM 2:2020(en)
ISO 15874-3:2013/DAM 2:2020(E)
# Renders as: ISO 3164:2013/FDAM 1
ISO 3164:2013/FDAmd 1
# Renders as: ISO 3245:2015/FDAM 1
ISO 3245:2015/FDAmd 1
# Renders as: ISO 5149-1:2014/DAM 2:2019(fr)
ISO 5149-1:2014/DAM 2:2019(F)
# Renders as: ISO 5149-1:2014/DAM 2(fr)
ISO 5149-1:2014/DAmd 2(fr)
# Renders as: ISO 668:2020/FDAM 1
ISO 668:2020/FDAmd 1
# Renders as: ISO 7207-2:2011/DAM 2:2019(fr)
ISO 7207-2:2011/DAM 2:2019(F)
# Renders as: ISO/IEC 14496-15:2019/DAM 2:2020(en)
ISO/IEC 14496-15:2019/DAM 2:2020(E)
# Renders as: ISO/IEC 14496-30:2018/FDAM 1
ISO/IEC 14496-30:2018/FDAmd 1
# Renders as: ISO/IEC DIS 23008-1/DAM 2:2021(en)
ISO/IEC DIS 23008-1/DAM 2:2021(E)
# Renders as: ISO/IEC DIS 23008-1/DAM 2(en)
ISO/IEC DIS 23008-1/DAmd 2(en)
# Renders as: ISO/IEC/IEEE 8802-3:2021/FDAM 10
ISO/IEC/IEEE 8802-3:2021/FDAmd 10
# Renders as: ISO/IEC/IEEE 8802-3:2021/FDAM 11
ISO/IEC/IEEE 8802-3:2021/FDAmd 11
# Renders as: ISO 1247:1974/Amd 1:1982(fr)
ISO 1247:1974/Amd.1:1982(fr)
# Renders as: ISO 13017:2012/Amd 1:2015(fr)
ISO 13017:2012/Amd.1:2015(fr)
# Renders as: ISO 178:2010/Amd 1:2013(fr)
ISO 178:2010/Amd.1:2013(fr)
# Renders as: ISO 8624:2011/Amd 1:2015(fr)
ISO 8624:2011/Amd.1:2015(fr)
# Parse error: Parslet::ParseFailed
ISO/CEI 10164-5:1993/Amd.1:1995/Cor.1:1996(fr)
# Renders as: ISO/IEC 26300:2006/Amd 1:2012
ISO/IEC 26300:2006/Amd.1:2012
# Renders as: ISO 17301-1:2016/Amd 1:2017(fr)
ISO 17301-1:2016/Amd.1:2017(F)
# Renders as: ISO 3183:2012/DAM 1(fr)
ISO 3183:2012/DAmd 1(fr)
# Renders as: ISO 5492:2008/Amd 1:2016(de)
ISO 5492:2008/Amd.1:2016(de)
# Renders as: ISO 5492:2008/Amd 1:2016(es)
ISO 5492:2008/Amd.1:2016(es)
# Renders as: ISO 5492:2008/Amd 1:2016(fr)
ISO 5492:2008/Amd.1:2016(fr)
# Renders as: ISO 5492:2008/Amd 1:2016(ru)
ISO 5492:2008/Amd.1:2016(ru)
# Renders as: ISO 8637:2010/Amd 1:2013(ru)
ISO 8637:2010/Amd.1:2013(ru)
# Renders as: ISO 17301-1:2016/DAM 1.3
ISO 17301-1:2016/DAmd 1.3
# Renders as: ISO 17301-1:2016/DAM 1.3:2002
ISO 17301-1:2016/DAmd 1.3:2002
# Renders as: ISO 17301-1:2016/FDAM 1.3
ISO 17301-1:2016/FDAmd 1.3
# Renders as: ISO 17301-1:2016/FDAM 1.3:2022
ISO 17301-1:2016/FDAmd 1.3:2022
# Renders as: ISO 17301-1:2016/DAM 2.3
ISO 17301-1:2016/DAmd 2.3
# Renders as: ISO 17301-1:2016/DAM 2.3:2002
ISO 17301-1:2016/DAmd 2.3:2002
# Renders as: ISO 17301-1:2016/FDAM 2.3
ISO 17301-1:2016/FDAmd 2.3
# Renders as: ISO 17301-1:2016/FDAM 2.3:2022
ISO 17301-1:2016/FDAmd 2.3:2022
