# ISO Amendment - Fail
# Auto-generated by extract_fixtures.rb

!ISO 105-B01:1994/AMD 1:1998!ISO 105-B01:1994/Amd 1:1998
!ISO 105-B02:1994/AMD 1:1998!ISO 105-B02:1994/Amd 1:1998
!ISO 105-B02:1994/AMD 2:2000!ISO 105-B02:1994/Amd 2:2000
!ISO 4918:2016/AMD 1:2018!ISO 4918:2016/Amd 1:2018
!ISO 10993-4:2002/Amd.1:2006(E)!ISO 10993-4:2002/Amd 1:2006(E)
!ISO 1247:1974/Amd.1:1982(fr)!ISO 1247:1974/Amd 1:1982(fr)
!ISO 13017:2012/Amd.1:2015(fr)!ISO 13017:2012/Amd 1:2015(fr)
!ISO 178:2010/Amd.1:2013(fr)!ISO 178:2010/Amd 1:2013(fr)
!ISO 8624:2011/Amd.1:2015(fr)!ISO 8624:2011/Amd 1:2015(fr)
# Parse error: Parslet::ParseFailed
ISO/CEI 10164-5:1993/Amd.1:1995/Cor.1:1996(fr)
!ISO/IEC 26300:2006/Amd.1:2012!ISO/IEC 26300:2006/Amd 1:2012
!ISO 17301-1:2016/Amd.1:2017(F)!ISO 17301-1:2016/Amd 1:2017(F)
!ISO 5492:2008/Amd.1:2016(de)!ISO 5492:2008/Amd 1:2016(de)
!ISO 5492:2008/Amd.1:2016(es)!ISO 5492:2008/Amd 1:2016(es)
!ISO 5492:2008/Amd.1:2016(fr)!ISO 5492:2008/Amd 1:2016(fr)
!ISO 5492:2008/Amd.1:2016(ru)!ISO 5492:2008/Amd 1:2016(ru)
!ISO 8637:2010/Amd.1:2013(ru)!ISO 8637:2010/Amd 1:2013(ru)
