# ISO Bundled identifier - Fail
# Auto-generated by extract_fixtures.rb

# Renders as: ISO/IEC DIR 1:2022 + IEC SUP:2022
ISO/IEC Directives, Part 1:2022 + IEC Supplement:2022
# Renders as: ISO/IEC DIR 1:2022 + IEC SUP:2022
ISO/IEC Directives, Part 1:2022 + IEC Supplement:2022
# Renders as: ISO/IEC DIR 1:2022 + IEC SUP:2022
ISO/IEC Directives, Part 1:2022 + IEC Supplement:2022
# Renders as: ISO/IEC DIR 1:2022 + IEC SUP:2022
ISO/IEC Directives, Part 1:2022 + IEC Supplement:2022
# Renders as: ISO/IEC DIR 1:2022 + IEC SUP:2022
ISO/IEC Directives, Part 1:2022 + IEC Supplement:2022
