# ISO Corrigendum - Fail
# Auto-generated by extract_fixtures.rb

!ISO 105-G01:1993/COR 1:1995!ISO 105-G01:1993/Cor 1:1995
!ISO 105-G02:1993/COR 2:2009!ISO 105-G02:1993/Cor 2:2009
!ISO 105-J02:1997/COR 1:1998!ISO 105-J02:1997/Cor 1:1998
!ISO 105-P02:1993/COR 1:1999!ISO 105-P02:1993/Cor 1:1999
# Parse error: Parslet::ParseFailed
ISO 6709:2008/Cor. 1:2009
# Parse error: Parslet::ParseFailed
ISO 9606-1:2012/Cor.2:2013(F)
!ISO/IEC 14496-12/DCOR 1!ISO/IEC 14496-12/DCor 1
!ISO/IEC 26300:2006/DCOR 2!ISO/IEC 26300:2006/DCor 2
!ISO/IEC 8825-1/DCOR 3!ISO/IEC 8825-1/DCor 3
# Parse error: Parslet::ParseFailed
ISO 14687-1:1999/Cor.1:2001(fr)
# Parse error: Parslet::ParseFailed
ISO/CEI 17025:2005/Cor.1:2006(F)
# Parse error: Parslet::ParseFailed
ISO/IEC 17025:2005/Cor.1:2006(fr)
# Parse error: Parslet::ParseFailed
ISO 11783-2:2012/Cor.1:2012(fr)
# Parse error: Parslet::ParseFailed
ISO 1436:2009/Cor.1:2010(ru)
# Parse error: Parslet::ParseFailed
ISO/IEC 17025:2005/Cor.1:2006(F)
!ISO 17301-1:2016/DCOR 1.3!ISO 17301-1:2016/DCor 1.3
!ISO 17301-1:2016/DCOR 1.3:2002!ISO 17301-1:2016/DCor 1.3:2002
!ISO 17301-1:2016/FDCOR 1.3!ISO 17301-1:2016/FDCor 1.3
!ISO 17301-1:2016/FDCOR 1.3:2022!ISO 17301-1:2016/FDCor 1.3:2022
!ISO 17301-1:2016/COR 2.3!ISO 17301-1:2016/Cor 2.3
!ISO 17301-1:2016/COR 2.3:2002!ISO 17301-1:2016/Cor 2.3:2002
!ISO 17301-1:2016/FCOR 2.3!ISO 17301-1:2016/FDCor 2.3
!ISO 17301-1:2016/FCOR 2.3:2022!ISO 17301-1:2016/FDCor 2.3:2022
