# ISO Corrigendum - Fail
# Auto-generated by extract_fixtures.rb

!ISO/IEC 19794-7:2014/Amd 1:2015/CD Cor 1!ISO/IEC 19794-7:2014/AMD 1:2015/CD Cor 1
!ISO 6709:2008/Cor. 1:2009!ISO 6709:2008/Cor 1:2009
!ISO 9606-1:2012/Cor.2:2013(F)!ISO 9606-1:2012/Cor 2:2013(F)
!ISO/IEC 15938-7:2003/Amd 5:2010/CD Cor 1!ISO/IEC 15938-7:2003/AMD 5:2010/CD Cor 1
!ISO/IEC 19794-7:2014/Amd 1:2015/CD Cor 1!ISO/IEC 19794-7:2014/AMD 1:2015/CD Cor 1
!ISO 14687-1:1999/Cor.1:2001(fr)!ISO 14687-1:1999/Cor 1:2001(fr)
!ISO/CEI 10164-5:1993/Amd.1:1995/Cor.1:1996(fr)!ISO/CEI 10164-5:1993/Amd 1:1995/Cor 1:1996(fr)
!ISO/CEI 17025:2005/Cor.1:2006(F)!ISO/CEI 17025:2005/Cor 1:2006(F)
!ISO/IEC 17025:2005/Cor.1:2006(fr)!ISO/IEC 17025:2005/Cor 1:2006(fr)
!ISO 11783-2:2012/Cor.1:2012(fr)!ISO 11783-2:2012/Cor 1:2012(fr)
!ISO 1436:2009/Cor.1:2010(ru)!ISO 1436:2009/Cor 1:2010(ru)
!ISO/IEC 17025:2005/Cor.1:2006(F)!ISO/IEC 17025:2005/Cor 1:2006(F)
!ISO 17301-1:2016/FCOR 2.3!ISO 17301-1:2016/FDCOR 2.3
!ISO 17301-1:2016/FCOR 2.3:2022!ISO 17301-1:2016/FDCOR 2.3:2022
!ISO/IEC 19794-7:2014/Amd 1:2015/CD Cor 1!ISO/IEC 19794-7:2014/AMD 1:2015/CD Cor 1
!ISO 6709:2008/Cor. 1:2009!ISO 6709:2008/Cor 1:2009
!ISO 9606-1:2012/Cor.2:2013(F)!ISO 9606-1:2012/Cor 2:2013(F)
!ISO/IEC 15938-7:2003/Amd 5:2010/CD Cor 1!ISO/IEC 15938-7:2003/AMD 5:2010/CD Cor 1
!ISO/IEC 19794-7:2014/Amd 1:2015/CD Cor 1!ISO/IEC 19794-7:2014/AMD 1:2015/CD Cor 1
!ISO 14687-1:1999/Cor.1:2001(fr)!ISO 14687-1:1999/Cor 1:2001(fr)
!ISO/CEI 10164-5:1993/Amd.1:1995/Cor.1:1996(fr)!ISO/CEI 10164-5:1993/Amd 1:1995/Cor 1:1996(fr)
!ISO/CEI 17025:2005/Cor.1:2006(F)!ISO/CEI 17025:2005/Cor 1:2006(F)
!ISO/IEC 17025:2005/Cor.1:2006(fr)!ISO/IEC 17025:2005/Cor 1:2006(fr)
!ISO 11783-2:2012/Cor.1:2012(fr)!ISO 11783-2:2012/Cor 1:2012(fr)
!ISO 1436:2009/Cor.1:2010(ru)!ISO 1436:2009/Cor 1:2010(ru)
!ISO/IEC 17025:2005/Cor.1:2006(F)!ISO/IEC 17025:2005/Cor 1:2006(F)
!ISO 17301-1:2016/FCOR 2.3!ISO 17301-1:2016/FDCOR 2.3
!ISO 17301-1:2016/FCOR 2.3:2022!ISO 17301-1:2016/FDCOR 2.3:2022
!ISO/IEC 19794-7:2014/Amd 1:2015/CD Cor 1!ISO/IEC 19794-7:2014/AMD 1:2015/CD Cor 1
!ISO 6709:2008/Cor. 1:2009!ISO 6709:2008/Cor 1:2009
!ISO 9606-1:2012/Cor.2:2013(F)!ISO 9606-1:2012/Cor 2:2013(F)
!ISO/IEC 15938-7:2003/Amd 5:2010/CD Cor 1!ISO/IEC 15938-7:2003/AMD 5:2010/CD Cor 1
!ISO/IEC 19794-7:2014/Amd 1:2015/CD Cor 1!ISO/IEC 19794-7:2014/AMD 1:2015/CD Cor 1
!ISO 14687-1:1999/Cor.1:2001(fr)!ISO 14687-1:1999/Cor 1:2001(fr)
!ISO/CEI 10164-5:1993/Amd.1:1995/Cor.1:1996(fr)!ISO/CEI 10164-5:1993/Amd 1:1995/Cor 1:1996(fr)
!ISO/CEI 17025:2005/Cor.1:2006(F)!ISO/CEI 17025:2005/Cor 1:2006(F)
!ISO/IEC 17025:2005/Cor.1:2006(fr)!ISO/IEC 17025:2005/Cor 1:2006(fr)
!ISO 11783-2:2012/Cor.1:2012(fr)!ISO 11783-2:2012/Cor 1:2012(fr)
!ISO 1436:2009/Cor.1:2010(ru)!ISO 1436:2009/Cor 1:2010(ru)
!ISO/IEC 17025:2005/Cor.1:2006(F)!ISO/IEC 17025:2005/Cor 1:2006(F)
!ISO 17301-1:2016/FCOR 2.3!ISO 17301-1:2016/FDCOR 2.3
!ISO 17301-1:2016/FCOR 2.3:2022!ISO 17301-1:2016/FDCOR 2.3:2022
