# ISO Corrigendum - Fail
# Auto-generated by classify_fixtures.rb

# Parse error: Parslet::ParseFailed
ISO 14687-1:1999/Cor.1:2001(fr)
# Parse error: Parslet::ParseFailed
ISO/IEC 17025:2005/Cor.1:2006(fr)
# Parse error: Parslet::ParseFailed
ISO 11783-2:2012/Cor.1:2012(fr)
# Parse error: Parslet::ParseFailed
ISO 1436:2009/Cor.1:2010(ru)
# Parse error: Parslet::ParseFailed
ISO 6709:2008/Cor. 1:2009
# Parse error: Parslet::ParseFailed
ISO 9606-1:2012/Cor.2:2013(F)
# Parse error: Parslet::ParseFailed
ISO/CEI 17025:2005/Cor.1:2006(F)
# Parse error: Parslet::ParseFailed
ISO/IEC 17025:2005/Cor.1:2006(F)
