# ISO Guide - Fail
# Auto-generated by extract_fixtures.rb

# Renders as: ISO Guide 1:1972
ISO/GUIDE 1:1972
# Renders as: ISO Guide 2:1976
ISO/GUIDE 2:1976
# Renders as: ISO Guide 2:1978
ISO/GUIDE 2:1978
# Renders as: ISO/IEC Guide 38:1983
ISO/IEC GUIDE 38:1983
# Renders as: ISO/IEC Guide 39:1988
ISO/IEC GUIDE 39:1988
# Renders as: ISO/IEC Guide 2:2004(en,fr,ru)
ISO/IEC GUIDE 2:2004(E/F/R)
# Renders as: ISO Guide 1:1972
ISO/GUIDE 1:1972
# Renders as: ISO Guide 2:1976
ISO/GUIDE 2:1976
# Renders as: ISO Guide 2:1978
ISO/GUIDE 2:1978
# Renders as: ISO/IEC Guide 38:1983
ISO/IEC GUIDE 38:1983
# Renders as: ISO/IEC Guide 39:1988
ISO/IEC GUIDE 39:1988
# Renders as: ISO/IEC Guide 2:2004(en,fr,ru)
ISO/IEC GUIDE 2:2004(E/F/R)
# Renders as: ISO Guide 1:1972
ISO/GUIDE 1:1972
# Renders as: ISO Guide 2:1976
ISO/GUIDE 2:1976
# Renders as: ISO Guide 2:1978
ISO/GUIDE 2:1978
# Renders as: ISO/IEC Guide 38:1983
ISO/IEC GUIDE 38:1983
# Renders as: ISO/IEC Guide 39:1988
ISO/IEC GUIDE 39:1988
# Renders as: ISO/IEC Guide 2:2004(en,fr,ru)
ISO/IEC GUIDE 2:2004(E/F/R)
