# ISO International standard - Fail
# Auto-generated by extract_fixtures.rb

!ISO 11553-1 Ed.2!ISO 11553-1
!ISO 14442:2006 Ed 2!ISO 14442:2006
!ISO 16001:2008 Ed 1!ISO 16001:2008
!ISO 16622:2002 Ed 1!ISO 16622:2002
!ISO 17121:2000 Ed 1!ISO 17121:2000
!ISO 22610:2006 Ed!ISO 22610:2006
!ISO 293:2004 Ed 3!ISO 293:2004
!ISO 9652-4:2000 Ed 1!ISO 9652-4:2000
!ISO/IEC 30142 ED1!ISO/IEC 30142
!ISO/NWIP 19144-4!ISO/NP 19144-4
!ISO/CD2 14065:2018!ISO/CD 14065.2:2018
# Parse error: Parslet::ParseFailed
ISO/IEC 10646-1:1993/pDCOR.2
!GUIDE ISO/CEI 71:2001(F)!ISO/CEI Guide 71:2001(F)
!Guide ISO 34:2009!ISO/Guide 34:2009
!Guide ISO/CEI 37:1995!ISO/CEI Guide 37:1995
!Guide ISO/CEI 50!ISO/CEI Guide 50
!Guide ISO/CEI 51:1999!ISO/CEI Guide 51:1999
!Guide ISO/IEC 59:1994!ISO/IEC Guide 59:1994
# Parse error: Parslet::ParseFailed
WD/ISO 10360-2
# Parse error: Parslet::ParseFailed
WD/ISO 10360-5:2000
# Parse error: Parslet::ParseFailed
EN 12643:2014
# Parse error: Parslet::ParseFailed
JCGM 200:2007(F)
# Parse error: Parslet::ParseFailed
JCGM 200:2008(F)
!ISO 11553-1 Ed.2!ISO 11553-1
!ISO 14442:2006 Ed 2!ISO 14442:2006
!ISO 16001:2008 Ed 1!ISO 16001:2008
!ISO 16622:2002 Ed 1!ISO 16622:2002
!ISO 17121:2000 Ed 1!ISO 17121:2000
!ISO 22610:2006 Ed!ISO 22610:2006
!ISO 293:2004 Ed 3!ISO 293:2004
!ISO 9652-4:2000 Ed 1!ISO 9652-4:2000
!ISO/IEC 30142 ED1!ISO/IEC 30142
!ISO/NWIP 19144-4!ISO/NP 19144-4
!ISO/CD2 14065:2018!ISO/CD 14065.2:2018
# Parse error: Parslet::ParseFailed
ISO/IEC 10646-1:1993/pDCOR.2
!GUIDE ISO/CEI 71:2001(F)!ISO/CEI Guide 71:2001(F)
!Guide ISO 34:2009!ISO/Guide 34:2009
!Guide ISO/CEI 37:1995!ISO/CEI Guide 37:1995
!Guide ISO/CEI 50!ISO/CEI Guide 50
!Guide ISO/CEI 51:1999!ISO/CEI Guide 51:1999
!Guide ISO/IEC 59:1994!ISO/IEC Guide 59:1994
# Parse error: Parslet::ParseFailed
WD/ISO 10360-2
# Parse error: Parslet::ParseFailed
WD/ISO 10360-5:2000
# Parse error: Parslet::ParseFailed
EN 12643:2014
# Parse error: Parslet::ParseFailed
JCGM 200:2007(F)
# Parse error: Parslet::ParseFailed
JCGM 200:2008(F)
!ISO 11553-1 Ed.2!ISO 11553-1
!ISO 14442:2006 Ed 2!ISO 14442:2006
!ISO 16001:2008 Ed 1!ISO 16001:2008
!ISO 16622:2002 Ed 1!ISO 16622:2002
!ISO 17121:2000 Ed 1!ISO 17121:2000
!ISO 22610:2006 Ed!ISO 22610:2006
!ISO 293:2004 Ed 3!ISO 293:2004
!ISO 9652-4:2000 Ed 1!ISO 9652-4:2000
!ISO/IEC 30142 ED1!ISO/IEC 30142
!ISO/NWIP 19144-4!ISO/NP 19144-4
!ISO/CD2 14065:2018!ISO/CD 14065.2:2018
# Parse error: Parslet::ParseFailed
ISO/IEC 10646-1:1993/pDCOR.2
!GUIDE ISO/CEI 71:2001(F)!ISO/CEI Guide 71:2001(F)
!Guide ISO 34:2009!ISO/Guide 34:2009
!Guide ISO/CEI 37:1995!ISO/CEI Guide 37:1995
!Guide ISO/CEI 50!ISO/CEI Guide 50
!Guide ISO/CEI 51:1999!ISO/CEI Guide 51:1999
!Guide ISO/IEC 59:1994!ISO/IEC Guide 59:1994
# Parse error: Parslet::ParseFailed
WD/ISO 10360-2
# Parse error: Parslet::ParseFailed
WD/ISO 10360-5:2000
# Parse error: Parslet::ParseFailed
EN 12643:2014
# Parse error: Parslet::ParseFailed
JCGM 200:2007(F)
# Parse error: Parslet::ParseFailed
JCGM 200:2008(F)
