# ISO International standard - Fail
# Auto-generated by extract_fixtures.rb

# Renders as: ISO 11553-1
ISO 11553-1 Ed.2
# Renders as: ISO 14442:2006
ISO 14442:2006 Ed 2
# Renders as: ISO 16001:2008
ISO 16001:2008 Ed 1
# Renders as: ISO 16622:2002
ISO 16622:2002 Ed 1
# Renders as: ISO 17121:2000
ISO 17121:2000 Ed 1
# Renders as: ISO 22610:2006
ISO 22610:2006 Ed
# Renders as: ISO 293:2004
ISO 293:2004 Ed 3
# Renders as: ISO 9652-4:2000
ISO 9652-4:2000 Ed 1
# Renders as: ISO/IEC 30142
ISO/IEC 30142 ED1
# Renders as: ISO/NP 19144-4
ISO/NWIP 19144-4
# Renders as: ISO/CD 14065.2:2018
ISO/CD2 14065:2018
# Renders as: ISO/CEI Guide 71:2001(fr)
GUIDE ISO/CEI 71:2001(F)
# Renders as: ISO/Guide 34:2009
Guide ISO 34:2009
# Renders as: ISO/CEI Guide 37:1995
Guide ISO/CEI 37:1995
# Renders as: ISO/CEI Guide 50
Guide ISO/CEI 50
# Renders as: ISO/CEI Guide 51:1999
Guide ISO/CEI 51:1999
# Renders as: ISO/IEC Guide 59:1994
Guide ISO/IEC 59:1994
# Renders as: ISO/IEEE 11073-30200:2004(fr)
ISO/IEEE 11073-30200:2004(F)
# Renders as: ISO 17225-1:2014(ru)
ISO 17225-1:2014(R)
# Renders as: ISO 19109:2005(en)
ISO 19109:2005(E)
# Renders as: ISO 20251:2016(fr)
ISO 20251:2016(F)
# Renders as: ISO 21542:2011(fr)
ISO 21542:2011(F)
# Renders as: ISO/DIS 16228:2015(fr)
ISO/DIS 16228:2015(F)
# Renders as: ISO/DIS 6789-2:2014(fr)
ISO/DIS 6789-2:2014(F)
# Renders as: ISO/DIS 8566-5:2016(fr)
ISO/DIS 8566-5:2016(F)
# Renders as: ISO/IEC 2382-36:2019(en,fr)
ISO/IEC 2382-36:2019(E/F)
# Parse error: Parslet::ParseFailed
WD/ISO 10360-2
# Parse error: Parslet::ParseFailed
WD/ISO 10360-5:2000
# Parse error: Parslet::ParseFailed
EN 12643:2014
# Parse error: Parslet::ParseFailed
JCGM 200:2007(F)
# Parse error: Parslet::ParseFailed
JCGM 200:2008(F)
# Renders as: ISO 11553-1
ISO 11553-1 Ed.2
# Renders as: ISO 14442:2006
ISO 14442:2006 Ed 2
# Renders as: ISO 16001:2008
ISO 16001:2008 Ed 1
# Renders as: ISO 16622:2002
ISO 16622:2002 Ed 1
# Renders as: ISO 17121:2000
ISO 17121:2000 Ed 1
# Renders as: ISO 22610:2006
ISO 22610:2006 Ed
# Renders as: ISO 293:2004
ISO 293:2004 Ed 3
# Renders as: ISO 9652-4:2000
ISO 9652-4:2000 Ed 1
# Renders as: ISO/IEC 30142
ISO/IEC 30142 ED1
# Renders as: ISO/NP 19144-4
ISO/NWIP 19144-4
# Renders as: ISO/CD 14065.2:2018
ISO/CD2 14065:2018
# Renders as: ISO/CEI Guide 71:2001(fr)
GUIDE ISO/CEI 71:2001(F)
# Renders as: ISO/Guide 34:2009
Guide ISO 34:2009
# Renders as: ISO/CEI Guide 37:1995
Guide ISO/CEI 37:1995
# Renders as: ISO/CEI Guide 50
Guide ISO/CEI 50
# Renders as: ISO/CEI Guide 51:1999
Guide ISO/CEI 51:1999
# Renders as: ISO/IEC Guide 59:1994
Guide ISO/IEC 59:1994
# Renders as: ISO/IEEE 11073-30200:2004(fr)
ISO/IEEE 11073-30200:2004(F)
# Renders as: ISO 17225-1:2014(ru)
ISO 17225-1:2014(R)
# Renders as: ISO 19109:2005(en)
ISO 19109:2005(E)
# Renders as: ISO 20251:2016(fr)
ISO 20251:2016(F)
# Renders as: ISO 21542:2011(fr)
ISO 21542:2011(F)
# Renders as: ISO/DIS 16228:2015(fr)
ISO/DIS 16228:2015(F)
# Renders as: ISO/DIS 6789-2:2014(fr)
ISO/DIS 6789-2:2014(F)
# Renders as: ISO/DIS 8566-5:2016(fr)
ISO/DIS 8566-5:2016(F)
# Renders as: ISO/IEC 2382-36:2019(en,fr)
ISO/IEC 2382-36:2019(E/F)
# Parse error: Parslet::ParseFailed
WD/ISO 10360-2
# Parse error: Parslet::ParseFailed
WD/ISO 10360-5:2000
# Parse error: Parslet::ParseFailed
EN 12643:2014
# Parse error: Parslet::ParseFailed
JCGM 200:2007(F)
# Parse error: Parslet::ParseFailed
JCGM 200:2008(F)
# Renders as: ISO 11553-1
ISO 11553-1 Ed.2
# Renders as: ISO 14442:2006
ISO 14442:2006 Ed 2
# Renders as: ISO 16001:2008
ISO 16001:2008 Ed 1
# Renders as: ISO 16622:2002
ISO 16622:2002 Ed 1
# Renders as: ISO 17121:2000
ISO 17121:2000 Ed 1
# Renders as: ISO 22610:2006
ISO 22610:2006 Ed
# Renders as: ISO 293:2004
ISO 293:2004 Ed 3
# Renders as: ISO 9652-4:2000
ISO 9652-4:2000 Ed 1
# Renders as: ISO/IEC 30142
ISO/IEC 30142 ED1
# Renders as: ISO/NP 19144-4
ISO/NWIP 19144-4
# Renders as: ISO/CD 14065.2:2018
ISO/CD2 14065:2018
# Renders as: ISO/CEI Guide 71:2001(fr)
GUIDE ISO/CEI 71:2001(F)
# Renders as: ISO/Guide 34:2009
Guide ISO 34:2009
# Renders as: ISO/CEI Guide 37:1995
Guide ISO/CEI 37:1995
# Renders as: ISO/CEI Guide 50
Guide ISO/CEI 50
# Renders as: ISO/CEI Guide 51:1999
Guide ISO/CEI 51:1999
# Renders as: ISO/IEC Guide 59:1994
Guide ISO/IEC 59:1994
# Renders as: ISO/IEEE 11073-30200:2004(fr)
ISO/IEEE 11073-30200:2004(F)
# Renders as: ISO 17225-1:2014(ru)
ISO 17225-1:2014(R)
# Renders as: ISO 19109:2005(en)
ISO 19109:2005(E)
# Renders as: ISO 20251:2016(fr)
ISO 20251:2016(F)
# Renders as: ISO 21542:2011(fr)
ISO 21542:2011(F)
# Renders as: ISO/DIS 16228:2015(fr)
ISO/DIS 16228:2015(F)
# Renders as: ISO/DIS 6789-2:2014(fr)
ISO/DIS 6789-2:2014(F)
# Renders as: ISO/DIS 8566-5:2016(fr)
ISO/DIS 8566-5:2016(F)
# Renders as: ISO/IEC 2382-36:2019(en,fr)
ISO/IEC 2382-36:2019(E/F)
# Parse error: Parslet::ParseFailed
WD/ISO 10360-2
# Parse error: Parslet::ParseFailed
WD/ISO 10360-5:2000
# Parse error: Parslet::ParseFailed
EN 12643:2014
# Parse error: Parslet::ParseFailed
JCGM 200:2007(F)
# Parse error: Parslet::ParseFailed
JCGM 200:2008(F)
# Renders as: ISO 11553-1
ISO 11553-1 Ed.2
# Renders as: ISO 14442:2006
ISO 14442:2006 Ed 2
# Renders as: ISO 16001:2008
ISO 16001:2008 Ed 1
# Renders as: ISO 16622:2002
ISO 16622:2002 Ed 1
# Renders as: ISO 17121:2000
ISO 17121:2000 Ed 1
# Renders as: ISO 22610:2006
ISO 22610:2006 Ed
# Renders as: ISO 293:2004
ISO 293:2004 Ed 3
# Renders as: ISO 9652-4:2000
ISO 9652-4:2000 Ed 1
# Renders as: ISO/IEC 30142
ISO/IEC 30142 ED1
# Renders as: ISO/NP 19144-4
ISO/NWIP 19144-4
# Renders as: ISO/CD 14065.2:2018
ISO/CD2 14065:2018
# Renders as: ISO/CEI Guide 71:2001(fr)
GUIDE ISO/CEI 71:2001(F)
# Renders as: ISO/Guide 34:2009
Guide ISO 34:2009
# Renders as: ISO/CEI Guide 37:1995
Guide ISO/CEI 37:1995
# Renders as: ISO/CEI Guide 50
Guide ISO/CEI 50
# Renders as: ISO/CEI Guide 51:1999
Guide ISO/CEI 51:1999
# Renders as: ISO/IEC Guide 59:1994
Guide ISO/IEC 59:1994
# Renders as: ISO/IEEE 11073-30200:2004(fr)
ISO/IEEE 11073-30200:2004(F)
# Renders as: ISO 17225-1:2014(ru)
ISO 17225-1:2014(R)
# Renders as: ISO 19109:2005(en)
ISO 19109:2005(E)
# Renders as: ISO 20251:2016(fr)
ISO 20251:2016(F)
# Renders as: ISO 21542:2011(fr)
ISO 21542:2011(F)
# Renders as: ISO/DIS 16228:2015(fr)
ISO/DIS 16228:2015(F)
# Renders as: ISO/DIS 6789-2:2014(fr)
ISO/DIS 6789-2:2014(F)
# Renders as: ISO/DIS 8566-5:2016(fr)
ISO/DIS 8566-5:2016(F)
# Renders as: ISO/IEC 2382-36:2019(en,fr)
ISO/IEC 2382-36:2019(E/F)
# Parse error: Parslet::ParseFailed
WD/ISO 10360-2
# Parse error: Parslet::ParseFailed
WD/ISO 10360-5:2000
# Parse error: Parslet::ParseFailed
EN 12643:2014
# Parse error: Parslet::ParseFailed
JCGM 200:2007(F)
# Parse error: Parslet::ParseFailed
JCGM 200:2008(F)
# Renders as: ISO 11553-1
ISO 11553-1 Ed.2
# Renders as: ISO 14442:2006
ISO 14442:2006 Ed 2
# Renders as: ISO 16001:2008
ISO 16001:2008 Ed 1
# Renders as: ISO 16622:2002
ISO 16622:2002 Ed 1
# Renders as: ISO 17121:2000
ISO 17121:2000 Ed 1
# Renders as: ISO 22610:2006
ISO 22610:2006 Ed
# Renders as: ISO 293:2004
ISO 293:2004 Ed 3
# Renders as: ISO 9652-4:2000
ISO 9652-4:2000 Ed 1
# Renders as: ISO/IEC 30142
ISO/IEC 30142 ED1
# Renders as: ISO/NP 19144-4
ISO/NWIP 19144-4
# Renders as: ISO/CD 14065.2:2018
ISO/CD2 14065:2018
# Renders as: ISO/CEI Guide 71:2001(fr)
GUIDE ISO/CEI 71:2001(F)
# Renders as: ISO/Guide 34:2009
Guide ISO 34:2009
# Renders as: ISO/CEI Guide 37:1995
Guide ISO/CEI 37:1995
# Renders as: ISO/CEI Guide 50
Guide ISO/CEI 50
# Renders as: ISO/CEI Guide 51:1999
Guide ISO/CEI 51:1999
# Renders as: ISO/IEC Guide 59:1994
Guide ISO/IEC 59:1994
# Renders as: ISO/IEEE 11073-30200:2004(fr)
ISO/IEEE 11073-30200:2004(F)
# Renders as: ISO 17225-1:2014(ru)
ISO 17225-1:2014(R)
# Renders as: ISO 19109:2005(en)
ISO 19109:2005(E)
# Renders as: ISO 20251:2016(fr)
ISO 20251:2016(F)
# Renders as: ISO 21542:2011(fr)
ISO 21542:2011(F)
# Renders as: ISO/DIS 16228:2015(fr)
ISO/DIS 16228:2015(F)
# Renders as: ISO/DIS 6789-2:2014(fr)
ISO/DIS 6789-2:2014(F)
# Renders as: ISO/DIS 8566-5:2016(fr)
ISO/DIS 8566-5:2016(F)
# Renders as: ISO/IEC 2382-36:2019(en,fr)
ISO/IEC 2382-36:2019(E/F)
# Parse error: Parslet::ParseFailed
WD/ISO 10360-2
# Parse error: Parslet::ParseFailed
WD/ISO 10360-5:2000
# Parse error: Parslet::ParseFailed
EN 12643:2014
# Parse error: Parslet::ParseFailed
JCGM 200:2007(F)
# Parse error: Parslet::ParseFailed
JCGM 200:2008(F)
