# ISO Technical report - Fail
# Auto-generated by extract_fixtures.rb

# Renders as: ISO/TR 18130:2016(fr)
ISO/TR 18130:2016(F)
# Renders as: ISO/TR 18130:2016(fr)
ISO/TR 18130:2016(F)
# Renders as: ISO/TR 18130:2016(fr)
ISO/TR 18130:2016(F)
# Renders as: ISO/TR 18130:2016(fr)
ISO/TR 18130:2016(F)
# Renders as: ISO/TR 18130:2016(fr)
ISO/TR 18130:2016(F)
# Renders as: ISO/TR 10013:2001
ISO/TR 10013:2001(ar)
# Renders as: ISO/TR 18130:2016
ISO/TR 18130:2016(F)
# Renders as: ISO/TR 10013:2001
ISO/TR 10013:2001(ar)
# Renders as: ISO/TR 18130:2016
ISO/TR 18130:2016(F)
# Renders as: ISO/TR 10013:2001
ISO/TR 10013:2001(ar)
# Renders as: ISO/TR 18130:2016
ISO/TR 18130:2016(F)
