# ISO Technology trends assessments - Fail
# Auto-generated by extract_fixtures.rb

# Renders as: ISO/TTA 1:1994
ISO/TTA 1:1994(en)
# Renders as: ISO/TTA 2:1997
ISO/TTA 2:1997(en)
# Renders as: ISO/TTA 3:2001
ISO/TTA 3:2001(en)
# Renders as: ISO/TTA 1:1994
ISO/TTA 1:1994(en)
# Renders as: ISO/TTA 2:1997
ISO/TTA 2:1997(en)
# Renders as: ISO/TTA 3:2001
ISO/TTA 3:2001(en)
# Renders as: ISO/TTA 1:1994
ISO/TTA 1:1994(en)
# Renders as: ISO/TTA 2:1997
ISO/TTA 2:1997(en)
# Renders as: ISO/TTA 3:2001
ISO/TTA 3:2001(en)
