# IEEE Draft - Fail
# Auto-generated by extract_fixtures.rb

# Parse error: Parslet::ParseFailed
IEEE P11073-10419/D10, Feburary 2019
# Parse error: Parslet::ParseFailed
IEEE P384/D1, Janurary 2018
# Parse error: Parslet::ParseFailed
!IEEE Std P1003.1/D2!IEEE Draft Std P1003.1/D2
# Parse error: Parslet::ParseFailed
!IEEE Std P1010/D10!IEEE Draft Std P1010/D10
# Parse error: Parslet::ParseFailed
!IEEE Std P1010/D8!IEEE Draft Std P1010/D8
# Parse error: Parslet::ParseFailed
!IEEE Std P1012/D12!IEEE Draft Std P1012/D12
# Parse error: Parslet::ParseFailed
!IEEE Std P1015/D5!IEEE Draft Std P1015/D5
# Parse error: Parslet::ParseFailed
!IEEE Std P1015/D5, Feb 2006!IEEE Draft Std P1015/D5, Feb 2006
# Parse error: Parslet::ParseFailed
!IEEE Std P1023/D2!IEEE Draft Std P1023/D2
# Parse error: Parslet::ParseFailed
!IEEE Std P1036/D13a!IEEE Draft Std P1036/D13a
# Parse error: Parslet::ParseFailed
!IEEE Std P1050/D11!IEEE Draft Std P1050/D11
# Parse error: Parslet::ParseFailed
!IEEE Std P1067/D9!IEEE Draft Std P1067/D9
# Parse error: Parslet::ParseFailed
!IEEE Std P1067/D9, Oct 2004!IEEE Draft Std P1067/D9, Oct 2004
# Parse error: Parslet::ParseFailed
!IEEE Std P1070/D1!IEEE Draft Std P1070/D1
# Parse error: Parslet::ParseFailed
!IEEE Std P1070/D3, May 2005!IEEE Draft Std P1070/D3, May 2005
# Parse error: Parslet::ParseFailed
!IEEE Std P1073.2.0/D0.05!IEEE Draft Std P1073.2.0/D0.05
# Parse error: Parslet::ParseFailed
!IEEE Std P1073.3.3/D8!IEEE Draft Std P1073.3.3/D8
# Parse error: Parslet::ParseFailed
!IEEE Std P1074/D5!IEEE Draft Std P1074/D5
# Parse error: Parslet::ParseFailed
!IEEE Std P1074/D5.5!IEEE Draft Std P1074/D5.5
# Parse error: Parslet::ParseFailed
!IEEE Std P1076.1.1/D3!IEEE Draft Std P1076.1.1/D3
# Parse error: Parslet::ParseFailed
!IEEE Std P1076.1/D3.1!IEEE Draft Std P1076.1/D3.1
# Parse error: Parslet::ParseFailed
!IEEE Std P1100/D2!IEEE Draft Std P1100/D2
# Parse error: Parslet::ParseFailed
!IEEE Std P1106/D10!IEEE Draft Std P1106/D10
# Parse error: Parslet::ParseFailed
!IEEE Std P1106/D12!IEEE Draft Std P1106/D12
# Parse error: Parslet::ParseFailed
!IEEE Std P1147/D6.1!IEEE Draft Std P1147/D6.1
# Parse error: Parslet::ParseFailed
!IEEE Std P1147/D8!IEEE Draft Std P1147/D8
# Parse error: Parslet::ParseFailed
!IEEE Std P1175.2/D11.2!IEEE Draft Std P1175.2/D11.2
# Parse error: Parslet::ParseFailed
!IEEE Std P1175.2/D12.2, Jul 2006!IEEE Draft Std P1175.2/D12.2, Jul 2006
# Parse error: Parslet::ParseFailed
!IEEE Std P1175.2/D8.0!IEEE Draft Std P1175.2/D8.0
# Parse error: Parslet::ParseFailed
!IEEE Std P1184/D15!IEEE Draft Std P1184/D15
# Parse error: Parslet::ParseFailed
!IEEE Std P1184/D18!IEEE Draft Std P1184/D18
# Parse error: Parslet::ParseFailed
!IEEE Std P1184/D21!IEEE Draft Std P1184/D21
# Parse error: Parslet::ParseFailed
!IEEE Std P1184/D21, Jan 2006!IEEE Draft Std P1184/D21, Jan 2006
# Parse error: Parslet::ParseFailed
!IEEE Std P1185/D12, Jul 2010!IEEE Draft Std P1185/D12, Jul 2010
# Parse error: Parslet::ParseFailed
!IEEE Std P1188/D8!IEEE Draft Std P1188/D8
# Parse error: Parslet::ParseFailed
!IEEE Std P1188/D9!IEEE Draft Std P1188/D9
# Parse error: Parslet::ParseFailed
!IEEE Std P1189/D13!IEEE Draft Std P1189/D13
# Parse error: Parslet::ParseFailed
!IEEE Std P1202/D9, Jan 2006!IEEE Draft Std P1202/D9, Jan 2006
# Parse error: Parslet::ParseFailed
!IEEE Std P1210/D4!IEEE Draft Std P1210/D4
# Parse error: Parslet::ParseFailed
!IEEE Std P1220/D2!IEEE Draft Std P1220/D2
# Parse error: Parslet::ParseFailed
!IEEE Std P1247/D5, Oct 2004!IEEE Draft Std P1247/D5, Oct 2004
# Parse error: Parslet::ParseFailed
!IEEE Std P125/D8.5, Dec 2006!IEEE Draft Std P125/D8.5, Dec 2006
# Parse error: Parslet::ParseFailed
!IEEE Std P1254/D6!IEEE Draft Std P1254/D6
# Parse error: Parslet::ParseFailed
!IEEE Std P1268/D4!IEEE Draft Std P1268/D4
# Parse error: Parslet::ParseFailed
!IEEE Std P1268/D5!IEEE Draft Std P1268/D5
# Parse error: Parslet::ParseFailed
!IEEE Std P1283/D7.0!IEEE Draft Std P1283/D7.0
# Parse error: Parslet::ParseFailed
!IEEE Std P1285/D2.25!IEEE Draft Std P1285/D2.25
# Parse error: Parslet::ParseFailed
!IEEE Std P1309/D1!IEEE Draft Std P1309/D1
# Parse error: Parslet::ParseFailed
!IEEE Std P1309/D2.0!IEEE Draft Std P1309/D2.0
# Parse error: Parslet::ParseFailed
!IEEE Std P1364/D7!IEEE Draft Std P1364/D7
# Parse error: Parslet::ParseFailed
!IEEE Std P1368/D23.1!IEEE Draft Std P1368/D23.1
# Parse error: Parslet::ParseFailed
!IEEE Std P1368/D23.5, Sept 2006!IEEE Draft Std P1368/D23.5, Sept 2006
# Parse error: Parslet::ParseFailed
!IEEE Std P1415/D13!IEEE Draft Std P1415/D13
# Parse error: Parslet::ParseFailed
!IEEE Std P1415/D14!IEEE Draft Std P1415/D14
# Parse error: Parslet::ParseFailed
!IEEE Std P1415/D15!IEEE Draft Std P1415/D15
# Parse error: Parslet::ParseFailed
!IEEE Std P1427/D14, Apr 2006!IEEE Draft Std P1427/D14, Apr 2006
# Parse error: Parslet::ParseFailed
!IEEE Std P1441/D23!IEEE Draft Std P1441/D23
# Parse error: Parslet::ParseFailed
!IEEE Std P1450.1/D21!IEEE Draft Std P1450.1/D21
# Parse error: Parslet::ParseFailed
!IEEE Std P1450.1/D22!IEEE Draft Std P1450.1/D22
# Parse error: Parslet::ParseFailed
!IEEE Std P1450.2/D16!IEEE Draft Std P1450.2/D16
# Parse error: Parslet::ParseFailed
!IEEE Std P1450.3/D14!IEEE Draft Std P1450.3/D14
# Parse error: Parslet::ParseFailed
!IEEE Std P1450.3/D15!IEEE Draft Std P1450.3/D15
# Parse error: Parslet::ParseFailed
!IEEE Std P1450.6/D1.5!IEEE Draft Std P1450.6/D1.5
# Parse error: Parslet::ParseFailed
!IEEE Std P1450.6/D1.6!IEEE Draft Std P1450.6/D1.6
# Parse error: Parslet::ParseFailed
!IEEE Std P1450.6/D1.6, Jun 2005!IEEE Draft Std P1450.6/D1.6, Jun 2005
# Parse error: Parslet::ParseFailed
!IEEE Std P1451.0/D6.04!IEEE Draft Std P1451.0/D6.04
# Parse error: Parslet::ParseFailed
!IEEE Std P1451.0/D7.0, Oct 2006!IEEE Draft Std P1451.0/D7.0, Oct 2006
# Parse error: Parslet::ParseFailed
!IEEE Std P1451.5/D10.7!IEEE Draft Std P1451.5/D10.7
# Parse error: Parslet::ParseFailed
!IEEE Std P1453.1/D2, March 2012!IEEE Draft Std P1453.1/D2, March 2012
# Parse error: Parslet::ParseFailed
!IEEE Std P1484.11.3/D2!IEEE Draft Std P1484.11.3/D2
# Parse error: Parslet::ParseFailed
!IEEE Std P1484.11.3/D4!IEEE Draft Std P1484.11.3/D4
# Parse error: Parslet::ParseFailed
!IEEE Std P1484.12.3/D6!IEEE Draft Std P1484.12.3/D6
# Parse error: Parslet::ParseFailed
!IEEE Std P1484.20.1/D4!IEEE Draft Std P1484.20.1/D4
# Parse error: Parslet::ParseFailed
!IEEE Std P1484.4/D11!IEEE Draft Std P1484.4/D11
# Parse error: Parslet::ParseFailed
!IEEE Std P1484.4/D9!IEEE Draft Std P1484.4/D9
# Parse error: Parslet::ParseFailed
!IEEE Std P1491/D14, Dec 2004!IEEE Draft Std P1491/D14, Dec 2004
# Parse error: Parslet::ParseFailed
!IEEE Std P1493/D8!IEEE Draft Std P1493/D8
# Parse error: Parslet::ParseFailed
!IEEE Std P1502/D2!IEEE Draft Std P1502/D2
# Parse error: Parslet::ParseFailed
!IEEE Std P1502/D3!IEEE Draft Std P1502/D3
# Parse error: Parslet::ParseFailed
!IEEE Std P1505/D13!IEEE Draft Std P1505/D13
# Parse error: Parslet::ParseFailed
!IEEE Std P1505/D13.0!IEEE Draft Std P1505/D13.0
# Parse error: Parslet::ParseFailed
!IEEE Std P1512.1/D1, May 2006!IEEE Draft Std P1512.1/D1, May 2006
# Parse error: Parslet::ParseFailed
!IEEE Std P1522/D23!IEEE Draft Std P1522/D23
# Parse error: Parslet::ParseFailed
!IEEE Std P1527/D15!IEEE Draft Std P1527/D15
# Parse error: Parslet::ParseFailed
!IEEE Std P15288/D4!IEEE Draft Std P15288/D4
# Parse error: Parslet::ParseFailed
!IEEE Std P1547.1/D6.0!IEEE Draft Std P1547.1/D6.0
# Parse error: Parslet::ParseFailed
!IEEE Std P1547.1/D7!IEEE Draft Std P1547.1/D7
# Parse error: Parslet::ParseFailed
!IEEE Std P1547.1/D7.0, Apr 2005!IEEE Draft Std P1547.1/D7.0, Apr 2005
# Parse error: Parslet::ParseFailed
!IEEE Std P1554/D15a!IEEE Draft Std P1554/D15a
# Parse error: Parslet::ParseFailed
!IEEE Std P1554/D15d, Apr 2005!IEEE Draft Std P1554/D15d, Apr 2005
# Parse error: Parslet::ParseFailed
!IEEE Std P1558/D5.2!IEEE Draft Std P1558/D5.2
# Parse error: Parslet::ParseFailed
!IEEE Std P1560/D1.7!IEEE Draft Std P1560/D1.7
# Parse error: Parslet::ParseFailed
!IEEE Std P1560/D1.8!IEEE Draft Std P1560/D1.8
# Parse error: Parslet::ParseFailed
!IEEE Std P1560/D1.9, Jul 2005!IEEE Draft Std P1560/D1.9, Jul 2005
# Parse error: Parslet::ParseFailed
!IEEE Std P1562/D8!IEEE Draft Std P1562/D8
# Parse error: Parslet::ParseFailed
!IEEE Std P1578/D15!IEEE Draft Std P1578/D15
# Parse error: Parslet::ParseFailed
!IEEE Std P1598/D3.0!IEEE Draft Std P1598/D3.0
# Parse error: Parslet::ParseFailed
!IEEE Std P16085/D3!IEEE Draft Std P16085/D3
# Parse error: Parslet::ParseFailed
!IEEE Std P1609.1/D14!IEEE Draft Std P1609.1/D14
# Parse error: Parslet::ParseFailed
!IEEE Std P1609.1/D17, Jul 2006!IEEE Draft Std P1609.1/D17, Jul 2006
# Parse error: Parslet::ParseFailed
!IEEE Std P1609.2/D4!IEEE Draft Std P1609.2/D4
# Parse error: Parslet::ParseFailed
!IEEE Std P1609.2/D6!IEEE Draft Std P1609.2/D6
# Parse error: Parslet::ParseFailed
!IEEE Std P1609.2/D7!IEEE Draft Std P1609.2/D7
# Parse error: Parslet::ParseFailed
!IEEE Std P1609.4/D07!IEEE Draft Std P1609.4/D07
# Parse error: Parslet::ParseFailed
!IEEE Std P1609.4/D09, Aug 2006!IEEE Draft Std P1609.4/D09, Aug 2006
# Parse error: Parslet::ParseFailed
!IEEE Std P1610/D12!IEEE Draft Std P1610/D12
# Parse error: Parslet::ParseFailed
!IEEE Std P1613/D1!IEEE Draft Std P1613/D1
# Parse error: Parslet::ParseFailed
!IEEE Std P1615/D11!IEEE Draft Std P1615/D11
# Parse error: Parslet::ParseFailed
!IEEE Std P1615/D8!IEEE Draft Std P1615/D8
# Parse error: Parslet::ParseFailed
!IEEE Std P1620.1/D8!IEEE Draft Std P1620.1/D8
# Parse error: Parslet::ParseFailed
!IEEE Std P1620.1/D8, Jul 2005!IEEE Draft Std P1620.1/D8, Jul 2005
# Parse error: Parslet::ParseFailed
!IEEE Std P1621/D5!IEEE Draft Std P1621/D5
# Parse error: Parslet::ParseFailed
!IEEE Std P1633/D5!IEEE Draft Std P1633/D5
# Parse error: Parslet::ParseFailed
!IEEE Std P1636.1/D1!IEEE Draft Std P1636.1/D1
# Parse error: Parslet::ParseFailed
!IEEE Std P1641.1/D1!IEEE Draft Std P1641.1/D1
# Parse error: Parslet::ParseFailed
!IEEE Std P1641.1/D3!IEEE Draft Std P1641.1/D3
# Parse error: Parslet::ParseFailed
!IEEE Std P1641.1/D3, July 2006!IEEE Draft Std P1641.1/D3, July 2006
# Parse error: Parslet::ParseFailed
!IEEE Std P1641/D2!IEEE Draft Std P1641/D2
# Parse error: Parslet::ParseFailed
!IEEE Std P1647/D6!IEEE Draft Std P1647/D6
# Parse error: Parslet::ParseFailed
!IEEE Std P1650/D10!IEEE Draft Std P1650/D10
# Parse error: Parslet::ParseFailed
!IEEE Std P1657-2017/D11, September 2017!IEEE Draft Std P1657-2017/D11, September 2017
# Parse error: Parslet::ParseFailed
!IEEE Std P1667/D8!IEEE Draft Std P1667/D8
# Parse error: Parslet::ParseFailed
!IEEE Std P1671/D3!IEEE Draft Std P1671/D3
# Parse error: Parslet::ParseFailed
!IEEE Std P1671/D4!IEEE Draft Std P1671/D4
# Parse error: Parslet::ParseFailed
!IEEE Std P1671/D5, Jun 2006!IEEE Draft Std P1671/D5, Jun 2006
# Parse error: Parslet::ParseFailed
!IEEE Std P1671/D5, June 2006!IEEE Draft Std P1671/D5, June 2006
# Parse error: Parslet::ParseFailed
!IEEE Std P1672/D1.5!IEEE Draft Std P1672/D1.5
# Parse error: Parslet::ParseFailed
!IEEE Std P1672/D1.7!IEEE Draft Std P1672/D1.7
# Parse error: Parslet::ParseFailed
!IEEE Std P1680/D2!IEEE Draft Std P1680/D2
# Parse error: Parslet::ParseFailed
!IEEE Std P1725/D7b!IEEE Draft Std P1725/D7b
# Parse error: Parslet::ParseFailed
!IEEE Std P1725/D7b, Dec 2005!IEEE Draft Std P1725/D7b, Dec 2005
# Parse error: Parslet::ParseFailed
!IEEE Std P1800.2/D7, November 2016!IEEE Draft Std P1800.2/D7, November 2016
# Parse error: Parslet::ParseFailed
!IEEE Std P1800/D6!IEEE Draft Std P1800/D6
# Parse error: Parslet::ParseFailed
!IEEE Std P1801/D13, January 2013!IEEE Draft Std P1801/D13, January 2013
# Parse error: Parslet::ParseFailed
!IEEE Std P1802.16.1/D2!IEEE Draft Std P1802.16.1/D2
# Parse error: Parslet::ParseFailed
!IEEE Std P1802.16.2/D1!IEEE Draft Std P1802.16.2/D1
# Parse error: Parslet::ParseFailed
!IEEE Std P1802.3/D3.0!IEEE Draft Std P1802.3/D3.0
# Parse error: Parslet::ParseFailed
!IEEE Std P1850/D8!IEEE Draft Std P1850/D8
# Parse error: Parslet::ParseFailed
!IEEE Std P270/D10d, Sep 2005!IEEE Draft Std P270/D10d, Sep 2005
# Parse error: Parslet::ParseFailed
!IEEE Std P270/D6b!IEEE Draft Std P270/D6b
# Parse error: Parslet::ParseFailed
!IEEE Std P287/D3!IEEE Draft Std P287/D3
# Parse error: Parslet::ParseFailed
!IEEE Std P287/D4!IEEE Draft Std P287/D4
# Parse error: Parslet::ParseFailed
!IEEE Std P299/D12!IEEE Draft Std P299/D12
# Parse error: Parslet::ParseFailed
!IEEE Std P299/D13!IEEE Draft Std P299/D13
# Parse error: Parslet::ParseFailed
!IEEE Std P299/D13, Sep 2005!IEEE Draft Std P299/D13, Sep 2005
# Parse error: Parslet::ParseFailed
!IEEE Std P299/D5!IEEE Draft Std P299/D5
# Parse error: Parslet::ParseFailed
!IEEE Std P334/D4!IEEE Draft Std P334/D4
# Parse error: Parslet::ParseFailed
!IEEE Std P338/D4!IEEE Draft Std P338/D4
# Parse error: Parslet::ParseFailed
!IEEE Std P344/D27!IEEE Draft Std P344/D27
# Parse error: Parslet::ParseFailed
!IEEE Std P386/D2.3!IEEE Draft Std P386/D2.3
# Parse error: Parslet::ParseFailed
!IEEE Std P400.1/D7!IEEE Draft Std P400.1/D7
# Parse error: Parslet::ParseFailed
!IEEE Std P400.1/D8A, Dec 2006!IEEE Draft Std P400.1/D8A, Dec 2006
# Parse error: Parslet::ParseFailed
!IEEE Std P404/D12.1!IEEE Draft Std P404/D12.1
# Parse error: Parslet::ParseFailed
!IEEE Std P404/D13!IEEE Draft Std P404/D13
# Parse error: Parslet::ParseFailed
!IEEE Std P421.1/D6!IEEE Draft Std P421.1/D6
# Parse error: Parslet::ParseFailed
!IEEE Std P421.5/D15!IEEE Draft Std P421.5/D15
# Parse error: Parslet::ParseFailed
!IEEE Std P434/D8!IEEE Draft Std P434/D8
# Parse error: Parslet::ParseFailed
!IEEE Std P434/D9!IEEE Draft Std P434/D9
# Parse error: Parslet::ParseFailed
!IEEE Std P463/D6!IEEE Draft Std P463/D6
# Parse error: Parslet::ParseFailed
!IEEE Std P493/D4!IEEE Draft Std P493/D4
# Parse error: Parslet::ParseFailed
!IEEE Std P515.1/D8.5!IEEE Draft Std P515.1/D8.5
# Parse error: Parslet::ParseFailed
!IEEE Std P515.1/D9.0!IEEE Draft Std P515.1/D9.0
# Parse error: Parslet::ParseFailed
!IEEE Std P515.1/D9.0, Jul 2005!IEEE Draft Std P515.1/D9.0, Jul 2005
# Parse error: Parslet::ParseFailed
!IEEE Std P519.1/D9a!IEEE Draft Std P519.1/D9a
# Parse error: Parslet::ParseFailed
!IEEE Std P525/D15!IEEE Draft Std P525/D15
# Parse error: Parslet::ParseFailed
!IEEE Std P535/D11!IEEE Draft Std P535/D11
# Parse error: Parslet::ParseFailed
!IEEE Std P539/D7!IEEE Draft Std P539/D7
# Parse error: Parslet::ParseFailed
!IEEE Std P539/D7, Jan 2004!IEEE Draft Std P539/D7, Jan 2004
# Parse error: Parslet::ParseFailed
!IEEE Std P551/D5!IEEE Draft Std P551/D5
# Parse error: Parslet::ParseFailed
!IEEE Std P572/D3!IEEE Draft Std P572/D3
# Parse error: Parslet::ParseFailed
!IEEE Std P572/D4!IEEE Draft Std P572/D4
# Parse error: Parslet::ParseFailed
!IEEE Std P602/D1!IEEE Draft Std P602/D1
# Parse error: Parslet::ParseFailed
!IEEE Std P602/D2!IEEE Draft Std P602/D2
# Parse error: Parslet::ParseFailed
!IEEE Std P62.2/D25!IEEE Draft Std P62.2/D25
# Parse error: Parslet::ParseFailed
!IEEE Std P62.31/D4!IEEE Draft Std P62.31/D4
# Parse error: Parslet::ParseFailed
!IEEE Std P643/D13!IEEE Draft Std P643/D13
# Parse error: Parslet::ParseFailed
!IEEE Std P647/D06!IEEE Draft Std P647/D06
# Parse error: Parslet::ParseFailed
!IEEE Std P647/D6!IEEE Draft Std P647/D6
# Parse error: Parslet::ParseFailed
!IEEE Std P649/D3!IEEE Draft Std P649/D3
# Parse error: Parslet::ParseFailed
!IEEE Std P650/D9!IEEE Draft Std P650/D9
# Parse error: Parslet::ParseFailed
!IEEE Std P666/D3!IEEE Draft Std P666/D3
# Parse error: Parslet::ParseFailed
!IEEE Std P666/D4!IEEE Draft Std P666/D4
# Parse error: Parslet::ParseFailed
!IEEE Std P67/D5!IEEE Draft Std P67/D5
# Parse error: Parslet::ParseFailed
!IEEE Std P693/D10!IEEE Draft Std P693/D10
# Parse error: Parslet::ParseFailed
!IEEE Std P693/D9!IEEE Draft Std P693/D9
# Parse error: Parslet::ParseFailed
!IEEE Std P738/D1!IEEE Draft Std P738/D1
# Parse error: Parslet::ParseFailed
!IEEE Std P738/D2!IEEE Draft Std P738/D2
# Parse error: Parslet::ParseFailed
!IEEE Std P738/D2, Aug 2006!IEEE Draft Std P738/D2, Aug 2006
# Parse error: Parslet::ParseFailed
!IEEE Std P741/D1!IEEE Draft Std P741/D1
# Parse error: Parslet::ParseFailed
!IEEE Std P765/D03!IEEE Draft Std P765/D03
# Parse error: Parslet::ParseFailed
!IEEE Std P765/D03, Mar 2006!IEEE Draft Std P765/D03, Mar 2006
# Parse error: Parslet::ParseFailed
!IEEE Std P802.11F/D6!IEEE Draft Std P802.11F/D6
# Parse error: Parslet::ParseFailed
!IEEE Std P802.15.1/D6!IEEE Draft Std P802.15.1/D6
# Parse error: Parslet::ParseFailed
!IEEE Std P802.15.2/D09!IEEE Draft Std P802.15.2/D09
# Parse error: Parslet::ParseFailed
!IEEE Std P802.15.3/D17!IEEE Draft Std P802.15.3/D17
# Parse error: Parslet::ParseFailed
!IEEE Std P802.15.4/D18!IEEE Draft Std P802.15.4/D18
# Parse error: Parslet::ParseFailed
!IEEE Std P802.15.4/D3!IEEE Draft Std P802.15.4/D3
# Parse error: Parslet::ParseFailed
!IEEE Std P802.15.4/D4!IEEE Draft Std P802.15.4/D4
# Parse error: Parslet::ParseFailed
!IEEE Std P802.15.4/D5!IEEE Draft Std P802.15.4/D5
# Parse error: Parslet::ParseFailed
!IEEE Std P802.15.4/D6!IEEE Draft Std P802.15.4/D6
# Parse error: Parslet::ParseFailed
!IEEE Std P802.17/D3.3!IEEE Draft Std P802.17/D3.3
# Parse error: Parslet::ParseFailed
!IEEE Std P802.1AB/D13!IEEE Draft Std P802.1AB/D13
# Parse error: Parslet::ParseFailed
!IEEE Std P802.1AE/D5.1!IEEE Draft Std P802.1AE/D5.1
# Parse error: Parslet::ParseFailed
!IEEE Std P802.1D/D4!IEEE Draft Std P802.1D/D4
# Parse error: Parslet::ParseFailed
!IEEE Std P802.1X/D10!IEEE Draft Std P802.1X/D10
# Parse error: Parslet::ParseFailed
!IEEE Std P802.1X/D11!IEEE Draft Std P802.1X/D11
# Parse error: Parslet::ParseFailed
!IEEE Std P820/D04!IEEE Draft Std P820/D04
# Parse error: Parslet::ParseFailed
!IEEE Std P820/D5!IEEE Draft Std P820/D5
# Parse error: Parslet::ParseFailed
!IEEE Std P828/D2!IEEE Draft Std P828/D2
# Parse error: Parslet::ParseFailed
!IEEE Std P833/D3!IEEE Draft Std P833/D3
# Parse error: Parslet::ParseFailed
!IEEE Std P833/D3, Oct 2004!IEEE Draft Std P833/D3, Oct 2004
# Parse error: Parslet::ParseFailed
!IEEE Std P946/D7!IEEE Draft Std P946/D7
# Parse error: Parslet::ParseFailed
!IEEE Std P977/D2!IEEE Draft Std P977/D2
# Parse error: Parslet::ParseFailed
!IEEE Std P982.1/D7!IEEE Draft Std P982.1/D7
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.011/D13!IEEE Draft Std PC37.011/D13
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.011/D14!IEEE Draft Std PC37.011/D14
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.012/D07a!IEEE Draft Std PC37.012/D07a
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.016/D3!IEEE Draft Std PC37.016/D3
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.016/D7!IEEE Draft Std PC37.016/D7
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.06/D6!IEEE Draft Std PC37.06/D6
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.100.1/D5!IEEE Draft Std PC37.100.1/D5
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.100.1/D7!IEEE Draft Std PC37.100.1/D7
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.100.1/D8, Dec 2006!IEEE Draft Std PC37.100.1/D8, Dec 2006
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.100.1/D9, Feb 2007!IEEE Draft Std PC37.100.1/D9, Feb 2007
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.101/D10!IEEE Draft Std PC37.101/D10
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.101/D12!IEEE Draft Std PC37.101/D12
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.101/D13!IEEE Draft Std PC37.101/D13
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.102/D7!IEEE Draft Std PC37.102/D7
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.102/D8!IEEE Draft Std PC37.102/D8
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.105/D10!IEEE Draft Std PC37.105/D10
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.109/D15!IEEE Draft Std PC37.109/D15
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.114/D10!IEEE Draft Std PC37.114/D10
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.116/D9.4!IEEE Draft Std PC37.116/D9.4
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.116/D9.4 Jul 2006!IEEE Draft Std PC37.116/D9.4 Jul 2006
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.117/D7.0!IEEE Draft Std PC37.117/D7.0
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.118/D7.0!IEEE Draft Std PC37.118/D7.0
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.119/D5!IEEE Draft Std PC37.119/D5
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.119/D7!IEEE Draft Std PC37.119/D7
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.12.1/D1.2!IEEE Draft Std PC37.12.1/D1.2
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.12.1/D2.0!IEEE Draft Std PC37.12.1/D2.0
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.12/D6!IEEE Draft Std PC37.12/D6
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.13.1/D14!IEEE Draft Std PC37.13.1/D14
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.20.7/D11!IEEE Draft Std PC37.20.7/D11
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.20.7/D11a!IEEE Draft Std PC37.20.7/D11a
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.20.7/D12!IEEE Draft Std PC37.20.7/D12
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.20.7/D9!IEEE Draft Std PC37.20.7/D9
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.21/D18!IEEE Draft Std PC37.21/D18
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.230/D4.0!IEEE Draft Std PC37.230/D4.0
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.231/D10!IEEE Draft Std PC37.231/D10
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.231/D14b!IEEE Draft Std PC37.231/D14b
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.232/D6.0!IEEE Draft Std PC37.232/D6.0
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.232/D7.0, Nov 2006!IEEE Draft Std PC37.232/D7.0, Nov 2006
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.45/D7!IEEE Draft Std PC37.45/D7
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.48/D10!IEEE Draft Std PC37.48/D10
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.63/D14!IEEE Draft Std PC37.63/D14
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.66/D11!IEEE Draft Std PC37.66/D11
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.66/D12!IEEE Draft Std PC37.66/D12
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.66/D12, Apr 2005!IEEE Draft Std PC37.66/D12, Apr 2005
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.90/D15!IEEE Draft Std PC37.90/D15
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.90/D15, Jan 2004!IEEE Draft Std PC37.90/D15, Jan 2004
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.91/D7.05!IEEE Draft Std PC37.91/D7.05
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.92/D14!IEEE Draft Std PC37.92/D14
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.92/D14, Dec 2004!IEEE Draft Std PC37.92/D14, Dec 2004
# Parse error: Parslet::ParseFailed
!IEEE Std PC50.12/D10!IEEE Draft Std PC50.12/D10
# Parse error: Parslet::ParseFailed
!IEEE Std PC50.13/D10!IEEE Draft Std PC50.13/D10
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.104/D11d!IEEE Draft Std PC57.104/D11d
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.12.00/D2!IEEE Draft Std PC57.12.00/D2
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.12.01/D3!IEEE Draft Std PC57.12.01/D3
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.12.01/D6!IEEE Draft Std PC57.12.01/D6
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.12.20/D10c!IEEE Draft Std PC57.12.20/D10c
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.12.20/D10c, Dec 2004!IEEE Draft Std PC57.12.20/D10c, Dec 2004
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.12.28/D2.0!IEEE Draft Std PC57.12.28/D2.0
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.12.28/D2.0, Dec 2004!IEEE Draft Std PC57.12.28/D2.0, Dec 2004
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.12.29/D1.5!IEEE Draft Std PC57.12.29/D1.5
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.12.29/D1.5, Dec 2004!IEEE Draft Std PC57.12.29/D1.5, Dec 2004
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.12.36/D10!IEEE Draft Std PC57.12.36/D10
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.12.37/D11b!IEEE Draft Std PC57.12.37/D11b
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.12.37/D11c!IEEE Draft Std PC57.12.37/D11c
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.12.37/D11d!IEEE Draft Std PC57.12.37/D11d
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.12.37/D11d Oct 2005!IEEE Draft Std PC57.12.37/D11d Oct 2005
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.12.40/D4!IEEE Draft Std PC57.12.40/D4
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.12.44/D2.0!IEEE Draft Std PC57.12.44/D2.0
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.12.44/D2.1!IEEE Draft Std PC57.12.44/D2.1
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.12.90/D2!IEEE Draft Std PC57.12.90/D2
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.127/D8.0!IEEE Draft Std PC57.127/D8.0
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.13.1/D8.0, Jul 2006!IEEE Draft Std PC57.13.1/D8.0, Jul 2006
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.13.2/D4!IEEE Draft Std PC57.13.2/D4
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.13.3/D8!IEEE Draft Std PC57.13.3/D8
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.13.3/D9, Jun 2005!IEEE Draft Std PC57.13.3/D9, Jun 2005
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.13.6/D3!IEEE Draft Std PC57.13.6/D3
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.130/D15!IEEE Draft Std PC57.130/D15
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.130/D17!IEEE Draft Std PC57.130/D17
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.140/D18, Jul 2006!IEEE Draft Std PC57.140/D18, Jul 2006
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.146/D3!IEEE Draft Std PC57.146/D3
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.146/D3a!IEEE Draft Std PC57.146/D3a
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.19.00/D6.1!IEEE Draft Std PC57.19.00/D6.1
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.93/D12!IEEE Draft Std PC57.93/D12
# Parse error: Parslet::ParseFailed
!IEEE Std PC62.11/D3C!IEEE Draft Std PC62.11/D3C
# Parse error: Parslet::ParseFailed
!IEEE Std PC62.22/D8!IEEE Draft Std PC62.22/D8
# Parse error: Parslet::ParseFailed
!IEEE Std PC62.31/D4 Aug 2005!IEEE Draft Std PC62.31/D4 Aug 2005
# Parse error: Parslet::ParseFailed
!IEEE Std PC62.32/D2!IEEE Draft Std PC62.32/D2
# Parse error: Parslet::ParseFailed
!IEEE Std PC62.42/D11!IEEE Draft Std PC62.42/D11
# Parse error: Parslet::ParseFailed
!IEEE Std PC62.42/D12!IEEE Draft Std PC62.42/D12
# Parse error: Parslet::ParseFailed
!IEEE Std PC62.43/D7x!IEEE Draft Std PC62.43/D7x
# Parse error: Parslet::ParseFailed
!IEEE Std PC62.48/D10!IEEE Draft Std PC62.48/D10
# Parse error: Parslet::ParseFailed
!IEEE Std PC62.72/D2!IEEE Draft Std PC62.72/D2
# Parse error: Parslet::ParseFailed
!IEEE Std PC62.72/D5!IEEE Draft Std PC62.72/D5
# Parse error: Parslet::ParseFailed
!IEEE Std PC63.17/D3.5!IEEE Draft Std PC63.17/D3.5
# Parse error: Parslet::ParseFailed
!IEEE Std PC63.19/D3.12!IEEE Draft Std PC63.19/D3.12
# Parse error: Parslet::ParseFailed
!IEEE Std PC63.19/D3.17!IEEE Draft Std PC63.19/D3.17
# Parse error: Parslet::ParseFailed
!IEEE Std PC95.1/D2.3!IEEE Draft Std PC95.1/D2.3
# Parse error: Parslet::ParseFailed
!IEEE Std PC95.1/D2.4!IEEE Draft Std PC95.1/D2.4
# Parse error: Parslet::ParseFailed
!IEEE Std PC95.2/D1.6 February 2018!IEEE Draft Std PC95.2/D1.6 February 2018
# Parse error: Parslet::ParseFailed
!IEEE Std PC95.7/D1.11!IEEE Draft Std PC95.7/D1.11
# Parse error: Parslet::ParseFailed
!IEEE Std PC95.7/D4!IEEE Draft Std PC95.7/D4
# Parse error: Parslet::ParseFailed
!IEEE Std PC95.7/D5!IEEE Draft Std PC95.7/D5
# Parse error: Parslet::ParseFailed
!IEEE Std P1073.3.1a/D7!IEEE Draft Std P1073.3.1a/D7
# Parse error: Parslet::ParseFailed
!IEEE Std P802.11REV-ma/D4.0!IEEE Draft Std P802.11REV-ma/D4.0
# Parse error: Parslet::ParseFailed
!IEEE Std P802.15.3b/D04!IEEE Draft Std P802.15.3b/D04
# Parse error: Parslet::ParseFailed
!IEEE Std P802.15.4a/D5!IEEE Draft Std P802.15.4a/D5
# Parse error: Parslet::ParseFailed
!IEEE Std P802.15.4a/D6, Dec 2006!IEEE Draft Std P802.15.4a/D6, Dec 2006
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16.2a/D6!IEEE Draft Std P802.16.2a/D6
# Parse error: Parslet::ParseFailed
!IEEE Std P802.1QREV/D4.0!IEEE Draft Std P802.1QREV/D4.0
# Parse error: Parslet::ParseFailed
!IEEE Std P802.1QREV/D5.0!IEEE Draft Std P802.1QREV/D5.0
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.20.1a/D11!IEEE Draft Std PC37.20.1a/D11
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.20.1b/D2!IEEE Draft Std PC37.20.1b/D2
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.20.1b/D3!IEEE Draft Std PC37.20.1b/D3
# Parse error: Parslet::ParseFailed
!IEEE Std P1801/D14, January 23, 2013!IEEE Draft Std P1801/D14, January 23, 2013
# Parse error: Parslet::ParseFailed
!IEC P62582-1_D4!IEC P62582-1/D4
# Parse error: Parslet::ParseFailed
!IEC P62582-2_D4!IEC P62582-2/D4
# Parse error: Parslet::ParseFailed
!IEC P62582-4_D4!IEC P62582-4/D4
# Parse error: Parslet::ParseFailed
!IEC/IEEE P60076-57-129_D26!IEC/IEEE P60076-57-129/D26
# Parse error: Parslet::ParseFailed
!IEC/IEEE P60076-57-129_D27!IEC/IEEE P60076-57-129/D27
# Parse error: Parslet::ParseFailed
!IEEE P1310_D4, October 2011!IEEE P1310/D4, October 2011
# Parse error: Parslet::ParseFailed
!IEEE P1838_D1 January 2019!IEEE P1838/D1 January 2019
# Parse error: Parslet::ParseFailed
!IEEE P1838_D2.0, August 2019!IEEE P1838/D2.0, August 2019
# Parse error: Parslet::ParseFailed
!IEEE P1838_D3.00, September 2019!IEEE P1838/D3.00, September 2019
# Parse error: Parslet::ParseFailed
!IEEE P2418.10_D2.1, January 2022!IEEE P2418.10/D2.1, January 2022
# Parse error: Parslet::ParseFailed
!IEEE P422_D2, September 2011!IEEE P422/D2, September 2011
# Parse error: Parslet::ParseFailed
!IEEE P60076-16_D1!IEEE P60076-16/D1
# Parse error: Parslet::ParseFailed
!IEEE P946_D31, October 2019!IEEE P946/D31, October 2019
# Parse error: Parslet::ParseFailed
!IEEE PC135.80_D6.0!IEEE PC135.80/D6.0
# Parse error: Parslet::ParseFailed
!IEEE PC57.135_D8, November 2010!IEEE PC57.135/D8, November 2010
# Parse error: Parslet::ParseFailed
!IEEE PC57.135_D9b, April 2011!IEEE PC57.135/D9b, April 2011
# Parse error: Parslet::ParseFailed
!IEEE Std P1542_D6!IEEE Draft Std P1542/D6
# Parse error: Parslet::ParseFailed
!IEEE Std P382_D04!IEEE Draft Std P382/D04
# Parse error: Parslet::ParseFailed
!IEEE Std P382_D05!IEEE Draft Std P382/D05
# Parse error: Parslet::ParseFailed
!IEEE Std P434_D10!IEEE Draft Std P434/D10
# Parse error: Parslet::ParseFailed
!IEEE Std P463_D4!IEEE Draft Std P463/D4
# Parse error: Parslet::ParseFailed
!IEEE Std P977_D2.9, Sep 2006!IEEE Draft Std P977/D2.9, Sep 2006
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.105_D10, Jun 2004!IEEE Draft Std PC37.105/D10, Jun 2004
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.105_D15, Jun 2004!IEEE Draft Std PC37.105/D15, Jun 2004
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.230_D4.01, Feb 2006!IEEE Draft Std PC37.230/D4.01, Feb 2006
# Parse error: Parslet::ParseFailed
!IEEE/IEC P62582-3_D1, April 2011!IEEE/IEC P62582-3/D1, April 2011
# Parse error: Parslet::ParseFailed
!IEEE/IEC P62659_D2!IEEE/IEC P62659/D2
# Parse error: Parslet::ParseFailed
!IEEE/IEC P82079_D2, March 2017!IEEE/IEC P82079/D2, March 2017
# Parse error: Parslet::ParseFailed
IEEE Approved Draft Std P1484.20.1/D7, May 07
# Parse error: Parslet::ParseFailed
IEEE Approved Draft Std P1542/D8, Aug 07
# Parse error: Parslet::ParseFailed
IEEE Approved Draft Std P1617/D7.0, Jun 07
# Parse error: Parslet::ParseFailed
IEEE Approved Draft Std P1636.1/D3, May 07
# Parse error: Parslet::ParseFailed
IEEE Approved Draft Std P1661/D11, Jul 07
# Parse error: Parslet::ParseFailed
IEEE Approved Draft Std P495/D13, Aug 07
# Parse error: Parslet::ParseFailed
IEEE Approved Draft Std P532/D9.6, Apr 07
# Parse error: Parslet::ParseFailed
IEEE Approved Draft Std P741/D2, Apr 07
# Parse error: Parslet::ParseFailed
IEEE Approved Draft Std P99/D2.0, May 07
# Parse error: Parslet::ParseFailed
IEEE Approved Draft Std PC37.20.7/D14, Dec 06
# Parse error: Parslet::ParseFailed
IEEE Approved Draft Std PC37.230/D6.1, Jul 07
# Parse error: Parslet::ParseFailed
IEEE Approved Draft Std PC37.235/D4, Mar 07
# Parse error: Parslet::ParseFailed
IEEE Approved Draft Std PC57.12.36/D11, May 07
# Parse error: Parslet::ParseFailed
IEEE Approved Draft Std PC57.129/D10, Jul 07
# Parse error: Parslet::ParseFailed
IEEE P802.15.4q/D5.0, May, 20
# Parse error: Parslet::ParseFailed
!IEEE Std P1076c/D3.1!IEEE Draft Std P1076c/D3.1
# Parse error: Parslet::ParseFailed
!IEEE Std P1115a/D3!IEEE Draft Std P1115a/D3
# Parse error: Parslet::ParseFailed
!IEEE Std P1394c/D1.1!IEEE Draft Std P1394c/D1.1
# Parse error: Parslet::ParseFailed
!IEEE Std P1394c/D1.2!IEEE Draft Std P1394c/D1.2
# Parse error: Parslet::ParseFailed
!IEEE Std P1500/D11, Jan 06!IEEE Draft Std P1500/D11, Jan 06
# Parse error: Parslet::ParseFailed
!IEEE Std P1528a/D2.0!IEEE Draft Std P1528a/D2.0
# Parse error: Parslet::ParseFailed
!IEEE Std P1528a/D2.1!IEEE Draft Std P1528a/D2.1
# Parse error: Parslet::ParseFailed
!IEEE Std P269a_D5!IEEE Draft Std P269a/D5
# Parse error: Parslet::ParseFailed
!IEEE Std P269a_D8!IEEE Draft Std P269a/D8
# Parse error: Parslet::ParseFailed
!IEEE Std P802a/D4!IEEE Draft Std P802a/D4
# Parse error: Parslet::ParseFailed
!IEEE Std P802b/D3!IEEE Draft Std P802b/D3
# Parse error: Parslet::ParseFailed
IEEEPC37.74/D12, May 2014
# Parse error: Parslet::ParseFailed
!ISO/IEC/IEEE P42010_D8, June 2010!ISO/IEC/IEEE P42010/D8, June 2010
# Parse error: Parslet::ParseFailed
IEEE Approved Draft Std P802.16g/D9, Apr 07
# Parse error: Parslet::ParseFailed
IEEE Approved Draft Std P802.1ag/D8.1, Jun 07
# Parse error: Parslet::ParseFailed
!IEEE Std P802.11a/D7!IEEE Draft Std P802.11a/D7
# Parse error: Parslet::ParseFailed
!IEEE Std P802.11d/D2!IEEE Draft Std P802.11d/D2
# Parse error: Parslet::ParseFailed
!IEEE Std P802.11d/D3!IEEE Draft Std P802.11d/D3
# Parse error: Parslet::ParseFailed
!IEEE Std P802.11e/D13.0!IEEE Draft Std P802.11e/D13.0
# Parse error: Parslet::ParseFailed
!IEEE Std P802.11g/D8.2!IEEE Draft Std P802.11g/D8.2
# Parse error: Parslet::ParseFailed
!IEEE Std P802.11h/D3.11!IEEE Draft Std P802.11h/D3.11
# Parse error: Parslet::ParseFailed
!IEEE Std P802.11i/D10.0!IEEE Draft Std P802.11i/D10.0
# Parse error: Parslet::ParseFailed
!IEEE Std P802.11i/D3!IEEE Draft Std P802.11i/D3
# Parse error: Parslet::ParseFailed
!IEEE Std P802.11j/D1.6!IEEE Draft Std P802.11j/D1.6
# Parse error: Parslet::ParseFailed
!IEEE Std P802.11ma/D3.0!IEEE Draft Std P802.11ma/D3.0
# Parse error: Parslet::ParseFailed
!IEEE Std P802.11p/D11.0 April 2010!IEEE Draft Std P802.11p/D11.0 April 2010
# Parse error: Parslet::ParseFailed
!IEEE Std P802.11s/D5.0 April 2010!IEEE Draft Std P802.11s/D5.0 April 2010
# Parse error: Parslet::ParseFailed
!IEEE Std P802.11u/D9.0!IEEE Draft Std P802.11u/D9.0
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16a/D7.0!IEEE Draft Std P802.16a/D7.0
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16c/D4!IEEE Draft Std P802.16c/D4
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16e/D11!IEEE Draft Std P802.16e/D11
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16e/D12!IEEE Draft Std P802.16e/D12
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16e/D7!IEEE Draft Std P802.16e/D7
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16e/D8!IEEE Draft Std P802.16e/D8
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16e/D9!IEEE Draft Std P802.16e/D9
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16f/D3!IEEE Draft Std P802.16f/D3
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16f/D4!IEEE Draft Std P802.16f/D4
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16f/D5!IEEE Draft Std P802.16f/D5
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16f/D6!IEEE Draft Std P802.16f/D6
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16g/D4!IEEE Draft Std P802.16g/D4
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16g/D5!IEEE Draft Std P802.16g/D5
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16g/D6, Nov 06!IEEE Draft Std P802.16g/D6, Nov 06
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16g/D6, Nov 2006!IEEE Draft Std P802.16g/D6, Nov 2006
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16g/D7, Nov 06!IEEE Draft Std P802.16g/D7, Nov 06
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16k/D2a!IEEE Draft Std P802.16k/D2a
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16k/D3!IEEE Draft Std P802.16k/D3
# Parse error: Parslet::ParseFailed
!IEEE Std P802.17a/D2.1!IEEE Draft Std P802.17a/D2.1
# Parse error: Parslet::ParseFailed
!IEEE Std P802.17b/D2.0!IEEE Draft Std P802.17b/D2.0
# Parse error: Parslet::ParseFailed
!IEEE Std P802.17b/D2.1!IEEE Draft Std P802.17b/D2.1
# Parse error: Parslet::ParseFailed
!IEEE Std P802.17b/D2.2!IEEE Draft Std P802.17b/D2.2
# Parse error: Parslet::ParseFailed
!IEEE Std P802.17b/D2.3!IEEE Draft Std P802.17b/D2.3
# Parse error: Parslet::ParseFailed
!IEEE Std P802.1ad/D5.1!IEEE Draft Std P802.1ad/D5.1
# Parse error: Parslet::ParseFailed
!IEEE Std P802.1ad/D6.0!IEEE Draft Std P802.1ad/D6.0
# Parse error: Parslet::ParseFailed
!IEEE Std P802.1ae/D4.0!IEEE Draft Std P802.1ae/D4.0
# Parse error: Parslet::ParseFailed
!IEEE Std P802.1ak/D6.0!IEEE Draft Std P802.1ak/D6.0
# Parse error: Parslet::ParseFailed
!IEEE Std P802.1ak/D8.0, Sep 2006!IEEE Draft Std P802.1ak/D8.0, Sep 2006
# Parse error: Parslet::ParseFailed
!IEEE Std P802.1s/D14.1!IEEE Draft Std P802.1s/D14.1
# Parse error: Parslet::ParseFailed
!IEEE Std P802.1t/D10!IEEE Draft Std P802.1t/D10
# Parse error: Parslet::ParseFailed
!IEEE Std P802.1u/D9!IEEE Draft Std P802.1u/D9
# Parse error: Parslet::ParseFailed
!IEEE Std P802.1v/D6!IEEE Draft Std P802.1v/D6
# Parse error: Parslet::ParseFailed
!IEEE Std P802.1w/D9!IEEE Draft Std P802.1w/D9
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3ab/D6.0!IEEE Draft Std P802.3ab/D6.0
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3ad/D3.1!IEEE Draft Std P802.3ad/D3.1
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3ae/D5.0!IEEE Draft Std P802.3ae/D5.0
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3af/D4.3!IEEE Draft Std P802.3af/D4.3
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3ah/D3.3!IEEE Draft Std P802.3ah/D3.3
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3aj/D3.1!IEEE Draft Std P802.3aj/D3.1
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3ak/D5.3!IEEE Draft Std P802.3ak/D5.3
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3an/D3.0!IEEE Draft Std P802.3an/D3.0
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3an/D3.1!IEEE Draft Std P802.3an/D3.1
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3an/D3.2!IEEE Draft Std P802.3an/D3.2
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3an/D4.0!IEEE Draft Std P802.3an/D4.0
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3ap/D2!IEEE Draft Std P802.3ap/D2
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3ap/D3.2, Dec 2006!IEEE Draft Std P802.3ap/D3.2, Dec 2006
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3aq/D3.0!IEEE Draft Std P802.3aq/D3.0
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3aq/D3.1!IEEE Draft Std P802.3aq/D3.1
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3aq/D3.2!IEEE Draft Std P802.3aq/D3.2
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3aq/D4.0!IEEE Draft Std P802.3aq/D4.0
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3as/D3.0!IEEE Draft Std P802.3as/D3.0
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3as/D3.1!IEEE Draft Std P802.3as/D3.1
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3as/D3.3!IEEE Draft Std P802.3as/D3.3
# Parse error: Parslet::ParseFailed
!IEEE Std P802.5t/D2.5!IEEE Draft Std P802.5t/D2.5
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.013a/D3!IEEE Draft Std PC37.013a/D3
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.013a/D5!IEEE Draft Std PC37.013a/D5
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.013a/D6!IEEE Draft Std PC37.013a/D6
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.04b/D12!IEEE Draft Std PC37.04b/D12
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.09a/D13!IEEE Draft Std PC37.09a/D13
# Parse error: Parslet::ParseFailed
!IEEE Std PC95.1b/D1.2!IEEE Draft Std PC95.1b/D1.2
# Parse error: Parslet::ParseFailed
IEEE P3004.7/D4.2c, February 2020
# Parse error: Parslet::ParseFailed
IEEE PC37.20.9/D7.3A, January 2019
# Parse error: Parslet::ParseFailed
IEEE PC37.245/D7.3f, February 2018
# Parse error: Parslet::ParseFailed
IEEE PC37.245/D8.2c, July 2018
# Parse error: Parslet::ParseFailed
IEEE PC37.98/D5.1D July 2013
# Parse error: Parslet::ParseFailed
IEEE PC37.98/D5.1E August 2013
# Parse error: Parslet::ParseFailed
!ANSI PC63.17_D0.9 (Revision of ANSI C63.17-2006)!ANSI PC63.17/D0.9 (Revision of ANSI C63.17-2006)
# Parse error: Parslet::ParseFailed
IEEE Approved Draft Std P802.20/D4.1m, April 2008
# Parse error: Parslet::ParseFailed
!IEEE P802.3_D3.1, April 2012 (Revision of IEEE Std 802.3-2008)!IEEE P802.3/D3.1, April 2012 (Revision of IEEE Std 802.3-2008)
# Parse error: Parslet::ParseFailed
!IEEE PC57.12.44/D10, Novemer 2013 (Revision of IEEE Std C57.12.44-2005)!IEEE PC57.12.44/D10, November 2013 (Revision of IEEE Std C57.12.44-2005)
# Parse error: Parslet::ParseFailed
!1703/D9, February 2012!IEEE Std 1703/D9, February 2012
# Parse error: Parslet::ParseFailed
!802.15.4g/D7, November 2011!IEEE Std 802.15.4g/D7, November 2011
# Parse error: Parslet::ParseFailed
!802.21a/D06, November 2011!IEEE Std 802.21a/D06, November 2011
# Parse error: Parslet::ParseFailed
!802.21b/D06, November 2011!IEEE Std 802.21b/D06, November 2011
# Parse error: Parslet::ParseFailed
IEEP62.42.1/D3, October 2014
# Parse error: Parslet::ParseFailed
P1082/D8, May 2016
# Parse error: Parslet::ParseFailed
P1115/D4, July 2013
# Parse error: Parslet::ParseFailed
P115/D5, September 2019
# Parse error: Parslet::ParseFailed
P1222/D5 January, 2011
# Parse error: Parslet::ParseFailed
P1232.3/D3, May 2014
# Parse error: Parslet::ParseFailed
P1268/D12, August 2015
# Parse error: Parslet::ParseFailed
P1268/D13, October 2015
# Parse error: Parslet::ParseFailed
P1278.2/D9, July 2015
# Parse error: Parslet::ParseFailed
P1450.4/D05, September 2017
# Parse error: Parslet::ParseFailed
P1484.11.1/D1, September 2021
# Parse error: Parslet::ParseFailed
P1484.20.2/D2, December 2021
# Parse error: Parslet::ParseFailed
P149/D10 February 2021
# Parse error: Parslet::ParseFailed
P1505.3/D11, May 2015
# Parse error: Parslet::ParseFailed
P1526/D2, April 2020
# Parse error: Parslet::ParseFailed
P1559/D10, February 2022
# Parse error: Parslet::ParseFailed
P1561/D3.0, November 2018
# Parse error: Parslet::ParseFailed
P1580/D4, August 2010
# Parse error: Parslet::ParseFailed
P1584.1/D7, January 2022
# Parse error: Parslet::ParseFailed
P1584/D4, April 2018
# Parse error: Parslet::ParseFailed
P1609.12/D6, December 2018
# Parse error: Parslet::ParseFailed
P1609.12/D6, May 2019
# Parse error: Parslet::ParseFailed
P1627/D1, June 2017
# Parse error: Parslet::ParseFailed
P1652/D10.3, January, 2016
# Parse error: Parslet::ParseFailed
P1653.1/D10, October 2015
# Parse error: Parslet::ParseFailed
P1662/D8.2 March 2016
# Parse error: Parslet::ParseFailed
P1662/D8.3, June 2016
# Parse error: Parslet::ParseFailed
P1667/D14, April 2015
# Parse error: Parslet::ParseFailed
P1671.2/D15, September 2012
# Parse error: Parslet::ParseFailed
P1671.3/D4, September 2017
# Parse error: Parslet::ParseFailed
P1704/D26, September 2020
# Parse error: Parslet::ParseFailed
P1704/D27, July 2021
# Parse error: Parslet::ParseFailed
P1780/D29, October 2020
# Parse error: Parslet::ParseFailed
P1791/D10.1, July 2019
# Parse error: Parslet::ParseFailed
P1827/D17.4, August 2016
# Parse error: Parslet::ParseFailed
P1829/D2, October 2016
# Parse error: Parslet::ParseFailed
P1834/D3.4, August 2019
# Parse error: Parslet::ParseFailed
P1848/D6, February 2020
# Parse error: Parslet::ParseFailed
P1857.6/D3, April 2018
# Parse error: Parslet::ParseFailed
P1857/D2, November 2012
# Parse error: Parslet::ParseFailed
P1872/D3, August 2014
# Parse error: Parslet::ParseFailed
P1876/D1, January 2019
# Parse error: Parslet::ParseFailed
P1882/D02, July 2016
# Parse error: Parslet::ParseFailed
P1885/D004, December 2021
# Parse error: Parslet::ParseFailed
P1900.1/D1, September 2018
# Parse error: Parslet::ParseFailed
P1900.6a/D0.7, November 2013
# Parse error: Parslet::ParseFailed
P1901.1.1/D0.7, September 2019
# Parse error: Parslet::ParseFailed
P1911.1/D1, October 2015
# Parse error: Parslet::ParseFailed
P2030.102.1/D1.11, February 2020
# Parse error: Parslet::ParseFailed
P2030.3/D4, December 2015
# Parse error: Parslet::ParseFailed
P2030.6/D03, Mar 2016
# Parse error: Parslet::ParseFailed
P2089/D3, July 2021
# Parse error: Parslet::ParseFailed
P2140.5/D8, March 2020
# Parse error: Parslet::ParseFailed
P2144.1/D2, July 2020
# Parse error: Parslet::ParseFailed
P21451-001/D2.0, September 2016
# Parse error: Parslet::ParseFailed
P21451-001/D3.0 November 2016
# Parse error: Parslet::ParseFailed
P2404/D3.0, December 2015
# Parse error: Parslet::ParseFailed
P2410/D11, Feburary 2015
# Parse error: Parslet::ParseFailed
P260.4/D1.0, April 2018
# Parse error: Parslet::ParseFailed
P2621.2/D1.0, March 2021
# Parse error: Parslet::ParseFailed
P2621.3/D2.0, November 2021
# Parse error: Parslet::ParseFailed
P2740/D5.2, June 2019
# Parse error: Parslet::ParseFailed
P2746/D6, January 2020
# Parse error: Parslet::ParseFailed
P2778/D3, September 2019
# Parse error: Parslet::ParseFailed
P2800/D6.3, December 2021
# Parse error: Parslet::ParseFailed
P2847/D2, May 2021
# Parse error: Parslet::ParseFailed
P29148/D1, March 2017
# Parse error: Parslet::ParseFailed
P2977/D1, April 2021
# Parse error: Parslet::ParseFailed
P3001.2/D5, August 2017
# Parse error: Parslet::ParseFailed
P3002.2/D6, October 2015
# Parse error: Parslet::ParseFailed
P3002.3/D6, November 2015
# Parse error: Parslet::ParseFailed
P3003.1/D16.2, January 2019
# Parse error: Parslet::ParseFailed
P3004.11/D1c, September 2018
# Parse error: Parslet::ParseFailed
P3004.7/D4.1, June 2019
# Parse error: Parslet::ParseFailed
P3333.1.3/D3, November 2021
# Parse error: Parslet::ParseFailed
P356/D4.0, May 2020
# Parse error: Parslet::ParseFailed
P360/D8, December 2021
# Parse error: Parslet::ParseFailed
P37.68/D3.1, February 2022
# Parse error: Parslet::ParseFailed
P370/D8, July 2020
# Parse error: Parslet::ParseFailed
P3801/D2.0, May 2021
# Parse error: Parslet::ParseFailed
P421.3/D021, February 2015
# Parse error: Parslet::ParseFailed
P421.3/D03, February 2015
# Parse error: Parslet::ParseFailed
P43/D17, January 2013
# Parse error: Parslet::ParseFailed
P430/D7, July 2016
# Parse error: Parslet::ParseFailed
P521/D2, March 2019
# Parse error: Parslet::ParseFailed
P525/D6 May 2016
# Parse error: Parslet::ParseFailed
P532/D2, April 2020
# Parse error: Parslet::ParseFailed
P56/D31, June 2016
# Parse error: Parslet::ParseFailed
P572/D4, November 2018
# Parse error: Parslet::ParseFailed
P577/D5, March 2021
# Parse error: Parslet::ParseFailed
!P60076-16_D3, February 2017!P60076-16/D3, February 2017
# Parse error: Parslet::ParseFailed
P62.44/D15.4, August 2016
# Parse error: Parslet::ParseFailed
!P62704-1_D3, August 2016!P62704-1/D3, August 2016
# Parse error: Parslet::ParseFailed
P693/D15, March 2016
# Parse error: Parslet::ParseFailed
P802.11v/D12.0, June 2010
# Parse error: Parslet::ParseFailed
P802.15.4g/D7, November 2011
# Parse error: Parslet::ParseFailed
P802.15.4m/D3, May 2013
# Parse error: Parslet::ParseFailed
P802.15.4m/D5, December 2013
# Parse error: Parslet::ParseFailed
P802.15.9/D05, November 2015
# Parse error: Parslet::ParseFailed
P802.1ACct/D2.0, September 2021
# Parse error: Parslet::ParseFailed
P802.1Qat/D6.1, June 2010
# Parse error: Parslet::ParseFailed
P802.1Qaz/D2.0 September, 2010
# Parse error: Parslet::ParseFailed
P802.1Qbc/D1.3, June 2010
# Parse error: Parslet::ParseFailed
P802.1Qbc/D1.4, October 2010
# Parse error: Parslet::ParseFailed
P802.1Qbf/D1.4, August 2011
# Parse error: Parslet::ParseFailed
P802.1Qbu/D3.1, September 2015
# Parse error: Parslet::ParseFailed
P802.3bz/D3.0, April 2016
# Parse error: Parslet::ParseFailed
P837/D17, December 2013
# Parse error: Parslet::ParseFailed
P95.1-2345/D6.7, June 2013
# Parse error: Parslet::ParseFailed
PC37.04/D3.1, November 2017
# Parse error: Parslet::ParseFailed
PC37.100.5/D3 February 2016
# Parse error: Parslet::ParseFailed
PC37.104/D1.9, November 2021
# Parse error: Parslet::ParseFailed
PC37.116/D1.12, February 2018
# Parse error: Parslet::ParseFailed
PC37.119/D2, July 2015
# Parse error: Parslet::ParseFailed
PC37.13/D10, December 2014
# Parse error: Parslet::ParseFailed
PC37.13/D12.2, October 2015
# Parse error: Parslet::ParseFailed
PC37.20.1/D5.0, December 2014
# Parse error: Parslet::ParseFailed
PC37.235/D08, May 2019
# Parse error: Parslet::ParseFailed
PC37.238/D5.5, October 2010
# Parse error: Parslet::ParseFailed
PC37.246/D11.0, June 2017
# Parse error: Parslet::ParseFailed
PC37.30.3/D2.13, March 2018
# Parse error: Parslet::ParseFailed
PC37.302/D4, August 2015
# Parse error: Parslet::ParseFailed
PC37.42/D11, January 2016
# Parse error: Parslet::ParseFailed
PC57.106/D10, September 2015
# Parse error: Parslet::ParseFailed
PC57.106/D4.7, August 2015
# Parse error: Parslet::ParseFailed
PC57.12.10/D2.2, February 2017
# Parse error: Parslet::ParseFailed
PC57.12.24/D6, March 2016
# Parse error: Parslet::ParseFailed
PC57.12.91/D5, April 2020
# Parse error: Parslet::ParseFailed
PC57.120/D015, March 2016
# Parse error: Parslet::ParseFailed
PC57.13.7/D7, October 2016
# Parse error: Parslet::ParseFailed
PC57.139/D6, September 2015
# Parse error: Parslet::ParseFailed
PC57.140/D7, December 2016
# Parse error: Parslet::ParseFailed
PC57.158/D6A, August 2016
# Parse error: Parslet::ParseFailed
PC57.163/D2.4, June 2015
# Parse error: Parslet::ParseFailed
PC57.18.10/D11, July 2021
# Parse error: Parslet::ParseFailed
PC57.19.04/D6, July 2017
# Parse error: Parslet::ParseFailed
PC57.93/D1.7, February 2018
# Parse error: Parslet::ParseFailed
PC62.42.6/D3, April 2018
# Parse error: Parslet::ParseFailed
PC62.43.1/D29, May 2019
# Parse error: Parslet::ParseFailed
PC62.92.2/D4, May 2016
# Parse error: Parslet::ParseFailed
PC93.3/D17.1, June 2016
# Parse error: Parslet::ParseFailed
PC93.3/D17.3, July 2016
# Parse error: Parslet::ParseFailed
PN42.54/D4, August 2016
# Parse error: Parslet::ParseFailed
!IEEE P2410-D4, July 2019!IEEE P2410/D4, July 2019
# Parse error: Parslet::ParseFailed
!ISO/IEC/IEEE P26513_D2, January 2017!ISO/IEC/IEEE P26513/D2, January 2017
# Parse error: Parslet::ParseFailed
!IEEE P802.11af/D5.0 (Amendment to IEEE Std 802.11-2012, as amended by IEEE Std 802.11ae-2012, IEEE Std 802.11aa-2012, IEEE Std 802.11ad-2012, and IEEE Std 802.11ac_D5.0)!IEEE P802.11af/D5.0 (Amendment to IEEE Std 802.11-2012, as amended by IEEE Std 802.11ae-2012, IEEE Std 802.11aa-2012, IEEE Std 802.11ad-2012, and IEEE Std 802.11ac/D5.0)
# Parse error: Parslet::ParseFailed
!IEEE P802.11af/D6.0, October 2013 (Amendment to IEEE Std 802.11-2012, as amended by IEEE Std 802.11ae-2012, IEEE Std 802.11aa-2012, IEEE Std 802.11ad-2012, and IEEE Std 802.11ac_D7.0)!IEEE P802.11af/D6.0, October 2013 (Amendment to IEEE Std 802.11-2012, as amended by IEEE Std 802.11ae-2012, IEEE Std 802.11aa-2012, IEEE Std 802.11ad-2012, and IEEE Std 802.11ac/D7.0)
# Parse error: Parslet::ParseFailed
IEEE P802.11aq/D3.0 October 2015 (Amendment to IEEE Std 802.11REVmc, as amended by IEEE Std 802.11ah-2016 and IEEE Std 802.11ai-2016)
# Parse error: Parslet::ParseFailed
IEEE P802.11aq/D7.0 October 2016 (Amendment to IEEE Std 802.11REVmc, as amended by IEEE Std 802.11ah-2016 and IEEE Std 802.11ai-2016)
# Parse error: Parslet::ParseFailed
!IEEE P11073-10418-2011/Cor1-D2, January 2015!IEEE P11073-10418-2011/Cor 1/D2, January 2015
# Parse error: Parslet::ParseFailed
!IEEE P11073-10419-2015/Cor1/D10, June 2016!IEEE P11073-10419-2015/Cor 1/D10, June 2016
# Parse error: Parslet::ParseFailed
!IEEE P11073-10419-2015/Cor1/D3, January 2016!IEEE P11073-10419-2015/Cor 1/D3, January 2016
# Parse error: Parslet::ParseFailed
!IEEE P11073-10419-2015/Cor1/D4, January 2016!IEEE P11073-10419-2015/Cor 1/D4, January 2016
# Parse error: Parslet::ParseFailed
!IEEE P11073-10419-2015/Cor1/D8, April 2016!IEEE P11073-10419-2015/Cor 1/D8, April 2016
# Parse error: Parslet::ParseFailed
!IEEE P11073-10419-2015/Cor1/D9, May 2016!IEEE P11073-10419-2015/Cor 1/D9, May 2016
# Parse error: Parslet::ParseFailed
!IEEE P11073-10424-2014/Cor1/D3, February 2016!IEEE P11073-10424-2014/Cor 1/D3, February 2016
# Parse error: Parslet::ParseFailed
!IEEE P11073-10424-2014/Cor1/D4, December 2016!IEEE P11073-10424-2014/Cor 1/D4, December 2016
# Parse error: Parslet::ParseFailed
!IEEE P11073-10425-2014/Cor1/D3, January 2016!IEEE P11073-10425-2014/Cor 1/D3, January 2016
# Parse error: Parslet::ParseFailed
!IEEE P11073-10425-2014/Cor1/D4, January 2016!IEEE P11073-10425-2014/Cor 1/D4, January 2016
# Parse error: Parslet::ParseFailed
!IEEE P11073-10425-2014/Cor1/D7, April 2016!IEEE P11073-10425-2014/Cor 1/D7, April 2016
# Parse error: Parslet::ParseFailed
!IEEE P11073-10425-2014/Cor1/D8, May 2016!IEEE P11073-10425-2014/Cor 1/D8, May 2016
# Parse error: Parslet::ParseFailed
!IEEE P11073-10425-2014/Cor1/D9, June 2016!IEEE P11073-10425-2014/Cor 1/D9, June 2016
# Parse error: Parslet::ParseFailed
!IEEE P11073-20601-2014/Cor 1-D4, February 2015!IEEE P11073-20601-2014/Cor 1/D4, February 2015
# Parse error: Parslet::ParseFailed
!IEEE P11073-20601/Cor 1_D5, March 2015!IEEE P11073-20601/Cor 1/D5, March 2015
# Parse error: Parslet::ParseFailed
!IEEE P1138-2009/Cor1/D1, March 2014!IEEE P1138-2009/Cor 1/D1, March 2014
# Parse error: Parslet::ParseFailed
!IEEE P1202_Cor1/D2, February 2012!IEEE P1202/Cor 1/D2, February 2012
# Parse error: Parslet::ParseFailed
!IEEE P1549-2015/Cor1/D2, December 2015!IEEE P1549-2015/Cor 1/D2, December 2015
# Parse error: Parslet::ParseFailed
!IEEE P1549-2015/Cor1/D3, September 2017!IEEE P1549-2015/Cor 1/D3, September 2017
# Parse error: Parslet::ParseFailed
!IEEE P1609.3-2010/Cor2/D4, May 2014!IEEE P1609.3-2010/Cor 2/D4, May 2014
# Parse error: Parslet::ParseFailed
!IEEE P1609.4-2010/Cor1/D2, June 2014!IEEE P1609.4-2010/Cor 1/D2, June 2014
# Parse error: Parslet::ParseFailed
!IEEE P1609.4-2010/Cor1/D4, August 2014!IEEE P1609.4-2010/Cor 1/D4, August 2014
# Parse error: Parslet::ParseFailed
!IEEE P1609.4-2016/Cor1/D3, April 2019!IEEE P1609.4-2016/Cor 1/D3, April 2019
# Parse error: Parslet::ParseFailed
!IEEE P1722.1-2013/Cor 1/D7 January 2016!IEEE P1722.1-2013/Cor 1/D7, January 2016
# Parse error: Parslet::ParseFailed
!IEEE P1722.1-2013/Cor1-2018/D9!IEEE P1722.1-2013/Cor 1/D9-2018
# Parse error: Parslet::ParseFailed
!IEEE P1900.6_Cor 1/D2, June 2015!IEEE P1900.6/Cor 1/D2, June 2015
# Parse error: Parslet::ParseFailed
!IEEE P529/Cor1/D06, February 2017!IEEE P529/Cor 1/D06, February 2017
# Parse error: Parslet::ParseFailed
!IEEE P57.12.10_Cor2/D2, August 2013!IEEE P57.12.10/Cor 2/D2, August 2013
# Parse error: Parslet::ParseFailed
!IEEE P643-2004/Cor1/D3, August 2013!IEEE P643-2004/Cor 1/D3, August 2013
# Parse error: Parslet::ParseFailed
!IEEE P738-2012_Cor 1-2013/D2, August 2013!IEEE P738-2012/Cor 1-2013/D2, August 2013
# Parse error: Parslet::ParseFailed
!IEEE P80-2013/Cor1/D1, August 2014!IEEE P80-2013/Cor 1/D1, August 2014
# Parse error: Parslet::ParseFailed
!IEEE P80-2013/Cor1/D3, December 2014!IEEE P80-2013/Cor 1/D3, December 2014
# Parse error: Parslet::ParseFailed
!IEEE P802.15.4_Cor 1/D3, Nov 2017!IEEE P802.15.4/Cor 1/D3, Nov 2017
# Parse error: Parslet::ParseFailed
!IEEE P802.1AC-2016_Cor1/D2.0, February 2018!IEEE P802.1AC-2016/Cor 1/D2.0, February 2018
# Parse error: Parslet::ParseFailed
!IEEE P802.1AS-2020/Cor1/D4.0, September 2021!IEEE P802.1AS-2020/Cor 1/D4.0, September 2021
# Parse error: Parslet::ParseFailed
!IEEE P802.1AS_Cor2/D3.0 July 2015!IEEE P802.1AS/Cor 2/D3.0 July 2015
# Parse error: Parslet::ParseFailed
!IEEE P802.1AX-2014_Cor1/D0.6, October 2016!IEEE P802.1AX-2014/Cor 1/D0.6, October 2016
# Parse error: Parslet::ParseFailed
!IEEE P802.1BA-2011/Cor1_D0.0, November 2015!IEEE P802.1BA-2011/Cor 1/D0.0, November 2015
# Parse error: Parslet::ParseFailed
!IEEE P802.1Q-2014_Cor1/D1.1, September 2015!IEEE P802.1Q-2014/Cor 1/D1.1, September 2015
# Parse error: Parslet::ParseFailed
!IEEE P802.1Q_Cor1/D1.0 July 2015!IEEE P802.1Q/Cor 1/D1.0 July 2015
# Parse error: Parslet::ParseFailed
!IEEE P802.1Q_Cor2/D2.0, May 2012!IEEE P802.1Q/Cor 2/D2.0, May 2012
# Parse error: Parslet::ParseFailed
!IEEE P802.21-2017/Cor1/D02, July 2017!IEEE P802.21-2017/Cor 1/D02, July 2017
# Parse error: Parslet::ParseFailed
!IEEE PC135.80-2012/Cor1/D1, December 2018!IEEE PC135.80-2012/Cor 1/D1, December 2018
# Parse error: Parslet::ParseFailed
!IEEE PC37.09_Cor1/D1.3, November 2020!IEEE PC37.09_Cor 1/D1.3, November 2020
# Parse error: Parslet::ParseFailed
!IEEE PC37.20.7/Cor 1_D3, January 2021!IEEE PC37.20.7/Cor 1/D3, January 2021
# Parse error: Parslet::ParseFailed
!IEEE PC37.41_Cor1/D3, August 2017!IEEE PC37.41_Cor 1/D3, August 2017
# Parse error: Parslet::ParseFailed
!IEEE PC57.12.10-2010/Cor1/D1, September 2012!IEEE PC57.12.10-2010/Cor 1/D1, September 2012
# Parse error: Parslet::ParseFailed
!IEEE PC57.12.31_Cor1/D3!IEEE PC57.12.31_Cor 1/D3
# Parse error: Parslet::ParseFailed
!IEEE PC57.12.90-2015/Cor1/D3.1, September 2016!IEEE PC57.12.90-2015/Cor 1/D3.1, September 2016
# Parse error: Parslet::ParseFailed
!IEEE Std P1613/Cor1/D1!IEEE Draft Std P1613/Cor 1/D1
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16/Cor1/D2!IEEE Draft Std P802.16/Cor 1/D2
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16/Cor1/D3!IEEE Draft Std P802.16/Cor 1/D3
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16/Cor1/D5!IEEE Draft Std P802.16/Cor 1/D5
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3/Cor1/D2.0!IEEE Draft Std P802.3/Cor 1/D2.0
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.09-1999/Cor 1/D7.2, Nov 2006!IEEE Draft Std PC37.09-1999/Cor 1/D7.2, Nov 2006
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.09-1999/Cor1/D6.6!IEEE Draft Std PC37.09-1999/Cor 1/D6.6
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.60/Cor1/D2!IEEE Draft Std PC37.60/Cor 1/D2
# Parse error: Parslet::ParseFailed
!P1735_Cor1/D2, April 2015!P1735_Cor 1/D2, April 2015
# Parse error: Parslet::ParseFailed
!P1815.1-2015/Cor1/D3.0, July 2016!P1815.1-2015/Cor 1/D3.0, July 2016
# Parse error: Parslet::ParseFailed
!P1858-2016_Cor1_D2, December 2016!P1858-2016_Cor 1/D2, December 2016
# Parse error: Parslet::ParseFailed
!P1900.6-2011/Cor1/D3, August 2015!P1900.6-2011/Cor 1/D3, August 2015
# Parse error: Parslet::ParseFailed
!P802.1AX-2014_Cor1/D0.5 April 27, 2016!P802.1AX-2014_Cor 1/D0.5 April 27, 2016
# Parse error: Parslet::ParseFailed
!P802.3-2015_Cor1/D2.0, December 2016!P802.3-2015_Cor 1/D2.0, December 2016
# Parse error: Parslet::ParseFailed
!PC37.012-2014_Cor1/D1, June 2015!PC37.012-2014_Cor 1/D1, June 2015
# Parse error: Parslet::ParseFailed
PC57.12.60-2009/Cor 1/D1, December 2012
# Parse error: Parslet::ParseFailed
!IEEE Approved Std PC37.09-1999/Cor1/D7.2, Nov 2006!IEEE Approved Std PC37.09-1999/Cor 1/D7.2, Nov 2006
# Parse error: Parslet::ParseFailed
!IEEE P57.12.10-2010/Cor2/D1, June 2013 (Corrigendum to IEEE Std C57.12.10-2010)!IEEE P57.12.10-2010/Cor 2/D1, June 2013 (Corrigendum to IEEE Std C57.12.10-2010)
# Parse error: Parslet::ParseFailed
!IEEE P802.3-2015_Cor1/D2.1, January 2017 (Corrigendum to IEEE Std 802.3-2015)!IEEE P802.3-2015_Cor 1/D2.1, January 2017 (Corrigendum to IEEE Std 802.3-2015)
# Parse error: Parslet::ParseFailed
!IEEE P1722-2016-Cor1/D0, June 2016!IEEE P1722-2016-Cor 1/D0, June 2016
# Parse error: Parslet::ParseFailed
P802-REV/D1.6 (Revision of IEEE Std 802-2001, incorporating IEEE Std 802a-2003, and IEEE Std 802b-2004)
# Parse error: Parslet::ParseFailed
P802-REV/D2.0 (Revision of IEEE Std 802-2001, incorporating IEEE Std 802a-2003, and IEEE Std 802b-2004)
# Parse error: Parslet::ParseFailed
!IEEE P802.3_D3.0, December 2011(Revision of IEEE Std 802.3-2008)!IEEE P802.3/D3.0, December 2011(Revision of IEEE Std 802.3-2008)
# Parse error: Parslet::ParseFailed
!IEEE PC57.12.00/D1.2, August 2015(Revision of IEEE Std C57.12.00-2010)!IEEE PC57.12.00/D1.2, August 2015 (Revision of IEEE Std C57.12.00-2010)
# Parse error: Parslet::ParseFailed
!62704-4/D4, 2020!IEEE Std 62704-4/D4, 2020
# Parse error: Parslet::ParseFailed
!ANSI PN42.34-D9a, 2015!ANSI PN42.34/D9a, 2015
# Parse error: Parslet::ParseFailed
!ANSI PN42.38_D12, 2015!ANSI PN42.38/D12, 2015
# Parse error: Parslet::ParseFailed
!IEC P62271-111/IEEE PC37.60_D5, February 2018!IEC P62271-111/IEEE PC37.60/D5, February 2018
# Parse error: Parslet::ParseFailed
!IEC P62271-111/IEEE PC37.60_D5, May 2015!IEC P62271-111/IEEE PC37.60/D5, May 2015
# Parse error: Parslet::ParseFailed
IEC/IEC P62704-2/D5, 2016
# Parse error: Parslet::ParseFailed
!IEEE Approved Draft Std C57.12.35/D7, 07!IEEE Approved Draft Std C57.12.35/D7, 2007
# Parse error: Parslet::ParseFailed
!IEEE Approved Draft Std PC37.101-2006/Cor 1/D2, 07!IEEE Approved Draft Std PC37.101-2006/Cor 1/D2, 2007
# Parse error: Parslet::ParseFailed
!IEEE C57.139/D14June 2010!IEEE C57.139/D14, June 2010
# Parse error: Parslet::ParseFailed
IEEE P1138/D7, 2021
# Parse error: Parslet::ParseFailed
IEEE P1924.1/D14, 2021
# Parse error: Parslet::ParseFailed
IEEE P1936.1/D7.0, 2021
# Parse error: Parslet::ParseFailed
IEEE P308/D2, 2019
# Parse error: Parslet::ParseFailed
IEEE P686/D2, 2017 (Revision of IEEE Std 686-2008)
# Parse error: Parslet::ParseFailed
!IEEE PC37.60/IEC 62271-111_D10, February 2012!IEEE PC37.60/IEC 62271-111/D10, February 2012
# Parse error: Parslet::ParseFailed
!IEEE PC37.60/IEC 62271-111_D6, June 2009!IEEE PC37.60/IEC 62271-111/D6, June 2009
# Parse error: Parslet::ParseFailed
IEEE PC57.12.01/D8, 2014
# Parse error: Parslet::ParseFailed
!IEEE Std P433/D11 2006!IEEE P433/D11, 2006
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16-2004/Cor1/D5, 2005!IEEE Draft Std P802.16-2004/Cor 1/D5, 2005
# Parse error: Parslet::ParseFailed
!NACE SP0XXX-2011/IEEE P1835_D1a, 2011!NACE SP0XXX-2011/IEEE P1835/D1a, 2011
# Parse error: Parslet::ParseFailed
!NACE SP0XXX-2011/IEEE P1839_D1a, 2011!NACE SP0XXX-2011/IEEE P1839/D1a, 2011
# Parse error: Parslet::ParseFailed
!NACE SP0XXX-2011/IEEE P1839_D2, 2014!NACE SP0XXX-2011/IEEE P1839/D2, 2014
# Parse error: Parslet::ParseFailed
!NACE/IEEE P1835_D1a, 2011!NACE/IEEE P1835/D1a, 2011
# Parse error: Parslet::ParseFailed
!NACE/IEEE P1835_D2, July 2014!NACE/IEEE P1835/D2, July 2014
# Parse error: Parslet::ParseFailed
IEEE P802.3cd/D3.3, June 2018 (Amendment of IEEE Std 802.3-201x as amended by IEEE Std 802.3cb-201x and IEEE Std 802.3bt-201x)
# Parse error: Parslet::ParseFailed
IEEE P802.3cd/D3.4, July 2018 (Amendment of IEEE Std 802.3-201x as amended by IEEE Std 802.3cb-201x and IEEE Std 802.3bt-201x)
# Parse error: Parslet::ParseFailed
IEEE P802.3cd/D3.5, September 2018 (Amendment of IEEE Std 802.3-2018 as amended by IEEE Std 802.3cb-201x and IEEE Std 802.3bt-201x)
# Parse error: Parslet::ParseFailed
IEEE IEEE P1453/D3, June 2011
# Parse error: Parslet::ParseFailed
!ISO /IEC/IEEE P24774_D1, February 2020!ISO /IEC/IEEE P24774/D1, February 2020
# Parse error: Parslet::ParseFailed
!ISO /IEC/IEEE P24774_D3, January 2021!ISO /IEC/IEEE P24774/D3, January 2021
# Parse error: Parslet::ParseFailed
ISO/IEC DIS P24748-1/D1, August 2017
# Parse error: Parslet::ParseFailed
!ISO/IEC/IEEE CD P26531_D2.1, December 2013!ISO/IEC/IEEE CD P26531/D2.1, December 2013
# Parse error: Parslet::ParseFailed
ISO/IEC/IEEE DIS P24748-2/D1, August 2017
# Parse error: Parslet::ParseFailed
!ISO/IEC/IEEE FDIS P15289_D3, 2017!ISO/IEC/IEEE FDIS P15289/D3, 2017
# Parse error: Parslet::ParseFailed
!ISO/IEC/IEEE FDIS P15289_D4, 2017!ISO/IEC/IEEE FDIS P15289/D4, 2017
# Parse error: Parslet::ParseFailed
!ISO/IEC/IEEE FDIS P26512_D1, October 2016!ISO/IEC/IEEE FDIS P26512/D1, October 2016
# Parse error: Parslet::ParseFailed
!ISO/IEC/IEEE FDIS P26512_D3, January 2017!ISO/IEC/IEEE FDIS P26512/D3, January 2017
# Parse error: Parslet::ParseFailed
ISO/IEEE DIS P11073-10418/D15, June 2011
# Parse error: Parslet::ParseFailed
!ISO/IEEE DIS P11073-10418_D8, July 2010!ISO/IEEE DIS P11073-10418/D8, July 2010
# Parse error: Parslet::ParseFailed
!ISO /IEC/IEEE P24774_D1, February 2020!ISO /IEC/IEEE P24774/D1, February 2020
# Parse error: Parslet::ParseFailed
!ISO /IEC/IEEE P24774_D3, January 2021!ISO /IEC/IEEE P24774/D3, January 2021
# Parse error: Parslet::ParseFailed
ISO/IEC DIS P24748-1/D1, August 2017
# Parse error: Parslet::ParseFailed
!ISO/IEC/IEEE CD P26531_D2.1, December 2013!ISO/IEC/IEEE CD P26531/D2.1, December 2013
# Parse error: Parslet::ParseFailed
ISO/IEC/IEEE DIS P24748-2/D1, August 2017
# Parse error: Parslet::ParseFailed
!ISO/IEC/IEEE FDIS P15289_D3, 2017!ISO/IEC/IEEE FDIS P15289/D3, 2017
# Parse error: Parslet::ParseFailed
!ISO/IEC/IEEE FDIS P15289_D4, 2017!ISO/IEC/IEEE FDIS P15289/D4, 2017
# Parse error: Parslet::ParseFailed
!ISO/IEC/IEEE FDIS P26512_D1, October 2016!ISO/IEC/IEEE FDIS P26512/D1, October 2016
# Parse error: Parslet::ParseFailed
!ISO/IEC/IEEE FDIS P26512_D3, January 2017!ISO/IEC/IEEE FDIS P26512/D3, January 2017
# Parse error: Parslet::ParseFailed
!ISO/IEC/IEEE FDIS P26512_D1, October 2016!ISO/IEC/IEEE FDIS P26512/D1, October 2016
# Parse error: Parslet::ParseFailed
!ISO/IEC/IEEE FDIS P26512_D3, January 2017!ISO/IEC/IEEE FDIS P26512/D3, January 2017
# Parse error: Parslet::ParseFailed
ISO/IEC/IEEE/FDIS P24748-2/D3, June 2018
# Parse error: Parslet::ParseFailed
ISO/IEEE DIS P11073-10418/D15, June 2011
# Parse error: Parslet::ParseFailed
!ISO/IEEE DIS P11073-10418_D8, July 2010!ISO/IEEE DIS P11073-10418/D8, July 2010
# Parse error: Parslet::ParseFailed
ISO/IEC/IEEE CD P26513/D1, August 2015
# Parse error: Parslet::ParseFailed
ISO/IEC/IEEE CD P26515/D1, March 2017
# Parse error: Parslet::ParseFailed
ISO/IEC/IEEE DIS P26531/D2.2, March 2014
# Parse error: Parslet::ParseFailed
ISO/IEC/IEEE DIS P42030/D1, December 2017
# Parse error: Parslet::ParseFailed
ISO/IEC/IEEE FDIS P42030/D2, August 2018
# Parse error: Parslet::ParseFailed
ISO/IEC/IEEE P24765/D3:2017
# Parse error: Parslet::ParseFailed
!ISO/IEC/IEEE P90003_FDIS, August 2018!ISO/IEC/IEEE P12207-2/D2 FDIS, December 2019
# Parse error: Parslet::ParseFailed
!ISO/IEC/IEEE/ P12207-2/D3_FDIS, July 2020!ISO/IEC/IEEE P12207-2/D3 FDIS, July 2020
# Parse error: Parslet::ParseFailed
!P1484.12.3/D1, September2019!IEEE P1484.12.3/D1, September 2019
# Parse error: Parslet::ParseFailed
!P20000-2, D1 December 2012!IEEE P20000-2/D1, December 2012
# Parse error: Parslet::ParseFailed
!ISO/IEC/IEEE P21840/FDIS_D4, July 2019!ISO/IEC/IEEE P21840/FDIS/D4, July 2019
# Parse error: Parslet::ParseFailed
!ISO/IEC/IEEE P15026-1_D2, December 2018!ISO/IEC/IEEE P15026-1/D2, December 2018
# Parse error: Parslet::ParseFailed
!IEC/IEEE P61886-1_FDIS_D3.1, November 2020!IEC/IEEE P61886-1_FDIS/D3.1, November 2020
# Parse error: Parslet::ParseFailed
!ANSI PN42.54/D7, Jan2018!ANSI PN42.54/D7, Jan 2018
# Parse error: Parslet::ParseFailed
!IEEE P11073-20601/D13, July2014!IEEE P11073-20601/D13, July 2014
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.100.1/D8, Dec2006!IEEE Draft Std PC37.100.1/D8, Dec 2006
# Parse error: Parslet::ParseFailed
!IEEE Std PC37.102/D8, Sep2006!IEEE Draft Std PC37.102/D8, Sep 2006
# Parse error: Parslet::ParseFailed
!IEC/IEEE P61886-1_D2_May2020!IEC/IEEE P61886-1/D2, May 2020
# Parse error: Parslet::ParseFailed
IEEE P802.1AB-REV/D1.0, August 2015 (Revision of IEEE Std 802.1AB-2009)
# Parse error: Parslet::ParseFailed
IEEE P802.1AB-REV/D1.1, September 2015 (Revision of IEEE Std 802.1AB-2009)
# Parse error: Parslet::ParseFailed
IEEE P802.1AB-REV/D1.2, November 2015 (Revision of IEEE Std 802.1AB-2009)
# Parse error: Parslet::ParseFailed
IEEE P802.1AC-REV/D3.0, September 2015
# Parse error: Parslet::ParseFailed
IEEE P802.1AR-Rev/D2.2, November 2017
# Parse error: Parslet::ParseFailed
IEEE P802.1AR-Rev/D2.6, January 2018
# Parse error: Parslet::ParseFailed
IEEE P802.1AS-Rev/D6.0 December 2017
# Parse error: Parslet::ParseFailed
IEEE P802.1AS-Rev/D7.0, March 2018
# Parse error: Parslet::ParseFailed
IEEE P802.1AS-Rev/D8.0 January, 2019
# Parse error: Parslet::ParseFailed
IEEE P802.1AS-Rev/D8.1, August 2019
# Parse error: Parslet::ParseFailed
IEEE P802.1AS-Rev/D8.3, October 2019
# Parse error: Parslet::ParseFailed
IEEE P802.1AX-REV/D4.0 March 2014
# Parse error: Parslet::ParseFailed
IEEE P802.1AX-REV/D4.3, July 2014
# Parse error: Parslet::ParseFailed
IEEE P802.1AX-REV/D4.54, October 2014
# Parse error: Parslet::ParseFailed
IEEE P802.1AX-Rev/D2.0, May 2019
# Parse error: Parslet::ParseFailed
IEEE P802.1AX-Rev/D2.1, August 2019
# Parse error: Parslet::ParseFailed
IEEE P802.1BA-Rev/D2.0, August 2021
# Parse error: Parslet::ParseFailed
IEEE P802.1BA-Rev/D2.1, September 2021
# Parse error: Parslet::ParseFailed
IEEE P802.1BA-Rev/D2.2, October 2021
# Parse error: Parslet::ParseFailed
IEEE P802.1Q-REV/D1.3, October 2010
# Parse error: Parslet::ParseFailed
IEEE P802.1Q-REV/D1.4, February 2011
# Parse error: Parslet::ParseFailed
IEEE P802.1Q-REV/D1.5, March 2011
# Parse error: Parslet::ParseFailed
!IEEE Std P802.11-REVma/D5.0!IEEE Draft Std P802.11-REVma/D5.0
# Parse error: Parslet::ParseFailed
!IEEE Std P802.11-REVma/D6.0!IEEE Draft Std P802.11-REVma/D6.0
# Parse error: Parslet::ParseFailed
!IEEE Std P802.11-REVma/D7.0!IEEE Draft Std P802.11-REVma/D7.0
# Parse error: Parslet::ParseFailed
!IEEE Std P802.11-REVma/D8.0!IEEE Draft Std P802.11-REVma/D8.0
# Parse error: Parslet::ParseFailed
!IEEE Std P802.1X-REV/D11!IEEE Draft Std P802.1X-REV/D11
# Parse error: Parslet::ParseFailed
P802.11-REVmd/D2.0, December 2018
# Parse error: Parslet::ParseFailed
IEEE P11073-10103/D1.05.02, Sept 2011
# Parse error: Parslet::ParseFailed
IEEE P11073-10103/D1.05.04, March 2012
# Parse error: Parslet::ParseFailed
IEEE P11073-10201/D2.1.10 October 2018
# Parse error: Parslet::ParseFailed
!IEEE P11073-10404/D10,October 2019!IEEE P11073-10404/D10, October 2019
# Parse error: Parslet::ParseFailed
!IEEE P11073-10404/D7,May 2019!IEEE P11073-10404/D7, May 2019
# Parse error: Parslet::ParseFailed
IEEE P1547/D6.7.2, May 2017
# Parse error: Parslet::ParseFailed
!IEEE P1619.1/D3,June 2018!IEEE P1619.1/D3, June 2018
# Parse error: Parslet::ParseFailed
IEEE P1873/D1.0.1, January 2015
# Parse error: Parslet::ParseFailed
!IEEE P1901.2/D0.08.00, May, 2013!IEEE P1901.2/D0.08.00, May 2013
# Parse error: Parslet::ParseFailed
IEEE P1901.2/D0.09.00, June 2013
# Parse error: Parslet::ParseFailed
IEEE P1901.2/D0.10.00, August 2013
# Parse error: Parslet::ParseFailed
!IEEE P1901.2/D0.11.00, August, 2013!IEEE P1901.2/D0.11.00, August 2013
# Parse error: Parslet::ParseFailed
IEEE P2413/D0.4.5, December 2018
# Parse error: Parslet::ParseFailed
IEEE P2413/D0.4.6, March 2019
# Parse error: Parslet::ParseFailed
!IEEE P3006.3/D4,October 2017!IEEE P3006.3/D4, October 2017
# Parse error: Parslet::ParseFailed
IEEE P802.1Xbx/D1.6,May 2014 (Amendment to IEEE Std 802.1X2010)
# Parse error: Parslet::ParseFailed
IEEE P802.22/D6.0.0, May 2019
# Parse error: Parslet::ParseFailed
IEEE P802.22/D7.0.0, June 2019
# Parse error: Parslet::ParseFailed
IEEE P802.22/D8.0.0, July 2019
# Parse error: Parslet::ParseFailed
IEEE P802.3bm/D3.23.3, November 2014 (Amendment of IEEE Std 802.3-2012)
# Parse error: Parslet::ParseFailed
IEEE P802.3bw/D3.2.1, July 2015 (Amendment of IEEE Std 802.3-201x)
# Parse error: Parslet::ParseFailed
!IEEE PC37.244/D5.0 ,Dec 2012!IEEE PC37.244/D5.0, December 2012
# Parse error: Parslet::ParseFailed
!IEEE Std P1073.0.1.1/D01J!IEEE Draft Std P1073.0.1.1/D01J
# Parse error: Parslet::ParseFailed
!IEEE Std P1073.1.1.1/D8!IEEE Draft Std P1073.1.1.1/D8
# Parse error: Parslet::ParseFailed
!IEEE Std P1073.1.2.1/D6!IEEE Draft Std P1073.1.2.1/D6
# Parse error: Parslet::ParseFailed
!IEEE Std P1073.1.3.11/D3.0!IEEE Draft Std P1073.1.3.11/D3.0
# Parse error: Parslet::ParseFailed
!IEEE Std P1073.1.3.4/D3.0!IEEE Draft Std P1073.1.3.4/D3.0
# Parse error: Parslet::ParseFailed
!IEEE Std P1073.1.3.5/D0.04!IEEE Draft Std P1073.1.3.5/D0.04
# Parse error: Parslet::ParseFailed
!IEEE Std P1073.1.3.6/D6.0!IEEE Draft Std P1073.1.3.6/D6.0
# Parse error: Parslet::ParseFailed
!IEEE Std P1073.1.3.7/D4.0!IEEE Draft Std P1073.1.3.7/D4.0
# Parse error: Parslet::ParseFailed
!IEEE Std P1073.1.3.8/D4.0!IEEE Draft Std P1073.1.3.8/D4.0
# Parse error: Parslet::ParseFailed
!IEEE Std P1073.1.3.9/D3.0!IEEE Draft Std P1073.1.3.9/D3.0
# Parse error: Parslet::ParseFailed
!IEEE Std P1073.2.1.1/D08!IEEE Draft Std P1073.2.1.1/D08
# Parse error: Parslet::ParseFailed
!IEEE Std P1666/D2.1.1!IEEE Draft Std P1666/D2.1.1
# Parse error: Parslet::ParseFailed
!IEEE Std P754/D1.2.6 Nov 2006!IEEE Draft Std P754/D1.2.6 Nov 2006
# Parse error: Parslet::ParseFailed
!ISO/IEC/IEEE P24641_D2_CD, June 2020!ISO/IEC/IEEE P24641/D2 CD, June 2020
# Parse error: Parslet::ParseFailed
!P1073.1.3.4/D3.0!IEEE P1073.1.3.4/D3.0
# Parse error: Parslet::ParseFailed
!P1901.2/D0.11.00, August, 2013!IEEE P1901.2/D0.11.00, August 2013
# Parse error: Parslet::ParseFailed
!P7-4.3.2/D4 February 2010!IEEE P7-4.3.2/D4, February 2010
# Parse error: Parslet::ParseFailed
!IEEE PC37.111/D4, January 2012 (IEC 60255-24 Ed.2)!IEEE PC37.111/D4, January 2012 (IEC 60255-24 ED2)
# Parse error: Parslet::ParseFailed
!ANSI PN42.38a/D1_May 2018 (Amendment to ANSI N42.38-2015)!ANSI PN42.38a/D1, May 2018 (Amendment to ANSI N42.38-2015)
# Parse error: Parslet::ParseFailed
Draft IEEE P802.15.4REVi/D09, April 2011 (Revision of IEEE Std 802.15.4-2006)
# Parse error: Parslet::ParseFailed
IEC FDIS 62271-111/IEEE Std C37.60/D7, August 2017
# Parse error: Parslet::ParseFailed
!IEC/IEEE PC37.60/P62271-111_D6.1, August 2016!IEC/IEEE PC37.60/P62271-111/D6.1, August 2016
# Parse error: Parslet::ParseFailed
!IEC/IEEE PC37.60/P62271-111_D9, September 2018!IEC/IEEE PC37.60/P62271-111/D9, September 2018
# Parse error: Parslet::ParseFailed
IEEE 1647/D8+3, December 2010
# Parse error: Parslet::ParseFailed
!IEEE Approved Draft Std P1234 / D12, Feb 2007!IEEE Approved Draft Std P1234/D12, Feb 2007
# Parse error: Parslet::ParseFailed
IEEE Approved Draft Std P277/D2 - Mar 2007
# Parse error: Parslet::ParseFailed
!IEEE Approved Draft Std P48/ D5.4, Apr 2009!IEEE Approved Draft Std P48/D5.4, Apr 2009
# Parse error: Parslet::ParseFailed
!IEEE Approved Std P1609.3/D23.pdf, Feb 2007!IEEE Approved Draft Std P1609.3/D23, Feb 2007
# Parse error: Parslet::ParseFailed
!IEEE Approved Std P277D1/Jan 2007!IEEE Approved Draft Std P277/D1, Jan 2007
# Parse error: Parslet::ParseFailed
IEEE Draft P802.11-REVmb/D3.0, March 2010 (Revision of IEEE Std 802.11-2007, as amended by IEEE Std 802.11k-2008, IEEE Std 802.11r-2008, IEEE Std 802.11y-2008, IEEE Std 802.11w-2009 and IEEE Std 802.11n-2009)
# Parse error: Parslet::ParseFailed
IEEE Draft P802.11-REVmb/D6.0, September 2010 (Revision of IEEE Std 802.11-2007, as amended by IEEE Std 802.11k-2008, IEEE Std 802.11r-2008, IEEE Std 802.11y-2008, IEEE Std 802.11w-2009 and IEEE Std 802.11n-2009)
# Parse error: Parslet::ParseFailed
IEEE Draft P802.11-REVmb/D7.0, February 2011 (Revision of IEEE Std 802.11-2007, as amended by IEEE Std 802.11k-2008, IEEE Std 802.11r-2008, IEEE Std 802.11y-2008, IEEE Std 802.11w-2009 and IEEE Std 802.11n-2009)
# Parse error: Parslet::ParseFailed
IEEE Draft P802.11-REVmb/D8.0, March 2011 (Revision of IEEE Std 802.11-2007, as amended by IEEE Std 802.11k-2008, IEEE Std 802.11r-2008, IEEE Std 802.11y-2008, IEEE Std 802.11w-2009 and IEEE Std 802.11n-2009)
# Parse error: Parslet::ParseFailed
IEEE Draft P802.11-REVmb/D9.0, May 2011 (Revision of IEEE Std 802.11-2007, as amended by IEEE Std 802.11k-2008, IEEE Std 802.11r-2008, IEEE Std 802.11y-2008, IEEE Std 802.11w-2009 and IEEE Std 802.11n-2009)
# Parse error: Parslet::ParseFailed
IEEE Draft P802.3bf/D2.1, September 2010 (Draft Amendment to IEEE Std 802.3-2008)
# Parse error: Parslet::ParseFailed
IEEE Draft P802.3bf/D3.0, November 2010 (Draft Amendment to IEEE Std 802.3-2008)
# Parse error: Parslet::ParseFailed
IEEE Draft P802.3bf/D3.1, January 2011 (Draft Amendment to IEEE Std 802.3-2008)
# Parse error: Parslet::ParseFailed
IEEE Draft P802.3bf/D3.2, March 2011 (Draft Amendment to IEEE Std 802.3-2008)
# Parse error: Parslet::ParseFailed
IEEE P1003.1-2008/Cor 1-201x/D5, April 2012
# Parse error: Parslet::ParseFailed
IEEE P1003.1-2008/Cor 1-201x/D5, August 2012
# Parse error: Parslet::ParseFailed
IEEE P1012 Corrigendum/D1, January 2017
# Parse error: Parslet::ParseFailed
IEEE P1031/D1+1, August 2010
# Parse error: Parslet::ParseFailed
IEEE P1036/D16_Rev3, June 2010
# Parse error: Parslet::ParseFailed
IEEE P1048/D6+1, May 2012
# Parse error: Parslet::ParseFailed
IEEE P1149.1/D2012.e27, September 2012
# Parse error: Parslet::ParseFailed
IEEE P1149.1/D2012.e29, November 2012
# Parse error: Parslet::ParseFailed
IEEE P1215/D4/May 2012
# Parse error: Parslet::ParseFailed
IEEE P1310.Rev 3/D2, February 2011
# Parse error: Parslet::ParseFailed
IEEE P1377/D11, March 2012 - (Approved Draft)
# Parse error: Parslet::ParseFailed
IEEE P1547.1a/D5, December. 2014
# Parse error: Parslet::ParseFailed
IEEE P1588/D1.4V4, September 2018
# Parse error: Parslet::ParseFailed
IEEE P1616/D4, 29 April 2021
# Parse error: Parslet::ParseFailed
IEEE P1635 and ASHRAE Guideline 21/D10.1, April 2012
# Parse error: Parslet::ParseFailed
IEEE P1635 and ASHRAE Guideline 21/D8, December 2010
# Parse error: Parslet::ParseFailed
IEEE P1635 and ASHRAE Guideline 21/D9, October 2011
# Parse error: Parslet::ParseFailed
IEEE P1635/ASHRAE 21/D13, December 2017
# Parse error: Parslet::ParseFailed
IEEE P1635/D19 /ASHRAE Guideline 21, November 2021
# Parse error: Parslet::ParseFailed
IEEE P1635/D22 /ASHRAE Guideline 21, March 2022
# Parse error: Parslet::ParseFailed
!IEEE P1679.2_D17_June 2017!IEEE P1679.2/D17_June 2017
# Parse error: Parslet::ParseFailed
!IEEE P1680.4_D1 and NSF/ANSI 426, August 2016!IEEE P1680.4/D1 and NSF/ANSI 426, August 2016
# Parse error: Parslet::ParseFailed
!IEEE P1680.4_D2 and NSF/ANSI 426, January 2017!IEEE P1680.4/D2 and NSF/ANSI 426, January 2017
# Parse error: Parslet::ParseFailed
!IEEE P1680.4_D3 and NSF/ANSI 426, May 2017!IEEE P1680.4/D3 and NSF/ANSI 426, May 2017
# Parse error: Parslet::ParseFailed
IEEE P1722-rev1/D13, April2015
# Parse error: Parslet::ParseFailed
!IEEE P18/D3, Oct ober 2012!IEEE P18/D3, October 2012
# Parse error: Parslet::ParseFailed
!IEEE P1815/D11, April 2012 - Approved Draft!IEEE Approved Draft Std P1815/D11, April 2012
# Parse error: Parslet::ParseFailed
IEEE P1862/D6-3, September 2013
# Parse error: Parslet::ParseFailed
IEEE P1862/D6-4, February 2014
# Parse error: Parslet::ParseFailed
IEEE P1904.1-Conformance01/D3.0, March 2014
# Parse error: Parslet::ParseFailed
IEEE P1904.1-Conformance02 - Version 001.001/D3.1, July 2014
# Parse error: Parslet::ParseFailed
IEEE P1904.1-Conformance02/D3.0, March 2014
# Parse error: Parslet::ParseFailed
IEEE P1904.1-Conformance03/D3.0, March 2014
# Parse error: Parslet::ParseFailed
IEEE P1904.1/D3.0-September 2016
# Parse error: Parslet::ParseFailed
!IEEE P1904.1_Conf3_D3.4, August 2014!IEEE P1904.1_Conf3/D3.4, August 2014
# Parse error: Parslet::ParseFailed
IEEE P1914.3/D3,2 June 2018
# Parse error: Parslet::ParseFailed
!IEEE P2418.10_D2_December 2021!IEEE P2418.10/D2/December 2021
# Parse error: Parslet::ParseFailed
IEEE P2660_1/D2, June 2020
# Parse error: Parslet::ParseFailed
IEEE P2839/D1.3+1, February 2021
# Parse error: Parslet::ParseFailed
IEEE P299.1/D7, July19, 2013
# Parse error: Parslet::ParseFailed
IEEE P463/D1+1, May 2013
# Parse error: Parslet::ParseFailed
IEEE P692/D4d, 26 June 2013
# Parse error: Parslet::ParseFailed
IEEE P751/D2+1, May 2018
# Parse error: Parslet::ParseFailed
IEEE P802.11-REVmb/D10.0, August 2011 (Revision of IEEE Std 802.11-2007, as amended by IEEE Std 802.11k-2008, IEEE Std 802.11r-2008, IEEE Std 802.11y-2008, IEEE Std 802.11w-2009 and IEEE Std 802.11n-2009)
# Parse error: Parslet::ParseFailed
IEEE P802.11-REVmb/D11, October 2011 (Revision of IEEE Std 802.11-2007, as amended by IEEEs 802.11k-2008, 802.11r-2008, 802.11y-2008, 802.11w-2009, 802.11n-2009, 802.11p-2010, 802.11z-2010, 802.11v-2011, 802.11u-2011, and 802.11s-2011)
# Parse error: Parslet::ParseFailed
IEEE P802.11-REVmb/D12, November 2011 (Revision of IEEE Std 802.11-2007, as amended by IEEEs 802.11k-2008, 802.11r-2008, 802.11y-2008, 802.11w-2009, 802.11n-2009, 802.11p-2010, 802.11z-2010, 802.11v-2011, 802.11u-2011, and 802.11s-2011)
# Parse error: Parslet::ParseFailed
IEEE P802.11-REVmc/D3.0, June 2014 (Revision of IEEE Std 802.11-2012 as amended by IEEE Std 802.11ae-2012, IEEE Std 802.11aa-2012, IEEE Std 802.11ad-2012, IEEE Std 802.11ac-2013, and IEEE Std 802.11af-2013)
# Parse error: Parslet::ParseFailed
IEEE P802.11-REVmc/D4.0, January 2015 (Revision of IEEE Std 802.11-2012 as amended by IEEE Std 802.11ae-2012, IEEE Std 802.11aa-2012, IEEE Std 802.11ad-2012, IEEE Std 802.11ac-2013, and IEEE Std 802.11af-2013)
# Parse error: Parslet::ParseFailed
IEEE P802.11-REVmc/D5.0, January 2016 (Revision of IEEE Std 802.11-2012 as amended by IEEE Std 802.11ae-2012, IEEE Std 802.11aa-2012, IEEE Std 802.11ad-2012, IEEE Std 802.11ac-2013, and IEEE Std 802.11af-2013)
# Parse error: Parslet::ParseFailed
IEEE P802.11ad/D5.0, September 2011, (Draft Amendment based on IEEE P802.11REVmb D10.0) as amended by IEEE 802.11ae D5.0 and IEEE 802.11aa D6.0)
# Parse error: Parslet::ParseFailed
IEEE P802.11ad/D6.0, March 2012 (Draft Amendment based on IEEE P802.11REVmb D12.0)
# Parse error: Parslet::ParseFailed
IEEE P802.11ad/D7.0, April 2012 (Draft Amendment based on IEEE 802.11-2012)
# Parse error: Parslet::ParseFailed
IEEE P802.11ad/D8.0, May 2012 (Draft Amendment based on IEEE 802.11-2012)
# Parse error: Parslet::ParseFailed
IEEE P802.11ad/D9.0, July 2012 (Draft Amendment based on IEEE 802.11-2012)
# Parse error: Parslet::ParseFailed
IEEE P802.11ah/D7.0, March2016 (Amendment to IEEE Std 802.11REVmc/D5.0)
# Parse error: Parslet::ParseFailed
IEEE P802.11ba/D2.0, January 2019 (amendment to IEEE P802.11REVmd/D2.0, as amended by IEEE P802.11ax/D3.3, IEEE P802.11ay/D2.2, and IEEE P802.11az/D0.6)
# Parse error: Parslet::ParseFailed
IEEE P802.11e/D6.0, November 2003 (Draft Amendment to IEEE Std 802.11, 1999 Edition (Reaff 2003))
# Parse error: Parslet::ParseFailed
IEEE P802.11u/D12.0, September 2010.
# Parse error: Parslet::ParseFailed
IEEE P802.11z/D13.0, August 2010. (Admendment to IEEE Std 802.11-2007)
# Parse error: Parslet::ParseFailed
IEEE P802.15.4-REVc/D00, April 2015 (Revision of IEEE Std 802.15.4-2011)
# Parse error: Parslet::ParseFailed
IEEE P802.15.4-REVc/D01, October 2015
# Parse error: Parslet::ParseFailed
IEEE P802.15.4-REVd/D04, October 2019
# Parse error: Parslet::ParseFailed
IEEE P802.15.4-REVd/D05, February 2020
# Parse error: Parslet::ParseFailed
IEEE P802.15.4-REVd/D06, March 2020
# Parse error: Parslet::ParseFailed
IEEE P802.15.4REVi/D04, September, 2010
# Parse error: Parslet::ParseFailed
IEEE P802.15.4REVi/D07, April 2011 (Revision of IEEE Std 802.15.4-2006)
# Parse error: Parslet::ParseFailed
IEEE P802.15.4REVi/D09, April 2011 (Revision of IEEE Std 802.15.4-2006)
# Parse error: Parslet::ParseFailed
IEEE P802.15.4e/D6.0, July 2011 based on Draft IEEE P802.15.4 REVi/D09 (Revision of IEEE Std 802.15.4-2006)
# Parse error: Parslet::ParseFailed
IEEE P802.15.4e/D7.0, September 2011, based on IEEE P802.15.4-2011
# Parse error: Parslet::ParseFailed
IEEE P802.15.4e/D8.0, October 2011, based on IEEE P802.15.4-2011
# Parse error: Parslet::ParseFailed
IEEE P802.16.1/D3 Nov ember 2011
# Parse error: Parslet::ParseFailed
IEEE P802.16.1/D6 Apr_2012
# Parse error: Parslet::ParseFailed
IEEE P802.16.1/D6 Apr_2012_Approved Draft
# Parse error: Parslet::ParseFailed
IEEE P802.16/D6 (Revision of IEEE Std 802.16-2009) - Approved Draft
# Parse error: Parslet::ParseFailed
!IEEE P802.1AE-2018-Rev/Cor1/D1.0, August 2019 (Corrigendum to IEEE Std 802.1AE-2018)!IEEE P802.1AE-2018-Rev/Cor 1/D1.0, August 2019 (Corrigendum to IEEE Std 802.1AE-2018)
# Parse error: Parslet::ParseFailed
IEEE P802.1AE_Rev/D1.2, April 2018
# Parse error: Parslet::ParseFailed
IEEE P802.1AE_Rev/D1.3, May 2018 (Revision of IEEE Std 802.1AE-2006 Incorporating IEEE Std 802.1AEbn-2011, IEEE Std 802.1AEbw-2013, IEEE Std 802.1AEcg-2017)
# Parse error: Parslet::ParseFailed
IEEE P802.1AEbn/D0.6 (DRAFT Amendment to IEEE Std 802.1AE-2006)
# Parse error: Parslet::ParseFailed
IEEE P802.1AEbn/D0.8 (DRAFT Amendment to IEEE Std 802.1AE-2006)
# Parse error: Parslet::ParseFailed
IEEE P802.1AEbw/D1.0, June 2012 (DRAFT Amendment to IEEE Std 802.1AE2006)
# Parse error: Parslet::ParseFailed
IEEE P802.1AEbw/D1.1, October 2012 (DRAFT Amendment to IEEE Std 802.1AE2006)
# Parse error: Parslet::ParseFailed
IEEE P802.1AEcg/D1.6, November 2016 (Draft Amendment to IEEE 802.1AE-2006 as amended by IEEE 802.1AEbn-2011 and IEEE 802.1AEbw-2013)
# Parse error: Parslet::ParseFailed
IEEE P802.1AR-Rev/D2.2, September 2017 (Draft Revision of IEEE Std 802.1AR&#x2013;2009)
# Parse error: Parslet::ParseFailed
IEEE P802.1AR-Rev/D2.2, September 2017 (Draft Revision of IEEE Std 802.1AR-2009)
# Parse error: Parslet::ParseFailed
!IEEE P802.1AS&#x2013;2020/Cor1/D3.0, July 2021 (Corrigendum to IEEE Std 802.1AS-2020)!IEEE P802.1AS&#x2013;2020/Cor 1/D3.0, July 2021 (Corrigendum to IEEE Std 802.1AS-2020)
# Parse error: Parslet::ParseFailed
IEEE P802.1BR/D3.3, February 2012 - (Approved Draft)
# Parse error: Parslet::ParseFailed
IEEE P802.1CBcv/D2.0, July 21 2021
# Parse error: Parslet::ParseFailed
IEEE P802.1Q-REV/D2.0, July 2017 (Draft Revision of IEEE Std 802.1Q-2014, incorporating IEEE Std Qcd-2015, IEEE Std 802.1Qca-2015, IEEE Std 802.1Q-2014 Cor 1-2015 IEEE Std 802.1Qbv-2015, IEEE Std 802.1 Qbu-2016, IEEE Std 802.1Qbz-2016)
# Parse error: Parslet::ParseFailed
IEEE P802.1Q-REV/D2.1, January 2018 (Draft Revision of IEEE 802.1Q-2014, incorporating IEEE Qcd-2015, IEEE 802.1Qca-2015, IEEE 802.1Q-2014 Cor 1-2015 IEEE 802.1Qbv-2015, IEEE 802.1 Qbu-2016, IEEE 802.1Qbz-2016 IEEE 802.1Qci-2017, IEEE 802,1Qch-2017)
# Parse error: Parslet::ParseFailed
!IEEE P802.1Q-REV/D2.2, January 2018 (Draft Revision of IEEE 802.1Q-2014, incorporating IEEE Qcd-2015, IEEE 802.1Qca-2015, IEEE 802.1Q-2014/Cor1-2015 IEEE 802.1Qbv-2015, IEEE 802.1 Qbu-2016, IEEE 802.1Qbz-2016 IEEE 802.1Qci-2017, IEEE 802,1Qch-2017)!IEEE P802.1Q-REV/D2.2, January 2018 (Draft Revision of IEEE 802.1Q-2014, incorporating IEEE Qcd-2015, IEEE 802.1Qca-2015, IEEE 802.1Q-2014/Cor 1-2015 IEEE 802.1Qbv-2015, IEEE 802.1 Qbu-2016, IEEE 802.1Qbz-2016 IEEE 802.1Qci-2017, IEEE 802,1Qch-2017)
# Parse error: Parslet::ParseFailed
IEEE P802.1Q-Rev/D1.0, August, 2021 (Revision of IEEE Std 802.1Q-2018 incorporating IEEE 802.1Qcc-2018, IEEE 802.1Qcp-2018, IEEE 802.1Qcy-2019, IEEE 802.1Qcx-2020, and IEEE 802.1Qcr-2020)
# Parse error: Parslet::ParseFailed
IEEE P802.1Qbb/D2.2 (DRAFT Amendment to IEEE Std 802.1Q -2005)
# Parse error: Parslet::ParseFailed
IEEE P802.1Qbb/D2.3, May 2010 (DRAFT Amendment to IEEE Std 802.1Q -2005)
# Parse error: Parslet::ParseFailed
IEEE P802.1Qbe/D1.5_May 2010 (Draft Amendment to IEEE Std 802.1Q-2005)
# Parse error: Parslet::ParseFailed
IEEE P802.1Qbe/D1.6_August 2010 (Draft Amendment to IEEE Std 802.1Q-2005)
# Parse error: Parslet::ParseFailed
IEEE P802.1Qbe/D1.7_April 2011 (Draft Amendment to IEEE Std 802.1Q-2005)
# Parse error: Parslet::ParseFailed
IEEE P802.1Qbg/D2.2, February 2012 - (Approved Draft)
# Parse error: Parslet::ParseFailed
IEEE P802.1Qcd/D2.0, August , 2014
# Parse error: Parslet::ParseFailed
IEEE P802.1Qcp/D2.1, January 2018 (DRAFT amendment to IEEE Std 802.1Q-2017)
# Parse error: Parslet::ParseFailed
IEEE P802.1Qcp/D2.2, March 2018 (DRAFT amendment to IEEE Std 802.1Q-2018)
# Parse error: Parslet::ParseFailed
IEEE P802.1Qcr/D2.3 (Draft amendment to IEEE Std 802.1Q-2018), May 2020
# Parse error: Parslet::ParseFailed
IEEE P802.1Qcy/D2.1, February 2018 (Draft Amendment to IEEE Std 802.1Q-2018)
# Parse error: Parslet::ParseFailed
IEEE P802.1Qcy/D2.3, June2018 (Draft Amendment to IEEE Std 802.1Q-2018)
# Parse error: Parslet::ParseFailed
IEEE P802.1Qcy/D2.5, July 2018 (Draft Amendment to IEEE Std 802.1Q-2018)
# Parse error: Parslet::ParseFailed
IEEE P802.1Xbx/D1.2 ,DRAFT Amendment to IEEE Std 802.1X2010
# Parse error: Parslet::ParseFailed
IEEE P802.1aq/D4.3, DRAFT Amendment to IEEE Std 802.1Q -2011, September 2011
# Parse error: Parslet::ParseFailed
IEEE P802.1aq/D4.4, DRAFT Amendment to IEEE Std 802.1Q -2011, December 2011
# Parse error: Parslet::ParseFailed
IEEE P802.1aq/D4.5, DRAFT Amendment to IEEE Std 802.1Q -2011, February 2012
# Parse error: Parslet::ParseFailed
IEEE P802.1aq/D4.6, DRAFT Amendment to IEEE Std 802.1Q -2011, February 2012
# Parse error: Parslet::ParseFailed
IEEE P802.3az/D3.1, June 2010 (Draft Amendment of IEEE Std 802.3-2008)
# Parse error: Parslet::ParseFailed
IEEE P802.3az/D3.2, July 2010 (Draft Amendment of IEEE Std 802.3-2008)
# Parse error: Parslet::ParseFailed
IEEE P802.3br/D3.1, 13 April 2016 (Amendment of IEEE Std 802.3-2015
# Parse error: Parslet::ParseFailed
IEEE P802.3bs(TM)/D3.23.3, July 2017
# Parse error: Parslet::ParseFailed
IEEE P802.3bu/D3.1, August 2016 Amendment of IEEE Std 802.3-2015 as amended by IEEE Std 802.3bw-2015, IEEE Std 802.3by-2016, IEEE Std 802.3bq-2016, IEEE Std 802.3bp-2016, IEEE Std 802.3br-2016, IEEE Std 802.3bz-201X. and IEEE Std 802.3bn-201X)
# Parse error: Parslet::ParseFailed
IEEE P802.3bu/D3.3, October 2016 Amendment of IEEE Std 802.3-2015 as amended by IEEE Std 802.3bw-2015, IEEE Std 802.3by-2016, IEEE Std 802.3bq-2016, IEEE Std 802.3bp-2016, IEEE Std 802.3br-2016, IEEE Std 802.3bz-201X. and IEEE Std 802.3bn-201X)
# Parse error: Parslet::ParseFailed
IEEE P802.3cc/DP802.3.2/D3.0, September 2018
# Parse error: Parslet::ParseFailed
IEEE P802_REV/D1.7 (Revision of IEEE Std 802-2001 incorporating IEEE Std 802a-2003, and IEEE Std 802b-2004)
# Parse error: Parslet::ParseFailed
IEEE P802c/D2.0, January 2017 (Draft Amendment to IEEE Std 802-2014)
# Parse error: Parslet::ParseFailed
IEEE P802c/D2.1, January 2017 (Draft Amendment to IEEE Std 802-2014)
# Parse error: Parslet::ParseFailed
IEEE P844.3/C22.2 293.3/D0, August 2018
# Parse error: Parslet::ParseFailed
IEEE P844.3/C22.2 293.3/D1, November 2018
# Parse error: Parslet::ParseFailed
IEEE P844.4/C293.4/D0, August 2018
# Parse error: Parslet::ParseFailed
IEEE P844.4/C293.4/D1, November 2018
# Parse error: Parslet::ParseFailed
IEEE PC37.010/D7, D10 December 2014
# Parse error: Parslet::ParseFailed
IEEE PC37.04 Cor. 1/D1.1, February 2021
# Parse error: Parslet::ParseFailed
IEEE PC37.04 Cor. 1/D1.4, May 2021
# Parse error: Parslet::ParseFailed
IEEE PC37.113/D8.0. August 2015
# Parse error: Parslet::ParseFailed
IEEE PC37.13 - Amendment 1/D4, July 2011
# Parse error: Parslet::ParseFailed
IEEE PC37.20.9/D6.2_2018
# Parse error: Parslet::ParseFailed
IEEE PC37.20.9/D7.2B 201X
# Parse error: Parslet::ParseFailed
IEEE PC37.30.2/D03 Rev 8, October 2013
# Parse error: Parslet::ParseFailed
IEEE PC57.16/D10, May - June 2011
# Parse error: Parslet::ParseFailed
IEEE PC57.16/D9, January - April 2011
# Parse error: Parslet::ParseFailed
!IEEE PC57.637/D6.2. March 2014!IEEE PC57.637/D6.2, March 2014
# Parse error: Parslet::ParseFailed
!IEEE PC62.11/D9.0 (Feb 4, 2020) (Revision o f IEEE Std C62.11-2012)!IEEE PC62.11/D9.0 (Feb 4, 2020) (Revision of IEEE Std C62.11-2012)
# Parse error: Parslet::ParseFailed
IEEE PC62.62/D4.0 (BRC), July 2010
# Parse error: Parslet::ParseFailed
!IEEE PC93.4/D14, Sept ember 2011!IEEE PC93.4/D14, September 2011
# Parse error: Parslet::ParseFailed
IEEE PSI 10/D2, October 2010
# Parse error: Parslet::ParseFailed
!IEEE Std P1073.1.3.10/D3.0-1999!IEEE Draft Std P1073.1.3.10/D3.0-1999
# Parse error: Parslet::ParseFailed
!IEEE Std P1609.1/D12.pdf!IEEE Draft Std P1609.1/D12.pdf
# Parse error: Parslet::ParseFailed
!IEEE Std P1609.3/D18.pdf!IEEE Draft Std P1609.3/D18.pdf
# Parse error: Parslet::ParseFailed
!IEEE Std P650/D9. Feb 2006!IEEE Draft Std P650/D9. Feb 2006
# Parse error: Parslet::ParseFailed
!IEEE Std P802.11v/D10.0, Mar2010 (Amendment to IEEE Std 802.11-2007)!IEEE Draft Std P802.11v/D10.0, Mar2010 (Amendment to IEEE Std 802.11-2007)
# Parse error: Parslet::ParseFailed
!IEEE Std P802.11z_D8.0_Apr2010 (Amendment to IEEE Std 802.11-2007)!IEEE Draft Std P802.11z/D8.0_Apr2010 (Amendment to IEEE Std 802.11-2007)
# Parse error: Parslet::ParseFailed
!IEEE Std P802.14/D3, R2!IEEE Draft Std P802.14/D3, R2
# Parse error: Parslet::ParseFailed
!IEEE Std P802.15.1REVa/D5!IEEE Draft Std P802.15.1REVa/D5
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16-Conformance04/D7!IEEE Draft Std P802.16-Conformance04/D7
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16.2-REVa/D8!IEEE Draft Std P802.16.2-REVa/D8
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16/Conformance04/D6!IEEE Draft Std P802.16/Conformance04/D6
# Parse error: Parslet::ParseFailed
!IEEE Std P802.16/REVd/D5!IEEE Draft Std P802.16/REVd/D5
# Parse error: Parslet::ParseFailed
!IEEE Std P802.1w/D10/Mar!IEEE Draft Std P802.1w/D10/Mar
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3REVam_D2.2 Part 1/Apr!IEEE Draft Std P802.3REVam/D2.2 Part 1/Apr
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3REVam_D2.2 Part 2/Apr!IEEE Draft Std P802.3REVam/D2.2 Part 2/Apr
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3REVam_D2.2 Part 3/Apr!IEEE Draft Std P802.3REVam/D2.2 Part 3/Apr
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3REVam_D2.2 Part 4/Apr!IEEE Draft Std P802.3REVam/D2.2 Part 4/Apr
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3REVam_D2.2 Part 5/Apr!IEEE Draft Std P802.3REVam/D2.2 Part 5/Apr
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3ap/D2.3.pdf!IEEE Draft Std P802.3ap/D2.3.pdf
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3ap/D3.0.pdf!IEEE Draft Std P802.3ap/D3.0.pdf
# Parse error: Parslet::ParseFailed
!IEEE Std P802.3ba/D3.2, Mar2010, (Amendment to IEEE Std 802.3-2005)!IEEE Draft Std P802.3ba/D3.2, Mar2010, (Amendment to IEEE Std 802.3-2005)
# Parse error: Parslet::ParseFailed
!IEEE Std P802/D27/Mar!IEEE Draft Std P802/D27/Mar
# Parse error: Parslet::ParseFailed
!IEEE Std P930/D5-2004/May!IEEE Draft Std P930/D5-2004/May
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.106/D5 Dec!IEEE Draft Std PC57.106/D5 Dec
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.106/D6 Oct!IEEE Draft Std PC57.106/D6 Oct
# Parse error: Parslet::ParseFailed
!IEEE Std PC57.19.03/cor1/D2.2!IEEE Draft Std PC57.19.03/cor1/D2.2
# Parse error: Parslet::ParseFailed
IEEE/ASTM PSI 10/D2, October 2015
# Parse error: Parslet::ParseFailed
IEEE/ASTM PSI 10/D3, October 2010
# Parse error: Parslet::ParseFailed
IEEE/ASTM PSI 10/D3, October 2015
# Parse error: Parslet::ParseFailed
IEEE/CSA P844.1/293.1/D2, September 2016
# Parse error: Parslet::ParseFailed
IEEE/CSA P844.1/293.1/D3, February 2017
# Parse error: Parslet::ParseFailed
IEEE/CSA P844.1/293.1/D4, July 2017
# Parse error: Parslet::ParseFailed
IEEE/CSA P844.2/293.2/D2, September 2016
# Parse error: Parslet::ParseFailed
IEEE/CSA P844.2/293.2/D3, February 2017
# Parse error: Parslet::ParseFailed
!IEEE/IEC P62271-111/PC37.60_D9!IEEE/IEC P62271-111/PC37.60/D9
# Parse error: Parslet::ParseFailed
ISO/IEC/IEEE P15289:2016, 3rd Ed FDIS/D2
# Parse error: Parslet::ParseFailed
!ISO/IEC/IEEE P23026_D2, 2013 (Revision of 2006 edition (ISO/IEC 23026:2006)!ISO/IEC/IEEE P23026/D2, 2013 (Revision of 2006 edition (ISO/IEC 23026:2006)
# Parse error: Parslet::ParseFailed
!ISO/IEC/IEEE P23026_D3, 2014 (Revision of 2006 edition (ISO/IEC 23026:2006)!ISO/IEC/IEEE P23026/D3, 2014 (Revision of 2006 edition (ISO/IEC 23026:2006)
# Parse error: Parslet::ParseFailed
!ISO/IEC/IEEE P24641_D3_CD2,March 2021!ISO/IEC/IEEE P24641/D3_CD2,March 2021
# Parse error: Parslet::ParseFailed
ISO/IEC/IEEE P24748-3/D3_FDIS, April 2020 (E)
# Parse error: Parslet::ParseFailed
ISO/IEC/IEEE P29119-3/D3_January 2021
# Parse error: Parslet::ParseFailed
P1635/D10/ASHARE 21/D10, December 2016
# Parse error: Parslet::ParseFailed
P1857/D1+1, July 2012
# Parse error: Parslet::ParseFailed
P2745.1/D4+1, April 2019
# Parse error: Parslet::ParseFailed
P802.1Xck/D2.2, July 2018 (DRAFT Amendment to IEEE Std 802.1X&#x2013;2010 as amended by IEEE Std 802.1Xbx&#x2013;2014)
# Parse error: Parslet::ParseFailed
P802.3bd/D2.2 August 2010. (Draft Amendment to IEEE Std 802.3-2008)
# Parse error: Parslet::ParseFailed
IEEE P802.3bp/D3.1, January 2016 (Amendment of IEEE Std 802.3-2015 as amended by IEEE Std 802.3bw-2015, IEEE Std 802.3by-201X, and IEEE Std 802.3bq-201X)
# Parse error: Parslet::ParseFailed
IEEE P802.3bp/D3.2CMP, February 2016 (Amendment of IEEE Std 802.3-2015 as amended by IEEE Std 802.3bw-2015, IEEE Std 802.3by-201X, and IEEE Std 802.3bq-201X)
# Parse error: Parslet::ParseFailed
IEEE P802.3bp/D3.3, March 2016 (Amendment of IEEE Std 802.3-2015 as amended by IEEE Std 802.3bw-2015, IEEE Std 802.3by-201X, and IEEE Std 802.3bq-201X)
# Parse error: Parslet::ParseFailed
IEEE P802.3bp/D3.4, April 2016 (Amendment of IEEE Std 802.3-2015 as amended by IEEE Std 802.3bw-2015, IEEE Std 802.3by-201X, and IEEE Std 802.3bq-201X)
# Parse error: Parslet::ParseFailed
IEEE P802.3bq/D3.1, February 2016 (Amendment of IEEE Std 802.3-2015 as amended by IEEE Std 802.3bw-2015 and IEEE Std 802.3by-201X)
# Parse error: Parslet::ParseFailed
P802.3bq/D3.3, April 2016 (Amendment of IEEE Std 802.3-2015 as amended by IEEE Std 802.3bw-2015 and IEEE Std 802.3by-201X)
# Parse error: Parslet::ParseFailed
PC37.30.2/D043 Rev 18, May 2015
# Parse error: Parslet::ParseFailed
!P82079-1_D4_FDIS!P82079-1/D4_FDIS
# Parse error: Parslet::ParseFailed
ISO/IEC/IEEE P15026-2/D1-CD, February 2020
