# IEEE Dual published - Fail
# Auto-generated by extract_fixtures.rb

# Renders as: IEC 62014-5 and IEEE Std 1734-2011
IEC 62014-5 IEEE Std 1734-2011
# Renders as: IEC 62032-2005 and IEEE C57.135-2005
IEC 62032-2005 IEEE C57.135-2005
# Renders as: IEC 62270 Edition 2.0 2013-09 and IEEE Std 1249
IEC 62270 Edition 2.0 2013-09 IEEE Std 1249
# Renders as: IEC 62530 Edition 2.0 2011-05 and IEEE Std 1800
IEC 62530 Edition 2.0 2011-05 IEEE Std 1800
# Renders as: IEC 62624 Edition 1.0 2009-08 and IEEE Std 1650
IEC 62624 Edition 1.0 2009-08 IEEE Std 1650
# Renders as: IEC 63003 Edition 1.0 2015-12 and IEEE Std 1505.1
IEC 63003 Edition 1.0 2015-12 IEEE Std 1505.1
# Renders as: IEC 63004 Edition 1.0 2015-12 and IEEE Std 1505
IEC 63004 Edition 1.0 2015-12 IEEE Std 1505
# Renders as: IEC 63147 Edition 1.0 2017-12 and IEEE Std 497
IEC 63147 Edition 1.0 2017-12 IEEE Std 497
# Renders as: IEEE Std 1076.1 and IEC 61691-6 Edition 1.0 2009-12
IEEE Std 1076.1 IEC 61691-6 Edition 1.0 2009-12
# Renders as: IEEE Std 1249-2013 and IEC 62270 Edition 2.0 2013-09
IEEE Std 1249-2013 IEC 62270 Edition 2.0 2013-09
# Renders as: IEC 62014-5 and IEEE Std 1734-2011
IEC 62014-5 IEEE Std 1734-2011
# Renders as: IEEE Std 802.11e-2005 (Amendment to) and IEEE Std 802.11-1999 (Reaff 2003)
IEEE Std 802.11e-2005 (Amendment to IEEE Std 802.11, 1999 Edition (Reaff 2003)
# Renders as: IEEE Std 802.5r and IEEE 802.5j-1998 (ISO/IEC 8802-5:1998/Amd.1)
IEEE Std 802.5r and IEEE 802.5j, 1998 Edition (ISO/IEC 8802-5:1998/Amd.1)
