# IEEE Iec ieee copublished - Fail
# Auto-generated by extract_fixtures.rb

# Renders as: IEC/IEEE P60076-57-1202/D2
IEC/IEEE P60076-57-1202/D2, June 2015
# Renders as: IEC/IEEE P60079-30-1/D7A
IEC/IEEE P60079-30-1/D7A, July 2013
# Renders as: IEC/IEEE P60079-30-2/D4A
IEC/IEEE P60079-30-2/D4A, July 2013
# Renders as: IEC/IEEE P62209-1528/D3
IEC/IEEE P62209-1528/D3, October 2019
# Renders as: IEC/IEEE P62209-1528/D4
IEC/IEEE P62209-1528/D4, November 2019
# Renders as: IEC/IEEE P62659/D3
IEC/IEEE P62659/D3, May 2015
# Renders as: IEC/IEEE P62704-1/D2
IEC/IEEE P62704-1/D2, October 2013
# Renders as: IEC/IEEE P62704-2/D2.1
IEC/IEEE P62704-2/D2.1, May 2013
# Renders as: IEC/IEEE P62704-3/D1.0
IEC/IEEE P62704-3/D1.0, May 2013
# Renders as: IEC/IEEE P62704-4/D1
IEC/IEEE P62704-4/D1, March 2019
# Renders as: IEC/IEEE P62704-4/D2
IEC/IEEE P62704-4/D2, August 2019
# Renders as: IEC/IEEE P62704-4/D3
IEC/IEEE P62704-4/D3, September 2019
# Renders as: IEC/IEEE P60076-16
IEC/IEEE P60076-16, May 2016
# Renders as: IEC/IEEE P60214-2
IEC/IEEE P60214-2, FDIS 2018
# Renders as: IEC/IEEE P61886-1
IEC/IEEE P61886-1, July 2019
# Renders as: IEC/IEEE P62582-2-am1
IEC/IEEE P62582-2-am1, August 2015
# Renders as: IEC/IEEE P62582-6
IEC/IEEE P62582-6, FDIS 2018
# Renders as: IEC/IEEE P62704-2
IEC/IEEE P62704-2, April 2016
# Renders as: IEC/IEEE P60079-30-1/D9.1
IEC/IEEE P60079-30-1/D9.1, 2015
# Renders as: IEC/IEEE P62704-3/D3
IEC/IEEE P62704-3/D3, 2016
# Renders as: IEC/IEEE P62704-3/D4
IEC/IEEE P62704-3/D4, 2017
# Renders as: IEC/IEEE 62271-37-082:2012(E) Revision of IEEE Std C37.082-1982
IEC/IEEE 62271-37-082:2012(E) (Revision of IEEE Std C37.082-1982)
# Renders as: IEC/IEEE 62271-37-082:2012(E) Revision of IEEE Std C37.082-1982
IEC/IEEE 62271-37-082:2012(E) (Revision of IEEE Std C37.082-1982) - Redline
# Renders as: IEC/IEEE P60980-344 FDIS
IEC/IEEE P60980-344 FDIS, December 2019
# Renders as: IEC/IEEE P62209-1528 FDIS/D5
IEC/IEEE P62209-1528 FDIS/D5, 2019
# Renders as: IEC/IEEE TS P61869-105 ED1
IEC/IEEE TS P61869-105 ED1, September 2018
# Renders as: IEC/IEEE P63113/FDIS
IEC/IEEE P63113/FDIS, December 2020
# Renders as: IEC/IEEE P62271-37-013/FDIS
IEC/IEEE P62271-37-013/FDIS, June 2021
# Renders as: IEC/IEEE P63195_FDIS
IEC/IEEE P63195_FDIS, January 2021
# Renders as: IEC/IEEE P62209-1528_FDIS
IEC/IEEE P62209-1528_FDIS, August 2019
# Renders as: IEC/IEEE P63195-1_FDIS
IEC/IEEE P63195-1_FDIS, October 2021
# Renders as: IEC/IEEE P63195-2_FDIS
IEC/IEEE P63195-2_FDIS, October 2021
# Renders as: IEC/IEEE P61850-9-3_FDIS
IEC/IEEE P61850-9-3_FDIS, February 2016
# Renders as: IEC/IEEE P61850-9-3_FDIS
IEC/IEEE P61850-9-3_FDIS, March 2016
# Renders as: IEC/IEEE P63195-2 ED2
IEC/IEEE P63195-2 ED2, February 2020
# Renders as: IEC/IEEE P63195-2 ED3
IEC/IEEE P63195-2 ED3, February 2021
# Renders as: IEC/IEEE P80005-1 ED2
IEC/IEEE P80005-1 ED2, October 2018
# Renders as: IEC/IEEE 60079-30-2/D5 IEC:2013 10/07
IEC/IEEE 60079-30-2/D5 IEC:2013 (10/07)
# Renders as: IEC/IEEE CD P62704-5 ED1
IEC/IEEE CD P62704-5 ED1, 2018
# Renders as: IEC/IEEE CDV P62704-2/D4
IEC/IEEE CDV P62704-2/D4, July 2016
# Renders as: IEC/IEEE CDV80005-3
IEC/IEEE CDV80005-3, 2016!IEC/IEEE CDV 80005-3, 2016
# Renders as: IEC/IEEE FDIS 60079-30-2
IEC/IEEE FDIS 60079-30-2, 2015
# Renders as: IEC/IEEE FDIS P60079-30-1
IEC/IEEE FDIS P60079-30-1, 2015
# Renders as: IEC/IEEE FDIS P60780-323
IEC/IEEE FDIS P60780-323, 2015
# Renders as: IEC/IEEE P60780-323
IEC/IEEE P60780-323, CDV1 2014
# Renders as: IEC/IEEE P60980-344 CDV D1
IEC/IEEE P60980-344 CDV D1, June2019
# Renders as: IEC/IEEE P62582-2-am1 Amendment to IEC/IEEE 62582-2: 2011
IEC/IEEE P62582-2-am1, July 2015 (Amendment to IEC/IEEE 62582-2: 2011)
# Renders as: IEC/IEEE P62582-6
IEC/IEEE P62582-6, FDIS May 2019
# Renders as: IEC/IEEE P62704-1D5
IEC/IEEE P62704-1D5, 2016
# Renders as: IEC/IEEE P63113 CDV
IEC/IEEE P63113 CDV, May 2020
# Renders as: IEC/IEEE P63195/ED1
IEC/IEEE P63195/ED1, 2018
# Renders as: IEC/IEEE P63195_CDV/V3
IEC/IEEE P63195_CDV/V3, February 2020
# Renders as: IEC/IEEE P63198-2775_CD5.0
IEC/IEEE P63198-2775_CD5.0, January 2021
# Renders as: IEC/IEEE P80005-1:2019/AMD1
IEC/IEEE P80005-1:2019/AMD1, CDV August 2021
# Renders as: IEC/IEEE P80005-1:2019/AMD1_CDV
IEC/IEEE P80005-1:2019/AMD1_CDV, January 2021
# Renders as: IEC/IEEE P80005-2
IEC/IEEE P80005-2, 2016
# Renders as: IEC/IEEE P82079-1/ED2
IEC/IEEE P82079-1/ED2, February 2018
# Renders as: IEC/IEEE P62582-2/CDV
IEC/IEEE P62582-2/CDV, March 2021
# Renders as: IEC/IEEE P62582-4/CDV
IEC/IEEE P62582-4/CDV, March 2021
