# ASTM Data Series - Pass
# Auto-generated by classify_fixtures.rb

!ASTM DS4B-EB!ASTM DS4-EB
!ASTM DS7-S1-EB!ASTM DS7-EB
!ASTM DS9E-EB!ASTM DS9-EB
!ASTM DS11-S1-EB!ASTM DS11-EB
!ASTM DS25A-EB!ASTM DS25-EB
!ASTM DS37A-EB!ASTM DS37-EB
!ASTM DS39B-EB!ASTM DS39-EB
ASTM DS40-EB
!ASTM DS45A-EB!ASTM DS45-EB
ASTM DS46-EB
ASTM DS47-EB
!ASTM DS48A-EB!ASTM DS48-EB
ASTM DS50-EB
ASTM DS52-EB
!ASTM DS53A-EB!ASTM DS53-EB
ASTM DS54-EB
ASTM DS57-EB
ASTM DS58-EB
ASTM DS59-EB
ASTM DS60-EB
ASTM DS61-EB
ASTM DS62-EB
ASTM DS63-EB
ASTM DS64-EB
ASTM DS65-EB
!ASTM DS67D-EB!ASTM DS67-EB
!ASTM DS67C-EB!ASTM DS67-EB
ASTM DS68-EB
ASTM DS71-EB
