# ASTM Data Series - Pass
# Auto-generated by classify_fixtures.rb

ASTM DS4B-EB
ASTM DS7-S1-EB
ASTM DS9E-EB
ASTM DS11-S1-EB
ASTM DS25A-EB
ASTM DS37A-EB
ASTM DS39B-EB
ASTM DS40-EB
ASTM DS45A-EB
ASTM DS46-EB
ASTM DS47-EB
ASTM DS48A-EB
ASTM DS50-EB
ASTM DS51HOL-EB
ASTM DS52-EB
ASTM DS53A-EB
ASTM DS54-EB
!ASTM DS55S4-EB!ASTM DS55S-S4-EB
!ASTM DS55S10-EB!ASTM DS55S-S10-EB
!ASTM DS55S1-EB!ASTM DS55S-S1-EB
ASTM DS57-EB
ASTM DS58-EB
ASTM DS59-EB
ASTM DS60-EB
ASTM DS61-EB
ASTM DS62-EB
ASTM DS63-EB
ASTM DS64-EB
ASTM DS65-EB
ASTM DS67D-EB
ASTM DS67C-EB
ASTM DS68-EB
ASTM DS71-EB
