Flavor: ASTM
Classified: 2025-12-15 18:34:45
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total: 248
Pass: 236 (95.16%)
Fail: 12 (4.84%)

BY CLASS
----------------------------------------------------------------------
adjunct                                  Pass: 4/4 (100.0%)
data_series                              Pass: 29/33 (87.88%)
manual                                   Pass: 73/74 (98.65%)
monograph                                Pass: 11/11 (100.0%)
research_report                          Pass: 59/59 (100.0%)
standard                                 Pass: 52/58 (89.66%)
technical_report                         Pass: 5/6 (83.33%)
work_in_progress                         Pass: 3/3 (100.0%)
