Flavor: AMCA
Classified: 2026-04-01 22:07:50
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total: 50
Pass: 46 (92.0%)
Fail: 4 (8.0%)

BY CLASS
----------------------------------------------------------------------
interpretation                           Pass: 7/7 (100.0%)
publication                              Pass: 8/8 (100.0%)
standard                                 Pass: 31/31 (100.0%)
unknown                                  Pass: 0/4 (0.0%)
