# AMCA Publication - Pass
# Auto-generated by classify_fixtures.rb

!AMCA Publication 211-22 (Rev. 01-23)!AMCA Publication 211 -22
!AMCA Publication 311-16!AMCA Publication 311 -16
!AMCA Publication 511-21 (Rev. 12-22)!AMCA Publication 511 -21
!AMCA Publication 611-15!AMCA Publication 611 -15
!AMCA Publication 1011-03 (R2010)!AMCA Publication 1011 -03 (2010)
!AMCA Publication 203-90 (R2011)!AMCA Publication 203 -90 (2011)
!AMCA Publication 222-16!AMCA Publication 222 -16
!AMCA Publication 501-17!AMCA Publication 501 -17
