Flavor: IEEE
Classified: 2026-01-15 06:13:34
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total: 9552
Pass: 8673 (90.8%)
Fail: 879 (9.2%)

BY CLASS
----------------------------------------------------------------------
adopted_standard                         Pass: 76/76 (100.0%)
base                                     Pass: 4154/4827 (86.06%)
corrigendum                              Pass: 93/93 (100.0%)
csa_dual_published                       Pass: 4/4 (100.0%)
draft                                    Pass: 1/1 (100.0%)
dual_published                           Pass: 1010/1010 (100.0%)
handbook                                 Pass: 2/2 (100.0%)
identifier                               Pass: 68/68 (100.0%)
iec_ieee_copublished                     Pass: 50/50 (100.0%)
joint_development                        Pass: 5/5 (100.0%)
nesc/handbook                            Pass: 0/4 (0.0%)
si_standard                              Pass: 7/7 (100.0%)
standard                                 Pass: 3203/3405 (94.07%)
