Flavor: IEEE
Classified: 2025-12-13 16:32:14
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total: 9537
Pass: 8393 (88.0%)
Fail: 1144 (12.0%)

BY CLASS
----------------------------------------------------------------------
adopted_standard                         Pass: 56/56 (100.0%)
base                                     Pass: 7817/7817 (100.0%)
draft                                    Pass: 1/1 (100.0%)
dual_published                           Pass: 26/26 (100.0%)
handbook                                 Pass: 2/2 (100.0%)
iec_ieee_copublished                     Pass: 50/50 (100.0%)
joint_development                        Pass: 2/2 (100.0%)
redlined_standard                        Pass: 438/438 (100.0%)
standard                                 Pass: 1/1145 (0.09%)
