Flavor: IEEE
Classified: 2025-12-10 16:27:52
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total: 9537
Pass: 8080 (84.72%)
Fail: 1457 (15.28%)

BY CLASS
----------------------------------------------------------------------
adopted_standard                         Pass: 58/58 (100.0%)
base                                     Pass: 7452/7452 (100.0%)
dual_published                           Pass: 23/23 (100.0%)
iec_ieee_copublished                     Pass: 110/110 (100.0%)
redlined_standard                        Pass: 437/437 (100.0%)
standard                                 Pass: 0/1457 (0.0%)
