Flavor: IEEE
Classified: 2025-12-10 09:37:12
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total: 4543
Pass: 4543 (100.0%)
Fail: 0 (0.0%)

BY CLASS
----------------------------------------------------------------------
adopted_standard                         Pass: 32/32 (100.0%)
base                                     Pass: 4472/4472 (100.0%)
iec_ieee_copublished                     Pass: 39/39 (100.0%)
