Flavor: IEEE
Classified: 2025-12-11 10:17:22
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total: 9537
Pass: 8084 (84.76%)
Fail: 1453 (15.24%)

BY CLASS
----------------------------------------------------------------------
adopted_standard                         Pass: 58/58 (100.0%)
base                                     Pass: 7456/7456 (100.0%)
dual_published                           Pass: 23/23 (100.0%)
iec_ieee_copublished                     Pass: 110/110 (100.0%)
redlined_standard                        Pass: 437/437 (100.0%)
standard                                 Pass: 0/1453 (0.0%)
