Flavor: IEEE
Classified: 2025-12-29 14:46:43
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total: 9552
Pass: 8629 (90.34%)
Fail: 923 (9.66%)

BY CLASS
----------------------------------------------------------------------
adopted_standard                         Pass: 76/76 (100.0%)
base                                     Pass: 7220/7220 (100.0%)
corrigendum                              Pass: 188/188 (100.0%)
csa_dual_published                       Pass: 4/4 (100.0%)
draft                                    Pass: 1/1 (100.0%)
dual_published                           Pass: 1009/1009 (100.0%)
handbook                                 Pass: 2/2 (100.0%)
identifier                               Pass: 66/66 (100.0%)
iec_ieee_copublished                     Pass: 50/50 (100.0%)
joint_development                        Pass: 5/5 (100.0%)
si_standard                              Pass: 7/7 (100.0%)
standard                                 Pass: 1/924 (0.11%)
