Flavor: IEEE
Classified: 2025-12-11 15:15:36
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total: 9537
Pass: 8231 (86.31%)
Fail: 1306 (13.69%)

BY CLASS
----------------------------------------------------------------------
adopted_standard                         Pass: 58/58 (100.0%)
base                                     Pass: 7661/7661 (100.0%)
dual_published                           Pass: 23/23 (100.0%)
iec_ieee_copublished                     Pass: 50/50 (100.0%)
joint_development                        Pass: 2/2 (100.0%)
redlined_standard                        Pass: 437/437 (100.0%)
standard                                 Pass: 0/1306 (0.0%)
