Flavor: IEC
Extracted: 2025-12-06 19:52:38
Source: archived-gems/pubid-iec/spec/fixtures/*.txt
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total Identifiers: 13824
Passing: 13814 (99.93%)
Failing: 10 (0.07%)

BY IDENTIFIER CLASS
----------------------------------------------------------------------
Class                          |   Pass |   Fail |  Total | Pass%
----------------------------------------------------------------------
amendment                      |   1046 |      0 |   1046 | 100.0%
corrigendum                    |    203 |      0 |    203 | 100.0%
fragment_identifier            |     17 |      0 |     17 | 100.0%
guide                          |     57 |      0 |     57 | 100.0%
international_standard         |   2827 |     10 |   2837 | 99.65%
interpretation_sheet           |    120 |      0 |    120 | 100.0%
publicly_available_specification |     12 |      0 |     12 | 100.0%
sheet_identifier               |      6 |      0 |      6 | 100.0%
systems_reference_document     |     21 |      0 |     21 | 100.0%
technical_report               |   1575 |      0 |   1575 | 100.0%
technical_specification        |    867 |      0 |    867 | 100.0%
test_report_form               |   2181 |      0 |   2181 | 100.0%
vap_identifier                 |   2151 |      0 |   2151 | 100.0%
working_document               |   2731 |      0 |   2731 | 100.0%

FILES GENERATED
----------------------------------------------------------------------
Pass directory: 14 files
  - amendment.txt
  - corrigendum.txt
  - fragment_identifier.txt
  - guide.txt
  - international_standard.txt
  - interpretation_sheet.txt
  - publicly_available_specification.txt
  - sheet_identifier.txt
  - systems_reference_document.txt
  - technical_report.txt
  - technical_specification.txt
  - test_report_form.txt
  - vap_identifier.txt
  - working_document.txt

Fail directory: 1 files
  - international_standard.txt

ASSESSMENT
----------------------------------------------------------------------
Status: PERFECT ✅
Assessment: Production-ready with excellent coverage.
