# https://www.apiwebstore.org/standards#firstResult=150&numberOfResults=50

# curl 'https://platform.cloud.coveo.com/rest/search/v2?organizationId=americanpetroleuminstituteproductionafn6944o' \
# -X 'POST' \
# -H 'Content-Type: application/json' \
# -H 'Accept: */*' \
# -H 'Authorization: Bearer xx4ad653a7-23e9-4d24-9a39-b6a0742d799d' \
# -H 'Sec-Fetch-Site: cross-site' \
# -H 'Accept-Language: en-US,en;q=0.9' \
# -H 'Accept-Encoding: gzip, deflate, br' \
# -H 'Sec-Fetch-Mode: cors' \
# -H 'Origin: https://www.apiwebstore.org' \
# -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Safari/605.1.15' \
# -H 'Content-Length: 3222' \
# -H 'Referer: https://www.apiwebstore.org/' \
# -H 'Sec-Fetch-Dest: empty' \
# -H 'Priority: u=3, i' \
# --data-raw '{"locale":"en-US","debug":false,"tab":"default","referrer":"default","timezone":"Asia/Hong_Kong","visitorId":"b57e6e22-6932-41b7-9d86-da26ee047118","actionsHistory":[{"name":"Query","time":"\"2025-12-16T08:28:55.903Z\""},{"name":"Query","time":"\"2025-12-16T04:09:32.952Z\""},{"name":"Query","time":"\"2025-12-16T04:08:32.560Z\""},{"name":"Query","time":"\"2025-12-16T03:58:19.124Z\""}],"fieldsToInclude":["author","language","urihash","objecttype","collection","source","permanentid","description","mostrecenttext","price","edition","productcode","category","filesize","publisheddate","type","isaddendaerrataavailable","otherlanguagesavailable","status","ismostrecent","addendaerratatext","historicaleditionstext","otherlanguagestext","ispreviousedition","segment","committee","subcommittee","industrysegment","industrysubjectmatter","isdatasheet","historicaltext","producttype","programs","term","reporttype","reportyear"],"pipeline":"API Webstore","q":"","enableQuerySyntax":false,"searchHub":"Webstore","sortCriteria":"relevancy","analytics":{"clientId":"b57e6e22-6932-41b7-9d86-da26ee047118","clientTimestamp":"2025-12-16T08:28:55.915Z","documentReferrer":"default","originContext":"Search","actionCause":"interfaceLoad","customData":{"coveoHeadlessVersion":"2.27.0"}},"enableDidYouMean":true,"facets":[{"filterFacetCount":true,"injectionDepth":1000,"numberOfValues":5,"sortCriteria":"automatic","type":"specific","currentValues":[],"freezeCurrentValues":false,"isFieldExpanded":false,"preventAutoSelect":false,"field":"producttype","facetId":"producttype"},{"filterFacetCount":true,"injectionDepth":1000,"numberOfValues":5,"sortCriteria":"automatic","type":"specific","currentValues":[],"freezeCurrentValues":false,"isFieldExpanded":false,"preventAutoSelect":false,"field":"segment","facetId":"segment"},{"filterFacetCount":true,"injectionDepth":1000,"numberOfValues":5,"sortCriteria":{"type":"alphanumeric","order":"descending"},"type":"specific","currentValues":[],"freezeCurrentValues":false,"isFieldExpanded":false,"preventAutoSelect":false,"field":"year","facetId":"year"},{"filterFacetCount":true,"injectionDepth":1000,"numberOfValues":5,"sortCriteria":"automatic","type":"specific","currentValues":[],"freezeCurrentValues":false,"isFieldExpanded":false,"preventAutoSelect":false,"field":"industrysegment","facetId":"industrysegment"},{"filterFacetCount":true,"injectionDepth":1000,"numberOfValues":5,"sortCriteria":"automatic","type":"specific","currentValues":[],"freezeCurrentValues":false,"isFieldExpanded":false,"preventAutoSelect":false,"field":"industrysubjectmatter","facetId":"industrysubjectmatter"},{"filterFacetCount":true,"injectionDepth":1000,"numberOfValues":5,"sortCriteria":"automatic","type":"specific","currentValues":[],"freezeCurrentValues":false,"isFieldExpanded":false,"preventAutoSelect":false,"field":"programs","facetId":"programs"},{"filterFacetCount":true,"injectionDepth":1000,"numberOfValues":5,"sortCriteria":"automatic","type":"specific","currentValues":[],"freezeCurrentValues":false,"isFieldExpanded":false,"preventAutoSelect":false,"field":"supportedlanguages","facetId":"supportedlanguages"}],"numberOfResults":50,"firstResult":150,"facetOptions":{"freezeFacetOrder":false}}'

API BULL 11L2
API BULL 5100
API MPMP CH 10.10
API MPMS CH 12.2
API MPMS CH 14.4
API MPMS CH 17.5
API MPMS CH 17.8
API MPMS CH 22.3
API MPMS CH 8.3
API RP 1637
API RP 1646
API RP 2510A
API RP 30
API RP 3000
API RP 5SF
API RP 652
API RP 79-2
API RP 79-3
API SPEC 11P
API SPEC 11P
API SPEC 12C
API SPEC 5CT
API SPEC 5L
API SPEC 6A
API SPEC 8C
API SPEC Q1
API STD 1104
API STD 20H
API STD 20L
API STD 2552
API STD 2554
API STD 2555
API STD 2CCU
API STD 2RD
API STD 589
API STD 599
API STD 5L8
API STD 603
API STD 630
API STD 650
API STD 668
API STD 670
API STD 670
API STD 810
API TR 21C
API TR 21TR2
API TR 2WSIM
API TR 5DCB
API 1509
API BULL 1178
API BULL 592
API MPMS CH 10.9
API MPMS CH 17.10.2
API MPMS CH 17.12
API MPMS CH 2.4
API MPMS CH 22.4
API MPMS CH 3.2
API MPMS CH 5.8
API MPMS CH 7.1
API MPMS CH 9.1
API OSRC
API RP 1161
API RP 11S2
API RP 13L
API RP 2027
API RP 505
API RP 552
API RP 575
API RP 576
API RP 581
API RP 8FV1
API RP 92C
API RP 934-A
API SPEC 12D
API SPEC 12F
API SPEC 16B
API SPEC 5CRA
API STD 12R1
API STD 16AR
API STD 1PTC
API STD 20D
API STD 20S
API STD 537
API STD 537
API STD 5MIF
API STD 608
API STD 6ACRA
API STD 6AV1
API STD 6DX
API STD 975
API STD 976
API TR 1189
API TR 2582
API TR 2583
API TR 579-A
API TR 5NCL
API TR 983
API 17B
API 17J
API 17U
API 570
API 579-2
API BULL 4785
API MPMS CH 17.11
API MPMS CH 20.3
API MPMS CH 22.5
API MPMS CH 6.4A
API MPMS CH 8.4
API RP 100-3
API RP 10B-2
API RP 1185
API RP 1187
API RP 12J
API RP 13C
API RP 17B
API RP 17Z
API RP 2SK
API RP 572
API RP 574
API RP 651
API RP 6AF3
API RP 752
API RP 753
API RP 756
API RP 75W
API SPEC 11B
API SPEC 14A
API SPEC 16RCD
API SPEC 17J
API SPEC 19E
API SPEC 20A
API SPEC 20E
API SPEC 7V
API STD 2015
API STD 20P
API STD 534
API STD 535
API STD 535
API STD 618
API STD 618
API STD 936
API TR 1190
API TR 21B
API TR 21D
API TR 2503
API TR 2581
API TR 5HIC
API TR 938-C
API COS 1-07/RP 75, 4th edition
API COS 1-08
API COS 1-09
API COS 1-10
API MPMS CH 11.2.5
API MPMS CH 12.4.1
API MPMS CH 14.14
API MPMS CH 14.3.2
API MPMS CH 19.4
API MPMS CH 19.5
API MPMS CH 3.1A
API MPMS CH 4.9.3
API MPMS CH 7.2
API PUBL 1628B
API PUBL 4527
API PUBL 4615
API PUBL 4703
API PUBL 4704
API PUBL 4706
API PUBL 4712
API PUBL 4720
API PUBL 4772
API PUBL 800
API RP 10D-2
API RP 11S9
API RP 13B-2
API RP 17G2
API RP 17G6
API RP 19B
API RP 19GLHB
API RP 500
API RP 554, Part 2
API RP 580
API RP 582
API RP 687
API RP 688
API RP 697
API RP 6HT
API RP 7G-1
API RP 970
API RP 982
API SPEC 11AX
API SPEC 16C
API SPEC 19ICV
API STD 17F
API STD 2350
API STD 526
API STD 641
API TR 1533
API TR 16G
