# IEEE Dual Published - Full
# Source of truth for all dual published identifiers
# Auto-generated during migration

#IEC 62014-5 IEEE Std 1734-2011# ParseError: "migrated from fail"
#IEC 62032-2005 IEEE C57.135-2005# ParseError: "migrated from fail"
#IEC 62270 Edition 2.0 2013-09 IEEE Std 1249# ParseError: "migrated from fail"
#IEC 62530 Edition 2.0 2011-05 IEEE Std 1800# ParseError: "migrated from fail"
#IEC 62624 Edition 1.0 2009-08 IEEE Std 1650# ParseError: "migrated from fail"
#IEC 63003 Edition 1.0 2015-12 IEEE Std 1505.1# ParseError: "migrated from fail"
#IEC 63004 Edition 1.0 2015-12 IEEE Std 1505# ParseError: "migrated from fail"
#IEC 63147 Edition 1.0 2017-12 IEEE Std 497# ParseError: "migrated from fail"
#IEEE Std 1076.1 IEC 61691-6 Edition 1.0 2009-12# ParseError: "migrated from fail"
#IEEE Std 1249-2013 IEC 62270 Edition 2.0 2013-09# ParseError: "migrated from fail"
#IEEE Std 802.11e-2005 (Amendment to IEEE Std 802.11, 1999 Edition (Reaff 2003)# ParseError: "migrated from fail"
#IEEE Std 802.5r and IEEE 802.5j, 1998 Edition (ISO/IEC 8802-5:1998/Amd.1)# ParseError: "migrated from fail"
