# IEEE No Std Prefix - Full
# Source of truth for all no std prefix identifiers
# Auto-generated during migration

#IEEE 1076 IEC 61691-1-1 First edition 2004-10# ParseError: "migrated from fail"
#IEEE 1076-CONC-I99O# ParseError: "migrated from fail"
#IEEE 1076.4 IEC 61691-5 First edition 2004-10# ParseError: "migrated from fail"
#IEEE 1364 IEC 61691-4 First edition 2004-10# ParseError: "migrated from fail"
#IEEE 1588 IEC 61588 First edition 2004-09# ParseError: "migrated from fail"
#IEEE 488.1 IEC 60488-1 First edition 2004-07# ParseError: "migrated from fail"
#IEEE 488.2 IEC 60488-2 First edition 2004-05# ParseError: "migrated from fail"
#IEEE C37.04f-1990 (Supplement to IEEE C37.04-1979)# ParseError: "migrated from fail"
#IEEE C37.04i-1991 (Supplement to IEEE C37.04-1979)# ParseError: "migrated from fail"
#IEEE C37.09a-1991 (Supplement to IEEE C37.09-1979)# ParseError: "migrated from fail"
#IEEE C37.09g-1991 (Supplement to IEEE C37.09-1979)# ParseError: "migrated from fail"
#IEEE P1013/Draft 1.2, November 2018# ParseError: "migrated from fail"
#IEEE P1052/08, September 2018# ParseError: "migrated from fail"
#IEEE P1062/D.19, March 2015# ParseError: "migrated from fail"
#IEEE P1062/D.30, September 2015# ParseError: "migrated from fail"
#IEEE P11073-10415/D, February 2019# ParseError: "migrated from fail"
#IEEE P11073-10422/04, November 2015# ParseError: "migrated from fail"
#IEEE P15026-3/FCD, December 2010# ParseError: "migrated from fail"
#IEEE P15026-4/CD2, February 2018# ParseError: "migrated from fail"
#IEEE P15026-4/Pub2-2012# ParseError: "migrated from fail"
#IEEE P15026.2/FDIS, August 2010# ParseError: "migrated from fail"
#IEEE P1547.6/8.0, May 2011# ParseError: "migrated from fail"
#IEEE P1547a D1.2, October 2019# ParseError: "migrated from fail"
#IEEE P1584b/ D3, August 2010# ParseError: "migrated from fail"
#IEEE P15939_FDIS, 2016# ParseError: "migrated from fail"
#IEEE P16085/CD, February 2018# ParseError: "migrated from fail"
#IEEE P1642 D8, November 2011# ParseError: "migrated from fail"
#IEEE P1680.4 D1, November 2017# ParseError: "migrated from fail"
#IEEE P1696 D10 June 2013# ParseError: "migrated from fail"
#IEEE P1775/2.0.0 June 2010# ParseError: "migrated from fail"
#IEEE P1901.2_vD0.07.01, March 2013# ParseError: "migrated from fail"
#IEEE P1901/Draft 4, January 2020# ParseError: "migrated from fail"
#IEEE P1901/Draft 4.2, June 2020# ParseError: "migrated from fail"
#IEEE P1905.1/ D09, December 2012# ParseError: "migrated from fail"
#IEEE P21840/CD, February 2018# ParseError: "migrated from fail"
#IEEE P21841/CD2, February 2018# ParseError: "migrated from fail"
#IEEE P24748-1/FDIS, May 2018# ParseError: "migrated from fail"
#IEEE P24748-5-CD3-July 2015# ParseError: "migrated from fail"
#IEEE P29119-2/FDIS, March 2013# ParseError: "migrated from fail"
#IEEE P29119-3/FDIS, March 2013# ParseError: "migrated from fail"
#IEEE P29119-4/DIS2-Feb2014# ParseError: "migrated from fail"
#IEEE P387/DD2017-01, June 2017# ParseError: "migrated from fail"
#IEEE P389/D, May 2019# ParseError: "migrated from fail"
#IEEE P62582-3/FDIS, September 2012# ParseError: "migrated from fail"
#IEEE P62704-1D4, 2016# ParseError: "migrated from fail"
#IEEE P692 D4b, March 2013# ParseError: "migrated from fail"
#IEEE P802.11aqTM/013.0 October 2017# ParseError: "migrated from fail"
#IEEE P802.15.3RevA-D00, January 2016# ParseError: "migrated from fail"
#IEEE P802.15.3RevA-D01, February 2016# ParseError: "migrated from fail"
#IEEE P802.15.3RevA-D02, March 2016# ParseError: "migrated from fail"
#IEEE P802.15.3RevA-DF2, October 2015# ParseError: "migrated from fail"
#IEEE P802.15.4y/ D2, October 2020# ParseError: "migrated from fail"
#IEEE P802.1Qbu/03.0, July 2015# ParseError: "migrated from fail"
#IEEE P802.20a Draft 2.1, October 2010# ParseError: "migrated from fail"
#IEEE P802.3bq/3.2, March 2016# ParseError: "migrated from fail"
#IEEE P802.3cv-2021/03.1, February 2021# ParseError: "migrated from fail"
#IEEE P98/ D4, April 2014# ParseError: "migrated from fail"
#IEEE PC135.80 D7.0, July 2012# ParseError: "migrated from fail"
#IEEE PC135.90 D8.0, November 2013# ParseError: "migrated from fail"
#IEEE PC135.90 Draft 7.0 April 2013# ParseError: "migrated from fail"
#IEEE PC37.082_IEC 62271, 2010# ParseError: "migrated from fail"
#IEEE PC37.082_IEC 62271, 2012# ParseError: "migrated from fail"
#IEEE PC37.10.1D5BA, October 2018# ParseError: "migrated from fail"
#IEEE PC37.20.1a/04, August 2019# ParseError: "migrated from fail"
#IEEE PC37.20.9 / D7.2 201X# ParseError: "migrated from fail"
#IEEE PC37.20.9 / D7.3 201X# ParseError: "migrated from fail"
#IEEE PC37.244 D6.0 January 23, 2013# ParseError: "migrated from fail"
#IEEE PC57.12.28 D10, November 2013# ParseError: "migrated from fail"
#IEEE PC57.130/D 4, March 2014# ParseError: "migrated from fail"
#IEEE PC62.43.0/ D11, December 2016# ParseError: "migrated from fail"
#IEEE PC62.43.0/ D8, May 2016# ParseError: "migrated from fail"
#IEEE SA Industry Connections--IEEE 802 Nendica Report: Intelligent Lossless Data Center Networks# ParseError: "migrated from fail"
#IEEE Standard for Ethernet Amendment 3: Physical Layer Specifications and Management Parameters for 40 Gb/s and 100 Gb/s Operation over Fiber Optic Cables# ParseError: "migrated from fail"
#IEEE-P15026-3-DIS-January 2015# ParseError: "migrated from fail"
#IEEE/ ASTM SI 10-2010 (Revision of IEEE/ASTM SI 10-2002)# ParseError: "migrated from fail"
#IEEE/ASTM SI 10-1997# ParseError: "migrated from fail"
#IEEE/ASTM SI 10-2002 (Revision of IEEE/ASTM SI 10-1997)# ParseError: "migrated from fail"
#IEEE/ASTM SI 10-2016 (Revision of IEEE/ASTM SI 10-2010)# ParseError: "migrated from fail"
#IEEE/EAB 1100 Self Study Course - IEEE Emerald Book# ParseError: "migrated from fail"
#IEEE/EAB 193 Self-Study Course - IEEE Red Book# ParseError: "migrated from fail"
#IEEE/EIA 12207.0-1996# ParseError: "migrated from fail"
#IEEE/EIA 12207.1-1997# ParseError: "migrated from fail"
#IEEE/EIA 12207.2-1997# ParseError: "migrated from fail"
#IEEE/IEC P60079-30-1 D5, January 2022# ParseError: "migrated from fail"
#IEEE/IEC P60079-30-2 D4, January 2022# ParseError: "migrated from fail"
#IEEE/IEC P62582 CD2 proposal, May 2017# ParseError: "migrated from fail"
#IEEE/IEC P63195-2 ED4, March 2021# ParseError: "migrated from fail"
#IEEE/IEC/ISO P80005-1/FDIS_March 2012# ParseError: "migrated from fail"
#IEEE/ISO/IEC 8802-3:2021/Amd 4-2021# ParseError: "migrated from fail"
#IEEE/ISO/IEC FDIS P26515, May 2018# ParseError: "migrated from fail"
#IEEE/ISO/IEC P15026-3/CD, December 2021# ParseError: "migrated from fail"
#IEEE/ISO/IEC P29119-3/DIS, December 2011# ParseError: "migrated from fail"
#IEEE/ISO/IEC P29119-4/DIS, April 2020# ParseError: "migrated from fail"
#IEEE/ISO/IEC P29119-4/FDIS, June 2021# ParseError: "migrated from fail"
#IEEE/ISO/IEC P29119-4_FDIS, December 2020# ParseError: "migrated from fail"
#IEEE/ISO/IEC P42010.CD1-V1.0, April 2020# ParseError: "migrated from fail"
#IEEE/NEMI PR 1533-1998# ParseError: "migrated from fail"
