# IEEE Standard - Full
# Source of truth for all standard identifiers
# Auto-generated during migration

#!1873-2015 IEEE Standard for Robot Map Data Representation for Navigation!IEEE 1873-2015# ParseError: "migrated from fail"
#!1900.5.1-2020!IEEE Std 1900.5.1-2020# ParseError: "migrated from fail"
#!2012 NESC Handbook, Seventh Edition!IEEE Std 2012 NESC Handbook, Seventh Edition# ParseError: "migrated from fail"
#!2017 NESC(R) Handbook, Premier Edition!IEEE Std 2017 NESC(R) Handbook, Premier Edition# ParseError: "migrated from fail"
#!2017 National Electrical Safety Code(R) (NESC(R)) - Redline!IEEE Std 2017 National Electrical Safety Code(R) (NESC(R)) - Redline# ParseError: "migrated from fail"
#!2017 National Electrical Safety Code(R) (NESC(R))!IEEE Std 2017 National Electrical Safety Code(R) (NESC(R))# ParseError: "migrated from fail"
#!267A-1980 IEEE International System of Units Conversion!IEEE 267A-1980# ParseError: "migrated from fail"
#!3006HistoricalData-2012 Historical Reliability Data for IEEE 3006 Standards!IEEE Std 3006HistoricalData-2012 Historical Reliability Data for IEEE 3006 Standards# ParseError: "migrated from fail"
#!52 IRE 7.S2!IEEE Std 52 IRE 7.S2# ParseError: "migrated from fail"
#!55 IRE 2.S1 (IEEE Std No 147)!55 IRE 2.S1 (IEEE Std 147)# ParseError: "migrated from fail"
#!61 IRE 15.S1 (IEEE 182)!IEEE Std 61 IRE 15.S1 (IEEE 182)# ParseError: "migrated from fail"
#!61 IRE 28 S1 (IEEE 216)!IEEE Std 61 IRE 28 S1 (IEEE 216)# ParseError: "migrated from fail"
#!62 IRE 12.S1 (IEEE 174)!IEEE Std 62 IRE 12.S1 (IEEE 174)# ParseError: "migrated from fail"
#!62 IRE 7.S2 (IEEE 161)!IEEE Std 62 IRE 7.S2 (IEEE 161)# ParseError: "migrated from fail"
#!802.11ba Battery Life Improvement: IEEE Technology Report on Wake-Up Radio!IEEE Std 802.11ba Battery Life Improvement: IEEE Technology Report on Wake-Up Radio# ParseError: "migrated from fail"
#!802.16k-2007 (Amendment to IEEE Std 802.1D-2004)!IEEE Std 802.16k-2007 (Amendment to IEEE Std 802.1D-2004)# ParseError: "migrated from fail"
#!802.3-2005/Cor 2-2007 (Corrigendum to IEEE Std 802.3-2005)!IEEE Std 802.3-2005/Cor 2-2007 (Corrigendum to IEEE Std 802.3-2005)# ParseError: "migrated from fail"
#!A.I.E.E. No. 15 May-1928!AIEE 15-May 1928# ParseError: "migrated from fail"
#!AIEE No 13-1930!AIEE 13-1930# ParseError: "migrated from fail"
#!AIEE No 14-1925 (AESC C22-1925)!AIEE 14-1925 (AESC C22-1925)# ParseError: "migrated from fail"
#!AIEE No 15-1944 (ASA C19.1-1943)!AIEE Std 15-1944 (ASA C19.1-1943)# ParseError: "migrated from fail"
#!AIEE No 15-1959 (ASA C19.1-1959)!AIEE Std 15-1959 (ASA C19.1-1959)# ParseError: "migrated from fail"
#!AIEE No 18-1934 (ASA C55 1934)!AIEE 18-1934 (ASA C55 1934)# ParseError: "migrated from fail"
#!AIEE No 19-1938!AIEE 19-1938# ParseError: "migrated from fail"
#!AIEE No 19-1943 (Supercedes A. I. E. E. Standard No. 19-1938)!AIEE 19-1943 (Supercedes A. I. E. E. Standard No. 19-1938)# ParseError: "migrated from fail"
#!AIEE No 1B-1944!AIEE 1B-1944# ParseError: "migrated from fail"
#!AIEE No 1D-1957!AIEE 1D-1957# ParseError: "migrated from fail"
#!AIEE No 1E -1957!AIEE 1E-1957# ParseError: "migrated from fail"
#!AIEE No 1F-1958!AIEE 1F-1958# ParseError: "migrated from fail"
#!AIEE No 20-1951!AIEE 20-1951# ParseError: "migrated from fail"
#!AIEE No 20A-1946!AIEE 20A-1946# ParseError: "migrated from fail"
#!AIEE No 21-1941!AIEE 21-1941# ParseError: "migrated from fail"
#!AIEE No 21-1942!AIEE 21-1942# ParseError: "migrated from fail"
#!AIEE No 22-1925!AIEE 22-1925# ParseError: "migrated from fail"
#!AIEE No 22-1940!AIEE 22-1940# ParseError: "migrated from fail"
#!AIEE No 22-1952 (Supercedes AIEE No. 22-1942 and 22A-1949)!AIEE 22-1952 (Supercedes AIEE 22-1942 and 22A-1949)# ParseError: "migrated from fail"
#!AIEE No 26-1930 (Now C37.1, ASA C37.2)!AIEE 26-1930 (Now C37.1, ASA C37.2)# ParseError: "migrated from fail"
#!AIEE No 27-1930!AIEE 27-1930# ParseError: "migrated from fail"
#!AIEE No 27-1942!AIEE 27-1942# ParseError: "migrated from fail"
#!AIEE No 27A-1941 (Proposed Revision of AIEE No-27)!AIEE 27A-1941 (Proposed Revision of AIEE No-27)# ParseError: "migrated from fail"
#!AIEE No 28-1931!AIEE 28-1931# ParseError: "migrated from fail"
#!AIEE No 28-1936!AIEE 28-1936# ParseError: "migrated from fail"
#!AIEE No 28-1944 (Revision of AIEE 28-1936)!AIEE 28-1944 (Revision of AIEE 28-1936)# ParseError: "migrated from fail"
#!AIEE No 28-1957 (Revision of AIEE 28-1944)!AIEE 28-1957 (Revision of AIEE 28-1944)# ParseError: "migrated from fail"
#!AIEE No 28-1962 (Revision of AIEE No 28-1957)!AIEE 28-1962 (Revision of AIEE No 28-1957)# ParseError: "migrated from fail"
#!AIEE No 28A-1950!AIEE 28A-1950# ParseError: "migrated from fail"
#!AIEE No 28B-1956!AIEE 28B-1956# ParseError: "migrated from fail"
#!AIEE No 30-1937 (ASA C8.1-1932)!AIEE Std 30-1937 (ASA C8.1-1932)# ParseError: "migrated from fail"
#!AIEE No 32-1942!AIEE 32-1942# ParseError: "migrated from fail"
#!AIEE No 33-1927!AIEE 33-1927# ParseError: "migrated from fail"
#!AIEE No 34-1922!AIEE 34-1922# ParseError: "migrated from fail"
#!AIEE No 36-1928!AIEE 36-1928# ParseError: "migrated from fail"
#!AIEE No 38-1934!AIEE 38-1934# ParseError: "migrated from fail"
#!AIEE No 41-1930 (ASA C29A-1930)!AIEE Std 41-1930 (ASA C29A-1930)# ParseError: "migrated from fail"
#!AIEE No 41-1944 (ASA C29.1-1944)!AIEE Std 41-1944 (ASA C29.1-1944)# ParseError: "migrated from fail"
#!AIEE No 42-1923 (ASA C10-1924)!AIEE Std 42-1923 (ASA C10-1924)# ParseError: "migrated from fail"
#!AIEE No 425-1957!AIEE 425-1957# ParseError: "migrated from fail"
#!AIEE No 426-1958!AIEE 426-1958# ParseError: "migrated from fail"
#!AIEE No 430-1958!AIEE 430-1958# ParseError: "migrated from fail"
#!AIEE No 431 (105) -1958!AIEE 431 (105) -1958# ParseError: "migrated from fail"
#!AIEE No 433-1959!AIEE 433-1959# ParseError: "migrated from fail"
#!AIEE No 45 -1951!AIEE 45-1951# ParseError: "migrated from fail"
#!AIEE No 451-1955!AIEE 451-1955# ParseError: "migrated from fail"
#!AIEE No 46-1927!AIEE 46-1927# ParseError: "migrated from fail"
#!AIEE No 48-1948!AIEE 48-1948# ParseError: "migrated from fail"
#!AIEE No 48-1962 (Revision of AIEE No 48-1948)!AIEE 48-1962 (Revision of AIEE No 48-1948)# ParseError: "migrated from fail"
#!AIEE No 50-1949!AIEE 50-1949# ParseError: "migrated from fail"
#!AIEE No 50-1953 (Supersedes September 1949 issue)!AIEE 50-1953 (Supersedes September 1949 issue)# ParseError: "migrated from fail"
#!AIEE No 51-1949!AIEE 51-1949# ParseError: "migrated from fail"
#!AIEE No 511-1956 (IEEE 275)!AIEE Std 511-1956 (IEEE 275)# ParseError: "migrated from fail"
#!AIEE No 52-1951!AIEE 52-1951# ParseError: "migrated from fail"
#!AIEE No 53-1952!AIEE 53-1952# ParseError: "migrated from fail"
#!AIEE No 59-1962 (Supersedes AIEE No. 59, 1956 and 59A, 1962)!AIEE 59-1962 (Supersedes AIEE 59, 1956 and 59A, 1962)# ParseError: "migrated from fail"
#!AIEE No 600-1944 (Published for Trial Use)!AIEE 600-1944 (Published for Trial Use)# ParseError: "migrated from fail"
#!AIEE No 600-1949 (Published for Trial Use)!AIEE 600-1949 (Published for Trial Use)# ParseError: "migrated from fail"
#!AIEE No 606-1959!AIEE 606-1959# ParseError: "migrated from fail"
#!AIEE No 63-1928!AIEE 63-1928# ParseError: "migrated from fail"
#!AIEE No 65-1956!AIEE 65-1956# ParseError: "migrated from fail"
#!AIEE No 700-1947!AIEE 700-1947# ParseError: "migrated from fail"
#!AIEE No 700-1953!AIEE 700-1953# ParseError: "migrated from fail"
#!AIEE No 74-1958!AIEE 74-1958# ParseError: "migrated from fail"
#!AIEE No 75-1958!AIEE 75-1958# ParseError: "migrated from fail"
#!AIEE No 750-1947 (IEEE 127)!AIEE Std 750-1947 (IEEE 127)# ParseError: "migrated from fail"
#!AIEE No 750.1-1960!AIEE 750.1-1960# ParseError: "migrated from fail"
#!AIEE No 750.11-1960!AIEE 750.11-1960# ParseError: "migrated from fail"
#!AIEE No 750.5-1960!AIEE 750.5-1960# ParseError: "migrated from fail"
#!AIEE No 76-1958!AIEE 76-1958# ParseError: "migrated from fail"
#!AIEE No 78-1960!AIEE 78-1960# ParseError: "migrated from fail"
#!AIEE No 80-1961!AIEE 80-1961# ParseError: "migrated from fail"
#!AIEE No 800-1953!AIEE 800-1953# ParseError: "migrated from fail"
#!AIEE No 803-1957!AIEE 803-1957# ParseError: "migrated from fail"
#!AIEE No 804-1959!AIEE 804-1959# ParseError: "migrated from fail"
#!AIEE No 805-1960!AIEE 805-1960# ParseError: "migrated from fail"
#!AIEE No 806-1960!AIEE 806-1960# ParseError: "migrated from fail"
#!AIEE No 87-1961!AIEE 87-1961# ParseError: "migrated from fail"
#!AIEE No 88-1962!AIEE 88-1962# ParseError: "migrated from fail"
#!AIEE No 89-1962!AIEE 89-1962# ParseError: "migrated from fail"
#!AIEE No 91-1962 (ASA Y32.14-1962)!AIEE Std 91-1962 (ASA Y32.14-1962)# ParseError: "migrated from fail"
#!AIEE No 92-1962!AIEE 92-1962# ParseError: "migrated from fail"
#!AIEE No 93-1962!AIEE 93-1962# ParseError: "migrated from fail"
#!AIEE No 950-1952 (IEEE 139)!AIEE Std 950-1952 (IEEE 139)# ParseError: "migrated from fail"
#!AIEE No 955-1962!AIEE 955-1962# ParseError: "migrated from fail"
#!AIEE No. 11-1937!AIEE 11-1937# ParseError: "migrated from fail"
#!AIEE No. 11-1943!AIEE 11-1943# ParseError: "migrated from fail"
#!AIEE No. 11-1962!AIEE 11-1962# ParseError: "migrated from fail"
#!AIEE No. 12-1934 (ASA C57.1-1933)!AIEE Std 12-1934 (ASA C57.1-1933)# ParseError: "migrated from fail"
#!AIEE No. 2-June 1929!AIEE 2-June 1929# ParseError: "migrated from fail"
#!AIEE No. 25-1936!AIEE 25-1936# ParseError: "migrated from fail"
#!AIEE No. 25-1941!AIEE 25-1941# ParseError: "migrated from fail"
#!AIEE No. 25-1945!AIEE 25-1945# ParseError: "migrated from fail"
#!AIEE No. 25-1952 (Supercedes AIEE No. 25-1945)!AIEE 25-1952 (Supercedes AIEE 25-1945)# ParseError: "migrated from fail"
#!AIEE No. 25-1958 (Supersedes AIEE No 25-1952)!AIEE 25-1958 (Supersedes AIEE No 25-1952)# ParseError: "migrated from fail"
#!AIEE No. 30-1944 (Revision of AIEE No. 30-1937)!AIEE 30-1944 (Revision of AIEE No. 30-1937)# ParseError: "migrated from fail"
#!AIEE No. 504-1958!AIEE 504-1958# ParseError: "migrated from fail"
#!AIEE No. 66-1957!AIEE 66-1957# ParseError: "migrated from fail"
#!AIEE No. 67-1957!AIEE 67-1957# ParseError: "migrated from fail"
#!AIEE No.1-1962 (Supersedes June 1957 issue)!AIEE 1-1962 (Supersedes June 1957 issue)# ParseError: "migrated from fail"
#!AIEE No.1C-1954!AIEE 1C-1954# ParseError: "migrated from fail"
#!AIEE No.3-1942!AIEE 3-1942# ParseError: "migrated from fail"
#!AIEE No.3-1943!AIEE 3-1943# ParseError: "migrated from fail"
#!AIEE No.3-1962!AIEE 3-1962# ParseError: "migrated from fail"
#!AIEE No.4-1940!AIEE 4-1940# ParseError: "migrated from fail"
#!AIEE No.4-1942 (Revision of AIEE No.4-1940)!AIEE 4-1942 (Revision of AIEE No.4-1940)# ParseError: "migrated from fail"
#!AIEE No.9-1927!AIEE 9-1927# ParseError: "migrated from fail"
#!AIEE Nos 72 and 73 - 1932!AIEE 72 and 73-1932# ParseError: "migrated from fail"
#!AIEE Std No. 800!AIEE Std 800# ParseError: "migrated from fail"
#!AIEE Std No. 802!AIEE Std 802# ParseError: "migrated from fail"
#!AIEE Std No. 805!AIEE Std 805# ParseError: "migrated from fail"
#!AIEE Std No. 806!AIEE Std 806# ParseError: "migrated from fail"
#!AIEE no 700-1945!AIEE 700-1945# ParseError: "migrated from fail"
#!ANSI C37.13-1973 (IEEE 20-1973)!IEEE Std 20-1973 (ANSI C37.13-1973)# ParseError: "migrated from fail"
#!ANSI C37.27-1972 (IEEE Std 331-1972)!IEEE Std 331-1972 (ANSI C37.27-1972)# ParseError: "migrated from fail"
#!ANSI C37.45-1981(R1992) (Revision of ANSI C37.45-1969)!ANSI C37.45-1981 (R1992) (Revision of ANSI C37.45-1969)# ParseError: "migrated from fail"
#!ANSI C37.61-1973 and IEEE Std 321-1973!IEEE Std 321-1973 (ANSI C37.61-1973)# ParseError: "migrated from fail"
#!ANSI N42.33-2019 (Revison of ANSI N42.33-2006) - Redline!ANSI N42.33-2019 (Revision of ANSI N42.33-2006) - Redline# ParseError: "migrated from fail"
#!ANSI N42.33-2019 (Revison of ANSI N42.33-2006)!ANSI N42.33-2019 (Revision of ANSI N42.33-2006)# ParseError: "migrated from fail"
#!ANSI Std C57.13.2-1986!ANSI C57.13.2-1986# ParseError: "migrated from fail"
#!ANSI Std C63.12-1987!ANSI C63.12-1987# ParseError: "migrated from fail"
#!ANSI Std C63.2-1987!ANSI C63.2-1987# ParseError: "migrated from fail"
#!ANSI Std C63.2-1996!ANSI C63.2-1996# ParseError: "migrated from fail"
#!ANSI Std C63.4-1991!ANSI C63.4-1991# ParseError: "migrated from fail"
#!ANSI Std C63.4-1992!ANSI C63.4-1992# ParseError: "migrated from fail"
#!ANSI Std C63.6-1988!ANSI C63.6-1988# ParseError: "migrated from fail"
#!ANSI Std C63.6-1996!ANSI C63.6-1996# ParseError: "migrated from fail"
#!ANSI Std C63.7-1988!ANSI C63.7-1988# ParseError: "migrated from fail"
#!ANSI Std C63.7-1992!ANSI C63.7-1992# ParseError: "migrated from fail"
#!ANSI Std C92.2-1987!ANSI C92.2-1987# ParseError: "migrated from fail"
#!ANSI Std C95.1-1982!ANSI C95.1-1982# ParseError: "migrated from fail"
#!ANSI Std C95.3-1973!ANSI C95.3-1973# ParseError: "migrated from fail"
#!ANSI Std C95.5-1981!ANSI C95.5-1981# ParseError: "migrated from fail"
#!ANSI Std N317-1980!ANSI N317-1980# ParseError: "migrated from fail"
#!ANSI Std N320-1979!ANSI N320-1979# ParseError: "migrated from fail"
#!ANSI Std N323-1978!ANSI N323-1978# ParseError: "migrated from fail"
#!ANSI Std N42.12-1980!ANSI N42.12-1980# ParseError: "migrated from fail"
#!ANSI Std N42.12-1994!ANSI N42.12-1994# ParseError: "migrated from fail"
#!ANSI Std N42.13-1986!ANSI N42.13-1986# ParseError: "migrated from fail"
#!ANSI Std N42.14-1978!ANSI N42.14-1978# ParseError: "migrated from fail"
#!ANSI Std N42.14-1991!ANSI N42.14-1991# ParseError: "migrated from fail"
#!ANSI Std N42.15-1980!ANSI N42.15-1980# ParseError: "migrated from fail"
#!ANSI Std N42.15-1990!ANSI N42.15-1990# ParseError: "migrated from fail"
#!ANSI Std N42.17A-1989!ANSI N42.17A-1989# ParseError: "migrated from fail"
#!ANSI Std N42.17B-1989!ANSI N42.17B-1989# ParseError: "migrated from fail"
#!ANSI Std N42.17C-1989!ANSI N42.17C-1989# ParseError: "migrated from fail"
#!ANSI Std N42.18-1980!ANSI N42.18-1980# ParseError: "migrated from fail"
#!ANSI Std N42.20-1995!ANSI N42.20-1995# ParseError: "migrated from fail"
#!ANSI Std N42.22-1995!ANSI N42.22-1995# ParseError: "migrated from fail"
#!ANSI Std N42.4-1971!ANSI N42.4-1971# ParseError: "migrated from fail"
#!ANSI Std N42.6-1980!ANSI N42.6-1980# ParseError: "migrated from fail"
#!ANSI Std Y32.9-1972!ANSI Y32.9-1972# ParseError: "migrated from fail"
#!ANSI/ IEEE C37.23-1969!ANSI/IEEE C37.23-1969# ParseError: "migrated from fail"
#!ANSI/ IEEE C37.5-1979!ANSI/IEEE C37.5-1979# ParseError: "migrated from fail"
#!ANSI/ IEEE Std 729-1983!ANSI/IEEE Std 729-1983# ParseError: "migrated from fail"
#!ANSI/ IEEE Std 730-1980!ANSI/IEEE Std 730-1980# ParseError: "migrated from fail"
#!ANSI/ IEEE Std 762-1980!ANSI/IEEE Std 762-1980# ParseError: "migrated from fail"
#!ANSI/IEEE C37.09C-1984 (Supplement to ANSI/IEEE C37.09-1979!ANSI/IEEE C37.09C-1984 (Supplement to ANSI/IEEE C37.09-1979)# ParseError: "migrated from fail"
#!ANSI/IEEE C37.34b-1985 (Supplement to ANSIIEEE C37.341971)!ANSI/IEEE C37.34b-1985 (Supplement to ANSI/IEEE C37.34-1971)# ParseError: "migrated from fail"
#!ANSI/IEEE C37.92-1969 (IEEE 288-1969)!ANSI/IEEE C37.92-1969 (IEEE Std 288-1969)# ParseError: "migrated from fail"
#!ANSI/IEEE Std 101-1987(R2010) (Revision of IEEE Std 101-1972)!ANSI/IEEE Std 101-1987 (R2010) (Revision of IEEE Std 101-1972)# ParseError: "migrated from fail"
#!ANSI/IEEE Std 300-1982 (Revision of IEEE No 300-1969)!ANSI/IEEE Std 300-1982 (Revision of IEEE Std 300-1969)# ParseError: "migrated from fail"
#!ANSI/IEEE Std 384-1981 (Revision of ANSI/IEEE Std 384-1977!ANSI/IEEE Std 384-1981 (Revision of ANSI/IEEE Std 384-1977)# ParseError: "migrated from fail"
#!ANSI/IEEE Std 500-1984 P&amp;V!ANSI/IEEE Std 500-1984 P&V# ParseError: "migrated from fail"
#!ANSI/IEEE Std 500-1984 P&amp;amp;V!ANSI/IEEE Std 500-1984 P&V# ParseError: "migrated from fail"
#!ANSI/IEEE Std 802.1D, 1998 Edition!ANSI/IEEE Std 802.1D-1998# ParseError: "migrated from fail"
#!C63.19-2011(Revision of ANSI C63.19-2007) - Redline!IEEE C63.19-2011 (Revision of ANSI C63.19-2007) - Redline# ParseError: "migrated from fail"
#!C63.19-2011(Revision of ANSI C63.19-2007)!IEEE C63.19-2011 (Revision of ANSI C63.19-2007)# ParseError: "migrated from fail"
#!EEE Std 1671.1-2017 (Revision of IEEE Std 1671.1-2009)!IEEE Std 1671.1-2017 (Revision of IEEE Std 1671.1-2009)# ParseError: "migrated from fail"
#!EEE Std 488.2-1992!IEEE Std 488.2-1992# ParseError: "migrated from fail"
#!IEC 61523-4 Edition 1.0 2015-03 (IEEE Std 1801-2013)!IEC 61523-4:2015-03, ED1 (IEEE Std 1801-2013)# ParseError: "migrated from fail"
#!IEC 61671-2 Edition 1.0 2016-04!IEC 61671-2:2016-04, ED1# ParseError: "migrated from fail"
#!IEC 61671-4 Edition 1.0 2016-04!IEC 61671-4:2016-04, ED1# ParseError: "migrated from fail"
#!IEC 61671-5 Edition 1.0 2016-04!IEC 61671-5:2016-04, ED1# ParseError: "migrated from fail"
#!IEC 61671-6 Edition 1.0 2016-04!IEC 61671-6:2016-04, ED1# ParseError: "migrated from fail"
#!IEC 62271-111 and IEEE Std C37.60-2018!IEC 62271-111 (IEEE Std C37.60-2018)# ParseError: "migrated from fail"
#!IEC 62525-Edition 1.0 - 2007!IEC 62525:2007, ED1# ParseError: "migrated from fail"
#!IEC 62526:2007(E) IEEE 1450.1-2005(E)!IEC 62526:2007(E) (IEEE 1450.1-2005)# ParseError: "migrated from fail"
#!IEC 62527:2007 (E)!IEC 62527:2007(E)# ParseError: "migrated from fail"
#!IEC 62528:2007 (E)!IEC 62528:2007(E)# ParseError: "migrated from fail"
#!IEC 62529:2007 (E)!IEC 62529:2007(E)# ParseError: "migrated from fail"
#!IEC 62529:2012(E) (IEEE Std 1641-2010 - Redline!IEC 62529:2012(E) (IEEE Std 1641-2010) - Redline# ParseError: "migrated from fail"
#!IEC 62529:2012(E) (IEEE Std 1641-2010!IEC 62529:2012(E) (IEEE Std 1641-2010)# ParseError: "migrated from fail"
#!IEC 62530:2007 (E)!IEC 62530:2007(E)# ParseError: "migrated from fail"
#!IEC 62531:2007 (E)!IEC 62531:2007(E)# ParseError: "migrated from fail"
#!IEC 62659 Ed.1, October 2011!IEC 62659:2011 ED1, October 2011# ParseError: "migrated from fail"
#!IEC/IEEE 60076-57-1202:2017 Edition 1.0 2017-05!IEC/IEEE 60076-57-1202:2017 ED1.0, 2017-05# ParseError: "migrated from fail"
#!IEC/IEEE 62582-1:2011 Edition 1.0 2011-08!IEC/IEEE 62582-1:2011 ED1.0, 2011-08# ParseError: "migrated from fail"
#!IEC/IEEE 62582-2:2011 Edition 1.0 2011-08!IEC/IEEE 62582-2:2011 ED1.0, 2011-08# ParseError: "migrated from fail"
#!IEC/IEEE 62582-3:2011 Edition 1.0 2012-11!IEC/IEEE 62582-3:2011 ED1.0, 2012-11# ParseError: "migrated from fail"
#!IEC/IEEE 62582-4:2011 Edition 1.0 2011-08!IEC/IEEE 62582-4:2011 ED1.0, 2011-08# ParseError: "migrated from fail"
#!IEC/IEEE P63113 CD4, April 2019!IEC/IEEE P63113/CD4, April 2019# ParseError: "migrated from fail"
#!IEEE 1070-1995# ParseError: "migrated from fail"
#!IEEE 278-1967# ParseError: "migrated from fail"
#!IEEE 730-1989# ParseError: "migrated from fail"
#!IEEE 751-1991# ParseError: "migrated from fail"
#!IEEE C37.04h-1990 (Supplement to lEEE C37.04-1979)!IEEE C37.04h-1990 (Supplement to IEEE C37.04-1979)# ParseError: "migrated from fail"
#!IEEE No 107-1964 (Revision of AIEE No. 433, 1959)!IEEE 107-1964 (Revision of AIEE 433, 1959)# ParseError: "migrated from fail"
#!IEEE No 141-1969!IEEE 141-1969# ParseError: "migrated from fail"
#!IEEE No 142-1956!IEEE 142-1956# ParseError: "migrated from fail"
#!IEEE No 145-1969!IEEE 145-1969# ParseError: "migrated from fail"
#!IEEE No 145-1973!IEEE 145-1973# ParseError: "migrated from fail"
#!IEEE No 151-1965!IEEE 151-1965# ParseError: "migrated from fail"
#!IEEE No 170-1964!IEEE 170-1964# ParseError: "migrated from fail"
#!IEEE No 172-1971 (ANSI C16.26-1972)!IEEE Std 172-1971 (ANSI C16.26-1972)# ParseError: "migrated from fail"
#!IEEE No 18-1964!IEEE 18-1964# ParseError: "migrated from fail"
#!IEEE No 182A-1964!IEEE 182A-1964# ParseError: "migrated from fail"
#!IEEE No 21-1964 (ASA C76.1-1964)!IEEE Std 21-1964 (ASA C76.1-1964)# ParseError: "migrated from fail"
#!IEEE No 211-1969 (ANSI C16.40-1972)!IEEE Std 211-1969 (ANSI C16.40-1972)# ParseError: "migrated from fail"
#!IEEE No 223-1966!IEEE 223-1966# ParseError: "migrated from fail"
#!IEEE No 251-1963!IEEE 251-1963# ParseError: "migrated from fail"
#!IEEE No 252-1963!IEEE 252-1963# ParseError: "migrated from fail"
#!IEEE No 254-1963!IEEE 254-1963# ParseError: "migrated from fail"
#!IEEE No 256-1963!IEEE 256-1963# ParseError: "migrated from fail"
#!IEEE No 257-1964!IEEE 257-1964# ParseError: "migrated from fail"
#!IEEE No 258-1965!IEEE 258-1965# ParseError: "migrated from fail"
#!IEEE No 259-1965!IEEE 259-1965# ParseError: "migrated from fail"
#!IEEE No 261-1965!IEEE 261-1965# ParseError: "migrated from fail"
#!IEEE No 265-1966!IEEE 265-1966# ParseError: "migrated from fail"
#!IEEE No 266-1969!IEEE 266-1969# ParseError: "migrated from fail"
#!IEEE No 268-1966!IEEE 268-1966# ParseError: "migrated from fail"
#!IEEE No 269-1966!IEEE 269-1966# ParseError: "migrated from fail"
#!IEEE No 270-1966!IEEE 270-1966# ParseError: "migrated from fail"
#!IEEE No 275-1966!IEEE 275-1966# ParseError: "migrated from fail"
#!IEEE No 277-1967!IEEE 277-1967# ParseError: "migrated from fail"
#!IEEE No 281-1968!IEEE 281-1968# ParseError: "migrated from fail"
#!IEEE No 285-1968 (ANSI C16.42-1972)!IEEE Std 285-1968 (ANSI C16.42-1972)# ParseError: "migrated from fail"
#!IEEE No 286-1968!IEEE 286-1968# ParseError: "migrated from fail"
#!IEEE No 29-1941 / ASA C77.1-1943 (Reaffirmed 1971)!IEEE 29-1941 / ASA C77.1-1943 (Reaffirmed 1971)# ParseError: "migrated from fail"
#!IEEE No 297-1969!IEEE 297-1969# ParseError: "migrated from fail"
#!IEEE No 300-1969 (USAS N42.1-1969)!IEEE 300-1969 (USAS N42.1-1969)# ParseError: "migrated from fail"
#!IEEE No 305-1969!IEEE 305-1969# ParseError: "migrated from fail"
#!IEEE No 308-1970!IEEE 308-1970# ParseError: "migrated from fail"
#!IEEE No 323, April 1971!IEEE 323, April 1971# ParseError: "migrated from fail"
#!IEEE No 45-1967!IEEE 45-1967# ParseError: "migrated from fail"
#!IEEE No 51-1955!IEEE 51-1955# ParseError: "migrated from fail"
#!IEEE No 77-1965!IEEE 77-1965# ParseError: "migrated from fail"
#!IEEE No 94-1970!IEEE 94-1970# ParseError: "migrated from fail"
#!IEEE No 99-1970!IEEE 99-1970# ParseError: "migrated from fail"
#!IEEE No. 148, April 1959!IEEE No148, April 1959# ParseError: "migrated from fail"
#!IEEE No. 264-1968!IEEE No264-1968# ParseError: "migrated from fail"
#!IEEE No. 282-1968 (Issued for Trial-Use)!IEEE No282-1968 (Issued for Trial-Use)# ParseError: "migrated from fail"
#!IEEE No. 303-1969!IEEE No303-1969# ParseError: "migrated from fail"
#!IEEE No. 317 April 1971!IEEE No317 April 1971# ParseError: "migrated from fail"
#!IEEE P15026-1, Jul2014!IEEE P15026-1, Jul 2014# ParseError: "migrated from fail"
#!IEEE P15026-1, May2014!IEEE P15026-1, May 2014# ParseError: "migrated from fail"
#!IEEE P24748-4/FDIS-Dec2015!IEEE P24748-4/FDIS, December 2015# ParseError: "migrated from fail"
#!IEEE P802.1QREVD2.2, July 2014 (Incorporating IEEE 802.1Q-2011, IEEE 802.1Qbe, IEEE 802.1Qbc, IEEE 802.1Qbb-2011, IEEE 802.1Qaz-2011, IEEE 802.1Qbf-2011, IEEE 802.1Qbg-2012, IEEE 802.1aq-2012, and IEEE 802.1Q-2011/Cor2-2012)!IEEE P802.1QREVD2.2, July 2014 (Incorporating IEEE 802.1Q-2011, IEEE 802.1Qbe, IEEE 802.1Qbc, IEEE 802.1Qbb-2011, IEEE 802.1Qaz-2011, IEEE 802.1Qbf-2011, IEEE 802.1Qbg-2012, IEEE 802.1aq-2012, and IEEE 802.1Q-2011/Cor 2-2012)# ParseError: "migrated from fail"
#!IEEE STD 1016-2009!IEEE Std 1016-2009# ParseError: "migrated from fail"
#!IEEE STD 11073-10404-2008!IEEE Std 11073-10404-2008# ParseError: "migrated from fail"
#!IEEE STD 11073-10407-2008!IEEE Std 11073-10407-2008# ParseError: "migrated from fail"
#!IEEE STD 1137-1991/Cor1-2009!IEEE STD 1137-1991/Cor 1-2009# ParseError: "migrated from fail"
#!IEEE STD 1139-2008!IEEE Std 1139-2008# ParseError: "migrated from fail"
#!IEEE STD 12207-2008!IEEE Std 12207-2008# ParseError: "migrated from fail"
#!IEEE STD 1481-2009!IEEE Std 1481-2009# ParseError: "migrated from fail"
#!IEEE STD 1597.1-2008!IEEE Std 1597.1-2008# ParseError: "migrated from fail"
#!IEEE STD 1647-2008!IEEE Std 1647-2008# ParseError: "migrated from fail"
#!IEEE STD 1671.2-2008!IEEE Std 1671.2-2008# ParseError: "migrated from fail"
#!IEEE STD 1800-2009!IEEE Std 1800-2009# ParseError: "migrated from fail"
#!IEEE STD 422-1977!IEEE Std 422-1977# ParseError: "migrated from fail"
#!IEEE STD 525-2007 (Revision of IEEE Std 525-1992/Incorporates IEEE Std 525-2007/Cor1:2008)!IEEE STD 525-2007 (Revision of IEEE Std 525-1992/Incorporates IEEE Std 525-2007/Cor 1:2008)# ParseError: "migrated from fail"
#!IEEE STD C37.13-2008!IEEE Std C37.13-2008# ParseError: "migrated from fail"
#!IEEE STD C37.16-2009!IEEE Std C37.16-2009# ParseError: "migrated from fail"
#!IEEE STD C57.12.38-2009!IEEE Std C57.12.38-2009# ParseError: "migrated from fail"
#!IEEE STD N42.44-2008!IEEE Std N42.44-2008# ParseError: "migrated from fail"
#!IEEE Stad 204-1961!IEEE Std 204-1961# ParseError: "migrated from fail"
#!IEEE Standard No 18-1968 (ANSI C55.1-1968)!IEEE Std 18-1968 (ANSI C55.1-1968)# ParseError: "migrated from fail"
#!IEEE Std 1-1969 (Revision of AIEE No 1 -1962)!IEEE Std 1-1969 (Revision of AIEE 1-1962)# ParseError: "migrated from fail"
#!IEEE Std 1003.1, 2004 Edition!IEEE Std 1003.1-2004# ParseError: "migrated from fail"
#!IEEE Std 1003.5, 1999 Edition!IEEE Std 1003.5-1999# ParseError: "migrated from fail"
#!IEEE Std 1012-2016 (Revision of IEEE Std 1012-2012/ Incorporates IEEE Std 1012-2016/Cor1-2017) - Redline!IEEE Std 1012-2016 (Revision of IEEE Std 1012-2012/ Incorporates IEEE Std 1012-2016/Cor 1-2017) - Redline# ParseError: "migrated from fail"
#!IEEE Std 1012-2016 (Revision of IEEE Std 1012-2012/ Incorporates IEEE Std 1012-2016/Cor1-2017)!IEEE Std 1012-2016 (Revision of IEEE Std 1012-2012/ Incorporates IEEE Std 1012-2016/Cor 1-2017)# ParseError: "migrated from fail"
#!IEEE Std 1018-2013 (Revison of IEEE Std 1018-2004) - Redline!IEEE Std 1018-2013 (Revision of IEEE Std 1018-2004) - Redline# ParseError: "migrated from fail"
#!IEEE Std 1018-2013 (Revison of IEEE Std 1018-2004)!IEEE Std 1018-2013 (Revision of IEEE Std 1018-2004)# ParseError: "migrated from fail"
#!IEEE Std 1062, 1998 Edition!IEEE Std 1062-1998# ParseError: "migrated from fail"
#!IEEE Std 1073.4.1, 2000 Edition!IEEE Std 1073.4.1-2000# ParseError: "migrated from fail"
#!IEEE Std 108-1955; AIEE No.450-April 1955!IEEE Std 108-1955; AIEE 450-April 1955# ParseError: "migrated from fail"
#!IEEE Std 1233, 1998 Edition!IEEE Std 1233-1998# ParseError: "migrated from fail"
#!IEEE Std 1366, 2001 Edition!IEEE Std 1366-2001# ParseError: "migrated from fail"
#!IEEE Std 1725-2011(Revision to IEEE Std 1725-2006) - Redline!IEEE Std 1725-2011 (Revision to IEEE Std 1725-2006) - Redline# ParseError: "migrated from fail"
#!IEEE Std 1725-2011(Revision to IEEE Std 1725-2006)!IEEE Std 1725-2011 (Revision to IEEE Std 1725-2006)# ParseError: "migrated from fail"
#!IEEE Std 1800-2009 (Revision of IEEE Std1800-2005) - Redline!IEEE Std 1800-2009 (Revision of IEEE Std 1800-2005) - Redline# ParseError: "migrated from fail"
#!IEEE Std 1850-2010 (Revision of IEEE Std1850-2005) - Redline!IEEE Std 1850-2010 (Revision of IEEE Std 1850-2005) - Redline# ParseError: "migrated from fail"
#!IEEE Std 277-1975 (Revision of IEEE No 277-1967)!IEEE Std 277-1975 (Revision of IEEE Std 277-1967)# ParseError: "migrated from fail"
#!IEEE Std 277-1983 (Revision of IEEE No 277-1975)!IEEE Std 277-1983 (Revision of IEEE Std 277-1975)# ParseError: "migrated from fail"
#!IEEE Std 303-1984 (Revision of IEEE No 303-1969)!IEEE Std 303-1984 (Revision of IEEE Std 303-1969)# ParseError: "migrated from fail"
#!IEEE Std 308-1978 (Revision of IEEE No 308-1974)!IEEE Std 308-1978 (Revision of IEEE Std 308-1974)# ParseError: "migrated from fail"
#!IEEE Std 525-2007 (Revision of IEEE Std 525-1992/Incorporates IEEE Std 525-2007/Cor1:2008) - Redline!IEEE Std 525-2007 (Revision of IEEE Std 525-1992/Incorporates IEEE Std 525-2007/Cor 1:2008) - Redline# ParseError: "migrated from fail"
#!IEEE Std 802.15.4t-2017 (Amendment to IEEE Std 802.15.4-2015 as amended by IEEE Std 802.15.4n-2016, IEEE Std 802.15.4q-2016, and IEEE Std 802.15.4u-2016!IEEE Std 802.15.4t-2017 (Amendment to IEEE Std 802.15.4-2015 as amended by IEEE Std 802.15.4n-2016, IEEE Std 802.15.4q-2016, and IEEE Std 802.15.4u-2016)# ParseError: "migrated from fail"
#!IEEE Std 802.1CMde-2020 (Amendment to IEEE Std 802.1CM-2018!IEEE Std 802.1CMde-2020 (Amendment to IEEE Std 802.1CM-2018)# ParseError: "migrated from fail"
#!IEEE Std 802.1Q-2005/Cor1-2008 (Corrigendum to IEEE Std 802.1Q-2005)!IEEE Std 802.1Q-2005/Cor 1-2008 (Corrigendum to IEEE Std 802.1Q-2005)# ParseError: "migrated from fail"
#!IEEE Std 802.1s-2002 (Amendment to IEEE Std 802.1Q, 1998 Edition)!IEEE Std 802.1s-2002 (Amendment to IEEE Std 802.1Q-1998)# ParseError: "migrated from fail"
#!IEEE Std 802.3, 1998 Edition!IEEE Std 802.3-1998# ParseError: "migrated from fail"
#!IEEE Std 802.3, 2000 Edition!IEEE Std 802.3-2000# ParseError: "migrated from fail"
#!IEEE Std 802.3ba-2010 (Amendment to IEEE Standard 802.3-2008)!IEEE Std 802.3ba-2010 (Amendment to IEEE Std 802.3-2008)# ParseError: "migrated from fail"
#!IEEE Std 802.3bs-2017 (Amendment to IEEE 802.3-2015 as amended by IEEE's 802.3bw-2015, 802.3by-2016, 802.3bq-2016, 802.3bp-2016, 802.3br-2016, 802.3bn-2016, 802.3bz-2016, 802.3bu-2016, 802.3bv-2017, and IEEE 802.3-2015/Cor1-2017)!IEEE Std 802.3bs-2017 (Amendment to IEEE 802.3-2015 as amended by IEEE's 802.3bw-2015, 802.3by-2016, 802.3bq-2016, 802.3bp-2016, 802.3br-2016, 802.3bn-2016, 802.3bz-2016, 802.3bu-2016, 802.3bv-2017, and IEEE 802.3-2015/Cor 1-2017)# ParseError: "migrated from fail"
#!IEEE Std 802.3bw-2015 (Amendment to IEEE Std 802.3-2015!IEEE Std 802.3bw-2015 (Amendment to IEEE Std 802.3-2015)# ParseError: "migrated from fail"
#!IEEE Std 8802-2-1994/Amd3!IEEE Std 8802-2-1994/Amd 3# ParseError: "migrated from fail"
#!IEEE Std ANSI/IEEE C37.21-1985!ANSI/IEEE C37.21-1985# ParseError: "migrated from fail"
#!IEEE Std C37.015-2017 (Revision of IEEE Std C37.015-2009!IEEE Std C37.015-2017 (Revision of IEEE Std C37.015-2009) - Redline# ParseError: "migrated from fail"
#!IEEE Std C37.04-2018/Cor1-2021 (Corrigendum to IEEE Std C37.04-2018)!IEEE Std C37.04-2018/Cor 1-2021 (Corrigendum to IEEE Std C37.04-2018)# ParseError: "migrated from fail"
#!IEEE Std C37.09-2018 Cor1-2021!IEEE Std C37.09-2018 Cor 1-2021# ParseError: "migrated from fail"
#!IEEE Std C37.101 -2006 (Revision of IEEE Std C37.101-1993/Incorporates IEEE Std C37.101-2006/Cor1:2007) - Redline!IEEE Std C37.101 -2006 (Revision of IEEE Std C37.101-1993/Incorporates IEEE Std C37.101-2006/Cor 1:2007) - Redline# ParseError: "migrated from fail"
#!IEEE Std C37.101-2006 (Revision of IEEE Std C37.101-1993/Incorporates IEEE Std C37.101-2006/Cor1:2007)!IEEE Std C37.101-2006 (Revision of IEEE Std C37.101-1993/Incorporates IEEE Std C37.101-2006/Cor 1:2007)# ParseError: "migrated from fail"
#!IEEE Std C37.111-2013 (IEC 60255-24 Edition 2.0 2013-04)!IEEE Std C37.111-2013 (IEC 60255-24:2013-04 ED2)# ParseError: "migrated from fail"
#!IEEE Std C37.13.1-2016 (Revision of IEEE Std C37.13.1-2006 - Redline!IEEE Std C37.13.1-2016 (Revision of IEEE Std C37.13.1-2006) - Redline# ParseError: "migrated from fail"
#!IEEE Std C37.13.1-2016 (Revision of IEEE Std C37.13.1-2006!IEEE Std C37.13.1-2016 (Revision of IEEE Std C37.13.1-2006)# ParseError: "migrated from fail"
#!IEEE Std C95.1, 1999 Edition!IEEE Std C95.1-1999# ParseError: "migrated from fail"
#!IEEE Std C95.1-2019/Cor2-2020 (Corrigenda to IEEE Std C95.1-2019)!IEEE Std C95.1-2019/Cor 2-2020 (Corrigenda to IEEE Std C95.1-2019)# ParseError: "migrated from fail"
#!IEEE Std No 144-1971 (ANSI C37.24-1971)!IEEE Std 144-1971 (ANSI C37.24-1971)# ParseError: "migrated from fail"
#!IEEE Std No 262 (USAS C57.12.90-1968)!IEEE Std 262 (USAS C57.12.90-1968)# ParseError: "migrated from fail"
#!IEEE Std No 318-1971!IEEE Std 318-1971# ParseError: "migrated from fail"
#!IEEE Std No 54-1955!IEEE Std 54-1955# ParseError: "migrated from fail"
#!IEEE Std No 62-1956!IEEE Std 62-1956# ParseError: "migrated from fail"
#!IEEE Std No 62-1958!IEEE Std 62-1958# ParseError: "migrated from fail"
#!IEEE Std No 64-1956!IEEE Std 64-1956# ParseError: "migrated from fail"
#!IEEE Std No 64-1969 (Revision of AIEE No. 64-1962)!IEEE Std 64-1969 (Revision of AIEE No. 64-1962)# ParseError: "migrated from fail"
#!IEEE Std No.127!IEEE Std 127# ParseError: "migrated from fail"
#!IEEE Std No.135!IEEE Std 135# ParseError: "migrated from fail"
#!IEEE Std No.177!IEEE Std 177# ParseError: "migrated from fail"
#!IEEE Std No.271!IEEE Std 271# ParseError: "migrated from fail"
#!IEEE Std No.272!IEEE Std 272# ParseError: "migrated from fail"
#!IEEE Std No.284!IEEE Std 284# ParseError: "migrated from fail"
#!IEEE Std No.296!IEEE Std 296# ParseError: "migrated from fail"
#!IEEE Std No.306!IEEE Std 306# ParseError: "migrated from fail"
#!IEEE Std No.307!IEEE Std 307# ParseError: "migrated from fail"
#!IEEE Std No.311!IEEE Std 311# ParseError: "migrated from fail"
#!IEEE Std No.83!IEEE Std 83# ParseError: "migrated from fail"
#!IEEE Std P1010/10, Feb 2005!IEEE Draft Std P1010/10, Feb 2005# ParseError: "migrated from fail"
#!IEEE Std P1205-Corrigendum1, Dec 2006!IEEE Draft Std P1205-Corrigendum1, Dec 2006# ParseError: "migrated from fail"
#!IEEE Std P12207_CD1!IEEE Draft Std P12207/CD1# ParseError: "migrated from fail"
#!IEEE Std P14764!IEEE Draft Std P14764# ParseError: "migrated from fail"
#!IEEE Std P14764, Nov 2004!IEEE Draft Std P14764, Nov 2004# ParseError: "migrated from fail"
#!IEEE Std P1512.4/rev43!IEEE Draft Std P1512.4/rev43# ParseError: "migrated from fail"
#!IEEE Std P15288/CD1!IEEE Draft Std P15288/CD1# ParseError: "migrated from fail"
#!IEEE Std P16085-2006!IEEE Draft Std P16085-2006# ParseError: "migrated from fail"
#!IEEE Std P336/DH!IEEE Draft Std P336/DH# ParseError: "migrated from fail"
#!IEEE Std P336/DH, Sep 2006!IEEE Draft Std P336/DH, Sep 2006# ParseError: "migrated from fail"
#!IEEE Std P487/Draft6!IEEE Draft Std P487/Draft6# ParseError: "migrated from fail"
#!IEEE Std P738-2012 Draft 09 (Revision of IEEE Std 738-2006)!IEEE Draft Std P738-2012 Draft 09 (Revision of IEEE Std 738-2006)# ParseError: "migrated from fail"
#!IEEE Std P762-2006(R2002)!IEEE Draft Std P762-2006(R2002)# ParseError: "migrated from fail"
#!IEEE Std P802.3ap/Draft 3.1!IEEE Draft Std P802.3ap/Draft 3.1# ParseError: "migrated from fail"
#!IEEE Std P802.8/D.3.2!IEEE Draft Std P802.8/D.3.2# ParseError: "migrated from fail"
#!IEEE Std PC37.122.2!IEEE Draft Std PC37.122.2# ParseError: "migrated from fail"
#!IEEE Std Std 1139-2008!IEEE Std 1139-2008# ParseError: "migrated from fail"
#!IEEE/IEC P60076-57-129_FDIS, July2017!IEEE/IEC P60076-57-129/FDIS, July 2017# ParseError: "migrated from fail"
#!IEEE/ISO/IEC 8802-1Q-2020/Amd31-2021!IEEE/ISO/IEC 8802-1Q-2020/Amd 31-2021# ParseError: "migrated from fail"
#!IEEE/ISO/IEC 8802-3:2021/Amd7-2021!IEEE/ISO/IEC 8802-3:2021/Amd 7-2021# ParseError: "migrated from fail"
#!IEEE/ISO/IEC 8802-3:2021/Amd8-2021!IEEE/ISO/IEC 8802-3:2021/Amd 8-2021# ParseError: "migrated from fail"
#!IEEE/ISO/IEC P29119-3-DIS2, September 2012!IEEE/ISO/IEC P29119-3/DIS2, September 2012# ParseError: "migrated from fail"
#!ISO /IEC/IEEE P24774/DIS, July 2020!ISO/IEC/IEEE P24774/DIS, July 2020# ParseError: "migrated from fail"
#!ISO/IEC 14515-2_2003 IEEE Std 2003.2-1996!ISO/IEC 14515-2:2003 (IEEE Std 2003.2-1996)# ParseError: "migrated from fail"
#!ISO/IEC 15288 First edition 2002-11-01!ISO/IEC 15288:2002-11-01, ED1# ParseError: "migrated from fail"
#!ISO/IEC/IEEE 12207:2017(E) First edition 2017-11 - Redline!ISO/IEC/IEEE 12207:2017(E) ED1, 2017-11 - Redline!# ParseError: "migrated from fail"
#!ISO/IEC/IEEE 12207:2017(E) First edition 2017-11!ISO/IEC/IEEE 12207:2017(E) ED1, 2017-11# ParseError: "migrated from fail"
#!ISO/IEC/IEEE 26531:2015 (E)!ISO/IEC/IEEE 26531:2015(E)# ParseError: "migrated from fail"
#!ISO/IEC/IEEE 8802-1Q:2016/Cor1:2017(E)!ISO/IEC/IEEE 8802-1Q:2016/Cor 1:2017(E)# ParseError: "migrated from fail"
#!ISO/IEC/IEEE 8802-3-1-2015 (E) First edition 2015-08-01!ISO/IEC/IEEE 8802-3-1-2015(E) ED1, 2015-08-01# ParseError: "migrated from fail"
#!ISO/IEC/IEEE 8802-3:2017/Amd. 2:2017(E)!ISO/IEC/IEEE 8802-3:2017/Amd 2:2017(E)# ParseError: "migrated from fail"
#!ISO/IEC/IEEE P12207-CD2-1410, October 2014!ISO/IEC/IEEE P12207/CD2-1410, October 2014# ParseError: "migrated from fail"
#!ISO/IEC/IEEE P12207-CD3-1502!ISO/IEC/IEEE P12207/CD3-1502# ParseError: "migrated from fail"
#!ISO/IEC/IEEE P12207-CD4-1602!ISO/IEC/IEEE P12207/CD4-1602# ParseError: "migrated from fail"
#!ISO/IEC/IEEE P15288-FDIS-1412!ISO/IEC/IEEE P15288/FDIS-1412# ParseError: "migrated from fail"
#!ISO/IEC/IEEE P15288/CD2-2013-09 (Revision of ISO/IEC/IEEE 15288:2008)!ISO/IEC/IEEE P15288/CD2-1309, September 2013 (Revision of ISO/IEC/IEEE 15288:2008)# ParseError: "migrated from fail"
#!ISO/IEC/IEEE P15289 FDIS, February 2019!ISO/IEC/IEEE P15289/FDIS, February 2019# ParseError: "migrated from fail"
#!ISO/IEC/IEEE P21839_DIS, July 2018!ISO/IEC/IEEE P21839/DIS, July 2018# ParseError: "migrated from fail"
#!ISO/IEC/IEEE P24748-4-DIS-1404, April 2014!ISO/IEC/IEEE P24748-4/DIS-1404, April 2014# ParseError: "migrated from fail"
#!ISO/IEC/IEEE P24748-5-CD3, February 2015!ISO/IEC/IEEE P24748-5/CD3, February 2015# ParseError: "migrated from fail"
#!ISO/IEC/IEEE P24748-5-FDIS, December 2016!ISO/IEC/IEEE P24748-5/FDIS, December 2016# ParseError: "migrated from fail"
#!ISO/IEC/IEEE P26511.2_FDIS 2018!ISO/IEC/IEEE P26511.2/FDIS, 2018# ParseError: "migrated from fail"
#!ISO/IEC/IEEE P29119-1-FDIS, April 2013!ISO/IEC/IEEE P29119-1/FDIS, April 2013# ParseError: "migrated from fail"
#!ISO/IEC/IEEE P29119-1-FDIS, March 2013!ISO/IEC/IEEE P29119-1/FDIS, March 2013# ParseError: "migrated from fail"
#!ISO/IEC/IEEE P29119-2-FDIS, April 2013!ISO/IEC/IEEE P29119-2/FDIS, April 2013# ParseError: "migrated from fail"
#!ISO/IEC/IEEE P29119-2/FDIS, June2021!ISO/IEC/IEEE P29119-2/FDIS, June 2021# ParseError: "migrated from fail"
#!ISO/IEC/IEEE P29119-3-FDIS, April 2013!ISO/IEC/IEEE P29119-3/FDIS, April 2013# ParseError: "migrated from fail"
#!ISO/IEC/IEEE P29119-3_FDIS, June2021!ISO/IEC/IEEE P29119-3/FDIS, June 2021# ParseError: "migrated from fail"
#!ISO/IEC/IEEE P29119-4-CD3, September 2012!ISO/IEC/IEEE P29119-4/CD3, September 2012# ParseError: "migrated from fail"
#!ISO/IEC/IEEE P29119-5-DIS2-1504!ISO/IEC/IEEE P29119-5/DIS2-1504, April 2015# ParseError: "migrated from fail"
#!ISO/IEC/IEEE P29119-5-FDIS1, July 2016!ISO/IEC/IEEE P29119-5/FDIS1, July 2016# ParseError: "migrated from fail"
#!ISO/IEC/IEEE&#xA0;P29119-1/FDIS, September 2021!ISO/IEC/IEEE P29119-1/FDIS, September 2021# ParseError: "migrated from fail"
#!ISO/IEC/IEEE/ P21841/FDIS, April 2019!ISO/IEC/IEEE P21841/FDIS, April 2019# ParseError: "migrated from fail"
#!ISO/IEC/IEEE/ P24748-3/DIS, August 2019!ISO/IEC/IEEE P24748-3/DIS, August 2019# ParseError: "migrated from fail"
#!ISO/IEC/IEEE/P16085_DIS, March 2020!ISO/IEC/IEEE/P16085/DIS, March 2020# ParseError: "migrated from fail"
#!P1936.1, 2020!IEEE P1936.1, 2020# ParseError: "migrated from fail"
#!PC57-15 D2.0, September 2016!IEEE PC57-15 D2.0, September 2016# ParseError: "migrated from fail"
#ANSI C37.47-1981 (R1992) (Revision of ANSI C37.47-19969)# ParseError: "migrated from fail"
#ANSI C37.53.1-1989 (R1996) (Revision of ANSI C37.53.1-1982)# ParseError: "migrated from fail"
#ANSI C50.32-1976 and IEEE Std 117-1974 (Reaffirmed 1984) (Revision of IEEE Std 117-1956)# ParseError: "migrated from fail"
#ANSI C57.1 2.25-1990# ParseError: "migrated from fail"
#ANSI C63.022-1 996# ParseError: "migrated from fail"
#ANSI C63.5-2017/Cor 1-2019 (Corrigendum to ANSI C63.5-2017)# ParseError: "migrated from fail"
#ANSI N42.13-2004 (Reaffirmation of ANSI N42.13-1986)# ParseError: "migrated from fail"
#ANSI N42.18-2004 (Reaffirmation of ANSI N42.18-1980; Redesignation of ANSI N13.10-1974)# ParseError: "migrated from fail"
#ANSI N42.43-2006, Standard# ParseError: "migrated from fail"
#ANSI/ IEEE C62.1-1981 (Revision of IEEE Std 28-1974 and ANSI C62.1-1975)# ParseError: "migrated from fail"
#ANSI/IEEE C37.010-1979 (Includes Supplement ANSI/IEEE C37.0I0d-1984)# ParseError: "migrated from fail"
#ANSI/IEEE C37.010b-1985 (Supplement to ANSI/IEEE C37.010-1979)# ParseError: "migrated from fail"
#ANSI/IEEE C37.010e-1985 (Supplement to ANSI/IEEE C37.010-1979)# ParseError: "migrated from fail"
#ANSI/IEEE C37.09e-1985 (Supplement to ANSI/IEEE C37.09-1979)# ParseError: "migrated from fail"
#ANSI/IEEE C37.100b-1986 (Supplement to ANSI/IEEE C37.100-1981)# ParseError: "migrated from fail"
#ANSI/IEEE C37.30C-1984 ANSI/IEEE C37.30e-1984 (Supplements to ANSI/IEEE C37.30.1971)# ParseError: "migrated from fail"
#ANSI/IEEE C37.30g-1985 (Supplement to ANSI/IEEE C37.30-1971)# ParseError: "migrated from fail"
#ANSI/IEEE C37.34d-1984 (Supplement to ANSI/IEEE C37.34-1971)# ParseError: "migrated from fail"
#ANSI/IEEE PC63.7/D rev17, December 2014# ParseError: "migrated from fail"
#ANSI/IEEE Std 286-1975 (Reaffirmed 1981) (Revision of IEEE Std 286-1968)# ParseError: "migrated from fail"
#ANSI/IEEE Std 802.12, 1998 Edition (Incorporating ANSI/IEEE Stds 802.122-1995 and ANSI/IEEE Std 802.12d-1997)# ParseError: "migrated from fail"
#ANSI/IEEE Std 802.3a,b,c, and e-1988# ParseError: "migrated from fail"
#ANSI/IEEE Std 802.3p and Std 802.3q# ParseError: "migrated from fail"
#ANSI/IEEE Std 802.4-1990 (Revision of ANSI/IEEE 802.4-1985) (Adopted by ISO/IEC and redesignated as ISO/IEC 8802-4: 1990)# ParseError: "migrated from fail"
#ANSI/IEEE Std 896.1-1994,# ParseError: "migrated from fail"
#ANSI/IEEE Std: 8-Bit Backplane Interface - STEbus,# ParseError: "migrated from fail"
#ANSI/IEEE Std: Outdoor Apparatus Bushings# ParseError: "migrated from fail"
#ANSI/IEEE Std: Transformers and Shunt Reactors# ParseError: "migrated from fail"
#ANSI/IEEE-ANS-7-4.3.2-1982# ParseError: "migrated from fail"
#ASA C37.4-1945 Through C37.9-1945# ParseError: "migrated from fail"
#Amendment to IEEE Std 802.11-2007 as amended by IEEE Std 802.11k-2008, IEEE Std 802.11r-2008, IEEE Std 802.11y-2008, IEEE Std 802.11w-2009, IEEE Std 802.11n-2009, IEEE Std 802.11p-2010, IEEE Std 802.11z-2010, and IEEE Std 802.11v-2011# ParseError: "migrated from fail"
#American National Standard for Methods of Measurement of Radio- Noise Emissions from Low-Voltage Electrical and Electronic Equipment in the Range of 9 kHz to 40 GHz--Amendment 1: Test Site Validation# ParseError: "migrated from fail"
#C2-1997 National Electric Safety Code (NESC)# ParseError: "migrated from fail"
#C2-2012-Preprint# ParseError: "migrated from fail"
#C62.72-2007# ParseError: "migrated from fail"
#C63.4-2000 (Revision of ANSI C63.4-1992)# ParseError: "migrated from fail"
#Corrigendum to IEEE Std 802.3-2015 as amended by IEEE Std 802.3bw-2015, IEEE Std 802.3by-2016, IEEE Std 802.3bq-2016, IEEE Std 802.3bp-2016, IEEE Std 802.3br-2016, IEEE Std 802.3bn-2016, IEEE Std 802.3bz-2016, IEEE Std 802.3bu-2016, IEEE Std 802.3bv-2017# ParseError: "migrated from fail"
#Draft National Electrical Safety Code, January 2016# ParseError: "migrated from fail"
#EEE Std 1671.1-2017 (Revision of IEEE Std 1671.1&amp;#8208;2009)# ParseError: "migrated from fail"
#EEE Std 802.3br-2016 (Amendment to IEEE Std 802.3-2015 as amended by IEEE St802.3bw-2015, IEEE Std 802.3by-2016, IEEE Std 802.3bq-2016, and IEEE Std 802.3bp-2016)# ParseError: "migrated from fail"
#Electrical Safety Manual for Power and Communications Industries [Adapted from the 2017 IEEE NESC(R) Handbook Premier Edition] - Chinese Edition# ParseError: "migrated from fail"
#Guide for Implementing IEEE Std 1512(tm) - Using a Systems Engineering Process# ParseError: "migrated from fail"
#Guide for Implementing IEEE Std 1512: Using a Systems Engineering Process# ParseError: "migrated from fail"
#IEC 60076-21:2011 Edition 1.0 2011-12 IEEE Std C57.15# ParseError: "migrated from fail"
#IEC 60076-21:2018(E) IEEE Std C57.15-2017# ParseError: "migrated from fail"
#IEC 61523-3 First edition 2004-09; IEEE 1497# ParseError: "migrated from fail"
#IEC 61588:2009(E)# ParseError: "migrated from fail"
#IEC 61671:2012(E) (IEEE Std 1671-2010)# ParseError: "migrated from fail"
#IEC 61691-1-1:2011(E) IEEE Std 1076-2008# ParseError: "migrated from fail"
#IEC 62032:2012(E) (IEEE Std C57.135-2011) (Revision of IEC 62032-2005 and IEEE Std C57.135-2001) - Redline# ParseError: "migrated from fail"
#IEC 62032:2012(E) (IEEE Std C57.135-2011) (Revision of IEC 62032-2005 and IEEE Std C57.135-2001)# ParseError: "migrated from fail"
#IEC 62050 Ed. 1 (IEEE Std 1076.6-2004)# ParseError: "migrated from fail"
#IEC 62142-2005 First edition 2005-06 IEEE Std 1364.1# ParseError: "migrated from fail"
#IEC 62243 First edition 2005-07 IEEE 1232# ParseError: "migrated from fail"
#IEC 62243 Second edition 2012-06 IEEE Std 1232# ParseError: "migrated from fail"
#IEC 62243:2012(E) (IEEE Std 1232-2010) - Redline# ParseError: "migrated from fail"
#IEC 62265-2005 First edition 2005-07 IEEE Std 1603# ParseError: "migrated from fail"
#IEC 62271-111 First edition 2005-11; IEEE C37.60# ParseError: "migrated from fail"
#IEC 62531:2012(E) (IEEE Std 1850-2010) - Redline# ParseError: "migrated from fail"
#IEC 62531:2012(E) (IEEE Std 1850-2010)# ParseError: "migrated from fail"
#IEC 62539 First Edition 2007-07 IEEE 930# ParseError: "migrated from fail"
#IEC 62843:2013(E) IEEE Std C37.94-2002# ParseError: "migrated from fail"
#IEC 62860-1:2013(E) IEEE Std. 1620.1-2006# ParseError: "migrated from fail"
#IEC 62860:2013(E) IEEE Std 1620-2008# ParseError: "migrated from fail"
#IEC IEEE 62271-37-013:2015/COR1:2017# ParseError: "migrated from fail"
#IEC/ISO/IEEE 80005-1:2012# ParseError: "migrated from fail"
#IEEE 1672-2006/Cor 1-2008 (Corrigendum to IEEE Std 1672-2006)# ParseError: "migrated from fail"
#IEEE 802.1Qch-2017 (Amendment to IEEE Std 802.1Q-2014 as amended by IEEE Std 802.1Qca-2015, IEEE Std 802.1Qcd(TM)-2015, IEEE Std 802.1Q-2014/Cor 1-2015, IEEE Std 802.1Qbv-2015, IEEE Std 802.1Qbu-2016, IEEE Std 802.1Qbz-2016, and IEEE Std 802.1Qci-2017)# ParseError: "migrated from fail"
#IEEE Approved Draft Std P1516.4/Dx.1, Jun 07# ParseError: "migrated from fail"
#IEEE Approved Std P1512.4/rev44, Sep 2006# ParseError: "migrated from fail"
#IEEE P11073-10418-2011/Cor 1, D4, July 2015 (Corrigendum to IEEE Std 11073-10418-2011)# ParseError: "migrated from fail"
#IEEE P11073-20601-2014/Cor 1, D6, July 2015 (Corrigendum to IEEE Std 11073-20601-2014)# ParseError: "migrated from fail"
#IEEE PC57.12.00 August 2015 / D2.2 (Revision of IEEE Std C57.12.00-2010)# ParseError: "migrated from fail"
#IEEE Std 1003.1, 2013 Edition (incorporates IEEE Std 1003.1-2008, and IEEE Std 1003.1-2008/Cor 1-2013)# ParseError: "migrated from fail"
#IEEE Std 1003.1, 2016 Edition (incorporates IEEE Std 1003.1-2008, IEEE Std 1003.1-2008/Cor 1-2013, and IEEE Std 1003.1-2008/Cor 2-2016)# ParseError: "migrated from fail"
#IEEE Std 1003.1-1988/INT, 1992 Edition# ParseError: "migrated from fail"
#IEEE Std 1003.1-2001 (Revision of IEEE Std 1003.1-1996 and IEEE Std 1003.2-1992)# ParseError: "migrated from fail"
#IEEE Std 1003.1-2001/Cor 1-2002. The Open Group Technical Standard Base Specifications, Issue 6# ParseError: "migrated from fail"
#IEEE Std 1003.1-2008/Cor 1-2013 (Corrigendum to IEEE Std 1003.1-2008)# ParseError: "migrated from fail"
#IEEE Std 1003.1-2008/Cor 2-2016 (Corrigendum to IEEE Std 1003.1-2008) The Open Group Technical Standard Base Specifications, Issue 7# ParseError: "migrated from fail"
#IEEE Std 1003.1/2003.1/INT March 1994 Edition# ParseError: "migrated from fail"
#IEEE Std 1003.1/2003.l/lNT, March 1994 Edition# ParseError: "migrated from fail"
#IEEE Std 1003.2-1992/INT, Dec. 1994 Ed.# ParseError: "migrated from fail"
#IEEE Std 1003.2-1992/INT, March 1994 Edition# ParseError: "migrated from fail"
#IEEE Std 1003.5-1992/INT Mar 1994# ParseError: "migrated from fail"
#IEEE Std 1003.5b-1996 (Includes IEEE Std 1003.5-1992)# ParseError: "migrated from fail"
#IEEE Std 1015-2006/Cor 1-2007 (Corrigendum to IEEE Std 1015-2006)# ParseError: "migrated from fail"
#IEEE Std 1057-2007 (Revision of IEEE 1057-1994) (Full-Use)# ParseError: "migrated from fail"
#IEEE Std 1076/INT-1991# ParseError: "migrated from fail"
#IEEE Std 1106-2005(R2011) (Revision of IEEE Std 1106-1995)# ParseError: "migrated from fail"
#IEEE Std 11073-10418-2011/Cor 1-2015 (Corrigendum to IEEE Std 11073-10418-2011)# ParseError: "migrated from fail"
#IEEE Std 11073-10424-2014/Cor 1-2017 (Corrigendum to IEEE Std 11073-10424-2014)# ParseError: "migrated from fail"
#IEEE Std 11073-20601-2014/Cor 1-2015 (Corrigendum to IEEE Std 11073-20601-2014)# ParseError: "migrated from fail"
#IEEE Std 1138-2009/Cor 1-2014 (Corrigendum to IEEE Std 1138-2009)# ParseError: "migrated from fail"
#IEEE Std 1184-2006(R2011) (Revision of IEEE 1184-1994)# ParseError: "migrated from fail"
#IEEE Std 120-1955; ASME PTC 19.6-1955# ParseError: "migrated from fail"
#IEEE Std 1202-2006_Cor 1-2012 (Corrigendum to IEEE Std 1202-2006)# ParseError: "migrated from fail"
#IEEE Std 1205-2000/Cor 1-2006 (Corrigendum to IEEE Std 1205-2000)# ParseError: "migrated from fail"
#IEEE Std 1210-2004/Cor 1-2014 (Corrigendum to IEEE Std 1210-2004)# ParseError: "migrated from fail"
#IEEE Std 1215 - IEEE Guide for the Application of Separable Insulated Connectors# ParseError: "migrated from fail"
#IEEE Std 1224/1327/1224.1/lNT, March 1994 Edition# ParseError: "migrated from fail"
#IEEE Std 1232-2002 (Revision of IEEE Std 1232-1995, IEEE Std 1232.1-1997 and IEEE Std 1232.2-1998)# ParseError: "migrated from fail"
#IEEE Std 1293-1998/Cor 1-2008 (Corrigendum to IEEE Std 1293-1998)# ParseError: "migrated from fail"
#IEEE Std 1298-1992; AS 3563.1-1991# ParseError: "migrated from fail"
#IEEE Std 1299/C62.22.1-1 996# ParseError: "migrated from fail"
#IEEE Std 1407 -2007 (Revision of IEEE Std 1407-1998) - Redline# ParseError: "migrated from fail"
#IEEE Std 1453-2004 (Adoption of CEI/IEC 61000-4-15:1997+A1:2003)# ParseError: "migrated from fail"
#IEEE Std 1465-1998(R2004) [Adoption of ISO/IEC 12119: 1994(E)]# ParseError: "migrated from fail"
#IEEE Std 1484.12.1-2002/Cor 1-2011 (Corrigendum to IEEE Std 1484.12.1-2002)# ParseError: "migrated from fail"
#IEEE Std 15288-2004 (Adoption of ISO/IEC Std 15288:2002)# ParseError: "migrated from fail"
#IEEE Std 1549-2011/Cor 1-2017 (Corrigendum to IEEE Std 1549-2011)# ParseError: "migrated from fail"
#IEEE Std 1596-1992 (Adopted by ISO/IEC and redesignated as ISO/IEC 13961:2000)# ParseError: "migrated from fail"
#IEEE Std 16-1955 (Supersedes C48-1931 and AIEE 16A 1951)# ParseError: "migrated from fail"
#IEEE Std 1609.3-2010/Cor 1-2012 (Corrigendum to IEEE Std 1609.3-2010)# ParseError: "migrated from fail"
#IEEE Std 1609.3-2010/Cor 2-2014 (Corrigendum to IEEE Std 1609.3-2010)# ParseError: "migrated from fail"
#IEEE Std 1609.4-2010/Cor 1-2014 (Corrigendum to IEEE Std 1609.4-2010)# ParseError: "migrated from fail"
#IEEE Std 1609.4-2016/Cor 1-2019 (Corrigendum to IEEE Std 1609.4-2016)# ParseError: "migrated from fail"
#IEEE Std 1613-2003/Cor 1-2006 (Corrigendum to IEEE Std 1613-2003)# ParseError: "migrated from fail"
#IEEE Std 1635-2012/ASHRAE Guideline 21-2012# ParseError: "migrated from fail"
#IEEE Std 1635-2018/ASHRAE Guideline 21-2018 (Revision of IEEE Std 1635-2012/ ASHRAE Guideline 21-2012)# ParseError: "migrated from fail"
#IEEE Std 1666 IEC61691-7 Edition 1.0 2009-12# ParseError: "migrated from fail"
#IEEE Std 1722.1-2013/Cor 1-2018 (Corrigendum to IEEE Std 1722.1-2013)# ParseError: "migrated from fail"
#IEEE Std 1727-2013/Cor 1-2015 (Corrigendum to IEEE Std 1727-2013)# ParseError: "migrated from fail"
#IEEE Std 1735-2014 (Incorporates IEEE Std 1735-2014/Cor 1-2015)# ParseError: "migrated from fail"
#IEEE Std 1815.1-2015 (Incorporates IEEE Std 1815.1-2015/Cor 1-2016)# ParseError: "migrated from fail"
#IEEE Std 1858-2016 (Incorporating IEEE Std 1858-2016/Cor 1-2017)# ParseError: "migrated from fail"
#IEEE Std 1900.6-2011/Cor 1-2015 (Corrigendum to IEEE Std 1900.6-2011)# ParseError: "migrated from fail"
#IEEE Std 1904.1(TM)/Conformance02-2014 (Conformance to IEEE Std 1904.1-2013)# ParseError: "migrated from fail"
#IEEE Std 1904.1(TM)/Conformance03-2014 (Conformance to IEEE Std 1904.1-2013)# ParseError: "migrated from fail"
#IEEE Std 1904.1/Conformance01-2014 (Conformance to IEEE Std 1904.1-2013)# ParseError: "migrated from fail"
#IEEE Std 218-1956 (Reaffirmed 1980, 56 IRE 28.S2)# ParseError: "migrated from fail"
#IEEE Std 242-2001 (Revision of IEEE Std 242-1986) [IEEE Buff Book]# ParseError: "migrated from fail"
#IEEE Std 24748-3:2012# ParseError: "migrated from fail"
#IEEE Std 262-1973 /ANSI C57.12.90-1973 (Supersedes ANSI C57.12.90-1968)# ParseError: "migrated from fail"
#IEEE Std 293-1969/Cor 1-2014 (Corrigendum to IEEE Std 293-1969)# ParseError: "migrated from fail"
#IEEE Std 308-1974 (Revision of IEEE Std 308-1971 and ANSI N41.12-1975)# ParseError: "migrated from fail"
#IEEE Std 309-1999: ANSI N42.3-1999# ParseError: "migrated from fail"
#IEEE Std 323-1974 (Revision of IEEE 323-1971 and ANSI N41.5-1971)# ParseError: "migrated from fail"
#IEEE Std 338-1971/ANSI N41.3# ParseError: "migrated from fail"
#IEEE Std 446-1995 [The Orange Book]# ParseError: "migrated from fail"
#IEEE Std 493-1997 [IEEE Gold Book]# ParseError: "migrated from fail"
#IEEE Std 497-2002/Cor 1-2007(Corrigendum to IEEE Std 497-2002)# ParseError: "migrated from fail"
#IEEE Std 535-2013/Cor. 1-2017 (Corrigenda of IEEE Std 535-2013)# ParseError: "migrated from fail"
#IEEE Std 551-2006 [The Violet Book]# ParseError: "migrated from fail"
#IEEE Std 588-1976 (ANSI C37.86-1975) (Revision of IEEE Std 288-1969 and IEEE Std 328-1971)# ParseError: "migrated from fail"
#IEEE Std 59 IRE 12, S1# ParseError: "migrated from fail"
#IEEE Std 602-1996 [The White Book]# ParseError: "migrated from fail"
#IEEE Std 643-2004/Cor 1-2013 (Corrigendum to IEEE Std 643-2004)# ParseError: "migrated from fail"
#IEEE Std 665-1995 (R2001) (Revision of IEEE Std 665-1987)# ParseError: "migrated from fail"
#IEEE Std 671-1985/Cor 1-2010 [Corrigendum to IEEE Std 671-1985 (Reaff 2008)]# ParseError: "migrated from fail"
#IEEE Std 7-4.3.2-2010 I (Revision of EEE Std 7-4.3.2-2003)# ParseError: "migrated from fail"
#IEEE Std 738-2012 Draft 10 (Revision of IEEE Std 738-2006)# ParseError: "migrated from fail"
#IEEE Std 739-1995 [The Bronze Book]# ParseError: "migrated from fail"
#IEEE Std 792-1995 (Reaffirmation of IEEE Std 792-1988)# ParseError: "migrated from fail"
#IEEE Std 802.10e-1993 and IEEE std 802.10f-1993# ParseError: "migrated from fail"
#IEEE Std 802.10h-1997 (Supplement to IEEE Std 802.10-1 992)# ParseError: "migrated from fail"
#IEEE Std 802.11ac&#x2122;-2013 (Amendment to IEEE Std 802.11-2012, as amended by IEEE Std 802.11ae-2012, IEEE Std 802.11aa-2012, and IEEE Std 802.11ad-2012)# ParseError: "migrated from fail"
#IEEE Std 802.11ac-2013 (Amendment to IEEE Std 802.11-2012, as amended by IEEE Std 802.11ae-2012, IEEE Std 802.11aa-2012, and IEEE Std 802.11ad-2012)# ParseError: "migrated from fail"
#IEEE Std 802.11ad-2012 (Amendment to IEEE Std 802.11-2012, as amended by IEEE Std 802.11ae-2012 and IEEE Std 802.11aa-2012)# ParseError: "migrated from fail"
#IEEE Std 802.11af-2013 (Amendment to IEEE Std 802.11-2012, as amended by IEEE Std 802.11ae-2012, IEEE Std 802.11aa-2012, IEEE Std 802.11ad-2012, and IEEE Std 802.11ac-2013)# ParseError: "migrated from fail"
#IEEE Std 802.11aj-2018 (Amendment to IEEE Std 802.11-2016 as amended by IEEE Std 802.11ai-2016 and IEEE Std 802.11ah-2016)# ParseError: "migrated from fail"
#IEEE Std 802.11ak-2018 (Amendment to IEEE Std 802.11-2016 as amended by IEEE Std 802.11ai-2016, IEEE Std 802.11ah-2016, and IEEE Std 802.11aj-2018)# ParseError: "migrated from fail"
#IEEE Std 802.11aq-2018 (Amendment to IEEE Std 802.11-2016 as amended by IEEE Std 802.11ai-2016, IEEE Std 802.11ah-2016, IEEE Std 802.11aj-2018, and IEEE Std 802.11ak-2018)# ParseError: "migrated from fail"
#IEEE Std 802.11ba-2021 (Amendment to IEEE Std 802.11-2020 as amendment by IEEE Std 802.11ax-2021, and IEEE Std 802.11ay-2021)# ParseError: "migrated from fail"
#IEEE Std 802.11g-2003 (Amendment to IEEE Std 802.11, 1999 Edn. (Reaff 2003) as amended by IEEE Stds 802.11a-1999, 802.11b-1999, 802.11b-1999/Cor 1-2001, and 802.11d-2001)# ParseError: "migrated from fail"
#IEEE Std 802.11h-2003 (Amendment to IEEE Std 802.11, 1999 Edn. (Reaff 2003))# ParseError: "migrated from fail"
#IEEE Std 802.11n-2009 (Amendment to IEEE Std 802.11-2007 as amended by IEEE Std 802.11k-2008, IEEE Std 802.11r-2008, IEEE Std 802.11y-2008, and IEEE Std 802.11w-2009)# ParseError: "migrated from fail"
#IEEE Std 802.11p-2010 (Amendment to IEEE Std 802.11-2007 as amended by IEEE Std 802.11k-2008, IEEE Std 802.11r-2008, IEEE Std 802.11y-2008, IEEE Std 802.11n-2009, and IEEE Std 802.11w-2009)# ParseError: "migrated from fail"
#IEEE Std 802.11s-2011 (Amendment to IEEE Std 802.11-2007 as amended by IEEE 802.11k-2008, IEEE 802.11r-2008, IEEE 802.11y-2008, IEEE 802.11w-2009, IEEE 802.11n-2009, IEEE 802.11p-2010, IEEE 802.11z-2010, IEEE 802.11v-2011, and IEEE 802.11u-2011)# ParseError: "migrated from fail"
#IEEE Std 802.11v-2011 (Amendment to IEEE Std 802.11-2007 as amended by IEEE Std 802.11k-2008, IEEE Std 802.11r-2008, IEEE Std 802.11y-2008, IEEE Std 802.11w-2009, IEEE Std 802.11n-2009, IEEE Std 802.11p-2010, and IEEE Std 802.11z-2010)# ParseError: "migrated from fail"
#IEEE Std 802.11w-2009 (Amendment to IEEE Std 802.11-2007 as amended by IEEE Std 802.11k-2008, IEEE Std 802.11r-2008, and IEEE Std 802.11y-2008)# ParseError: "migrated from fail"
#IEEE Std 802.11z-2010 (Amendment to IEEE Std 802.11-2007 as amended by IEEE Std 802.11k-2008, IEEE Std 802.11r-2008, IEEE Std 802.11y-2008, IEEE Std 802.11w-2009, IEEE Std 802.11n-2009, and IEEE Std 802.11p-2010)# ParseError: "migrated from fail"
#IEEE Std 802.12d-1997 (Supplement to IEEE Std 802.12-1995)# ParseError: "migrated from fail"
#IEEE Std 802.15.3f-2017 (Amendment to IEEE Std 802.15.3-2016 as amended by IEEE Std 802.15.3d-2017, and IEEE Std 802.15.3e-2017)# ParseError: "migrated from fail"
#IEEE Std 802.15.4-2015/Cor 1-2018 (Amendment to IEEE Std 802.15.4-2015 as amended by IEEE Std 802.15.4n-2016, IEEE Std 802.15.4q-2016, IEEE Std 802.15.4u-2016, IEEE Std 802.15.4t-2017 and IEEE Std 802.15.4v-2017)# ParseError: "migrated from fail"
#IEEE Std 802.15.4j-2013 (Amendment to IEEE Std 802.15.4-2011 as amended by IEEE Std 802.15.4e-2012, IEEE Std 802.15.4f-2012, and IEEE Std 802.15.4g-2012)# ParseError: "migrated from fail"
#IEEE Std 802.15.4k-2013 (Amendment to IEEE Std 802.15.4-2011 as amended by IEEE Std 802.15.4e-2012, IEEE Std 802.15.4f-2012, IEEE Std 802.15.4g-2012, and IEEE Std 802.15.4j-2013)# ParseError: "migrated from fail"
#IEEE Std 802.15.4m-2014 (Amendment to IEEE Std 802.15.4-2011 as amended by IEEE Std 802.15.4e-2012, IEEE Std 802.15.4f-2012, IEEE Std 802.15.4g-2012, IEEE Std 802.15.4j-2013, and IEEE Std 802.15.4k-2013)# ParseError: "migrated from fail"
#IEEE Std 802.15.4p-2014 (Amendment to IEEE Std 802.15.4-2011 as amended by IEEE Std 802.15.4e-2012, IEEE Std 802.15.4f-2012, IEEE Std 802.15.4g-2012, IEEE Std 802.15.4j-2013, IEEE Std 802.15.4k-2013, and IEEE Std 802.15.4m-2014)# ParseError: "migrated from fail"
#IEEE Std 802.15.4s-2018 (Amendment to IEEE Std 802.15.4-2015 as amended by IEEE Std 802.15.4n-2016, IEEE Std 802.15.4q-2016, IEEE Std 802.15.4u-2016, IEEE Std 802.15.4t-2017, IEEE Std 802.15.4v-2017, and IEEE Std 802.15.4-2015/Cor 1-2018)# ParseError: "migrated from fail"
#IEEE Std 802.15.4u-2016 (Amendment to IEEE Std 802.15.4-2015 as amended by IEEE Std 802.15.4n-2016 and IEEE Std 802.15.4q-2016)# ParseError: "migrated from fail"
#IEEE Std 802.15.4v-2017 (Amendment to IEEE Std 802.15.4-2015, as amended by IEEE Std 802.15.4n-2016, IEEE Std 802.15.4q-2016, IEEE Std 802.15.4u-2016, and IEEE Std 802.15.4t-2017)# ParseError: "migrated from fail"
#IEEE Std 802.15.4x-2019 (Amendment to IEEE 802.15.4-2015 as amended by IEEE 802.15.4n-2016, IEEE 802.15.4q-2016, IEEE 802.15.4u-2016, IEEE 802.15.4t-2017, IEEE 802.15.4v-2017, IEEE 802.15.4s-2018, and IEEE 802.15.4-2015/Cor. 1-2018)# ParseError: "migrated from fail"
#IEEE Std 802.15.4y-2021 (Amendment to IEEE Std 802.15.4-2020 as amended by IEEE Std 802.15.4z-2020 and IEEE Std 802.15.4w-2020)# ParseError: "migrated from fail"
#IEEE Std 802.16 / Conformance02-2003 (Conformance to IEEE Std 802.16-2001 as ammended by IEEE Std 802.16a-2003 and IEEE Std 802.16c-2002)# ParseError: "migrated from fail"
#IEEE Std 802.16/Conformance01-2003# ParseError: "migrated from fail"
#IEEE Std 802.16/Conformance03-2004 (Conformance to IEEE Std 802.16-2001 as amended by IEEE Std 802.16a -2003 and IEEE Std 802.16c-2002)# ParseError: "migrated from fail"
#IEEE Std 802.16/Conformance04-2006 (Conformance to IEEE Std 802.16-2004)# ParseError: "migrated from fail"
#IEEE Std 802.16e-2005 and IEEE Std 802.16-2004/Cor 1-2005 (Amendment and Corrigendum to IEEE Std 802.16-2004)# ParseError: "migrated from fail"
#IEEE Std 802.16g 2007 (Amendment to IEEE Std 802.16-2004)# ParseError: "migrated from fail"
#IEEE Std 802.17-2011 (Revision of IEEE Std 802.17-2004, as amended by IEEE Std 802.17b-2007 and IEEE Std 802.17c-2010)# ParseError: "migrated from fail"
#IEEE Std 802.1AB-2009/Cor 1-2013 (Corrigendum to IEEE Std 802.1AB-2009)# ParseError: "migrated from fail"
#IEEE Std 802.1AB-2009/Cor 2-2015 (Corrigendum to IEEE Std 802.1AB-2009)# ParseError: "migrated from fail"
#IEEE Std 802.1AC-2016/Cor 1-2018 (Corrigenda to IEEE Std 802.1AC-2016)# ParseError: "migrated from fail"
#IEEE Std 802.1AE-2018/Cor 1-2020 (Corrigendum to IEEE Std 802.1AE-2018)# ParseError: "migrated from fail"
#IEEE Std 802.1AEcg-2017 (Amendment to IEEE Std 802.1AE-2006 as amended by IEEE Std 802.1AEbn-2011 and IEEE Std 802.1AEbw-2013)# ParseError: "migrated from fail"
#IEEE Std 802.1AS-2011/Cor 1-2013 (Corrigendum to IEEE Std 802.1AS-2011)# ParseError: "migrated from fail"
#IEEE Std 802.1AS-2011/Cor 2-2015 (Corrigendum to IEEE Std 802.1AS-2011)# ParseError: "migrated from fail"
#IEEE Std 802.1AX-2014/Cor 1-2017 (Corrigendum to IEEE Std 802.1AX-2014)# ParseError: "migrated from fail"
#IEEE Std 802.1BA-2011/Cor 1-2016 (Corrigendum to IEEE Std 802.1BA-2011)# ParseError: "migrated from fail"
#IEEE Std 802.1CS&#x2013;2020# ParseError: "migrated from fail"
#IEEE Std 802.1G, 1998 Edition (ISO/IEC15802-5:1998)# ParseError: "migrated from fail"
#IEEE Std 802.1H, 1997 Edition (ISO/IEC TR11802-5:1997)# ParseError: "migrated from fail"
#IEEE Std 802.1Q, 2003 Edition (Incorporates IEEE Std 802.1Q-1998, IEEE Std 802.1u-2001, IEEE Std 802.1v-2001, and IEEE Std 802.1s-2002)# ParseError: "migrated from fail"
#IEEE Std 802.1Q, 2012 Edition, (Incorporating IEEE Std 802.1Q-2011, IEEE Std 802.1Qbe-2011, IEEE Std 802.1Qbc-2011,IEEE Std 802.1Qbb-2011, IEEE Std 802.1Qaz-2011, IEEE Std 802.1Qbf-2011,IEEE Std 802.1Qbg-2012, IEEE Std 802.1aq-2012, IEEE Std 802.1Q-2012# ParseError: "migrated from fail"
#IEEE Std 802.1Q-2005 (Incorporates IEEE Std 802.1Q1998, IEEE Std 802.1u-2001, IEEE Std 802.1v-2001, and IEEE Std 802.1s-2002)# ParseError: "migrated from fail"
#IEEE Std 802.1Q-2011/Cor 2-2012 (Corrigendum to IEEE Std 802.1Q-2011)# ParseError: "migrated from fail"
#IEEE Std 802.1Q-2014/Cor 1-2015 (Corrigendum to IEEE Std 802.1Q-2014)# ParseError: "migrated from fail"
#IEEE Std 802.1Qaz-2011 (Amendment to IEEE Std 802.1Q-2011 as amended by IEEE Std 802.1Qbe-2011, IEEE Std 802.1Qbc-2011, and IEEE Std 802.1Qbb-2011)# ParseError: "migrated from fail"
#IEEE Std 802.1Qbb-2011 (Amendment to IEEE Std 802.1Q-2011 as amended by IEEE Std 802.1Qbe-2011 and IEEE Std 802.1Qbc-2011)# ParseError: "migrated from fail"
#IEEE Std 802.1Qbf-2011 (Amendment to IEEE Std 802.1Q-2011 as amended by IEEE Std 802.1Qbe-2011, IEEE Std 802.1Qbc-2011, IEEE Std 802.1Qbb-2011, and IEEE Std 802.1Qaz-2011)# ParseError: "migrated from fail"
#IEEE Std 802.1Qbg-2012 (Amendment to IEEE Std 802.1Q-2011 as amended by IEEE Std 802.1Qbe-2011, IEEE Std 802.1Qbc-2011, IEEE Std 802.1Qbb-2011, IEEE Std 802.1Qaz-2011, IEEE Std 802.1Qbf-2011, and IEEE Std 802.aq-2012)# ParseError: "migrated from fail"
#IEEE Std 802.1Qbv-2015 (Amendment to IEEE Std 802.1Q-2014 as amended by IEEE Std 802.1Qca-2015, IEEE Std 802.1Qcd-2015, and IEEE Std 802.1Q-2014/Cor 1-2015)# ParseError: "migrated from fail"
#IEEE Std 802.1Qca-2015 (Amendment to IEEE Std 802.1Q-2014 as amended by IEEE Std 802.1Qcd-2015 and IEEE Std 802.1Q-2014/Cor 1-2015)# ParseError: "migrated from fail"
#IEEE Std 802.1Qci-2017 (Amendment to IEEE Std 802.1Q-2014 as amended by IEEE Std 802.1Qca-2015, IEEE Std 802.1Qcd-2015, IEEE Std 802.1Q-2014/Cor 1-2015, IEEE Std 802.1Qbv-2015, IEEE Std 802.1Qbu-2016, and IEEE Std 802.1Qbz-2016)# ParseError: "migrated from fail"
#IEEE Std 802.1Qcr-2020 (Amendment to IEEE Std 802.1Q-2018 as amended by IEEE Std 802.1Qcp-2018, IEEE Std 802.1Qcc-2018, IEEE Std 802.1Qcy-2019, and IEEE Std 802.1Qcx-2020)# ParseError: "migrated from fail"
#IEEE Std 802.1Qcx-2020 (Amendment to IEEE Std 802.1Q-2018 as amended by IEEE Std 802.1Qcp-2018, IEEE Std 802.1Qcc-2018, and IEEE Std 802.1Qcy-2019)# ParseError: "migrated from fail"
#IEEE Std 802.1Qcy-2019 (Amendment to IEEE Std 802.1Q-2018 as amended by IEEE Std 802.1Qcp-2018 and IEEE Std 802.1Qcc-2018)# ParseError: "migrated from fail"
#IEEE Std 802.1X-2020 (Revision of IEEE Std 802.1X-2010 Incorporating IEEE Std 802.1Xbx-2014 and IEEE Std 802.1Xck-2018)# ParseError: "migrated from fail"
#IEEE Std 802.1ag - 2007 (Amendment to IEEE Std 802.1Q - 2005 as amended by IEEE Std 802.1ad - 2005 and IEEE Std 802.1ak - 2007)# ParseError: "migrated from fail"
#IEEE Std 802.1aq-2012 (Amendment to IEEE Std 802.1Q-2011 as amended by IEEE Std 802.1Qbe-2011, IEEE Std 802.1Qbc-2011, IEEE Std 802.1Qbb-2011, IEEE Std 802.1Qaz-2011, and IEEE Std 802.1Qbf-2011)# ParseError: "migrated from fail"
#IEEE Std 802.1j-1996 (Supplement to IEEE Std 802.1 D-1990)# ParseError: "migrated from fail"
#IEEE Std 802.21-2017 (Revision of IEEE Std 802.21-2008 as amended by IEEE Std 802.21a-2012, IEEE Std 802.21b-2012, IEEE Std 802.21c-2014, and IEEE Std 802.21d-2015) - Redline# ParseError: "migrated from fail"
#IEEE Std 802.21-2017 (Revision of IEEE Std 802.21-2008 as amended by IEEE Std 802.21a-2012, IEEE Std 802.21b-2012, IEEE Std 802.21c-2014, and IEEE Std 802.21d-2015)# ParseError: "migrated from fail"
#IEEE Std 802.21-2017/Cor 1-2017 (Corrigendum to IEEE Std 802.21-2017)# ParseError: "migrated from fail"
#IEEE Std 802.21c-2014 (Amendment to IEEE Std IEEE Std 802.21-2008 as amended by IEEE Std 802.21a-2012 and IEEE Std 802.21b-2012)# ParseError: "migrated from fail"
#IEEE Std 802.21d-2015 (Amendment to IEEE Std 802.21-2008 as amended by IEEE Std 802.21a-2012, IEEE Std 802.21b-2012, and IEEE Std 802.21c-2014)# ParseError: "migrated from fail"
#IEEE Std 802.3-2005/Cor 1-2006 (Corrigendum to IEEE Std 802.3-2005)# ParseError: "migrated from fail"
#IEEE Std 802.3-2008/Cor 1-2009 (Corrigendum to IEEE Std 802.3-2008)# ParseError: "migrated from fail"
#IEEE Std 802.3ak-2004 (Amendment to IEEE Std 802.3-2002 as amended by IEEE Stds 802.3ae-2002, 802.3af-2003 and 802.3aj-2003)# ParseError: "migrated from fail"
#IEEE Std 802.3bm-2015 (Amendment to IEEE Std 802.3-2012 as amended by IEEE Std 802.3bk-2013 and IEEE Std 802.3bj-2014 )# ParseError: "migrated from fail"
#IEEE Std 802.3bn-2016 (Amendment to IEEE Std 802.3-2015 as amended by IEEE Std 802.3bw-2015, IEEE Std 802.3by-2016, IEEE Std 802.3bq-2016, IEEE Std 802.3bp-2016, and IEEE Std 802.3br-2016)# ParseError: "migrated from fail"
#IEEE Std 802.3bp-2016 (Amendment to IEEE Std 802.3-2015 as amended by IEEE Std 802.3bw-2015, IEEE Std 802.3by-2016, and IEEE Std 802.3bq-2016)# ParseError: "migrated from fail"
#IEEE Std 802.3bq-2016 (Amendment to IEEE Std 802.3-2015 as amended by IEEE Std 802.3bw-2015, and IEEE Std 802.3by-2016)# ParseError: "migrated from fail"
#IEEE Std 802.3br-2016 (Amendment to IEEE Std 802.3-2015 as amended by IEEE Std 802.3bw-2015, IEEE Std 802.3by-2016, IEEE Std 802.3bq-2016, and IEEE Std 802.3bp-2016)# ParseError: "migrated from fail"
#IEEE Std 802.3bu-2016 (Amendment to IEEE Std 802.3-2015 as amended by IEEE Std 802.3bw-2015, IEEE Std 802.3by-2016, IEEE Std 802.3bq-2016, IEEE Std 802.3bp-2016, IEEE Std 802.3br-2016, IEEE Std 802.3bn-2016, and IEEE Std 802.3bz-2016)# ParseError: "migrated from fail"
#IEEE Std 802.3bv-2017 (Amendment to IEEE Std 802.3-2015 as amended by IEEE 802.3bw-2015, IEEE 802.3by-2016, IEEE 802.3bq-2016, IEEE 802.3bp-2016, IEEE 802.3br-2016, IEEE 802.3bn-2016, IEEE 802.3bz-2016, and IEEE 802-3bu-2016)# ParseError: "migrated from fail"
#IEEE Std 802.3bz-2016 (Amendment to IEEE Std 802.3-2015 as amended by IEEE Std 802.3bw-2015, IEEE Std 802.3by(TM)-2016, IEEE Std 802.3bq-2016, IEEE Std 802.3bp-2016, IEEE Std 802.3br-2016, and IEEE Std 802.3bn-2016)# ParseError: "migrated from fail"
#IEEE Std 802.3ca-2020 (Amendment to IEEE Std 802.3-2018 as amended by IEEE 802.3cb-2018, IEEE 802.3bt-2018, IEEE 802.3cd-2018, IEEE 802.3cn-2019, IEEE 802.3cg-2019, IEEE 802.3cq-2020, IEEE 802.3cm-2020, and IEEE 802.3ch-2020)# ParseError: "migrated from fail"
#IEEE Std 802.3cc-2017 (Amendment to IEEE Std 802.3-2015 as amended by IEEE&#x2019;s 802.3bw-2015, 802.3by-2016, 802.3bq-2016, 802.3bp-2016, 802.3br-2016, 802.3bn-2016, 802.3bz-2016, 802.3bu-2016, 802.3bv-2017, 802.3-2015/Cor 1-2017, and 802.3bs-2017)# ParseError: "migrated from fail"
#IEEE Std 802.3cd-2018 (Amendment to IEEE Std 802.3-2018 as amended by IEEE Std 802.3cb-2018 and IEEE Std 802.3bt-2018)# ParseError: "migrated from fail"
#IEEE Std 802.3cg-2019 (Amendment to IEEE Std 802.3-2018 as amended by IEEE Std 802.3cb-2018, IEEE Std 802.3bt-2018, IEEE Std 802.3cd-2018, and IEEE Std 802.3cn-2019)# ParseError: "migrated from fail"
#IEEE Std 802.3ch-2020 (Amendment to IEEE Std 802.3-2018 as amended by IEEE Std 802.3cb-2018, IEEE Std 802.3bt-2018, IEEE Std 802.3cd-2018, IEEE Std 802.3cn-2019, IEEE Std 802.3cg-2019, IEEE Std 802.3cq-2020, and IEEE Std 802.3cm-2020)# ParseError: "migrated from fail"
#IEEE Std 802.3cm-2020 (Amendment to IEEE Std 802.3-2018 as amended by IEEE Std 802.3cb-2018, IEEE Std 802.3bt-2018, IEEE Std 802.3cd-2018, IEEE Std 802.3cn-2019, IEEE Std 802.3cg-2019, and IEEE Std 802.3cq-2020)# ParseError: "migrated from fail"
#IEEE Std 802.3cn-2019 (Amendment to IEEE Std 802.3-2018 as amended by IEEE Std 802.3cb-2018, IEEE Std 802.3bt-2018, IEEE Std 802.3cd-2018, IEEE Std 802.3cn-2019, and IEEE Std 802.3cg-2019)# ParseError: "migrated from fail"
#IEEE Std 802.3cn-2019 (Amendment to IEEE Std 802.3-2018 as amended by IEEE Std 802.3cb-2018, IEEE Std 802.3bt-2018, and IEEE Std 802.3cd-2018)# ParseError: "migrated from fail"
#IEEE Std 802.3cq-2020 (Amendment to IEEE Std 802.3-2018 as amended by IEEE Std 802.3cb-2018, IEEE Std 802.3bt-2018, IEEE Std 802.3cd-2018, IEEE Std 802.3cn-2019, and IEEE Std 802.3cg-2019)# ParseError: "migrated from fail"
#IEEE Std 802.3cr-2021 (Amendment to IEEE Std 802.3-2018 as amended by IEEE 802.3cb-2018, IEEE 802.3bt-2018, IEEE 802.3cd-2018, IEEE 802.3cn-2019, IEEE 802.3cg-2019, IEEE 802.3cq-2020, IEEE 802.3cm-2020, IEEE 802.3ch-2020, and IEEE 802.3ca-2020)# ParseError: "migrated from fail"
#IEEE Std 802.3ct-2021 (Amendment to IEEE Std 802.3-2018 as amended by IEEE's 802.3cb-2018, 802.3bt-2018, 802.3cd-2018, 802.3cn-2019, 802.3cg-2019, 802.3cq-2020, 802.3cm-2020, 802.3ch-2020,802.3ca-2020, 802.3cr-2021, 802.3cu-2021, and 802.3cv-2021)# ParseError: "migrated from fail"
#IEEE Std 802.3cu-2021 (Amendment to IEEE Std 802.3-2018 and its approved amendments)# ParseError: "migrated from fail"
#IEEE Std 802.3cv-2021 (Amendment to IEEE Std 802.3-2018 as amended by IEEE's 802.3cb-2018, 802.3bt-2018, 802.3cd-2018, 802.3cn-2019, 802.3cg-2019, 802.3cq-2020, 802.3cm-2020, 802.3ch-2020, 802.3ca-2020, 802.3cr-2021 and 802.3cu-2021# ParseError: "migrated from fail"
#IEEE Std 802.3i-1990 (Supplement to ISO/IEC 8802-3:1990 - ANSI/IEEE Std 802.3-1990 Edition)# ParseError: "migrated from fail"
#IEEE Std 802.5, 1998 Edition (ISO/IEC 8802-5:1998)# ParseError: "migrated from fail"
#IEEE Std 802.5j-1993,# ParseError: "migrated from fail"
#IEEE Std 802.6c-1993 and Std 802.6h-1993# ParseError: "migrated from fail"
#IEEE Std 844.1-2017/CSA C22.2 No. 293.1-17# ParseError: "migrated from fail"
#IEEE Std 844.2-2017/CSA C293.2-17# ParseError: "migrated from fail"
#IEEE Std 844.3-2019/CSA C22.2 No. 293.3:19# ParseError: "migrated from fail"
#IEEE Std 844.4-2019/CSA C293.4:19# ParseError: "migrated from fail"
#IEEE Std 91a-1991 &amp; IEEE Std 91-1984# ParseError: "migrated from fail"
#IEEE Std 952-1997/Cor 1-2016 (Corrigendum to IEEE Std 952-1997)# ParseError: "migrated from fail"
#IEEE Std 960-1989, Std 1177-1989# ParseError: "migrated from fail"
#IEEE Std 960-1993, IEEE Std 1177-1993# ParseError: "migrated from fail"
#IEEE Std C135.80-2012/Cor 1-2020 (Corrigendum to IEEE Std C135.80-2012)# ParseError: "migrated from fail"
#IEEE Std C2-2002/Preprint# ParseError: "migrated from fail"
#IEEE Std C2-2007/Preprint# ParseError: "migrated from fail"
#IEEE Std C37.012-2014/Cor 1-2016 (Corrigendum to IEEE Std C37.012-2014)# ParseError: "migrated from fail"
#IEEE Std C37.016-2018/Cor 1-2021 (Corrigendum to IEEE Std C37.016-2018)# ParseError: "migrated from fail"
#IEEE Std C37.04-1999/Cor 1-2009 (Corrigendum to IEEE Std C37.04-1999)# ParseError: "migrated from fail"
#IEEE Std C37.09-1999/Cor 1-2007 (Corrigendum to IEEE Std C37.09-1999)# ParseError: "migrated from fail"
#IEEE Std C37.102 -2006 (Revision of IEEE Std C37.102-1995) - Redline# ParseError: "migrated from fail"
#IEEE Std C37.110-2007/Cor 1-2010 (Corrigendum to IEEE Std C37.110-2007)# ParseError: "migrated from fail"
#IEEE Std C37.20.2b-1994 (Supplement to IEEE Std C37.20.2-1993)# ParseError: "migrated from fail"
#IEEE Std C37.20.3-2001 - IEEE Standard for metal-enclosed interrupter switchgear# ParseError: "migrated from fail"
#IEEE Std C37.20.7-2007/Cor 1-2010 (Corrigendum to IEEE Std C37.20.7-2007)# ParseError: "migrated from fail"
#IEEE Std C37.20.7-2017/Cor 1-2021 (Corrigendum to IEEE Std C37.20.7-2017)# ParseError: "migrated from fail"
#IEEE Std C37.24-2017/Cor 1-2019 (Corrigendum to IEEE Std C37.24-2017)# ParseError: "migrated from fail"
#IEEE Std C37.37a-1992 (Supplement to ANSI/IEEE C37.37-1979)# ParseError: "migrated from fail"
#IEEE Std C37.41-2016/Cor 1-2017 (Corrigenda to IEEE Std C37.41-2016)# ParseError: "migrated from fail"
#IEEE Std C37.48-2020 (Revision of IEEE Std C37.48-2005 and IEEE Std C37.48.1-2011)# ParseError: "migrated from fail"
#IEEE Std C37.60-2003/Cor 1-2004 (Corrigendum to IEEE Std C37.60-2003)# ParseError: "migrated from fail"
#IEEE Std C37.63-1 997# ParseError: "migrated from fail"
#IEEE Std C50.12-2005 (Previously designated as ANSI C50.12-1982)# ParseError: "migrated from fail"
#IEEE Std C57.110&#x2122;-2018 (Revision of IEEE Std C57.110-2008)# ParseError: "migrated from fail"
#IEEE Std C57.12.10-2010/Cor 1-2012 (Corrigendum to IEEE Std C57.12.10-2010)# ParseError: "migrated from fail"
#IEEE Std C57.12.10-2013 (Corrigendum to IEEE Std C57.12.10-2010)# ParseError: "migrated from fail"
#IEEE Std C57.12.31-2010-Cor 1-2014 (Corrigendum to IEEE Std C57.12.31-2010)# ParseError: "migrated from fail"
#IEEE Std C57.12.38-2016 (Corrigendum to IEEE Std C57.12.38-2014)# ParseError: "migrated from fail"
#IEEE Std C57.12.60-2009/Cor 1-2013 (Corrigendum to IEEE Std C57.12.60-2009)# ParseError: "migrated from fail"
#IEEE Std C57.12.90-2015/Cor 1-2017 (Corrigendum to IEEE Std C57.12.90-2015)# ParseError: "migrated from fail"
#IEEE Std C57.13-1993(R2003) (Revision of IEEE Std C57.13-1978# ParseError: "migrated from fail"
#IEEE Std C57.163-2015/Cor 1-2016 (Corrigendum to IEEE Std C57.163-2015)# ParseError: "migrated from fail"
#IEEE Std C57.19.03-2005 (Corrigendum to IEEE Std C57.19.03-1996)# ParseError: "migrated from fail"
#IEEE Std C62.35- 2010 (Revision of IEEE Std C62.35-1987)# ParseError: "migrated from fail"
#IEEE Std C62.35-2010/Cor 1-2018 (Corrigendum to IEEE Std C62.35-2010)# ParseError: "migrated from fail"
#IEEE Std C62.41.2-2002_Cor 1-2012 (Corrigendum to IEEE Std C62.41.2-2002)# ParseError: "migrated from fail"
#IEEE Std C62.43-2005 (R2010) (Revision of IEEE Std C62.43-1999)# ParseError: "migrated from fail"
#IEEE Std C62.55-2017/Cor 1-2018 (Corrigendum to IEEE Std C62.55-2017)# ParseError: "migrated from fail"
#IEEE Std C95.3-2021 (Revision of IEEE Std C95.3-2002 and IEEE Std C95.3.1-2010)# ParseError: "migrated from fail"
#IEEE Std IEEE Std 1205&#x2122;-2014 (Revision of IEEE Std 1205-2000) (Revision of IEEE Std 1205-2000)# ParseError: "migrated from fail"
#IEEE Std IEEE Std 1205-2014 (Revision of IEEE Std 1205-2000) (Revision of IEEE Std 1205-2000)# ParseError: "migrated from fail"
#IEEE Std SH 877 156-1960 (R 1990)# ParseError: "migrated from fail"
#IEEE Std. 1244.2-2000# ParseError: "migrated from fail"
#IEEE Std. C62.21-2003/Cor 1-2008 (Corrigendum to IEEE Std C62.21-2003)# ParseError: "migrated from fail"
#IS0/IEC/IEEE 8802-11:2012/Amd.5:2015(E) (Adoption of IEEE Std 802.11af-2014)# ParseError: "migrated from fail"
#ISO 8802-2 IEEE 802.2, First Edition 1989-12-31 (Revision of IEEE Std 802.2-1985)# ParseError: "migrated from fail"
#ISO/IEC 10038-1993: Information technology-Telecommunications and information exchange between systems - Local area networks - Media access control (MAC) bridges# ParseError: "migrated from fail"
#ISO/IEC 10861 : 1994 [ANSI/IEEE Std 1296, 1994 Edition]# ParseError: "migrated from fail"
#ISO/IEC 13213 : 1994 [ANSI/IEEE Std 1212, 1994 Edition]# ParseError: "migrated from fail"
#ISO/IEC 14515-1:2000 IEEE Std 2003.1-2000# ParseError: "migrated from fail"
#ISO/IEC 14515-1:2000/Amd.1:2003 ISO/IEC 14515-1:2000/Amd.1:2003(E)# ParseError: "migrated from fail"
#ISO/IEC 14536 : 1995 [ANSI/IEEE Std 896.5, 1995 Edition]# ParseError: "migrated from fail"
#ISO/IEC 14575:2000 (IEEE Std 1355-1995)# ParseError: "migrated from fail"
#ISO/IEC 14764:2006 (E) IEEE Std 14764-2006 Revision of IEEE Std 1219-1998)# ParseError: "migrated from fail"
#ISO/IEC 15068-2 : 1999 (1387.2-1995)# ParseError: "migrated from fail"
#ISO/IEC 15205:2000 IEEE Std 1496# ParseError: "migrated from fail"
#ISO/IEC 15288 First edition 2002-11-01# ParseError: "migrated from fail"
#ISO/IEC 15288:2008(E) IEEE Std 15288-2008 (Revision of IEEE Std 15288-2004) - Redline# ParseError: "migrated from fail"
#ISO/IEC 15288:2008(E) IEEE Std 15288-2008 (Revision of IEEE Std 15288-2004)# ParseError: "migrated from fail"
#ISO/IEC 15802-2:1995 (ANSI/IEEE Std 802.1b-1995 )# ParseError: "migrated from fail"
#ISO/IEC 16085:2004(E) IEEE Std 1540-2001# ParseError: "migrated from fail"
#ISO/IEC 16509:1999 (IEEE Std 2000-1998)# ParseError: "migrated from fail"
#ISO/IEC 23026; IEEE Std 2001-2002, First edition# ParseError: "migrated from fail"
#ISO/IEC 26702 IEEE Std 1220-2005 First edition 2007-07-15# ParseError: "migrated from fail"
#ISO/IEC 42010 IEEE Std 1471-2000 First edition 2007-07-15# ParseError: "migrated from fail"
#ISO/IEC 60559:2020(E) IEEE Std 754-2019# ParseError: "migrated from fail"
#ISO/IEC 8802-11 IEEE Std 802.11 Second edition 2005-08-01 ISO/IEC 8802 11:2005(E) IEEE Std 802.11i-2003 Edition# ParseError: "migrated from fail"
#ISO/IEC 8802-11, Second edition: 2005/Amendment 6 2006: IEEE STD 802.11i-2004 (Amendment to IEEE Std 802.11-1999)# ParseError: "migrated from fail"
#ISO/IEC 8802-11:2005/Amd.4:2006(E) IEEE Std 802.11g-2003 (Amendment to IEEE Std 802.11-1999)# ParseError: "migrated from fail"
#ISO/IEC 8802-11:2005/Amd.5:2006(E) IEEE Std 802.11h-2003 (Amendment to IEEE Std 802.11-1999)# ParseError: "migrated from fail"
#ISO/IEC 8802-12: 1998 ANSI/IEEE Std 802.12, 1998 Edition (Incorporating ANSI/IEEE Std 802.12-1995 and ANSI/IEEE Std 802.12d-1997)# ParseError: "migrated from fail"
#ISO/IEC 8802-2:1998 ANSI/IEEE Std 802.2, 1998 edition (Incorporating ANSI/IEEE Stds 802.2c-1997, 802.2f-1997, and 802.2h-1997)# ParseError: "migrated from fail"
#ISO/IEC 8802-5:1992 IEEE Std 802.5-1992 First edition 1992-06-12# ParseError: "migrated from fail"
#ISO/IEC 9945-2:19939 ANSI/IEEE Std 1003.2-1993# ParseError: "migrated from fail"
#ISO/IEC FDIS P15289, April 2014(E)# ParseError: "migrated from fail"
#ISO/IEC FDIS P15289, December 2014 (E)# ParseError: "migrated from fail"
#ISO/IEC FDIS P15289, July 2014 (E)# ParseError: "migrated from fail"
#ISO/IEC/ IEEE 23026 First edition 2015-05-15# ParseError: "migrated from fail"
#ISO/IEC/ IEEE 8802-1AE First edition 2013-12-01 AMENDMENT 1 2015-05-01# ParseError: "migrated from fail"
#ISO/IEC/ IEEE 8802-1AE First edition 2013-12-01 AMENDMENT 2 2015-05-01# ParseError: "migrated from fail"
#ISO/IEC/ IEEE 8802-1X First Edition 2013-12-01 AMENDMENT 1 2016-02-15# ParseError: "migrated from fail"
#ISO/IEC/IEEE 12207-2:2020(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 14764:2022(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 15026-1:2019(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 15026-4:2021(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 15288 First edition 2015-05-15# ParseError: "migrated from fail"
#ISO/IEC/IEEE 15289:2011(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 15289:2015(E) - Redline# ParseError: "migrated from fail"
#ISO/IEC/IEEE 15289:2015(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 15289:2017(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 15289:2019(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 15939:2017(E) - Redline# ParseError: "migrated from fail"
#ISO/IEC/IEEE 15939:2017(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 16085:2021(E) - Redline# ParseError: "migrated from fail"
#ISO/IEC/IEEE 16085:2021(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 16326:2019(E) - Redline# ParseError: "migrated from fail"
#ISO/IEC/IEEE 16326:2019(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 18880:2015# ParseError: "migrated from fail"
#ISO/IEC/IEEE 18881 First Edition 2016-04-15# ParseError: "migrated from fail"
#ISO/IEC/IEEE 18883 First Edition 2016-04-15# ParseError: "migrated from fail"
#ISO/IEC/IEEE 21450:2010(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 21451-1:2010(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 21451-2:2010(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 21451-4:2010(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 21451-7:2011(E) (Revision of 1451.7-2010# ParseError: "migrated from fail"
#ISO/IEC/IEEE 21839:2019(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 21840:2019(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 21841:2019(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 24748-1:2018(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 24748-2:2018(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 24748-3:2020(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 24748-4 First edition 2016-05-15# ParseError: "migrated from fail"
#ISO/IEC/IEEE 24748-5:2017(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 24765:2010(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 24765:2017(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 24774:2021(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 26511 First edition 2011-12-01; Corrected version 2012-03-15# ParseError: "migrated from fail"
#ISO/IEC/IEEE 26511:2018(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 26512 First Edition, 2011-06-01# ParseError: "migrated from fail"
#ISO/IEC/IEEE 26512:2017(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 26513:2017(E) - Redline# ParseError: "migrated from fail"
#ISO/IEC/IEEE 26513:2017(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 26514:2022(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 26515 First edition 2011-12-01; Corrected version 2012-03-15# ParseError: "migrated from fail"
#ISO/IEC/IEEE 26515:2018(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 29119-1:2013(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 29119-1:2022(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 29119-2:2013(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 29119-2:2021(E) - Redline# ParseError: "migrated from fail"
#ISO/IEC/IEEE 29119-2:2021(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 29119-3:2013(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 29119-3:2021(E) - Redline# ParseError: "migrated from fail"
#ISO/IEC/IEEE 29119-3:2021(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 29119-4:2015# ParseError: "migrated from fail"
#ISO/IEC/IEEE 29119-4:2021(E) - Redline# ParseError: "migrated from fail"
#ISO/IEC/IEEE 29119-4:2021(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 29119-5 First edition 2016-11-15# ParseError: "migrated from fail"
#ISO/IEC/IEEE 29148:2011(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 29148:2018(E) - Redline# ParseError: "migrated from fail"
#ISO/IEC/IEEE 29148:2018(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 31320-1:2012 (Adoption of IEEE Std 1320.1-1998 )# ParseError: "migrated from fail"
#ISO/IEC/IEEE 31320-2:2012(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 32430:2021(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 41062:2019(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 42010:2011(E) (Revision of ISO/IEC 42010:2007 and IEEE Std 1471-2000)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 42020:2019(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 42030:2019(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-11:2012(E) (Revison of ISO/IEC/IEEE 8802-11-2005 and Amendments) - Redline# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-11:2012(E) (Revison of ISO/IEC/IEEE 8802-11-2005 and Amendments)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-11:2012/Amd.1:2014(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-11:2012/Amd.2:2014(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-11:2012/Amd.3:2014(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-11:2012/Amd.4:2015(E) (Adoption of IEEE Std 802.11ac-2013)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-11:2018(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-11:2018/Amd.1:2019(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-11:2018/Amd.2:2019(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-11:2018/Amd.3:2020(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-11:2018/Amd.4:2020(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-11:2018/Amd.5:2020(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-15-3:2017(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-15-4:2018(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-15-6:2017(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1AB:2014(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1AC-2018(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1AC:2018/Cor.1:2020(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1AE:2013(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1AE:2013/Amd.3:2018(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1AE:2020(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1AE:2020/Cor.1:2021 (Adoption of IEEE Standard 802.1AE-2018/Cor 1 -2020)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1AR:2014(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1AR:2020(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1AS:2014(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1AS:2021(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1AX First edition 2016-01-15# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1AX:2016/Cor.1:2018(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1AX:2021# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1BA First edition 2016-10-15# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1BR First edition 2016-10-15# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1CB:2019(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1CM:2019(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1CM:2019/Amd.1:2021(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1Q First edition 2016-03-15# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1Q:2016/Amd.1:2017(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1Q:2016/Amd.2:2018(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1Q:2016/Amd.3:2017(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1Q:2016/Amd.6:2019(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1Q:2016/Amd.7:2019(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1Q:2020(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1Q:2020/Amd.2:2021# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1Q:2020/Amd.3:2021(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1X:2013(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-1X:2021(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-21-1:2018(E) (Adoption of IEEE 802.21.1-2017)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-21:2018(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-21:2018/Cor.1:2018(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-22.2:2015/Amd.2:2017(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-22:2015# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-22:2015/Amd.1:2017(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-3-2:2021(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-3:2014(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-3:2017/Amd 1:2017(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-3:2017/Amd.10:2019(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-3:2017/Amd.11:2019(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-3:2017/Amd.3:2017(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-3:2017/Amd.4:2017(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-3:2017/Amd.5:2017(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-3:2017/Amd.6:2018(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-3:2017/Amd.7:2017(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-3:2017/Amd.8:2018(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-3:2017/Amd.9:2018(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-3:2017/Cor.1:2018(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-3:2021(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-3:2021/Amd.1:2021(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-3:2021/Amd.2:2021(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-3:2021/Amd.3:2021(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-3:2021/Amd.5:2021(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-3:2021/Amd.6:2021(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-3:2021/Amd.9:2021(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-A:2015(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-A:2015/Amd.1:2018(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 8802-A:2015/Amd.2:2019(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 90003:2018(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 9945:2009(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE 9945:2009/Cor.2:2017(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE CD P15289, November 2017# ParseError: "migrated from fail"
#ISO/IEC/IEEE CD P23026:2013# ParseError: "migrated from fail"
#ISO/IEC/IEEE CD P26531, June 2013# ParseError: "migrated from fail"
#ISO/IEC/IEEE CD.1 P21839, October 2017# ParseError: "migrated from fail"
#ISO/IEC/IEEE CD2 P12207-2: 201x(E), February 2019# ParseError: "migrated from fail"
#ISO/IEC/IEEE CD3 P15026-4# ParseError: "migrated from fail"
#ISO/IEC/IEEE DIS P15939, August 2015# ParseError: "migrated from fail"
#ISO/IEC/IEEE DIS P16326/201x, December 2018# ParseError: "migrated from fail"
#ISO/IEC/IEEE DIS P26513, March 2016# ParseError: "migrated from fail"
#ISO/IEC/IEEE DIS P29119-5, August 2014# ParseError: "migrated from fail"
#ISO/IEC/IEEE DIS P29148, September 2017# ParseError: "migrated from fail"
#ISO/IEC/IEEE DIS P42020:201x(E), June 2017# ParseError: "migrated from fail"
#ISO/IEC/IEEE FDIS P15288:2015# ParseError: "migrated from fail"
#ISO/IEC/IEEE FDIS P24765 FDIS, October 2016# ParseError: "migrated from fail"
#ISO/IEC/IEEE FDIS P24765:2016(E), January 2017# ParseError: "migrated from fail"
#ISO/IEC/IEEE P14764/CD2, June 2020# ParseError: "migrated from fail"
#ISO/IEC/IEEE P14764/DIS, January 2021# ParseError: "migrated from fail"
#ISO/IEC/IEEE P14764/FDIS, July 2021# ParseError: "migrated from fail"
#ISO/IEC/IEEE P15026-1/DIS# ParseError: "migrated from fail"
#ISO/IEC/IEEE P15026-4/DIS, February 2020# ParseError: "migrated from fail"
#ISO/IEC/IEEE P15026-4/DIS2, February 2021# ParseError: "migrated from fail"
#ISO/IEC/IEEE P15026-4/DIS2, September 2020# ParseError: "migrated from fail"
#ISO/IEC/IEEE P15288/ CD, March 2021# ParseError: "migrated from fail"
#ISO/IEC/IEEE P16085/ FDIS, August 2020# ParseError: "migrated from fail"
#ISO/IEC/IEEE P16085/CD2, February 2019# ParseError: "migrated from fail"
#ISO/IEC/IEEE P16085/CD3, August 2019# ParseError: "migrated from fail"
#ISO/IEC/IEEE P16326:201x WD.4a, July 2017# ParseError: "migrated from fail"
#ISO/IEC/IEEE P16326:201x WD5, December 2017# ParseError: "migrated from fail"
#ISO/IEC/IEEE P16326_FDIS, April 2019# ParseError: "migrated from fail"
#ISO/IEC/IEEE P21840, DIS-2019# ParseError: "migrated from fail"
#ISO/IEC/IEEE P23026/CD, January 2022# ParseError: "migrated from fail"
#ISO/IEC/IEEE P24641/DIS, September 2021# ParseError: "migrated from fail"
#ISO/IEC/IEEE P24748-4/DIS2-January 2015# ParseError: "migrated from fail"
#ISO/IEC/IEEE P24748-6/CD2, September 2021# ParseError: "migrated from fail"
#ISO/IEC/IEEE P24748-9/CD, August 2021# ParseError: "migrated from fail"
#ISO/IEC/IEEE P24748-9/WD.2, January 2021# ParseError: "migrated from fail"
#ISO/IEC/IEEE P26514/CD2, August 2020# ParseError: "migrated from fail"
#ISO/IEC/IEEE P26514/FDIS, August 2021# ParseError: "migrated from fail"
#ISO/IEC/IEEE P26515 FDIS, May 2018# ParseError: "migrated from fail"
#ISO/IEC/IEEE P26531/DIS, January 2022# ParseError: "migrated from fail"
#ISO/IEC/IEEE P29119-1/CD, June 2020# ParseError: "migrated from fail"
#ISO/IEC/IEEE P29119-1/DIS, December 2020# ParseError: "migrated from fail"
#ISO/IEC/IEEE P29119-1/DIS, September 2012# ParseError: "migrated from fail"
#ISO/IEC/IEEE P29119-2/CD Second edition, August 2019# ParseError: "migrated from fail"
#ISO/IEC/IEEE P29119-2/DIS Second edition, April 2020# ParseError: "migrated from fail"
#ISO/IEC/IEEE P29119-2_FDIS, December 2020# ParseError: "migrated from fail"
#ISO/IEC/IEEE P29119-3/CD Second edition, August 2019# ParseError: "migrated from fail"
#ISO/IEC/IEEE P29119-3/DIS Second edition, April 2020# ParseError: "migrated from fail"
#ISO/IEC/IEEE P29119-4-FDIS April 2015# ParseError: "migrated from fail"
#ISO/IEC/IEEE P29119-4/FDIS, August 2019# ParseError: "migrated from fail"
#ISO/IEC/IEEE P29119-4_CD2, February 2012# ParseError: "migrated from fail"
#ISO/IEC/IEEE P29119-5-CD1 April 2014# ParseError: "migrated from fail"
#ISO/IEC/IEEE P29148 First Edition, August 2011# ParseError: "migrated from fail"
#ISO/IEC/IEEE P29148/FCD-June2010# ParseError: "migrated from fail"
#ISO/IEC/IEEE P29148_FDIS, September 2018# ParseError: "migrated from fail"
#ISO/IEC/IEEE P42010.WD4:2019(E)# ParseError: "migrated from fail"
#ISO/IEC/IEEE P42020 FDIS March 2019# ParseError: "migrated from fail"
#ISO/IEC/IEEE P42020/V1.9, August 2018# ParseError: "migrated from fail"
#ISO/IEC/IEEE/FDIS P42030, March 2019# ParseError: "migrated from fail"
#ISO/IEC/IEEE/P21839, 2019(E)# ParseError: "migrated from fail"
#ISO/IEC13210: 1994 (E) ANSI/IEEE Std 1003.3-1991# ParseError: "migrated from fail"
#ISO/IEEE 11073-10101:2004(E)# ParseError: "migrated from fail"
#ISO/IEEE 11073-10101:2004/Amd 1:2017(E)# ParseError: "migrated from fail"
#ISO/IEEE 11073-10101:2020(E)# ParseError: "migrated from fail"
#ISO/IEEE 11073-10201:2004(E)# ParseError: "migrated from fail"
#ISO/IEEE 11073-10201:2020(E)# ParseError: "migrated from fail"
#ISO/IEEE 11073-10207:2019(E)# ParseError: "migrated from fail"
#ISO/IEEE 11073-10404:2010(E) (Supersedes IEEE Std 11073-10404-2008)# ParseError: "migrated from fail"
#ISO/IEEE 11073-10407:2010(E)# ParseError: "migrated from fail"
#ISO/IEEE 11073-10408:2010(E)# ParseError: "migrated from fail"
#ISO/IEEE 11073-10415:2010(E)# ParseError: "migrated from fail"
#ISO/IEEE 11073-10417:2010(E)# ParseError: "migrated from fail"
#ISO/IEEE 11073-10419:2019(E)# ParseError: "migrated from fail"
#ISO/IEEE 11073-10424:2016(E)# ParseError: "migrated from fail"
#ISO/IEEE 11073-10425:2019(E)# ParseError: "migrated from fail"
#ISO/IEEE 11073-10427:2018(E)# ParseError: "migrated from fail"
#ISO/IEEE 11073-20101:2004(E)# ParseError: "migrated from fail"
#ISO/IEEE 11073-20601:2010(E)# ParseError: "migrated from fail"
#ISO/IEEE 11073-20601:2010/Amd 1:2015(E) (Adoption of IEEE Std 11073-20601a-2010)# ParseError: "migrated from fail"
#ISO/IEEE 11073-20601:2016(E)# ParseError: "migrated from fail"
#ISO/IEEE 11073-20701:2020(E)# ParseError: "migrated from fail"
#ISO/IEEE 11073-20702:2018(E)# ParseError: "migrated from fail"
#ISO/IEEE 11073-30200:2004(E)# ParseError: "migrated from fail"
#ISO/IEEE 11073-30300:2004(E)# ParseError: "migrated from fail"
#ISO/IEEE DIS P11073-10418 D13, January 2011# ParseError: "migrated from fail"
#International Standard ISO/IEC 8802-9: 1996(E) ANSI/IEEE Std 802.9, 1996 Edition# ParseError: "migrated from fail"
#J-STD-016-1995# ParseError: "migrated from fail"
#NACE SP0215-2015/IEEE Std 1839-2014# ParseError: "migrated from fail"
#NACE SP0315-2015/IEEE Std 1835-2014# ParseError: "migrated from fail"
#NACE SP0415-2015/IEEE Std 1895-2014# ParseError: "migrated from fail"
#NESC Handbook (sixth edition)# ParseError: "migrated from fail"
#NESC Handbook, Premier Edition ??? Spanish version - A Discussion of the National Electrical Safety Code(R) + COMENTARIOS EN ESPA??OL# ParseError: "migrated from fail"
#National Electrical Safety Code (NESC) Handbook, Eighth Edition# ParseError: "migrated from fail"
#National Electrical Safety Code, C2-2012 - Redline# ParseError: "migrated from fail"
#National Electrical Safety Code, C2-2012# ParseError: "migrated from fail"
#Nuclear EQ Sourcebook and Supplement# ParseError: "migrated from fail"
#P145/DD2, March 2013# ParseError: "migrated from fail"
#Preprint Proposal for the 2017 Edition of the National Electrical Safety Code# ParseError: "migrated from fail"
#Preprint Proposals for the 2022 Edition of the National Electrical Safety Code (NESC(R))# ParseError: "migrated from fail"
#Preview: IEEE Technology Report on Wake-Up Radio# ParseError: "migrated from fail"
#Std 11073-10417-2009# ParseError: "migrated from fail"
#Std 802.1ak-2007 (Amendment to IEEE Std 802.1QTM-2005)# ParseError: "migrated from fail"
#Std ISO IEC 16085 - 2006# ParseError: "migrated from fail"
#USAS C57.12.00-1968 (Revision of C57.12.00-1965 &amp; C57.12.00a-1966)# ParseError: "migrated from fail"
