# CIE Conference - Pass
# Auto-generated by classify_fixtures.rb

CIE x005-1992
CIE x006-1991
CIE x007-1993
CIE x008-1994
CIE x009-1995
CIE x010-1996
CIE x011-1996
CIE x012-1997
CIE x013-1997
CIE x014-1998
CIE x015-1998
CIE x016-1998
CIE x017-2000
CIE x018-1999
CIE x019:2001
CIE x020-2001
CIE x021:2001
CIE x022:2001
CIE x023:2002
CIE x024:2002
CIE x025:2003
CIE x026:2005
CIE x027:2004
CIE x028:2005
CIE x029:2006
CIE x030:2006
CIE x031:2006
CIE x032:2007
CIE x033:2008
CIE x034:2010
CIE x035:2010
CIE x036:2010
CIE x037:2012
CIE x038:2013
CIE x039:2014
CIE x040:2014
CIE x041:2016
CIE x042:2016
CIE x043:2016
CIE x044:2017
CIE x045:2018
CIE x046:2019
CIE x038:2013 Amendment 1

# Techstreet /slug conference variants (family 3)
CIE x051:2025/2aue4q
CIE x051:2025/33bx34
