# CIE Identical - Pass
# Auto-generated by classify_fixtures.rb

CIE S 006.1/1998 (ISO 16508:1999)
CIE S 007/1998 (ISO 17166:1999)
CIE S 008/E:2001 (ISO 8995-1:2002(E))
CIE S 010/E:2004 (ISO 23539:2005)
CIE S 011/E:2003 (ISO 15469:2004(E))
CIE S 012/E:2004 (ISO 23603:2005(E))
CIE S 014-1/E:2006 (ISO 10527:2007(E))
CIE S 014-1/E:2006 (ISO 11664-1:2007(E))
CIE S 014-2/E:2006 (ISO 10526:2007(E))
CIE S 014-2/E:2006 (ISO 11664-2:2007(E))
CIE S 014-3/E:2011 (ISO 11664-3:2012(E))
CIE S 014-4/E:2007 (ISO 11664-4:2008)
CIE S 014-5/E:2009 (ISO 11664-5:2009)
CIE S 016/E:2005 (ISO 8995-3:2006(E))
CIE S 019/E:2006 (ISO 28077:2006)
CIE S 020/E:2007 (ISO 30061:2007(E))
