Flavor: ISO
Extracted: 2025-12-09 16:28:41
Source: archived-gems/pubid-iso/spec/fixtures/*.txt
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total Identifiers: 7688
Passing: 7553 (98.24%)
Failing: 135 (1.76%)

BY IDENTIFIER CLASS
----------------------------------------------------------------------
Class                          |   Pass |   Fail |  Total | Pass%
----------------------------------------------------------------------
amendment                      |    189 |      8 |    197 | 95.94%
bundled_identifier             |      2 |      1 |      3 | 66.67%
corrigendum                    |    116 |      4 |    120 | 96.67%
cyrillic                       |      0 |     44 |     44 |   0.0%
directives                     |      9 |      7 |     16 | 56.25%
directives_supplement          |      8 |      4 |     12 | 66.67%
guide                          |      8 |      6 |     14 | 57.14%
international_standard         |   6545 |     31 |   6576 | 99.53%
international_standardized_profile |     13 |      0 |     13 | 100.0%
international_workshop_agreement |     19 |      1 |     20 |  95.0%
nsb_format                     |      0 |     25 |     25 |   0.0%
pas                            |     51 |      0 |     51 | 100.0%
recommendation                 |     44 |      1 |     45 | 97.78%
technical_report               |    267 |      1 |    268 | 99.63%
technical_specification        |    273 |      2 |    275 | 99.27%
technology_trends_assessments  |      9 |      0 |      9 | 100.0%

FILES GENERATED
----------------------------------------------------------------------
Pass directory: 14 files
  - amendment.txt
  - bundled_identifier.txt
  - corrigendum.txt
  - directives.txt
  - directives_supplement.txt
  - guide.txt
  - international_standard.txt
  - international_standardized_profile.txt
  - international_workshop_agreement.txt
  - pas.txt
  - recommendation.txt
  - technical_report.txt
  - technical_specification.txt
  - technology_trends_assessments.txt

Fail directory: 13 files
  - amendment.txt
  - bundled_identifier.txt
  - corrigendum.txt
  - cyrillic.txt
  - directives.txt
  - directives_supplement.txt
  - guide.txt
  - international_standard.txt
  - international_workshop_agreement.txt
  - nsb_format.txt
  - recommendation.txt
  - technical_report.txt
  - technical_specification.txt

ASSESSMENT
----------------------------------------------------------------------
Status: EXCELLENT ✅
Assessment: Production-ready with minor limitations.
