Flavor: ISO
Extracted: 2025-12-09 18:28:07
Source: archived-gems/pubid-iso/spec/fixtures/*.txt
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total Identifiers: 7688
Passing: 7516 (97.76%)
Failing: 172 (2.24%)

BY IDENTIFIER CLASS
----------------------------------------------------------------------
Class                          |   Pass |   Fail |  Total | Pass%
----------------------------------------------------------------------
amendment                      |    181 |     17 |    198 | 91.41%
corrigendum                    |     95 |     23 |    118 | 80.51%
cyrillic                       |      0 |     44 |     44 |   0.0%
directives                     |      0 |     21 |     21 |   0.0%
guide                          |      8 |      6 |     14 | 57.14%
international_standard         |   6554 |     33 |   6587 |  99.5%
international_standardized_profile |     13 |      0 |     13 | 100.0%
international_workshop_agreement |     19 |      1 |     20 |  95.0%
nsb_format                     |      0 |     25 |     25 |   0.0%
pas                            |     51 |      0 |     51 | 100.0%
recommendation                 |     44 |      1 |     45 | 97.78%
technical_report               |    268 |      0 |    268 | 100.0%
technical_specification        |    274 |      1 |    275 | 99.64%
technology_trends_assessments  |      9 |      0 |      9 | 100.0%

FILES GENERATED
----------------------------------------------------------------------
Pass directory: 14 files
  - amendment.txt
  - bundled_identifier.txt
  - corrigendum.txt
  - directives.txt
  - directives_supplement.txt
  - guide.txt
  - international_standard.txt
  - international_standardized_profile.txt
  - international_workshop_agreement.txt
  - pas.txt
  - recommendation.txt
  - technical_report.txt
  - technical_specification.txt
  - technology_trends_assessments.txt

Fail directory: 10 files
  - amendment.txt
  - corrigendum.txt
  - cyrillic.txt
  - directives.txt
  - guide.txt
  - international_standard.txt
  - international_workshop_agreement.txt
  - nsb_format.txt
  - recommendation.txt
  - technical_specification.txt

ASSESSMENT
----------------------------------------------------------------------
Status: EXCELLENT ✅
Assessment: Production-ready with minor limitations.
