Flavor: ISO
Classified: 2025-12-09 19:40:26
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total: 7648
Pass: 7569 (98.97%)
Fail: 79 (1.03%)

BY CLASS
----------------------------------------------------------------------
amendment                                Pass: 178/178 (100.0%)
corrigendum                              Pass: 108/108 (100.0%)
cyrillic                                 Pass: 0/44 (0.0%)
directives                               Pass: 16/18 (88.89%)
directives_supplement                    Pass: 12/12 (100.0%)
guide                                    Pass: 14/14 (100.0%)
international_standard                   Pass: 6566/6573 (99.89%)
international_standardized_profile       Pass: 13/13 (100.0%)
international_workshop_agreement         Pass: 20/20 (100.0%)
nsb_format                               Pass: 0/25 (0.0%)
pas                                      Pass: 51/51 (100.0%)
recommendation                           Pass: 44/44 (100.0%)
technical_report                         Pass: 265/265 (100.0%)
technical_specification                  Pass: 273/274 (99.64%)
technology_trends_assessments            Pass: 9/9 (100.0%)
