Flavor: ISO
Extracted: 2025-12-09 18:01:28
Source: archived-gems/pubid-iso/spec/fixtures/*.txt
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total Identifiers: 7688
Passing: 7412 (96.41%)
Failing: 276 (3.59%)

BY IDENTIFIER CLASS
----------------------------------------------------------------------
Class                          |   Pass |   Fail |  Total | Pass%
----------------------------------------------------------------------
amendment                      |    135 |     63 |    198 | 68.18%
corrigendum                    |     95 |     23 |    118 | 80.51%
cyrillic                       |      0 |     44 |     44 |   0.0%
directives                     |      0 |     21 |     21 |   0.0%
guide                          |      6 |      8 |     14 | 42.86%
international_standard         |   6507 |     80 |   6587 | 98.79%
international_standardized_profile |     13 |      0 |     13 | 100.0%
international_workshop_agreement |     19 |      1 |     20 |  95.0%
nsb_format                     |      0 |     25 |     25 |   0.0%
pas                            |     49 |      2 |     51 | 96.08%
recommendation                 |     44 |      1 |     45 | 97.78%
technical_report               |    266 |      2 |    268 | 99.25%
technical_specification        |    272 |      3 |    275 | 98.91%
technology_trends_assessments  |      6 |      3 |      9 | 66.67%

FILES GENERATED
----------------------------------------------------------------------
Pass directory: 14 files
  - amendment.txt
  - bundled_identifier.txt
  - corrigendum.txt
  - directives.txt
  - directives_supplement.txt
  - guide.txt
  - international_standard.txt
  - international_standardized_profile.txt
  - international_workshop_agreement.txt
  - pas.txt
  - recommendation.txt
  - technical_report.txt
  - technical_specification.txt
  - technology_trends_assessments.txt

Fail directory: 15 files
  - amendment.txt
  - bundled_identifier.txt
  - corrigendum.txt
  - cyrillic.txt
  - directives.txt
  - directives_supplement.txt
  - guide.txt
  - international_standard.txt
  - international_workshop_agreement.txt
  - nsb_format.txt
  - pas.txt
  - recommendation.txt
  - technical_report.txt
  - technical_specification.txt
  - technology_trends_assessments.txt

ASSESSMENT
----------------------------------------------------------------------
Status: EXCELLENT ✅
Assessment: Production-ready with minor limitations.
