Flavor: ISO
Classified: 2025-12-09 18:59:24
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total: 7648
Pass: 7520 (98.33%)
Fail: 128 (1.67%)

BY CLASS
----------------------------------------------------------------------
amendment                                Pass: 166/179 (92.74%)
corrigendum                              Pass: 99/107 (92.52%)
cyrillic                                 Pass: 0/44 (0.0%)
directives                               Pass: 0/21 (0.0%)
guide                                    Pass: 14/14 (100.0%)
international_standard                   Pass: 6566/6582 (99.76%)
international_standardized_profile       Pass: 13/13 (100.0%)
international_workshop_agreement         Pass: 20/20 (100.0%)
nsb_format                               Pass: 0/25 (0.0%)
pas                                      Pass: 51/51 (100.0%)
recommendation                           Pass: 44/44 (100.0%)
technical_report                         Pass: 265/265 (100.0%)
technical_specification                  Pass: 273/274 (99.64%)
technology_trends_assessments            Pass: 9/9 (100.0%)
