# API Mpms - Pass
# Auto-generated by classify_fixtures.rb

!API MPMP CH 10.10!API MPMS CH 10.10
API MPMS CH 12.2
API MPMS CH 14.4
API MPMS CH 17.5
API MPMS CH 17.8
API MPMS CH 22.3
API MPMS CH 8.3
API MPMS CH 10.9
API MPMS CH 17.10.2
API MPMS CH 17.12
API MPMS CH 2.4
API MPMS CH 22.4
API MPMS CH 3.2
API MPMS CH 5.8
API MPMS CH 7.1
API MPMS CH 9.1
API MPMS CH 17.11
API MPMS CH 20.3
API MPMS CH 22.5
API MPMS CH 6.4A
API MPMS CH 8.4
API MPMS CH 11.2.5
API MPMS CH 12.4.1
API MPMS CH 14.14
API MPMS CH 14.3.2
API MPMS CH 19.4
API MPMS CH 19.5
API MPMS CH 3.1A
API MPMS CH 4.9.3
API MPMS CH 7.2
