# API Standard - Pass
# Auto-generated by classify_fixtures.rb

API STD 1104
API STD 20H
API STD 20L
API STD 2552
API STD 2554
API STD 2555
API STD 2CCU
API STD 2RD
API STD 589
API STD 599
API STD 5L8
API STD 603
API STD 630
API STD 650
API STD 668
API STD 670
API STD 810
API STD 12R1
API STD 16AR
API STD 1PTC
API STD 20D
API STD 20S
API STD 537
API STD 5MIF
API STD 608
API STD 6ACRA
API STD 6AV1
API STD 6DX
API STD 975
API STD 976
API STD 2015
API STD 20P
API STD 534
API STD 535
API STD 618
API STD 936
API STD 17F
API STD 2350
API STD 526
API STD 641
