# NIST Sp - Full
# Source of truth for all sp identifiers
# Auto-generated during migration

#NBS SP 535v2a-l# ParseError: "migrated from fail"
#NBS SP 535v2m-z# ParseError: "migrated from fail"
#NIST SP 1001es# ParseError: "migrated from fail"
#NIST SP 1011-I-2 0# ParseError: "migrated from fail"
#NIST SP 1011-II-1 0# ParseError: "migrated from fail"
#NIST SP 1190GB-1# ParseError: "migrated from fail"
#NIST SP 1190GB-10# ParseError: "migrated from fail"
#NIST SP 1190GB-11# ParseError: "migrated from fail"
#NIST SP 1190GB-12# ParseError: "migrated from fail"
#NIST SP 1190GB-13# ParseError: "migrated from fail"
#NIST SP 1190GB-14# ParseError: "migrated from fail"
#NIST SP 1190GB-15# ParseError: "migrated from fail"
#NIST SP 1190GB-16# ParseError: "migrated from fail"
#NIST SP 1190GB-2# ParseError: "migrated from fail"
#NIST SP 1190GB-3# ParseError: "migrated from fail"
#NIST SP 1190GB-4# ParseError: "migrated from fail"
#NIST SP 1190GB-4A# ParseError: "migrated from fail"
#NIST SP 1190GB-5# ParseError: "migrated from fail"
#NIST SP 1190GB-6# ParseError: "migrated from fail"
#NIST SP 1190GB-7# ParseError: "migrated from fail"
#NIST SP 1190GB-8# ParseError: "migrated from fail"
#NIST SP 1190GB-9# ParseError: "migrated from fail"
#NIST SP 1262es# ParseError: "migrated from fail"
#NIST SP 260-126rev2013# ParseError: "migrated from fail"
#NIST SP 500-268v1 1# ParseError: "migrated from fail"
#NIST SP 500-270v1 1# ParseError: "migrated from fail"
#NIST SP 500-280v2 1# ParseError: "migrated from fail"
#NIST SP 500-281-v1 0# ParseError: "migrated from fail"
#NIST SP 500-300-upd# ParseError: "migrated from fail"
#NIST SP 800-140Br1 2pd# ParseError: "migrated from fail"
#NIST SP 800-181es# ParseError: "migrated from fail"
#NIST SP 800-181pt# ParseError: "migrated from fail"
#NIST SP 800-181r1es# ParseError: "migrated from fail"
#NIST SP 800-181r1pt# ParseError: "migrated from fail"
#NIST SP 800-188 3pd# ParseError: "migrated from fail"
#NIST SP 800-22r1a# ParseError: "migrated from fail"
#NIST SP 800-27ra# ParseError: "migrated from fail"
#NIST SP 800-28ver2# ParseError: "migrated from fail"
#NIST SP 800-40ver2# ParseError: "migrated from fail"
#NIST SP 800-44ver2# ParseError: "migrated from fail"
#NIST SP 800-45ver2# ParseError: "migrated from fail"
#NIST SP 800-57Pt3r1# ParseError: "migrated from fail"
#NIST SP 800-60ver2v1# ParseError: "migrated from fail"
#NIST SP 800-60ver2v2# ParseError: "migrated from fail"
#NIST SP 800-63v1 0 1# ParseError: "migrated from fail"
#NIST SP 800-63v1 0 2# ParseError: "migrated from fail"
#NIST SP 800-67ver1# ParseError: "migrated from fail"
#NIST SP 800-87ver1# ParseError: "migrated from fail"
#NIST SP 800-87ver1e2006# ParseError: "migrated from fail"
#NIST SP 800-87ver1e2007# ParseError: "migrated from fail"
#NIST SP 800-90C 3pd# ParseError: "migrated from fail"
#NIST SP 955 Suppl# ParseError: "migrated from fail"
#NIST SP 984 4# ParseError: "migrated from fail"
#NIST.SP.1011-I-2.0# ParseError: "migrated from fail"
#NIST.SP.1011-II-1.0# ParseError: "migrated from fail"
#NIST.SP.500-281-v1.0# ParseError: "migrated from fail"
#NIST.SP.955.Suppl# ParseError: "migrated from fail"
#NIST.SP.984.4# ParseError: "migrated from fail"
