Flavor: ITU
Classified: 2026-04-01 22:08:00
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total: 2058
Pass: 2058 (100.0%)
Fail: 0 (0.0%)

BY CLASS
----------------------------------------------------------------------
recommendation                           Pass: 2041/2041 (100.0%)
special_publication                      Pass: 12/12 (100.0%)
annex                                    Pass: 5/5 (100.0%)
