# ASHRAE Combined Addenda - Pass
# Auto-generated by classify_fixtures.rb

!ASHRAE Guideline 0: Addenda a, b, c, d!ASHRAE Addenda a, b, c, d to Guideline 0
!ASHRAE Guideline 0: Addenda a!ASHRAE Addenda a to Guideline 0
!ASHRAE Guideline 10-2011 Addenda a, b, c, d!ASHRAE Addenda a, b, c, d to Guideline 10-2011
!ASHRAE Guideline 13-2000: Addenda b, d, l, m, n, p, q!ASHRAE Addenda b, d, l, m, n, p, q to Guideline 13-2000
ASHRAE Addenda a to Guideline 13-2007
ASHRAE Addenda b, c, d to Guideline 13-2007
ASHRAE Addenda f to Guideline 13-2007
!ASHRAE Addenda g, h, and i to Guideline 13-2007!ASHRAE Addenda g, h, i to Guideline 13-2007
ASHRAE Addenda a to Guideline 14-2023
!ASHRAE Addenda c and d to Standard 15-1994!ASHRAE Addenda c, d to Standard 15-1994
!ASHRAE Addenda f and h for Standard 15-2007!ASHRAE Addenda f, h to Standard 15-2007
!ASHRAE Standard 34-1997 Addenda a, b, c, d, e, f, j, k, l, o, p!ASHRAE Addenda a, b, c, d, e, f, j, k, l, o, p to Standard 34-1997
ASHRAE Addenda to Standard 34-2001
!ASHRAE Standard 34-2004: Addenda d, j, l, m, t (PDF)!ASHRAE Addenda d, j, l, m, t to Standard 34-2004
!ASHRAE Standard 34-2004: Addenda v, w (PDF)!ASHRAE Addenda v, w to Standard 34-2004
!ASHRAE Standard 34-2007: Addenda a,b,c,d,e,f,g,h!ASHRAE Addenda a, b, c, d, e, f, g, h to Standard 34-2007
!ASHRAE Standard 34-2007: Addenda i, j, k!ASHRAE Addenda i, j, k to Standard 34-2007
!ASHRAE Standard 34-2007: Addenda m through v!ASHRAE Addenda m, addendum_codev to Standard 34-2007
!ASHRAE Standard 34-2007: Addenda x, y, aa, ab, ac, ad, and ae!ASHRAE Addenda x, y, aa, ab, ac, ad, ae to Standard 34-2007
!ASHRAE Standard 34-2007: Addenda z, ah, ai and aj!ASHRAE Addenda z, ah, ai, aj to Standard 34-2007
!ASHRAE Standard 34-2007: Addenda af and ag!ASHRAE Addenda af, ag to Standard 34-2007
!ASHRAE Standard 34-2010: Addenda a, b, d!ASHRAE Addenda a, b, d to Standard 34-2010
!ASHRAE Standard 34-2010: Addenda e, f, g, h!ASHRAE Addenda e, f, g, h to Standard 34-2010
!ASHRAE Standard 34-2010: Addenda i, j, k, l, n, o!ASHRAE Addenda i, j, k, l, n, o to Standard 34-2010
!ASHRAE Standard 34-2010: Addenda p, q, r, s, t, u, v, and y!ASHRAE Addenda p, q, r, s, t, u, v, y to Standard 34-2010
!ASHRAE Standard 34-2010: Addenda z, aa, and ab!ASHRAE Addenda z, aa, ab to Standard 34-2010
!ASHRAE Standard 34-2010: Addenda ac, ad, ae, and af!ASHRAE Addenda ac, ad, ae, af to Standard 34-2010
!ASHRAE Addenda a and b to Standard 55-2004!ASHRAE Addenda a, b to Standard 55-2004
!ASHRAE Addenda d, e, f, and g to ANSI/ASHRAE Standard 55-2004!ASHRAE Addenda d, e, f, g to Standard 55-2004
!ASHRAE Addenda i and k to ANSI/ASHRAE Standard 55-2004!ASHRAE Addenda i, k to Standard 55-2004
ASHRAE Addenda i, k, l, m, n, r to Standard 55-2010
ASHRAE Addenda o, p, q to Standard 55-2010
!ASHRAE Standard 62.1-2004: Addendum e and f (Contains Addenda e and f)!ASHRAE Addenda e, f to Standard 62.1-2004
!ASHRAE Standard 62.1-2007 Addenda c, d, i, and p!ASHRAE Addenda c, d, i, p to Standard 62.1-2007
!ASHRAE Standard 62.1-2007 Addenda l, m, n, o, and s!ASHRAE Addenda l, m, n, o, s to Standard 62.1-2007
!ASHRAE Standard 62.1-2007 Addenda g, r, and t!ASHRAE Addenda g, r, t to Standard 62.1-2007
!ASHRAE Standard 62.1-2010 Addenda b and m!ASHRAE Addenda b, m to Standard 62.1-2010
!ASHRAE Standard 62.1-2010 Addenda h and l!ASHRAE Addenda h, l to Standard 62.1-2010
!ASHRAE Standard 62.2-2007 Addenda f, g, h, and i!ASHRAE Addenda f, g, h, i to Standard 62.2-2007
!ASHRAE Standard 62.2-2007 Addenda m, n, o, p, and t!ASHRAE Addenda m, n, o, p, t to Standard 62.2-2007
!ASHRAE Standard 62.2-2007 Addenda q and r!ASHRAE Addenda q, r to Standard 62.2-2007
!ASHRAE Standard 62.2-2010 Addenda k and m!ASHRAE Addenda k, m to Standard 62.2-2010
!ASHRAE Standard 90.1-2004: Addenda aa, ab, ag, ah, aj, al, and am!ASHRAE Addenda aa, ab, ag, ah, aj, al, am to Standard 90.1-2004
!ASHRAE Standard 90.1-2004: Addenda ac, an, and ao!ASHRAE Addenda ac, an, ao to Standard 90.1-2004
!ASHRAE Standard 90.1-2004: Addenda ae and ai!ASHRAE Addenda ae, ai to Standard 90.1-2004
!ASHRAE Standard 90.1-2004: Addenda ap, aq, ar, and av!ASHRAE Addenda ap, aq, ar, av to Standard 90.1-2004
!ASHRAE Standard 90.1-2004: Addenda as and at!ASHRAE Addenda as, at to Standard 90.1-2004
!ASHRAE Standard 90.1-2007: Addenda ag, ai, aj, ak, ay, bc, bd!ASHRAE Addenda ag, ai, aj, ak, ay, bc, bd to Standard 90.1-2007
!ASHRAE Standard 90.1-2007: Addenda am, aq, ax!ASHRAE Addenda am, aq, ax to Standard 90.1-2007
!ASHRAE Standard 90.1-2007: Addenda ar, av, bp!ASHRAE Addenda ar, av, bp to Standard 90.1-2007
!ASHRAE Standard 90.1-2007: Addenda bf, bn, bs!ASHRAE Addenda bf, bn, bs to Standard 90.1-2007
!ASHRAE Standard 90.1-2007: Addenda bi, bt!ASHRAE Addenda bi, bt to Standard 90.1-2007
!ASHRAE Standard 90.1-2007: Addenda bx, by, ca, cb, cc!ASHRAE Addenda bx, by, ca, cb, cc to Standard 90.1-2007
!ASHRAE Standard 90.1-2007: Addenda cd, ck, cn, cq, ct, cv!ASHRAE Addenda cd, ck, cn, cq, ct, cv to Standard 90.1-2007
!ASHRAE Standard 90.1-2007: Addenda ce, cp!ASHRAE Addenda ce, cp to Standard 90.1-2007
!ASHRAE Standard 90.1-2007: Addenda ch, cl, db!ASHRAE Addenda ch, cl, db to Standard 90.1-2007
!ASHRAE Standard 90.1-2007: Addenda cr, cs, cw, cz, da, dc!ASHRAE Addenda cr, cs, cw, cz, da, dc to Standard 90.1-2007
!ASHRAE Standard 90.1-2007: Addenda cy, co, dd, de, df!ASHRAE Addenda cy, co, dd, de, df to Standard 90.1-2007
!ASHRAE Standard 90.1-2007: Addenda d, o, x, aa, ab, ae, at, au, ba!ASHRAE Addenda d, o, x, aa, ab, ae, at, au, ba to Standard 90.1-2007
!ASHRAE Standard 90.1-2007: Addenda dg, di, dj, dk, dl!ASHRAE Addenda dg, di, dj, dk, dl to Standard 90.1-2007
!ASHRAE Standard 90.1-2007: Addenda dn, do, dp, dq, dr!ASHRAE Addenda dn, do, dp, dq, dr to Standard 90.1-2007
!ASHRAE Standard 90.1-2007: Addenda e, as, az, bg, bh, bj, bk, bl, bm, bo, bq, br, bv, bw!ASHRAE Addenda e, as, az, bg, bh, bj, bk, bl, bm, bo, bq, br, bv, bw to Standard 90.1-2007
!ASHRAE Standard 90.1-2007: Addenda v, af, an, ao, ap!ASHRAE Addenda v, af, an, ao, ap to Standard 90.1-2007
!ASHRAE Standard 90.1-2016: Addenda a, g, h, l, n, p, r!ASHRAE Addenda a, g, h, l, n, p, r to Standard 90.1-2016
!ASHRAE Standard 90.1-2016: Addenda b, c, d, e, f, j!ASHRAE Addenda b, c, d, e, f, j to Standard 90.1-2016
!ASHRAE Standard 90.1-2016: Addenda be, bm, bn, bo, bp, br, bs, bu, bv, cf, cl, cm, cq, ct, cu, cv, cw, cy!ASHRAE Addenda be, bm, bn, bo, bp, br, bs, bu, bv, cf, cl, cm, cq, ct, cu, cv, cw, cy to Standard 90.1-2016
!ASHRAE Standard 90.1-2016: Addenda k, o, x, ab, ac, ad, ae, ag, ah, ak, am!ASHRAE Addenda k, o, x, ab, ac, ad, ae, ag, ah, ak, am to Standard 90.1-2016
!ASHRAE Standard 90.1-2016: Addenda m, ai, aj, au, az, bg, dn!ASHRAE Addenda m, ai, aj, au, az, bg, dn to Standard 90.1-2016
!ASHRAE Standard 90.1-2016: Addenda q, s, z, ap, aq, ar!ASHRAE Addenda q, s, z, ap, aq, ar to Standard 90.1-2016
!ASHRAE Addenda af, bc, cd, and db to Standard 90.1-2019 (November 16, 2020)!ASHRAE Addenda af, bc, cd, db to Standard 90.1-2019
!ASHRAE Addenda by, ck, and cp to Standard 90.1-2019 (August 3, 2020)!ASHRAE Addenda by, ck, cp to Standard 90.1-2019
!ASHRAE Addendum a, b, and c to Standard 90.2-1993!ASHRAE Addenda a, b, c to Standard 90.2-1993
!ASHRAE Standard 90.2-2004: Addenda c, d, e, k!ASHRAE Addenda c, d, e, k to Standard 90.2-2004
!ASHRAE Addenda a and b to 105-2007!ASHRAE Addenda a, b to Standard -2007
!ASHRAE Addenda a to 127-2020!ASHRAE Addenda a to Standard -2020
ASHRAE Addenda to Standard 135.1-2009
!ASHRAE Addenda a for Standard 140-2023 (August 29, 2025)!ASHRAE Addenda a to Standard 140-2023
!ASHRAE Standard 145.2-2011 Addenda a, b, c!ASHRAE Addenda a, b, c to Standard 145.2-2011
!ASHRAE Standard 145.2-2011 Addenda d!ASHRAE Addenda d to Standard 145.2-2011
!ASHRAE Addenda a and b to Standard 161-2007!ASHRAE Addenda a, b to Standard 161-2007
!ASHRAE Addenda c, d, and f to Standard 161-2007!ASHRAE Addenda c, d, f to Standard 161-2007
!ASHRAE Addenda j, q, and t to Standard 170-2008!ASHRAE Addenda j, q, t to Standard 170-2008
!ASHRAE Addenda k, n, and v to Standard 170-2008!ASHRAE Addenda k, n, v to Standard 170-2008
ASHRAE Addenda u, w to Standard 170-2008
ASHRAE Addenda x, z, ab to Standard 170-2008
ASHRAE Addenda ac to Standard 170-2008
!ASHRAE Addenda c to Standard 170-2021 (July 30, 2021)!ASHRAE Addenda c to Standard 170-2021
!ASHRAE Addenda a and b to Standard 189.1!ASHRAE Addenda a, b to Standard 189.1
ASHRAE Addenda c, d, e, h, j, k, o to Standard 189.1
ASHRAE Addenda f, l to Standard 189.1
ASHRAE Addenda g, i, m, p, q, r, u, v, w to Standard 189.1
!ASHRAE Standard 206-2013 Addenda b, c!ASHRAE Addenda b, c to Standard 206-2013
