# ASHRAE Errata - Pass
# Auto-generated by classify_fixtures.rb

!ASHRAE Guideline 0-2005 Errata (September 28, 2011) (PDF)!ASHRAE Standard  Errata
!ASHRAE Guideline 1-1996 Errata (July 21, 1998) (PDF)!ASHRAE Standard  Errata
!ASHRAE Guideline 1.1-2007 Errata (July 2, 2012) (PDF)!ASHRAE Standard  Errata
!ASHRAE Guideline 1.2-2019 Errata (October 21, 2019) (PDF)!ASHRAE Standard  Errata
!ASHRAE Guideline 1.4-2014 Errata (October 21, 2015) (PDF)!ASHRAE Standard  Errata
!ASHRAE Guideline 12-2000 Errata (December 20, 2010) (PDF)!ASHRAE Standard  Errata
!ASHRAE Guideline 12-2020 Errata (August 21, 2020) (PDF)!ASHRAE Standard  Errata
!ASHRAE Guideline 14-2002 Errata (October 10, 2008) (PDF)!ASHRAE Standard  Errata
!ASHRAE Guideline 14-2002 Errata (October 20, 2008) (PDF)!ASHRAE Standard  Errata
!ASHRAE Guideline 14-2014 Errata (April 8, 2014) (PDF)!ASHRAE Standard  Errata
!ASHRAE Guideline 16-2018 Errata (August 14, 2020) (PDF)!ASHRAE Standard  Errata
!ASHRAE Guideline 26-2008 Errata (April 26, 2012) (PDF)!ASHRAE Standard  Errata
!ASHRAE Guideline 27-2019 Errata (December 10, 2019) (PDF)!ASHRAE Standard  Errata
!ASHRAE Guideline 28-2016 Errata (June 29, 2021) (PDF)!ASHRAE Standard  Errata
!ASHRAE Guideline 29-2009 Errata (July 17, 2009) (PDF)!ASHRAE Standard  Errata
!ASHRAE Guideline 36-2021 Errata (November 9, 2023) (PDF)!ASHRAE Standard  Errata
!ASHRAE Guideline 41-2023 Errata (May 5, 2025) (PDF)!ASHRAE Standard  Errata
!ASHRAE Guideline 44-2024 Errata (February 14, 2025) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 90.2-2024 Errata (September 23, 2025) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE 51-1999 (ANSI/AMCA 210-99) Errata (February 15, 2006) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 105-2014 Errata (May 23, 2014) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 110-2016 Errata (June 22, 2016) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 116-2010 Errata (February 15, 2012) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 118.2-1993 Errata (June 12, 2001) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 124-2007 Errata (November 21, 2016) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 125-1992 (RA 2006) Errata (May 1, 2006) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 128-2001 Errata (March 23, 2004) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 135-1995 Errata (September 7, 1999) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 135-2001 Errata (January 24, 2004) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 135-2004 Errata (January 24, 2009) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 135-2008 Errata (October 25, 2010) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 135-2010 Errata (June 26, 2012) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 135-2012 Errata (June 29, 2015) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 135-2016 Errata (July 6, 2020) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 135-2020 Errata (April 29, 2024) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 135-2024 Errata (February 28, 2025) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 135.1-2003 Errata (January 24, 2004) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 135.1-2007 Errata (February 10, 2010) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 135.1-2019 Errata (June 18, 2021) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 136-1993 Errata (March 20, 2003) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 139-1998 Errata (December 5, 2006) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 139-2007 Errata (September 17, 2007) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 140-2007 Errata (December 4, 2008) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 143-2000 Errata (March 14, 2003) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 145.2-2011 Errata (January 12, 2016) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 147-2002 Errata (December 3, 2003) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 15-2001 Errata (March 16, 2009) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 15-2004 Errata (June 11, 2007) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 15-2007 Errata (October 1, 2009) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 15-2013 Errata (March 6, 2015) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 15-2019 Errata (September 19, 2022) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 15-2022 Errata (June 19, 2024) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 15-2024 Errata (January 2, 2025) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 15.2-2022 Errata (May 13, 2025) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 15.2-2024 Errata (May 13, 2025) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 152-2004 Errata (July 22, 2010) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 158.1-2012 Errata (October 15, 2013) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 160-2009 Errata (July 15, 2009) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 160-2021 Errata (February 17, 2023) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 161-2007 Errata (November 19, 2009) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 169-2006 Errata (April 13, 2009) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 169-2013 Errata (April 8, 2020) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 184-2016 Errata (October 2, 2017) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 185.1-2015 Errata (July 19, 2017) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 193-2010 Errata (February 16, 2012) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 20-1997 Errata (May 3, 2006) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 201-2016 Errata (January 17, 2018) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 206-2013 (RA 2017) Errata (March 27, 2019) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 206-2013 Errata (September 10, 2014) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 216-2020 Errata (January 7, 2021) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 221-2020 Errata (August 5, 2021) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 225-2020 Errata (April 2, 2025) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 24-2019 Errata (October 21, 2019) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 25-2001 (RA 2006) Errata (April 20, 2006) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 26-2010 Errata (August 13, 2019) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 29-2009 Errata (March 21, 2012) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 29-2015 Errata (June 30, 2016) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 30-2017 Errata (April 24, 2024) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 30-2019 Errata (April 24, 2024) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 34-2001 Errata (March 30, 2004) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 34-2007 Errata (June 30, 2008) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 34-2010 Errata (February 8, 2024) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 34-2013 Errata (February 8, 2024)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 34-2016 Errata (June 14, 2024)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 34-2019 Errata (February 8, 2024) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 34-2022 Errata (July 5, 2024) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 37-2005 Errata (October 7, 2016) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 37-2009 Errata (March 27, 2019) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 40-2025 Errata (July 30, 2025) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 41.1-1986 (RA 2001) Errata (February 7, 2002) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 41.1-2020 Errata (February 16, 2022) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 41.10-2020 Errata (February 16, 2022) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 41.10-2024 Errata (June 9, 2024) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 41.11-2020 Errata (January 8, 2022) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 41.2-2022 Errata (May 17, 2024) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 41.6-1994 (RA 2006) Errata (September 6, 2011) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 41.9-2011 Errata (April 18, 2017) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 514-2023 Errata (August 2, 2024)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 55-2020 Errata (April 21, 2022) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 55-2023 Errata (September 16, 2024) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 62.1-2004 Errata (May 4, 2007) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 62.1-2007 Errata (July 7, 2010) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 62.1-2010 Errata (July 21, 2011) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 62.1-2013 Errata (October 29, 2014) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 62.1-2016 Errata (October 20, 2016) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 62.1-2019 Errata (June 15, 2021) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 62.1-2022 Errata (November 5, 2024) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 62.2 -2010 Errata (July 21, 2010) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 62.2-2013 Errata (February 23, 2015) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 62.2-2016 Errata (September 20, 2018) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 62.2-2019 Errata (February 27, 2020) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 72-2005 Errata (September 10, 2009) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 72-2022 Errata (September 23, 2022) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 79-2002 (RA 2006) Errata (February 11, 2014) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 79-2015 Errata (February 29, 2016) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 84-2020 Errata (July 1, 2021) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 86-1994 (RA 2006) Errata (November 17, 2009) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 90.2-2001 Errata (January 17, 2006) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 90.2-2007 Errata – Spanish Edition (February 6, 2013) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 90.2-2018 Errata (December 9, 2024) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 90.4-2016 Errata (May 31, 2018) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 90.4-2019 Errata (March 23, 2021) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 90.4-2022 Errata (December 11, 2023) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE Standard 94.3-2010 Errata (September 15, 2010) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE/ACCA Standard 180-2018 Errata (October 3, 2023) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE/ASHE Standard 170-2008 Errata (November 7, 2013) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE/ASHE Standard 170-2013 Errata (October 3, 2023) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE/ASHE Standard 170-2017 Errata (October 3, 2023) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE/ASHE Standard 170-2021 Errata (May 10, 2024) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE/ICC/USGBC/IES Standard 189.1-2017 Errata (April 23, 2020) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE/ICC/USGBC/IES Standard 189.1-2020 Errata (July 25, 2022) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE/ICC/USGBC/IES Standard 189.1-2023 Errata  (July 22, 2024) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE/IES Standard 100-2015 Errata (February 12, 2018) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE/IES Standard 100-2018 Errata (June 26, 2024) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE/IES Standard 100-2024 Errata (October 31, 2024) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE/USGBC/IES Standard 189.1-2009 Errata (March 8, 2018) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE/USGBC/IES Standard 189.1-2011 Errata (March 8, 2018) (PDF)!ASHRAE Standard  Errata
!ANSI/ASHRAE/USGBC/IES Standard 189.1-2014 Errata (March 22, 2019) (PDF)!ASHRAE Standard  Errata
!ASHRAE Standard 103-1993 Errata (October 26, 1996) (PDF)!ASHRAE Standard  Errata
!ASHRAE Standard 111-1988 Errata (January 9, 1997) (PDF)!ASHRAE Standard  Errata
!ASHRAE Standard 111-2008 Errata (June 17, 2008) (PDF)!ASHRAE Standard  Errata
!ASHRAE Standard 116-1995 Errata (December 13, 1996) (PDF)!ASHRAE Standard  Errata
!ASHRAE Standard 119-1988 Errata (July 1, 1994) (PDF)!ASHRAE Standard  Errata
!ASHRAE Standard 16-1983 (RA 2009) Errata (June 4, 2012) (PDF)!ASHRAE Standard  Errata
!ASHRAE Standard 16-1983 (RA 2014) Errata (December 10, 2015) (PDF)!ASHRAE Standard  Errata
!ASHRAE Standard 16-1983 (RA 99) Errata (July 24, 2006) (PDF)!ASHRAE Standard  Errata
!ASHRAE Standard 241-2023 Errata (September 11, 2024) (PDF)!ASHRAE Standard  Errata
!ASHRAE Standard 25-1990 Errata (August 5, 1996) (PDF)!ASHRAE Standard  Errata
!ASHRAE Standard 33-2000 Errata (February 2, 2016) (PDF)!ASHRAE Standard  Errata
!ASHRAE Standard 41.3-1989 Errata (January 5, 1998) (PDF)!ASHRAE Standard  Errata
!ASHRAE Standard 52.2-1999 Errata (July 11, 2002) (PDF)!ASHRAE Standard  Errata
!ASHRAE Standard 52.2-2007 Errata (September 15, 2011) (PDF)!ASHRAE Standard  Errata
!ASHRAE Standard 52.2-2012 Errata (June 29, 2015) (PDF)!ASHRAE Standard  Errata
!ASHRAE Standard 52.2-2017 Errata (October 15, 2020) (PDF)!ASHRAE Standard  Errata
!ASHRAE Standard 55-2004 Errata (June 2, 2010) (PDF)!ASHRAE Standard  Errata
!ASHRAE Standard 55-2010 Errata (August 28, 2012) (PDF)!ASHRAE Standard  Errata
!ASHRAE Standard 55-2013 Errata (July 18, 2017) (PDF)!ASHRAE Standard  Errata
!ASHRAE Standard 55-2017 Errata (October 15, 2020) (PDF)!ASHRAE Standard  Errata
!ASHRAE Standard 58-1986 (RA 99) Errata (July 24, 2006) (PDF)!ASHRAE Standard  Errata
!ASHRAE Standard 62-2001 Errata (October 2, 2002) (PDF)!ASHRAE Standard  Errata
