# ASHRAE Standard - Pass
# Auto-generated by classify_fixtures.rb

!ASHRAE Addendum e to ASHRAE Guideline 28-2016 (December 3, 2019)!ASHRAE Standard 
!ASHRAE Addendum d to ASHRAE Guideline 28-2016 (May 25, 2021)!ASHRAE Standard 
!ANSI/ASHRAE/IES Addendum aj to ANSI/ASHRAE/IES Standard 90.1-2022 (April 30, 2025)!ASHRAE Standard 
!ANSI/ASHRAE/IES Addendum am to ANSI/ASHRAE/IES Standard 90.1-2022 (April 30, 2025)!ASHRAE Standard 
!ANSI/ASHRAE/IES Addendum as to ANSI/ASHRAE/IES Standard 90.1-2022 (April 30, 2025)!ASHRAE Standard 
!ANSI/ASHRAE/IES Addendum bg to ANSI/ASHRAE/IES Standard 90.1-2022 (April 30, 2025)!ASHRAE Standard 
!ANSI/ASHRAE/IES Addendum bh to ANSI/ASHRAE/IES Standard 90.1-2022 (April 30, 2025)!ASHRAE Standard 
!ANSI/ASHRAE/IES Addendum bl to ANSI/ASHRAE/IES Standard 90.1-2022 (April 30, 2025)!ASHRAE Standard 
!ANSI/ASHRAE/IES Addendum bp to ANSI/ASHRAE/IES Standard 90.1-2022 (April 30, 2025)!ASHRAE Standard 
!ANSI/ASHRAE/IES Addendum bv to ANSI/ASHRAE/IES Standard 90.1-2022 (April 30, 2025)!ASHRAE Standard 
!ANSI/ASHRAE/ASHE Addendum a for Standard 170-2017 (September 2, 2020)!ASHRAE Standard 
!ANSI/ASHRAE/ASHE Addendum b for Standard 170-2017 (March 2, 2020)!ASHRAE Standard 
!ANSI/ASHRAE/ASHE Addendum c for Standard 170-2017 (March 2, 2020)!ASHRAE Standard 
!ANSI/ASHRAE/ASHE Addendum d for Standard 170-2017 (December 15, 2020)!ASHRAE Standard 
!ANSI/ASHRAE/ASHE Addendum e for Standard 170-2017 (December 15, 2020)!ASHRAE Standard 
!ANSI/ASHRAE/ASHE Addendum g for Standard 170-2017 (January 6, 2020)!ASHRAE Standard 
!ANSI/ASHRAE/ASHE Addendum h for Standard 170-2017 (April 1, 2020)!ASHRAE Standard 
!ANSI/ASHRAE/ASHE Addendum i for Standard 170-2017 (March 2, 2020)!ASHRAE Standard 
!ANSI/ASHRAE/ASHE Addendum j for Standard 170-2017 (December 15, 2020)!ASHRAE Standard 
!ANSI/ASHRAE/ASHE Addendum k for Standard 170-2017 (August 3, 2020)!ASHRAE Standard 
!ANSI/ASHRAE/ASHE Addendum l for Standard 170-2017 (February 26, 2021)!ASHRAE Standard 
!ANSI/ASHRAE/ASHE Addendum m for Standard 170-2017 (August 3, 2020)!ASHRAE Standard 
!ANSI/ASHRAE/ASHE Addendum n for Standard 170-2017 (March 3, 2020)!ASHRAE Standard 
!ANSI/ASHRAE/ASHE Addendum p for Standard 170-2017 (March 2, 2020)!ASHRAE Standard 
!ANSI/ASHRAE/ASHE Addendum q to Standard 170-2017 (December 13, 2019)!ASHRAE Standard 
!ANSI/ASHRAE/ASHE Addendum r for Standard 170-2017 (November 2, 2020)!ASHRAE Standard 
!ANSI/ASHRAE/ASHE Addendum s for Standard 170-2017 (October 30, 2020)!ASHRAE Standard 
!ANSI/ASHRAE/ASHE Addendum j to ANSI/ASHRAE/ASHE Standard 189.3-2021 (April 30, 2025)!ASHRAE Standard 
!ANSI/ASHRAE/IBPSA Addendum d to ANSI/ASHRAE Standard 205-2023 (August 29, 2025)!ASHRAE Standard 
!ASHRAE Addendum d to ASHRAE Guideline 28-2016 Errata (July 6, 2021) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum a to ANSI/ASHRAE Standard 15-2019 Errata (August 31, 2020) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum ab to ANSI/ASHRAE Standard 62.1-2022 Errata (December 2, 2024) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum ad to ANSI/ASHRAE Standard 34-2019 Errata (August 4, 2022) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum ai to ANSI/ASHRAE Standard 135-2012 Errata (June 25, 2016) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum aj to ANSI/ASHRAE Standard 135-2012 Errata (June 25, 2016) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum b to Standard 15-2022 Errata (January 2, 2025) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum bd to ANSI/ASHRAE Standard 135-2016 Errata (February 1, 2020) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum bf to ANSI/ASHRAE Standard 135-2012 Errata (June 25, 2016) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum bi to ANSI/ASHRAE Standard 135-2016 Errata (June 16, 2020) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum bj to ANSI/ASHRAE Standard 135-2016 Errata (July 6, 2020) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum bv to ANSI/ASHRAE Standard 135-2020 Errata (January 5, 2023) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum c to ANSI/ASHRAE Standard 52.2-2017 Errata (September 9, 2024) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum ca to ANSI/ASHRAE Standard 135-2020 Errata (January 5, 2023) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum cc to ANSI/ASHRAE Standard 135-2020 Errata (January 5, 2023) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum ce to ANSI/ASHRAE Standard 135-2020 Errata (January 5, 2023) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum cf to ANSI/ASHRAE Standard 135-2020 Errata (January 6, 2023) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum cp to ANSI/ASHRAE Standard 135-2020 Errata (February 9, 2025) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum d to ANSI/ASHRAE Standard 135- 2004 Errata (August 9, 2006) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum f to ANSI/ASHRAE Standard 34-2019 Errata (June 14, 2024) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum f to ANSI/ASHRAE Standard 55-2020 Errata (July 7, 2021) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum i to ANSI/ASHRAE Standard 34-2019 Errata (June 25, 2021) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum i to ANSI/ASHRAE Standard 62.1-2022 Errata (March 10, 2025) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum j to ANSI/ASHRAE Standard 135-2008 Errata (February 10, 2010) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum j to ANSI/ASHRAE Standard 62.1-2022 Errata (May 14, 2024) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum n to ANSI/ASHRAE Standard 34-2019 Errata (February 16, 2022) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum n to ANSI/ASHRAE Standard 62.1-2022 Errata (February 4, 2023) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum q to ANSI/ASHRAE Standard 135- 2008 Errata (May 6, 2009) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Addendum w to ANSI/ASHRAE Standard 135- 2008 Errata (June 9, 2010) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE Standard 103-2007 (May 10, 2022) (PDF)!ASHRAE Standard 103-2007
!ANSI/ASHRAE Standard 103-2017 (August 26, 2025) (PDF)!ASHRAE Standard 103-2017
!ANSI/ASHRAE Standard 103-2022 (August 26, 2025) (PDF)!ASHRAE Standard 103-2022
!ANSI/ASHRAE Standard 111-2008 (RA 2017) (March 12, 2019) (PDF)!ASHRAE Standard 111-2008 (RA2017)
!ANSI/ASHRAE Standard 111-2024 (September 5, 2025) (PDF)!ASHRAE Standard 111-2024
!ANSI/ASHRAE Standard 161-2013 (May 10, 2016) (PDF)!ASHRAE Standard 161-2013
!ANSI/ASHRAE Standard 193-2010 (RA 2014) (October 20, 2014) (PDF)!ASHRAE Standard 193-2010 (RA2014)
!ANSI/ASHRAE Standard 199-2016 (February 2, 2017) (PDF)!ASHRAE Standard 199-2016
!ANSI/ASHRAE Standard 20-1997 (RA 2006) (February 27, 2016) (PDF)!ASHRAE Standard 20-1997 (RA2006)
!ANSI/ASHRAE Standard 33-2016 (May 4, 2020) (PDF)!ASHRAE Standard 33-2016
!ANSI/ASHRAE Standard 93-2003 (June 2, 2003) (PDF)!ASHRAE Standard 93-2003
!ANSI/ASHRAE Standard 93-2010 (October 9, 2013) (PDF)!ASHRAE Standard 93-2010
!ANSI/ASHRAE Standard 93-2010 (RA 2014) (March 18, 2014) (PDF)!ASHRAE Standard 93-2010 (RA2014)
!ANSI/ASHRAE/ASHE Addendum a to ANSI/ASHRAE/ASHE Standard 170-2017 Errata (November 16, 2020) (PDF)!ASHRAE Standard 
!ANSI/ASHRAE/ASHE Addendum m to ANSI/ASHRAE/ASHE Standard 170-2017 Errata (February 7, 2023) (PDF)!ASHRAE Standard 
!Interpretations for Standard 15.2-2022!ASHRAE Standard 
!Interpretations for Standard 52.1-1992!ASHRAE Standard 
!Interpretations for Standard 52.2-1999!ASHRAE Standard 
!Interpretations for Standard 52.2-2007!ASHRAE Standard 
!Interpretations for Standard 52.2-2012!ASHRAE Standard 
!Interpretations for Standard 55-2004!ASHRAE Standard 
!Interpretations for Standard 55-2010!ASHRAE Standard 
!Interpretations for Standard 62-1989!ASHRAE Standard 
!Interpretations for Standard 62-1999!ASHRAE Standard 
!Interpretations for Standard 62-2001!ASHRAE Standard 
!Interpretations for Standard 62.1-2004!ASHRAE Standard 
!Interpretations for Standard 62.1-2010!ASHRAE Standard 
!Interpretations for Standard 62.1-2013!ASHRAE Standard 
!Interpretations for Standard 62.1-2016!ASHRAE Standard 
!Interpretations for Standard 62.1-2019!ASHRAE Standard 
!Interpretations for Standard 62.1-2022!ASHRAE Standard 
!Interpretations for Standard 62.2-2003!ASHRAE Standard 
!Interpretations for Standard 62.2-2004!ASHRAE Standard 
!Interpretations for Standard 62.2-2007!ASHRAE Standard 
!Interpretations for Standard 62.2-2010!ASHRAE Standard 
!Interpretations for Standard 62.2-2016!ASHRAE Standard 
!Interpretations for Standard 62.2-2019!ASHRAE Standard 
!Interpretations for Standard 62.2-2022!ASHRAE Standard 
!Interpretations for Standard 72-2005!ASHRAE Standard 
!Interpretations for Standard 90.1-1989!ASHRAE Standard 
!Interpretations for Standard 90.1-1999!ASHRAE Standard 
!Interpretations for Standard 90.1-2001!ASHRAE Standard 
!Interpretations for Standard 90.2-2018!ASHRAE Standard 
!Interpretations for Standard 90.4-2016!ASHRAE Standard 
!Interpretations for Standard 90.4-2022!ASHRAE Standard 
!Interpretations for Standard 110-1995!ASHRAE Standard 
!Interpretations for Standard 135-2001!ASHRAE Standard 
!Interpretations for Standard 135-2004!ASHRAE Standard 
!Interpretations for Standard 135-2008!ASHRAE Standard 
!Interpretations for Standard 135-2010!ASHRAE Standard 
!Interpretations for Standard 135-2012!ASHRAE Standard 
!Interpretations for Standard 135-2016!ASHRAE Standard 
!Interpretations for Standard 135-2020!ASHRAE Standard 
!Interpretations for Standard 135-2024!ASHRAE Standard 
!Interpretations for Standard 135.1-2019!ASHRAE Standard 
!Interpretations for Standard 147-2013!ASHRAE Standard 
!Interpretations for Standard 170-2008!ASHRAE Standard 
!Interpretations for Standard 170-2021!ASHRAE Standard 
!Interpretations for Standard 180-2008!ASHRAE Standard 
!Interpretations for Standard 180-2018!ASHRAE Standard 
!Interpretations for Standard 185.1-2015!ASHRAE Standard 
!Interpretations for Standard 188-2015!ASHRAE Standard 
!Interpretations for Standard 188-2018!ASHRAE Standard 
!Interpretations for Standard 189.1-2009!ASHRAE Standard 
!Interpretations for Standard 189.1-2011!ASHRAE Standard 
!Interpretations for Standard 211-2018!ASHRAE Standard 
ASHRAE Standard 100-2015
ASHRAE Standard 100-2018
ASHRAE Standard 100-2024
ASHRAE Standard 103-1993
ASHRAE Standard 103-2022
ASHRAE Standard 105-2021
ASHRAE Standard 111-2024
ASHRAE Standard 113-2022
ASHRAE Standard 116-2010
ASHRAE Standard 118.1-2022
ASHRAE Standard 118.2-2022
ASHRAE Standard 120-2022
ASHRAE Standard 124-2007
ASHRAE Standard 125-2020
ASHRAE Standard 126-2020
ASHRAE Standard 127-2020
ASHRAE Standard 128-2018
ASHRAE Standard 130-2025
ASHRAE Standard 133-2024
ASHRAE Standard 135-2020
ASHRAE Standard 135-2024
ASHRAE Standard 135.1-2023
ASHRAE Standard 138-2021
ASHRAE Standard 139-2022
ASHRAE Standard 140-2023
ASHRAE Standard 143-2024
ASHRAE Standard 145.1-2015
ASHRAE Standard 145.2-2025
ASHRAE Standard 146-2020
ASHRAE Standard 147-2019
ASHRAE Standard 15-1994
ASHRAE Standard 15-2001
ASHRAE Standard 15-2004
ASHRAE Standard 15-2007
ASHRAE Standard 15-2010
ASHRAE Standard 15-2013
ASHRAE Standard 15-2016
ASHRAE Standard 15-2019
ASHRAE Standard 15-2022
ASHRAE Standard 15-2024
ASHRAE Standard 15.2-2022
ASHRAE Standard 15.2-2024
ASHRAE Standard 150-2019
ASHRAE Standard 153-2021
ASHRAE Standard 154-2016
ASHRAE Standard 154-2022
ASHRAE Standard 155-2024
ASHRAE Standard 158.1-2024
ASHRAE Standard 158.2-2018
ASHRAE Standard 16-2016
ASHRAE Standard 160-2021
ASHRAE Standard 161-2018
ASHRAE Standard 161-2023
ASHRAE Standard 161-2024
ASHRAE Standard 164.1-2012
ASHRAE Standard 164.2-2012
ASHRAE Standard 164.4-2021
ASHRAE Standard 169-2021
ASHRAE Standard 17-2022
ASHRAE Standard 170-2008
ASHRAE Standard 170-2013
ASHRAE Standard 170-2017
ASHRAE Standard 170-2021
ASHRAE Standard 170-2025
ASHRAE Standard 171-2017
ASHRAE Standard 172-2017
ASHRAE Standard 174-2022
ASHRAE Standard 180-2018
ASHRAE Standard 181-2023
ASHRAE Standard 182-2020
ASHRAE Standard 183-2024
ASHRAE Standard 184-2020
ASHRAE Standard 185.1-2020
ASHRAE Standard 185.2-2014
ASHRAE Standard 185.2-2020
ASHRAE Standard 185.4-2024
ASHRAE Standard 188-2018
ASHRAE Standard 188-2021
ASHRAE Standard 189.1-2011
ASHRAE Standard 189.1-2014
ASHRAE Standard 189.1-2017
ASHRAE Standard 189.1-2020
ASHRAE Standard 189.1-2023
ASHRAE Standard 189.3-2025
ASHRAE Standard 190-2020
ASHRAE Standard 194-2025
ASHRAE Standard 195-2024
ASHRAE Standard 198-2013
ASHRAE Standard 199-2016
ASHRAE Standard 20-2019
ASHRAE Standard 200-2024
ASHRAE Standard 202-2018
ASHRAE Standard 202-2024
ASHRAE Standard 203-2018
ASHRAE Standard 204-2020
ASHRAE Standard 205-2023
ASHRAE Standard 206-2024
ASHRAE Standard 207-2021
ASHRAE Standard 209-2018
ASHRAE Standard 211-2018
ASHRAE Standard 212-2019
ASHRAE Standard 214-2017
ASHRAE Standard 217-2020
ASHRAE Standard 218-2019
ASHRAE Standard 219-2021
ASHRAE Standard 22-2023
ASHRAE Standard 221-2020
ASHRAE Standard 222-2025
ASHRAE Standard 224-2023
ASHRAE Standard 225-2020
ASHRAE Standard 228-2023
ASHRAE Standard 23-2005
ASHRAE Standard 23-2022
ASHRAE Standard 23.1-2010
ASHRAE Standard 230-2022
ASHRAE Standard 232-2024
ASHRAE Standard 24-2025
ASHRAE Standard 241-2023
ASHRAE Standard 25-2018
ASHRAE Standard 29-2024
ASHRAE Standard 30-2025
ASHRAE Standard 32.1-2004
ASHRAE Standard 32.1-2022
ASHRAE Standard 32.2-2018
ASHRAE Standard 33-2016
ASHRAE Standard 34-1978
ASHRAE Standard 34-1989
ASHRAE Standard 34-1992
ASHRAE Standard 34-1997
ASHRAE Standard 34-2001
ASHRAE Standard 34-2004
ASHRAE Standard 34-2007
ASHRAE Standard 34-2010
ASHRAE Standard 34-2013
ASHRAE Standard 34-2016
ASHRAE Standard 34-2019
ASHRAE Standard 34-2022
ASHRAE Standard 34-2024
ASHRAE Standard 37-1978
ASHRAE Standard 37-2005
ASHRAE Standard 37-2024
ASHRAE Standard 40-2025
ASHRAE Standard 41.1-2024
ASHRAE Standard 41.10-2024
ASHRAE Standard 41.11-2023
ASHRAE Standard 41.13
ASHRAE Standard 41.2-2022
ASHRAE Standard 41.3-2022
ASHRAE Standard 41.4-2015
ASHRAE Standard 41.6-2025
ASHRAE Standard 41.7-2025
ASHRAE Standard 41.9-2000
ASHRAE Standard 41.9-2025
ASHRAE Standard 51-1999
ASHRAE Standard 514-2023
ASHRAE Standard 52.1-1992
ASHRAE Standard 52.2-2017
ASHRAE Standard 52.2-2025
ASHRAE Standard 55-1992
ASHRAE Standard 55-2013
ASHRAE Standard 55-2017
ASHRAE Standard 55-2020
ASHRAE Standard 55-2023
ASHRAE Standard 62-1981
ASHRAE Standard 62-1989
ASHRAE Standard 62.1-2013
ASHRAE Standard 62.1-2016
ASHRAE Standard 62.1-2019
ASHRAE Standard 62.1-2022
ASHRAE Standard 62.2-2010
ASHRAE Standard 62.2-2013
ASHRAE Standard 62.2-2016
ASHRAE Standard 62.2-2019
ASHRAE Standard 62.2-2022
ASHRAE Standard 62.2-2025
ASHRAE Standard 63.2-2024
ASHRAE Standard 64-2020
ASHRAE Standard 70-2023
ASHRAE Standard 72-2024
ASHRAE Standard 79-2024
ASHRAE Standard 84-2020
ASHRAE Standard 84-2024
ASHRAE Standard 90-1975
ASHRAE Standard 90.1-1989
ASHRAE Standard 90.1-1999
ASHRAE Standard 90.1-2001
ASHRAE Standard 90.1-2004
ASHRAE Standard 90.1-2007
ASHRAE Standard 90.1-2010
ASHRAE Standard 90.1-2013
ASHRAE Standard 90.1-2016
ASHRAE Standard 90.1-2019
ASHRAE Standard 90.1-2022
ASHRAE Standard 90.2-2007
ASHRAE Standard 90.2-2018
ASHRAE Standard 90.2-2024
ASHRAE Standard 90.4-2016
ASHRAE Standard 90.4-2019
ASHRAE Standard 90.4-2022
ASHRAE Standard 90.4-2025
ASHRAE Standard 90A,B,C
ASHRAE Standard 93-1977
ASHRAE Standard 164.3-2015R
ASHRAE Standard 41.1-2020R
ASHRAE Standard 41.10-2020R
ASHRAE Standard 41.11-2020R
ASHRAE Standard 41.4-2015R
ASHRAE Standard 145.4P
ASHRAE Standard 185.5P
ASHRAE Standard 244P
ASHRAE Standard 245P
!ASHRAE Standard 51-2016 (AMCA 210-16)!ASHRAE Standard 51-2016
!ASHRAE Standard 110-2016 (RA 2025)!ASHRAE Standard 110-2016 (RA2025)
!ASHRAE Standard 110-2016 RA 2025!ASHRAE Standard 110-2016 (RA2025)
!ASHRAE Standard 111-2008 (RA 2017)!ASHRAE Standard 111-2008 (RA2017)
!ASHRAE Standard 116-1995 (RA 2005)!ASHRAE Standard 116-1995 (RA2005)
!ASHRAE Standard 129-1997 (RA 2002)!ASHRAE Standard 129-1997 (RA2002)
ASHRAE Standard 137-2013 (RA2017)
!ASHRAE Standard 16-1983 (RA 2009)!ASHRAE Standard 16-1983 (RA2009)
!ASHRAE Standard 173-2012 (RA 2016)!ASHRAE Standard 173-2012 (RA2016)
!ASHRAE Standard 183-2007 (RA 2017)!ASHRAE Standard 183-2007 (RA2017)
!ASHRAE Standard 183-2007 (RA 2020)!ASHRAE Standard 183-2007 (RA2020)
!ASHRAE Standard 193-2010 (RA 2024)!ASHRAE Standard 193-2010 (RA2024)
ASHRAE Standard 201-2016 (RA2020)
!ASHRAE Standard 211-2018 (RA 2023)!ASHRAE Standard 211-2018 (RA2023)
ASHRAE Standard 211-2018 (RA2023)
!ASHRAE Standard 215-2018 (RA 2021)!ASHRAE Standard 215-2018 (RA2021)
!ASHRAE Standard 225-2020 (RA 2025)!ASHRAE Standard 225-2020 (RA2025)
!ASHRAE Standard 25-2001 (RA 2006)!ASHRAE Standard 25-2001 (RA2006)
ASHRAE Standard 26-2010 (RA2020)
!ASHRAE Standard 28-1996 (RA 2020)!ASHRAE Standard 28-1996 (RA2020)
!ASHRAE Standard 29-1988 (RA 2005)!ASHRAE Standard 29-1988 (RA2005)
ASHRAE Standard 35-2014 (RA2024)
!ASHRAE Standard 41.1-1986 (RA 2001)!ASHRAE Standard 41.1-1986 (RA2001)
!ASHRAE Standard 41.2-1987 (RA 1992)!ASHRAE Standard 41.2-1987 (RA1992)
!ASHRAE Standard 41.6-1994 (RA 2001)!ASHRAE Standard 41.6-1994 (RA2001)
ASHRAE Standard 41.8-2023 (RA2019)
!ASHRAE Standard 78-1985 (RA 2017)!ASHRAE Standard 78-1985 (RA2017)
!ASHRAE Standard 86-2013 (RA 2016)!ASHRAE Standard 86-2013 (RA2016)
ASHRAE Standard 97-2007 (RA2017)
!ANSI/ASHRAE Standard 103-2022!ASHRAE Standard 103-2022
!ANSI/ASHRAE Standard 111-2024!ASHRAE Standard 111-2024
!ANSI/ASHRAE Standard 113-2022!ASHRAE Standard 113-2022
!ANSI/ASHRAE Standard 118.1-2022!ASHRAE Standard 118.1-2022
!ANSI/ASHRAE Standard 120-2022!ASHRAE Standard 120-2022
!ANSI/ASHRAE Standard 124-2007 (RA 2016)!ASHRAE Standard 124-2007 (RA2016)
!ANSI/ASHRAE Standard 128-2018!ASHRAE Standard 128-2018
!ANSI/ASHRAE Standard 130-2025!ASHRAE Standard 130-2025
!ANSI/ASHRAE Standard 133-2024!ASHRAE Standard 133-2024
!ANSI/ASHRAE Standard 135-2020!ASHRAE Standard 135-2020
!ANSI/ASHRAE Standard 135-2024!ASHRAE Standard 135-2024
!ANSI/ASHRAE Standard 135.1-2023!ASHRAE Standard 135.1-2023
!ANSI/ASHRAE Standard 138-2021!ASHRAE Standard 138-2021
!ANSI/ASHRAE Standard 139-2022!ASHRAE Standard 139-2022
!ANSI/ASHRAE Standard 143-2024!ASHRAE Standard 143-2024
!ANSI/ASHRAE Standard 145.1-2024!ASHRAE Standard 145.1-2024
!ANSI/ASHRAE Standard 145.2-2025!ASHRAE Standard 145.2-2025
!ANSI/ASHRAE Standard 146-2020!ASHRAE Standard 146-2020
!ANSI/ASHRAE Standard 15-2024!ASHRAE Standard 15-2024
!ANSI/ASHRAE Standard 15.2-2024!ASHRAE Standard 15.2-2024
!ANSI/ASHRAE Standard 153-2021!ASHRAE Standard 153-2021
!ANSI/ASHRAE Standard 154-2022!ASHRAE Standard 154-2022
!ANSI/ASHRAE Standard 158.1-2024!ASHRAE Standard 158.1-2024
!ANSI/ASHRAE Standard 158.2-2024!ASHRAE Standard 158.2-2024
!ANSI/ASHRAE Standard 16-2016!ASHRAE Standard 16-2016
!ANSI/ASHRAE Standard 160-2021!ASHRAE Standard 160-2021
!ANSI/ASHRAE Standard 161-2024!ASHRAE Standard 161-2024
!ANSI/ASHRAE Standard 164.1-2012 (RA16)!ASHRAE Standard 164.1-2012 (RA16)
!ANSI/ASHRAE Standard 164.2-2012 (RA16)!ASHRAE Standard 164.2-2012 (RA16)
!ANSI/ASHRAE Standard 164.3-2015!ASHRAE Standard 164.3-2015
!ANSI/ASHRAE Standard 164.4-2021!ASHRAE Standard 164.4-2021
!ANSI/ASHRAE Standard 169-2021!ASHRAE Standard 169-2021
!ANSI/ASHRAE Standard 17-2022!ASHRAE Standard 17-2022
!ANSI/ASHRAE Standard 171-2017!ASHRAE Standard 171-2017
!ANSI/ASHRAE Standard 172-2024!ASHRAE Standard 172-2024
!ANSI/ASHRAE Standard 173-2012 (RA 2016)!ASHRAE Standard 173-2012 (RA2016)
!ANSI/ASHRAE Standard 174-2022!ASHRAE Standard 174-2022
!ANSI/ASHRAE Standard 181-2023!ASHRAE Standard 181-2023
!ANSI/ASHRAE Standard 182-2020!ASHRAE Standard 182-2020
!ANSI/ASHRAE Standard 184-2020!ASHRAE Standard 184-2020
!ANSI/ASHRAE Standard 185.2-2020!ASHRAE Standard 185.2-2020
!ANSI/ASHRAE Standard 185.4-2024!ASHRAE Standard 185.4-2024
!ANSI/ASHRAE Standard 188-2021!ASHRAE Standard 188-2021
!ANSI/ASHRAE Standard 190-2020!ASHRAE Standard 190-2020
!ANSI/ASHRAE Standard 194-2025!ASHRAE Standard 194-2025
!ANSI/ASHRAE Standard 195-2024!ASHRAE Standard 195-2024
!ANSI/ASHRAE Standard 198-2013!ASHRAE Standard 198-2013
!ANSI/ASHRAE Standard 198-2013R!ASHRAE Standard 198-2013R
!ANSI/ASHRAE Standard 20-2019!ASHRAE Standard 20-2019
!ANSI/ASHRAE Standard 200-2024!ASHRAE Standard 200-2024
!ANSI/ASHRAE Standard 203-2018 (RA 2021)!ASHRAE Standard 203-2018 (RA2021)
!ANSI/ASHRAE Standard 204-2020!ASHRAE Standard 204-2020
!ANSI/ASHRAE Standard 206-2024!ASHRAE Standard 206-2024
!ANSI/ASHRAE Standard 207-2025!ASHRAE Standard 207-2025
!ANSI/ASHRAE Standard 209-2018!ASHRAE Standard 209-2018
!ANSI/ASHRAE Standard 214-2017 (RA 2023)!ASHRAE Standard 214-2017 (RA2023)
!ANSI/ASHRAE Standard 215-2018 (RA2021)!ASHRAE Standard 215-2018 (RA2021)
!ANSI/ASHRAE Standard 218-2019!ASHRAE Standard 218-2019
!ANSI/ASHRAE Standard 219-2021!ASHRAE Standard 219-2021
!ANSI/ASHRAE Standard 22!ASHRAE Standard 22
!ANSI/ASHRAE Standard 221-2020!ASHRAE Standard 221-2020
!ANSI/ASHRAE Standard 228-2023!ASHRAE Standard 228-2023
!ANSI/ASHRAE Standard 230-2022!ASHRAE Standard 230-2022
!ANSI/ASHRAE Standard 24-2025!ASHRAE Standard 24-2025
!ANSI/ASHRAE Standard 25-2018!ASHRAE Standard 25-2018
!ANSI/ASHRAE Standard 26-2010 (RA2020)!ASHRAE Standard 26-2010 (RA2020)
!ANSI/ASHRAE Standard 28-1996 (RA 2020)!ASHRAE Standard 28-1996 (RA2020)
!ANSI/ASHRAE Standard 29-2024!ASHRAE Standard 29-2024
!ANSI/ASHRAE Standard 32.1-2022!ASHRAE Standard 32.1-2022
!ANSI/ASHRAE Standard 32.2-2018 (RA 2022)!ASHRAE Standard 32.2-2018 (RA2022)
!ANSI/ASHRAE Standard 34-2024!ASHRAE Standard 34-2024
!ANSI/ASHRAE Standard 40-2014R!ASHRAE Standard 40-2014R
!ANSI/ASHRAE Standard 40-2025!ASHRAE Standard 40-2025
!ANSI/ASHRAE Standard 41.1-2024!ASHRAE Standard 41.1-2024
!ANSI/ASHRAE Standard 41.10-2024.!ASHRAE Standard 41.10-2024
!ANSI/ASHRAE Standard 41.13-2023!ASHRAE Standard 41.13-2023
!ANSI/ASHRAE Standard 41.2-2022!ASHRAE Standard 41.2-2022
!ANSI/ASHRAE Standard 41.4-2015!ASHRAE Standard 41.4-2015
!ANSI/ASHRAE Standard 41.6-2025!ASHRAE Standard 41.6-2025
!ANSI/ASHRAE Standard 41.7-2025!ASHRAE Standard 41.7-2025
!ANSI/ASHRAE Standard 41.8-2023!ASHRAE Standard 41.8-2023
!ANSI/ASHRAE Standard 41.9-2025!ASHRAE Standard 41.9-2025
!ANSI/ASHRAE Standard 51-2016 (AMCA 210-16)!ASHRAE Standard 51-2016
!ANSI/ASHRAE Standard 52.2-2025!ASHRAE Standard 52.2-2025
!ANSI/ASHRAE Standard 55-2020!ASHRAE Standard 55-2020
!ANSI/ASHRAE Standard 63.2-2024!ASHRAE Standard 63.2-2024
!ANSI/ASHRAE Standard 70-2023!ASHRAE Standard 70-2023
!ANSI/ASHRAE Standard 78-1985 (RA 2017)!ASHRAE Standard 78-1985 (RA2017)
!ANSI/ASHRAE Standard 79-2024!ASHRAE Standard 79-2024
!ANSI/ASHRAE Standard 84-2024!ASHRAE Standard 84-2024
!ANSI/ASHRAE Standard 86-2013 (RA 2016)!ASHRAE Standard 86-2013 (RA2016)
!ANSI/ASHRAE Standard 97-2017(RA2017)!ASHRAE Standard 97-2017 (RA2017)
!ANSI/ASHRAE/ACCA 180-2018!ASHRAE Standard -2018
!ANSI/ASHRAE/ACCA Standard 183-2024!ASHRAE Standard 183-2024
!ANSI/ASHRAE/ASHE 170-2025!ASHRAE Standard -2025
!ANSI/ASHRAE/ASHE Standard 189.3-2021!ASHRAE Standard 189.3-2021
!ANSI/ASHRAE/ASHE Standard 189.3-2025!ASHRAE Standard 189.3-2025
!ANSI/ASHRAE/IBPSA 205-2023!ASHRAE Standard -2023
!ANSI/ASHRAE/IBPSA Standard 232-2024!ASHRAE Standard 232-2024
!ANSI/ASHRAE/ICC/USGBC/IES Standard 189.1-2023!ASHRAE Standard 189.1-2023
!ANSI/ASHRAE/IES 100-2024!ASHRAE Standard -2024
!ANSI/ASHRAE/IES Standard 90.2-2024!ASHRAE Standard 90.2-2024
!ANSI/ASHRAE/NEMA Standard 201-2016 (RA2020)!ASHRAE Standard 201-2016 (RA2020)
!ANSI/ASHRAE/NIBS 224-2023!ASHRAE Standard -2023
!ANSI/ASHRAE/SMACNA 126-2020!ASHRAE Standard -2020
ASHRAE Standard 12-1975
ASHRAE Standard 13-1969
ASHRAE Standard 14-1980
!ASHRAE Standard 18-2008 (RA 2013)!ASHRAE Standard 18-2008 (RA2013)
ASHRAE Standard 23.1-2019
ASHRAE Standard 23.2-2019
!ASHRAE Standard 32-1986 (RA 90)!ASHRAE Standard 32-1986 (RA90)
ASHRAE Standard 36-1972
ASHRAE Standard 41.5-1975
ASHRAE Standard 45-1986
ASHRAE Standard 47-1969
ASHRAE Standard 53.1-1946
ASHRAE Standard 58-1986 (RA2014)
!ASHRAE Standard 63.1-1995 (RA 2001)!ASHRAE Standard 63.1-1995 (RA2001)
!ASHRAE Standard 68-1997 (ANSI/AMCA 330-97)!ASHRAE Standard 68-1997
ASHRAE Standard 69-1990
ASHRAE Standard 71-1973
ASHRAE Standard 74-1988
ASHRAE Standard 83-1985
ASHRAE Standard 85-1978
ASHRAE Standard 87.1-1992
ASHRAE Standard 87.2-2009
ASHRAE Standard 87.3-2001 (RA2010)
!ASHRAE Standard 91-1976 (RA 89)!ASHRAE Standard 91-1976 (RA89)
!ASHRAE Standard 93-2010 (RA 2014)!ASHRAE Standard 93-2010 (RA2014)
ASHRAE Standard 94.1-2010
ASHRAE Standard 94.2-2010
ASHRAE Standard 94.3-2010
!ASHRAE 95-1981 (RA 87)!ASHRAE Standard 95-1981 (RA87)
!ASHRAE Standard 96-1980 (RA 89)!ASHRAE Standard 96-1980 (RA89)
ASHRAE Standard 99-2006
ASHRAE Standard 101-1981
!ASHRAE Standard 102-1983(RA 89)!ASHRAE Standard 102-1983 (RA89)
ASHRAE Standard 106-1984
!ASHRAE Standard 109-1986 (RA 2003)!ASHRAE Standard 109-1986 (RA2003)
ASHRAE Standard 114-1986
ASHRAE Standard 117-2002
!ASHRAE Standard 119-1988 (RA 2004)!ASHRAE Standard 119-1988 (RA2004)
!ANSI/ASHRAE Standard 134-2005 (RA 2014)!ASHRAE Standard 134-2005 (RA2014)
ASHRAE Standard 136-1993
ASHRAE Standard 149-2013
ASHRAE Standard 151-2010
ASHRAE Standard 152-2014
!ASHRAE 15!ASHRAE Standard 15
!ASHRAE 90.1!ASHRAE Standard 90.1
