# CCSDS Corrigendum - Pass
# Auto-generated by classify_fixtures.rb

CCSDS 121.0-B-1-S Cor. 1
CCSDS 121.0-B-1-S Cor. 2
CCSDS 122.0-B-1-S Cor. 1
CCSDS 122.0-B-1-S Cor. 2
CCSDS 122.0-B-1-S Cor. 3
CCSDS 123.0-B-2 Cor. 1
CCSDS 123.0-B-2 Cor. 2
CCSDS 123.0-B-2 Cor. 3
CCSDS 131.2-O-1-S Cor. 1
CCSDS 131.21-O-1 Cor. 1
CCSDS 131.31-O-1 Cor. 1
CCSDS 132.0-B-1-S Cor. 1
CCSDS 133.0-B-1-S Cor. 1
CCSDS 133.0-B-1-S Cor. 2
CCSDS 133.1-B-1-S Cor. 1
CCSDS 135.0-B-3-S Cor. 1
CCSDS 231.0-B-1-S Cor. 1
CCSDS 231.0-B-2-S Cor. 1
CCSDS 232.0-B-2-S Cor. 1
CCSDS 232.1-B-2 Cor. 1
CCSDS 320.0-B-6-S Cor. 1
CCSDS 320.0-M-7 Cor. 1
CCSDS 431.1-B-1 Cor. 1
CCSDS 502.0-B-2-S Cor. 1
CCSDS 503.0-B-1-S Cor. 1
CCSDS 503.0-B-2 Cor. 1
CCSDS 504.0-B-1 Cor. 1
CCSDS 508.0-B-1 Cor. 1
CCSDS 508.0-B-1 Cor. 2
CCSDS 508.1-B-1 Cor. 1
CCSDS 509.0-B-1 Cor. 1
CCSDS 702.1-B-1 Cor. 1
CCSDS 713.5-B-1-S Cor. 1
CCSDS 714.0-B-1-S Cor. 1
CCSDS 732.0-B-2-S Cor. 1
CCSDS 902.1-B-1 Cor. 1
CCSDS 914.0-M-2 Cor. 1
CCSDS 921.2-M-1 Cor. 1
CCSDS A02.1-Y-4 Cor. 1
CCSDS A02.1-Y-4 Cor. 2
CCSDS A20.0-Y-4 Cor. 1
