Flavor: CSA
Classified: 2025-12-29 18:07:40
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total: 903
Pass: 879 (97.34%)
Fail: 24 (2.66%)

BY CLASS
----------------------------------------------------------------------
bundled                                  Pass: 0/1 (0.0%)
canadian_adopted                         Pass: 489/489 (100.0%)
combined                                 Pass: 8/22 (36.36%)
csa_adopted                              Pass: 95/95 (100.0%)
nil_class                                Pass: 37/37 (100.0%)
package                                  Pass: 0/1 (0.0%)
series                                   Pass: 0/4 (0.0%)
standard                                 Pass: 250/254 (98.43%)
