Flavor: CSA
Classified: 2026-01-17 15:44:36
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total: 906
Pass: 740 (81.68%)
Fail: 166 (18.32%)

BY CLASS
----------------------------------------------------------------------
bundled                                  Pass: 0/2 (0.0%)
canadian_adopted                         Pass: 400/400 (100.0%)
cec                                      Pass: 21/21 (100.0%)
combined                                 Pass: 7/129 (5.43%)
csa_adopted                              Pass: 95/95 (100.0%)
nil_class                                Pass: 37/37 (100.0%)
package                                  Pass: 2/7 (28.57%)
series                                   Pass: 0/5 (0.0%)
standard                                 Pass: 178/210 (84.76%)
