# Addendum
BS 1501-2 Addendum No. 1:1973
BS 1501-2 Addendum No. 2:1975
BS 1902-2.3:Addendum No. 1:1976
BS 2000-0:Addendum 1:1983
BS 2000-0:Addendum No. 1:1987
BS 2000-0:Addendum No. 2:1982
BS 2742:Addendum No. 1:1972
BS 2880:Addendum No. 1:1959
BS 3144:Addendum No. 1:1981
BS 3144:Addendum No. 2:1981
BS 3900-F3 Addendum No. 1:1978
BS 3934:Addendum No. 1:1967
BS 3934:Addendum No. 2:1971
BS 3934:Addendum No. 3:1975
BS 3934:Addendum No. 4:1980
BS 3934:Addendum No. 5:1983
BS 3934:Addendum No. 6:1989
BS 4140:Addendum No. 2:1974
BS 4341:Addendum No. 1:1971
BS 4485-3 Addendum No. 1:1978
BS 449-1 Addendum No. 1:1961
BS 449-2:1969 Addendum No. 1:1975
BS 5132-2 Addendum No. 1:1978
BS 5676:Addendum No. 1:1983
BS 6034:1981:Addendum No. 1:1986
BS 6186-1:Addendum No. 1:1993
BS 978-2:Addendum No. 1:1959
BS CECC 90000:Addendum No. 1:1983
