# Draft Document Identifiers

DD 13:1974
DD 136-2:1986
DD 16:1976
DD 171:1987
DD 23:1973
DD 32:1974
DD 43:1975
DD 62:1979
DD 64:1979
DD 71-1:1981
DD 98-2:1984
DD 99-1:1985
DD 99-2:1986

# Draft Document Adoptions from CEN and CENELEC

DD CEN ISO/TS 11133-2:2003+A1:2011
DD CEN ISO/TS 12180-1:2007
DD CEN ISO/TS 12180-2:2007
DD CEN ISO/TS 12780-2:2007
DD CEN ISO/TS 12781-2:2007
DD CEN ISO/TS 14253-3:2007
DD CEN ISO/TS 14822-1:2006
DD CEN ISO/TS 14823:2008
DD CEN ISO/TS 14907-1:2005
DD CEN ISO/TS 14907-2:2006
DD CEN ISO/TS 15011-5:2006
DD CEN ISO/TS 15874-7:2003
DD CEN ISO/TS 15875-7:2003
DD CEN ISO/TS 15876-7:2003
DD CEN ISO/TS 15877-7:2003
DD CEN ISO/TS 17226:2003
DD CEN ISO/TS 17234:2003
DD CEN ISO/TS 17261:2005
DD CEN ISO/TS 17262:2003
DD CEN ISO/TS 17263:2003
DD CEN ISO/TS 17450-1:2007
DD CEN ISO/TS 17573:2003
DD CEN ISO/TS 17574:2004
DD CEN ISO/TS 17764-1:2006
DD CEN ISO/TS 17764-2:2006
DD CEN ISO/TS 17845:2004
DD CEN ISO/TS 18234-1:2006
DD CEN ISO/TS 18234-2:2006
DD CEN ISO/TS 18234-3:2006
DD CEN ISO/TS 18234-4:2006
DD CEN ISO/TS 18234-5:2006
DD CEN ISO/TS 18234-6:2006
DD CEN ISO/TS 19139:2009
DD CEN ISO/TS 20836:2005
DD CEN ISO/TS 21432:2005
DD CEN ISO/TS 22367:2010
DD CEN ISO/TS 22475-2:2006
DD CEN ISO/TS 22475-3:2007
DD CEN ISO/TS 22476-11:2006
DD CEN ISO/TS 24530-1:2006
DD CEN ISO/TS 24530-2:2006
DD CEN ISO/TS 24530-3:2006
DD CEN ISO/TS 24530-4:2006
DD CEN ISO/TS 24534-3:2008
DD CEN ISO/TS 24534-4:2008
DD CEN ISO/TS 24817:2011
DD CEN ISO/TS 25377:2007
DD CEN/TS 15506:2007
DD CEN/TS 15916-1:2011
DD CEN/TS 16233-1:2011
DD CEN/TS 16233-2:2011
DD CLC TS 50349:2004
DD CLC/TS 50131-2-2:2004
DD CLC/TS 50131-2-3:2004
DD CLC/TS 50131-2-4:2004
DD CLC/TS 50131-2-5:2004
DD CLC/TS 50131-2-6:2004
DD CLC/TS 50131-3:2003
DD CLC/TS 50131-4:2006
DD CLC/TS 50131-7:2003
DD CLC/TS 50134-7:2003
DD CLC/TS 50136-4:2004
DD CLC/TS 50217:2005
DD CLC/TS 50398:2002
DD CLC/TS 50418:2004
DD CLC/TS 50429:2005
DD CLC/TS 50430:2005
DD CLC/TS 50431:2005
DD CLC/TS 50433:2005
DD CLC/TS 50457-1:2008
DD CLC/TS 50457-2:2008
DD CLC/TS 50459-1:2005
DD CLC/TS 50459-2:2005
DD CLC/TS 50459-3:2005
DD CLC/TS 50459-4:2005
DD CLC/TS 50459-5:2005
DD CLC/TS 50459-6:2005
DD CLC/TS 50466:2006
DD CLC/TS 50467:2008
DD CLC/TS 50502:2007
DD CLC/TS 50509:2007
DD CLC/TS 50539-12:2010
DD ENV 206:1992
DD ENV 41112:1991
DD ENV 41511:1991
DD ENV ISO 11079:1999
DD ENV ISO/TR 13843:2001

# Adoptions from ISO and IEC

DD IEC/PAS 62717:2011
DD IEC/PAS 62722-1:2011
DD IEC/PAS 62722-2-1:2011
