# ISO Amendment - Pass
# Auto-generated by classify_fixtures.rb

IEC 62304:2006/Amd 1:2015
IEC 62366-1:2015/Amd 1:2020
ISO 10231:2003/Amd 1:2015
ISO 105-B01:1994/AMD 1:1998
ISO 105-B02:1994/AMD 1:1998
ISO 105-B02:1994/AMD 2:2000
ISO 10791-6:2014/PWI Amd 1
ISO 10993-18:2020/DAmd 1
!ISO 10993-4:2002/Amd.1:2006(E)!ISO 10993-4:2002/Amd 1:2006(E)
ISO 11070:2014/Amd 1:2018
ISO 11137-2:2013/FDAmd 1
ISO 11311:2011/AWI Amd 1
ISO 11855-1:2021/WD Amd 1
ISO 11855-2:2021/AWI Amd 1
ISO 11855-5:2021/AWI Amd 1
!ISO 1247:1974/Amd.1:1982(fr)!ISO 1247:1974/Amd 1:1982(fr)
!ISO 13017:2012/Amd.1:2015(fr)!ISO 13017:2012/Amd 1:2015(fr)
ISO 13688:2013/Amd 1:2021(en)
ISO 14021:2016/Amd 1:2021
ISO 14044:2006/Amd 2:2020
ISO 14930:2012/Amd 1:2021
ISO 15002:2008/DAM 2:2020(F)
ISO 15002:2008/DAmd 2(fr)
ISO 15372:2000/Amd 1:2021
ISO 15614-1:2017/FDAmd 2
ISO 15874-2:2013/FDAmd 2
ISO 15874-3:2013/DAM 2
ISO 15874-3:2013/DAM 2:2020(E)
!ISO 17301-1:2016/Amd.1:2017(F)!ISO 17301-1:2016/Amd 1:2017(F)
ISO 17301-1:2016/AWI Amd 1.2
ISO 17301-1:2016/AWI Amd 1.2:2022
ISO 17301-1:2016/AWI Amd 2.2
ISO 17301-1:2016/AWI Amd 2.2:2022
ISO 17301-1:2016/CD Amd 1.3
ISO 17301-1:2016/CD Amd 1.3:2022
ISO 17301-1:2016/CD Amd 2.3
ISO 17301-1:2016/CD Amd 2.3:2022
ISO 17301-1:2016/DAM 1.3
ISO 17301-1:2016/DAM 1.3:2002
ISO 17301-1:2016/DAM 2.3
ISO 17301-1:2016/DAM 2.3:2002
ISO 17301-1:2016/DAmd 1.3
ISO 17301-1:2016/DAmd 1.3:2002
ISO 17301-1:2016/DAmd 2.3
ISO 17301-1:2016/DAmd 2.3:2002
ISO 17301-1:2016/FDAM 1.3
ISO 17301-1:2016/FDAM 1.3:2022
ISO 17301-1:2016/FDAM 2.3
ISO 17301-1:2016/FDAM 2.3:2022
ISO 17301-1:2016/FDAmd 1.3
ISO 17301-1:2016/FDAmd 1.3:2022
ISO 17301-1:2016/FDAmd 2.3
ISO 17301-1:2016/FDAmd 2.3:2022
ISO 17301-1:2016/NP Amd 1.2
ISO 17301-1:2016/NP Amd 1.2:2022
ISO 17301-1:2016/NP Amd 2.2
ISO 17301-1:2016/NP Amd 2.2:2022
ISO 17301-1:2016/WD Amd 1.2
ISO 17301-1:2016/WD Amd 1.2:2022
ISO 17301-1:2016/WD Amd 2.2
ISO 17301-1:2016/WD Amd 2.2:2022
!ISO 178:2010/Amd.1:2013(fr)!ISO 178:2010/Amd 1:2013(fr)
ISO 18362:2016/PRF Amd 1
ISO 19110:2005/FDAM 1
ISO 19115-2:2019/Amd 1
ISO 19115:2003/PWI Amd 1
ISO 19135-1:2015/Amd 1:2021
ISO 19157:2013/Amd 1:2018
ISO 20038:2017/AWI Amd 1
ISO 20138-2:2019/WD Amd 1
ISO 21709:2020/Amd 1:2021
ISO 21940-11:2016/PRF Amd 1
ISO 21940-14:2012/PRF Amd 1
ISO 21978:2021/WD Amd 1
ISO 23125:2010/Amd 1:2012
ISO 23591:2021/PWI Amd 1
ISO 25424:2018/Amd 1:2022
ISO 25862:2019/AWI Amd 1
ISO 27608:2010/DAM 1(en)
ISO 28927-1:2009/Amd 1:2017
ISO 29767:2008/Amd 1:2014
ISO 30401:2018/PRF Amd 1
ISO 3164:2013/FDAmd 1
ISO 3183:2012/DAmd 1(fr)
ISO 3245:2015/FDAmd 1
ISO 4254-1:2005/FDAM 1:2007
ISO 4918:2016/AMD 1:2018
ISO 5149-1:2014/DAM 2:2019(F)
ISO 5149-1:2014/DAmd 2(fr)
!ISO 5492:2008/Amd.1:2016(de)!ISO 5492:2008/Amd 1:2016(de)
!ISO 5492:2008/Amd.1:2016(es)!ISO 5492:2008/Amd 1:2016(es)
!ISO 5492:2008/Amd.1:2016(fr)!ISO 5492:2008/Amd 1:2016(fr)
!ISO 5492:2008/Amd.1:2016(ru)!ISO 5492:2008/Amd 1:2016(ru)
ISO 5496:2006/Amd 1:2018
ISO 668:2013/DAM 1(en)
ISO 668:2020/FDAmd 1
ISO 7010:2019/Amd 4:2021
ISO 7010:2019/Amd 5:2022
ISO 7010:2019/DAmd 114
ISO 7010:2019/DAmd 118
ISO 7010:2019/DAmd 124
ISO 7010:2019/DAmd 125
ISO 7010:2019/DAmd 129
ISO 7207-2:2011/DAM 2:2019(F)
ISO 772:1996/Amd 2:2004
ISO 8124-1:2000/Amd 2:2007
ISO 8124-3:2010/Amd 2:2018
ISO 8124-3:2020/PWI Amd 1
ISO 8124-7:2015/Amd 1:2020
!ISO 8624:2011/Amd.1:2015(fr)!ISO 8624:2011/Amd 1:2015(fr)
!ISO 8637:2010/Amd.1:2013(ru)!ISO 8637:2010/Amd 1:2013(ru)
ISO 8727:1997/DAM 1(en)
ISO 9022-4:2014/WD Amd 1
ISO 9660:1988/Amd 2:2020
ISO/IEC 10118-1:2016/Amd 1:2021
ISO/IEC 10373-6:2020/Amd 1:2021
ISO/IEC 10646:2017/Amd 2:2019
ISO/IEC 10646:2020/CD Amd 1
ISO/IEC 11572:1997/Amd 1:1997
ISO/IEC 11770-4:2017/Amd 1:2019
ISO/IEC 11770-4:2017/Amd 2:2021
ISO/IEC 13818-1:2013/Amd 1:2014
ISO/IEC 13818-1:2015/Amd 1:2015
ISO/IEC 13818-1:2019/CD Amd 4
ISO/IEC 13818-1/DAmd 1
ISO/IEC 14165-122:2005/Amd 1:2008
ISO/IEC 14443-3:2018/Amd 1:2021
ISO/IEC 14496-10:2014/FPDAM 1(en)
ISO/IEC 14496-10:2020/CD Amd 1
ISO/IEC 14496-12/PDAM 4
ISO/IEC 14496-15:2019/DAM 2:2020(E)
ISO/IEC 14496-3:2009/Amd 2:2010
ISO/IEC 14496-30:2018/FDAmd 1
ISO/IEC 18000-6:2004/Amd 1:2006
ISO/IEC 18013-2:2020/CD Amd 1
ISO/IEC 18013-3:2017/Amd 1:2022
ISO/IEC 19566-5:2019/Amd 1:2021
ISO/IEC 19566-5:2019/WD Amd 2
ISO/IEC 19788-1:2011/Amd 1:2014
ISO/IEC 19788-2:2011/FPDAM 1(en)
ISO/IEC 19944:2017/PDAM 1
ISO/IEC 20000-2:2019/Amd 1:2020
ISO/IEC 21122-2:2019/AWI Amd 1
ISO/IEC 21794-2:2021/Amd 1:2021
ISO/IEC 23000-19:2020/DAmd 2
ISO/IEC 23001-8:2013/FPDAM 2(en)
ISO/IEC 23001-9:2014/FPDAM 1(en)
ISO/IEC 23002-7:2021/CD Amd 1
ISO/IEC 23003-1:2007/Amd 2:2008
ISO/IEC 23003-4:2020/PRF Amd 1
ISO/IEC 23008-1:2014/FPDAM 2(en)
ISO/IEC 23008-2:2017/Amd 2:2018
ISO/IEC 23008-2:2020/Amd 1:2021
ISO/IEC 23008-2:2020/CD Amd 2
ISO/IEC 23008-3:2015/Amd 1:2016
ISO/IEC 23008-3:2015/Amd 3:2017
ISO/IEC 23008-8/PDAM 1
ISO/IEC 23009-1:2014/Amd 2:2015
ISO/IEC 23009-1:2019/CD Amd 2
ISO/IEC 23090-2:2021/CD Amd 1
ISO/IEC 23091-3:2018/PRF Amd 1
ISO/IEC 23092-4:2020/CD Amd 1
ISO/IEC 24760-1:2019/CD Amd 1
!ISO/IEC 26300:2006/Amd.1:2012!ISO/IEC 26300:2006/Amd 1:2012
ISO/IEC 27001:2013/DAmd 1
ISO/IEC 27006:2015/PDAM 1
ISO/IEC 30134-1:2016/Amd 1:2018
ISO/IEC 30193:2020/DAmd 1
ISO/IEC 39794-4:2019/WD Amd 1
ISO/IEC DIS 23008-1/DAM 2:2021(E)
ISO/IEC DIS 23008-1/DAmd 2(en)
ISO/IEC DIS 23008-1/WD Amd 1
ISO/IEC DIS 23090-18/WD Amd 1
ISO/IEC DIS 23090-7/WD Amd 1
ISO/IEC FDIS 23009-1/WD Amd 2
ISO/IEC/IEEE 8802-3:2021/FDAmd 1
ISO/IEC/IEEE 8802-3:2021/FDAmd 10
ISO/IEC/IEEE 8802-3:2021/FDAmd 11
