Flavor: JCGM
Classified: 2025-12-11 10:16:49
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total: 9
Pass: 9 (100.0%)
Fail: 0 (0.0%)

BY CLASS
----------------------------------------------------------------------
amendment                                Pass: 2/2 (100.0%)
guide                                    Pass: 5/5 (100.0%)
gum_guide                                Pass: 2/2 (100.0%)
