Flavor: NIST
Classified: 2025-12-28 18:27:10
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total: 19827
Pass: 19820 (99.96%)
Fail: 7 (0.04%)

BY CLASS
----------------------------------------------------------------------
base                                     Pass: 5324/5324 (100.0%)
circular                                 Pass: 866/866 (100.0%)
circular_supplement                      Pass: 2/2 (100.0%)
commercial_standard_emergency            Pass: 6/6 (100.0%)
commercial_standards_monthly             Pass: 99/99 (100.0%)
crpl_report                              Pass: 36/36 (100.0%)
federal_information_processing_standards Pass: 367/367 (100.0%)
handbook                                 Pass: 357/357 (100.0%)
internal_report                          Pass: 7817/7817 (100.0%)
special_publication                      Pass: 2831/2831 (100.0%)
technical_note                           Pass: 2115/2115 (100.0%)
unknown                                  Pass: 0/7 (0.0%)
