Flavor: NIST
Classified: 2025-12-28 19:40:34
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total: 19826
Pass: 19821 (99.97%)
Fail: 5 (0.03%)

BY CLASS
----------------------------------------------------------------------
base                                     Pass: 5324/5324 (100.0%)
circular                                 Pass: 867/867 (100.0%)
circular_supplement                      Pass: 2/2 (100.0%)
commercial_standard_emergency            Pass: 6/6 (100.0%)
commercial_standards_monthly             Pass: 99/99 (100.0%)
crpl_report                              Pass: 36/36 (100.0%)
federal_information_processing_standards Pass: 367/367 (100.0%)
handbook                                 Pass: 357/357 (100.0%)
internal_report                          Pass: 7819/7819 (100.0%)
sp                                       Pass: 0/2 (0.0%)
special_publication                      Pass: 2829/2829 (100.0%)
technical_note                           Pass: 2115/2115 (100.0%)
unknown                                  Pass: 0/3 (0.0%)
