Flavor: NIST
Classified: 2025-12-10 09:37:37
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total: 19432
Pass: 19432 (100.0%)
Fail: 0 (0.0%)

BY CLASS
----------------------------------------------------------------------
base                                     Pass: 5191/5191 (100.0%)
circular                                 Pass: 861/861 (100.0%)
commercial_standards_monthly             Pass: 99/99 (100.0%)
crpl_report                              Pass: 32/32 (100.0%)
federal_information_processing_standards Pass: 359/359 (100.0%)
handbook                                 Pass: 349/349 (100.0%)
internal_report                          Pass: 7728/7728 (100.0%)
special_publication                      Pass: 2711/2711 (100.0%)
technical_note                           Pass: 2102/2102 (100.0%)
