Flavor: NIST
Classified: 2025-12-10 16:27:40
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total: 19826
Pass: 19687 (99.3%)
Fail: 139 (0.7%)

BY CLASS
----------------------------------------------------------------------
base                                     Pass: 5290/5290 (100.0%)
circular                                 Pass: 866/866 (100.0%)
circular_supplement                      Pass: 2/2 (100.0%)
commercial_standard_emergency            Pass: 6/6 (100.0%)
commercial_standards_monthly             Pass: 99/99 (100.0%)
crpl_report                              Pass: 35/35 (100.0%)
federal_information_processing_standards Pass: 363/363 (100.0%)
fips                                     Pass: 0/4 (0.0%)
handbook                                 Pass: 355/355 (100.0%)
internal_report                          Pass: 7790/7790 (100.0%)
sp                                       Pass: 0/58 (0.0%)
special_publication                      Pass: 2773/2773 (100.0%)
technical_note                           Pass: 2108/2108 (100.0%)
unknown                                  Pass: 0/77 (0.0%)
