Flavor: ETSI
Classified: 2026-01-17 15:44:44
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total: 24718
Pass: 24718 (100.0%)
Fail: 0 (0.0%)

BY CLASS
----------------------------------------------------------------------
amendment                                Pass: 119/119 (100.0%)
corrigendum                              Pass: 49/49 (100.0%)
etsi_standard                            Pass: 24550/24550 (100.0%)
