Flavor: IDF
Classified: 2026-04-01 22:07:59
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total: 70
Pass: 70 (100.0%)
Fail: 0 (0.0%)

BY CLASS
----------------------------------------------------------------------
amendment                                Pass: 4/4 (100.0%)
corrigendum                              Pass: 2/2 (100.0%)
international_standard                   Pass: 38/38 (100.0%)
reviewed_method                          Pass: 26/26 (100.0%)
