Flavor: IDF
Classified: 2025-12-11 10:17:22
======================================================================

OVERALL STATISTICS
----------------------------------------------------------------------
Total: 20
Pass: 20 (100.0%)
Fail: 0 (0.0%)

BY CLASS
----------------------------------------------------------------------
amendment                                Pass: 4/4 (100.0%)
corrigendum                              Pass: 2/2 (100.0%)
international_standard                   Pass: 10/10 (100.0%)
reviewed_method                          Pass: 4/4 (100.0%)
